# From Rose Levy Beranbaum

/* Found here:
https://www.realbakingwithrose.com/blog/2015/03/07/ten_grain_loaf_with_step_by_st

*/

soaker:
  bobs_10_grain = 100g
  boiling_water
  hydration = 100%

starter:
  whole_wheat
  water
  hydration = 60%

wet:
  starter = 78g
  soaker
  water = 177g
  malt_syrup = 5g
  oil = 52g

dry:
  bread_flour = 225g
  yeast = 3.2g
  vwg = 12g
  salt = 9g
  durum_flour = 75g

dough:
  wet
  dry

/*+
┌─────────┬─────────┬───────────────┬───────┬────────┬────────┐
│   part  │  grams  │      name     │   %   │ flour  │ water  │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│ soaker  │  200    │               │  43.4 │ 100    │ 100    │
│         │  100    │ bobs 10 grain │  21.7 │ 100    │        │
│         │  100    │ boiling water │  21.7 │        │ 100    │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│ starter │   78.0  │               │  16.9 │  48.7  │  29.3  │
│         │   48.8  │ whole wheat   │  10.6 │  48.7  │        │
│         │   29.3  │ water         │   6.3 │        │  29.3  │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│ wet     │  512    │               │ 111.1 │ 149    │ 307    │
│         │   78.0  │ starter       │  16.9 │  48.7  │  29.3  │
│         │  200    │ soaker        │  43.4 │ 100    │ 100    │
│         │  177    │ water         │  38.4 │        │ 177    │
│         │    5.0  │ malt syrup    │   1.1 │        │   1.05 │
│         │   52.0  │ oil           │  11.3 │        │        │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│ dry     │  324    │               │  70.4 │ 312    │        │
│         │  225    │ bread flour   │  48.8 │ 225    │        │
│         │    3.20 │ yeast         │   0.7 │        │        │
│         │   12.0  │ vwg           │   2.6 │  12.0  │        │
│         │    9.0  │ salt          │   2.0 │        │        │
│         │   75.0  │ durum flour   │  16.3 │  75.0  │        │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│ dough   │  836    │               │ 181.5 │ 461    │ 307    │
│         │  512    │ wet           │ 111.1 │ 149    │ 307    │
│         │  324    │ dry           │  70.4 │ 312    │        │
│         │         │ hydration     │  66.7 │        │        │
├─────────┼─────────┼───────────────┼───────┼────────┼────────┤
│         │   66.3  │ protein       │   8.7 │        │        │
│         │   88.8  │ fiber         │  11.7 │        │        │
│         │   70.5  │ fat           │   9.3 │        │        │
│         │  260    │ carbs         │  34.1 │        │        │
│         │ 1938    │ calories      │ 254.7 │        │        │
└─────────┴─────────┴───────────────┴───────┴────────┴────────┘
+*/

