# 50% oat loaf from Lin

soaker:
  oats = 48.39%
  milk
  lemon_juice = 5pf
  rye_flour = 7pf
  hydration = 126.5%

# Mix and leave on counter for 3 hours before refrigerating overnight.

dough:
  soaker
  bread_flour
  whole_wheat = 0.25 * bread_flour
  yeast = 0.32%
  salt = 1.29%
  honey = 4.84%
  water
  total_flour = 310g
  hydration = 87.1%

# Bulk took 8 hours for her and proof was 2 hours.

/*+
 part  | grams  |     name    |   %   | flour  | water  |
-------|--------|-------------|-------|--------|--------|
soaker | 393    |             | 126.7 | 161    | 204    |
       | 150    | oats        |  48.4 | 150    |        |
       | 223    | milk        |  72.1 |        | 197    |
       |   8.1  | lemon juice |   2.6 |        |   7.4  |
       |  11.3  | rye flour   |   3.6 |  11.3  |        |

dough  | 625    |             | 201.6 | 310    | 270    |
       | 393    | soaker      | 126.7 | 161    | 204    |
       | 119    | bread flour |  38.4 | 119    |        |
       |  29.7  | whole wheat |   9.6 |  29.7  |        |
       |   0.99 | yeast       |   0.3 |        |        |
       |   4.00 | salt        |   1.3 |        |        |
       |  15.0  | honey       |   4.8 |        |   2.55 |
       |  63.4  | water       |  20.5 |        |  63.4  |
       |        | hydration   |  87.1 |        |        |

+*/

