# from the Zoji manual

starter:
  ww
  water
  hydration = 80%

wet:
  apple_juice
  apple_butter = 39%
  starter = 90g
  butter = 6%

dry:
  bread_flour
  spelt
  # sugar = 3.94%
  salt = 1.5%
  oats = 7%
  potato_flakes = 3%
  yeast = 1%

dough:
  wet
  dry
  dried_apple = 10% # when beep sounds
  hydration = 65%
  total_flour = 500g

/*
October 27, 2025

Changes:
* See if using 1/2 spelt helps with hydration
* Add starter
* Add potato flakes
* increase dried apples

I'm experimenting with this variation on the Zoji apple oat bread
recipe. I'm using apple butter instead of the sugar and cinnamon.

Started about 9:10 on the dough cycle. I let it preheat to hopefully
take the chill off of the apple juice. Preheat worked great; by the
time it was mixing the DT was 75F.

Much less sticky. I'm glad I didn't lower hydration.

Baked about 13:10 at top of pan. About 1 inch above pan after
baking. Only got up to 190F inside but seems done.

Very good.

*/

/*+
  part  |  grams  |      name     |   %   | flour  | water  |
--------|---------|---------------|-------|--------|--------|
starter |   90.0  |               |  18.0 |  50.0  |  40.0  |
        |   50.0  | ww            |  10.0 |  50.0  |        |
        |   40.0  | water         |   8.0 |        |  40.0  |

wet     |  509    |               | 101.9 |  50.0  | 325    |
        |  194    | apple juice   |  38.9 |        | 171    |
        |  195    | apple butter  |  39.0 |        | 109    |
        |   90.0  | starter       |  18.0 |  50.0  |  40.0  |
        |   30.0  | butter        |   6.0 |        |   4.80 |

dry     |  462    |               |  92.5 | 450    |        |
        |  200    | bread flour   |  40.0 | 200    |        |
        |  200    | spelt         |  40.0 | 200    |        |
        |    7.5  | salt          |   1.5 |        |        |
        |   35.0  | oats          |   7.0 |  35.0  |        |
        |   15.0  | potato flakes |   3.0 |  15.0  |        |
        |    5.0  | yeast         |   1.0 |        |        |

dough   | 1022    |               | 204.4 | 500    | 325    |
        |  509    | wet           | 101.9 |  50.0  | 325    |
        |  462    | dry           |  92.5 | 450    |        |
        |   50.0  | dried apple   |  10.0 |        |        |
        |         | hydration     |  65.0 |        |        |

+*/

