# experiment with arepas

dough:
  masarepas = 100.00%
  salt = 1.50%
  milk
  _serving = total / 2
  hydration = 118%
  total_flour = 120g

/*
Very plain. I didn't like it.
*/

/*+
Nutrition
    name     | per 141g |
-------------|----------|
calcium      |     0.19 |
calories     |   295    |
carbohydrate |    54.5  |
fat          |     5.4  |
fiber        |     4.2  |
monounsat    |     1.4  |
polyunsat    |     1.3  |
potassium    |     0.29 |
protein      |     8.9  |
saturated    |     2.0  |
sodium       |     0.42 |
sugars       |     5.5  |
water        |    76.2  |


 part | grams  |    name   |   %   | flour  | water  |
------|--------|-----------|-------|--------|--------|
dough | 282    |           | 235.4 | 120    | 142    |
      | 120    | masarepas | 100.0 | 120    |        |
      |   1.8  | salt      |   1.5 |        |        |
      | 161    | milk      | 133.9 |        | 142    |
      |        | hydration | 118.0 |        |        |
     
+*/

