starter:
  ww
  water
  hydration = 100%

starter2:
  ww
  water
  hydration = 100%

leaven:
  ww = 61g
  water = 27g
  brown_sugar = 21g
  starter = 21g

tangzhong:
  ww = 81g
  milk = 162g
  starter2 = 5g

dough:
  tangzhong
  leaven
  ww = 263g
  milk = 150g
  salt = 5.54g
  sugar = 18g
  butter = 52g
  egg = 53g
  black_sesame_seeds = 48.53g

┌───────────┬─────────┬────────────────────┬───────┬────────┬────────┐
│    part   │  grams  │     ingredient     │   %   │ flour  │ water  │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│ starter   │   21.0  │                    │   5.0 │  10.5  │  10.5  │
│           │   10.5  │ ww                 │   2.5 │  10.5  │        │
│           │   10.5  │ water              │   2.5 │        │  10.5  │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│ starter2  │    5.0  │                    │   1.2 │   2.50 │   2.50 │
│           │    2.50 │ ww                 │   0.6 │   2.50 │        │
│           │    2.50 │ water              │   0.6 │        │   2.50 │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│ leaven    │  130    │                    │  31.1 │  71.5  │  37.5  │
│           │   61.0  │ ww                 │  14.6 │  61.0  │        │
│           │   27.0  │ water              │   6.5 │        │  27.0  │
│           │   21.0  │ brown_sugar        │   5.0 │        │        │
│           │   21.0  │ starter            │   5.0 │  10.5  │  10.5  │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│ tangzhong │  248    │                    │  59.3 │  83.5  │ 145    │
│           │   81.0  │ ww                 │  19.4 │  81.0  │        │
│           │  162    │ milk               │  38.8 │        │ 143    │
│           │    5.0  │ starter2           │   1.2 │   2.50 │   2.50 │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│ dough     │  968    │                    │ 231.6 │ 418    │ 363    │
│           │  248    │ tangzhong          │  59.3 │  83.5  │ 145    │
│           │  130    │ leaven             │  31.1 │  71.5  │  37.5  │
│           │  263    │ ww                 │  62.9 │ 263    │        │
│           │  150    │ milk               │  35.9 │        │ 132    │
│           │    5.5  │ salt               │   1.3 │        │        │
│           │   18.0  │ sugar              │   4.3 │        │        │
│           │   52.0  │ butter             │  12.4 │        │   8.3  │
│           │   53.0  │ egg                │  12.7 │        │  40.3  │
│           │   48.5  │ black_sesame_seeds │  11.6 │        │        │
│           │         │ hydration          │  86.9 │        │        │
├───────────┼─────────┼────────────────────┼───────┼────────┼────────┤
│           │   72.3  │ protein            │   8.2 │        │        │
│           │   44.7  │ fiber              │   5.1 │        │        │
│           │   68.0  │ fat                │   7.7 │        │        │
│           │  355    │ carbs              │  40.3 │        │        │
│           │ 2321    │ calories           │ 263.4 │        │        │
└───────────┴─────────┴────────────────────┴───────┴────────┴────────┘


