# Bulochki

/*
From: https://www.olgasflavorfactory.com/recipes/sweets/apple-bulochki/

This hydration seems much more reasonable at 63% and I like
the apple filling from here:
https://www.olgasflavorfactory.com/olgastips/kitchen-tips/apple-filling/

As written:

2/3 cup warm milk (105–115 degrees Fahrenheit)
2 teaspoons  dry yeast
3 Tablespoons granulated sugar
1/2 cup or 8 Tablespoons butter, melted and slightly cooled
2 eggs, lightly beaten (for the dough)
3 cups all purpose flour

*/

dough:
  milk
  yeast = 1.67%
  sugar = 10%
  butter = 32%
  eggs = 28%
  flour = 100%
  salt = 2% - 1.3% * butter

  hydration = 63%
  total_flour = 360g

/*+
 part | grams  |    name   |   %    | flour  | water  |  fat   |
dough | 774    |           |  214.9 | 360    | 227    | 106    |
      | 150    | milk      |   41.7 |        | 130    |   5.25 |
      |   6.01 | yeast     |    1.7 |        |        |        |
      |  36.0  | sugar     |   10.0 |        |        |        |
      | 115    | butter    |   32.0 |        |  20.7  |  92.2  |
      | 101    | eggs      |   28.0 |        |  75.6  |   9.07 |
      | 360    | flour     |  100.0 | 360    |        |        |
      |   5.70 | salt      |    1.6 |        |        |        |
      |        | hydration |   63.0 |        |        |        |
     
+*/

