# Butter Oat & Flaxseeds Sourdough

# from Sourlotti by Abby

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 2%
  bread_flour
  water
  hydration = 100%

soaker:
  oats = 12%
  flaxseed_meal = 4%
  butter = 6%
  water = 16%

dough:
  bread_flour
  ww_flour = 8%
  water
  sponge = 15%
  salt = 1.5%
  soaker
  hydration = 80%
  total_flour = 400g

/*
Heat a non-stick pan on low. Pour in oats and flaxseed. Toast on low
for 2-3 minutes until light golden brown (1:32), stir to avoid
burning. Add butter and cook until fully absorbed and golden
brown. Remove from heat and transfer to a bowl. Add RT water so
grains are covered. Set aside to soak for 1 hour. Instructions

Put flours into bowl wisk to combine, add water, mix with danish
dough wisk. Scrape down sides and autolyse for 1 hour. 

Pinch in sponge for about 4 minutes. Mist hands if necessary.

Rest 15 minutes.

Dimple in the salt, gently rub if necessary. Another 4 minutes.

Rest 15 minutes.

Stretch and fold in the bowl.

Rest 20 minutes.

Stretch and fold on counter (8:17)

Rest for 30 minutes.

Laminate. Stretch out on counter, try not to tear it. Sprinkle on
part of the soaker. Fold over (9:17). Spread the rest of the soaker.

Transfer to oiled baking dish.

Rest for 45 minutes. Coil fold (10:00).

Rest 1 hour. Coil fold.

Rest 1 hour. 

Shape and into pan.  I think I could shape up to 12:10 then into pan.

Her basket is 25cm by 15cm by 8cm outside. I estimate it is about
1cm thick and slopes inward by about 3cm to the bottom. So maybe
23cm long at top and 20cm at the bottom. Likewise, 13cm wide at top
and 10cm wide at bottom. The dough appears to fill the basket. I'll
estimate its volume as 21.5 * 11.5 * 7 gives 1730 cm^3. That is
about 82% of the volume of my 9x4x4 pan. But she apparently gets
considerable oven spring. I'm going with 400g total flour for this
first try. I'm not going to retard it in the fridge.
*/

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   5.00 | rye           |    1.2 |   5.00 |        |       |
        |   3.00 | water         |    0.8 |        |   3.00 |       |
starter |   8.00 |               |    2.0 |   5.00 |   3.00 |       |
       
        |   8.00 | starter       |    2.0 |   5.00 |   3.00 |       |
        |  25.0  | bread flour   |    6.2 |  25.0  |        |       |
        |  27.0  | water         |    6.8 |        |  27.0  |       |
sponge  |  60.0  |               |   15.0 |  30.0  |  30.0  |       |
       
        |  48.0  | oats          |   12.0 |  48.0  |        |       |
        |  16.0  | flaxseed meal |    4.0 |  16.0  |        |       |
        |  24.0  | butter        |    6.0 |        |   4.32 | 19.2  |
        |  64.0  | water         |   16.0 |        |  64.0  |       |
soaker  | 152    |               |   38.0 |  64.0  |  68.3  | 19.2  |
       
        | 274    | bread flour   |   68.5 | 274    |        |       |
        |  32.0  | ww flour      |    8.0 |  32.0  |        |       |
        | 222    | water         |   55.4 |        | 222    |       |
        |  60.0  | sponge        |   15.0 |  30.0  |  30.0  |       |
        |   6.00 | salt          |    1.5 |        |        |       |
        | 152    | soaker        |   38.0 |  64.0  |  68.3  | 19.2  |
dough   | 746    |               |  186.4 | 400    | 320    | 19.2  |
       
+*/

