# My everyday loaf with craisins

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  whole_wheat
  bread_flour

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 1%

wet:
  starter = 100g
  tap_water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  craisins = 10%

  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
September 18, 2025

Changes
* 50/50 ww/bf
* craisins
* kneaded in Zoji, baked in pullman with lid off

Zoji pan weighs 773g

I started about 10:15

Baked about 13:11

Looks good. Nice color and shape.


*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter | 100    |               |  22.2 |  55.6  |  44.4  |
        |  55.6  | whole wheat   |  12.3 |  55.6  |        |
        |  44.4  | water         |   9.9 |        |  44.4  |

grain   | 349    |               |  77.7 | 349    |        |
        | 175    | whole wheat   |  38.8 | 175    |        |
        | 175    | bread flour   |  38.8 | 175    |        |

dry     | 407    |               |  90.5 | 394    |        |
        | 349    | grain         |  77.7 | 349    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   4.50 | yeast         |   1.0 |        |        |

wet     | 414    |               |  92.1 |  55.6  | 315    |
        | 100    | starter       |  22.2 |  55.6  |  44.4  |
        | 247    | tap water     |  54.9 |        | 247    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 866    |               | 192.5 | 450    | 315    |
        | 414    | wet           |  92.1 |  55.6  | 315    |
        | 407    | dry           |  90.5 | 394    |        |
        |  45.0  | craisins      |  10.0 |        |        |
        |        | hydration     |  70.0 |        |        |

+*/

