# Panis Respectus from Yohan Ferrant
# via Teresa Greenway
# https://thebakingnetwork.com/do-nothing-bread/

dry:
  prairie_gold = 60%
  bread_flour
  salt = 2%

starter:
  ww
  water
  hydration = 80%

wet:
  starter = 1%
  water

dough:
  dry
  wet
  total_flour = 200g
  hydration = 90%

/*+
  part  | grams  |     name     |   %   | flour  | water  |
--------|--------|--------------|-------|--------|--------|
dry     | 203    |              | 101.4 | 199    |        |
        | 120    | prairie gold |  60.0 | 120    |        |
        |  78.9  | bread flour  |  39.4 |  78.9  |        |
        |   4.00 | salt         |   2.0 |        |        |

starter |   2.00 |              |   1.0 |   1.11 |   0.89 |
        |   1.11 | ww           |   0.6 |   1.11 |        |
        |   0.89 | water        |   0.4 |        |   0.89 |

wet     | 181    |              |  90.6 |   1.11 | 180    |
        |   2.00 | starter      |   1.0 |   1.11 |   0.89 |
        | 179    | water        |  89.6 |        | 179    |

dough   | 384    |              | 192.0 | 200    | 180    |
        | 203    | dry          | 101.4 | 199    |        |
        | 181    | wet          |  90.6 |   1.11 | 180    |
        |        | hydration    |  90.0 |        |        |

+*/

