# https://www.thekitchn.com/how-to-make-english-muffins-cooking-lessons-from-the-kitchen-106360

sponge:
  bread_flour = 20.00%
  water = 24%
  yeast = 0.3%

dough:
  sponge
  milk = 51%
  yeast = 0.6%
  sugar = 5%
  butter = 6%
  salt = 1.3%
  bread_flour = 80.00% # + 28g
  total_flour = 4 * 33.3g

/*
Instructions

1. Make the dough starter: Mix the flour, water, and yeast for the
starter in a small mixing bowl. Beat until the batter is smooth and
glossy, about 100 strokes.

2. Let the starter sit 1 to 12 hours: Cover the starter and place it
out of the way for at least 1 or up to 12 hours. The starter will
become increasingly bubbly the longer it sits and will double in
bulk. The longer you can let the starter ferment, the better the
flavor and structure of your finished English muffins.

3. Whisk together the milk, yeast, and starter: In the bowl of
a stand mixer or large mixing bowl, combine the milk and yeast for
the dough. Scrape the starter into the bowl and use a whisk to break
it up and dissolve it into the milk. It should become quite frothy.

4. Mix the dough together: Add the sugar, butter, and salt to the
bowl and whisk to combine. Add 3 cups of the flour and stir with
a stiff spatula until you form a shaggy, floury dough.

5. Knead the dough: With a dough hook on a stand mixer, knead the
dough until it comes together in a smooth ball, 5 to 8 minutes.
Alternatively, knead by hand against the counter. If the dough is
very sticky like bubble gum, add extra flour as needed, but err on
the side of caution. The dough is ready when it forms into a smooth
ball and springs back when poked; it will feel slightly tacky to the
touch, but shouldn't stick to the bowl or your hands.

6. Let the dough rise overnight in the fridge: Transfer the dough to
a large bowl lightly filmed with oil. Cover and place in the fridge
overnight or for up to 3 days.→ Quicker English Muffins: You can
also let the dough rise at room temperature until doubled in bulk,
1 1/2 to 2 hours, and then make the muffins immediately. These
muffins will have a milder flavor.

7. Divide and shape the muffins: Turn the risen dough out onto
a lightly floured work surface. Use a pastry scraper to divide the
dough into 12 equal pieces. Roll each piece gently against the
counter to shape into smooth, round balls.

8. Transfer the muffins to a baking sheet to rise: Scatter cornmeal
generously over a baking sheet and arrange the balls on top, spaced
a little apart. If you have muffin rings, place them around the
balls at this point. Sprinkle the tops of the balls with more
cornmeal.

9. Let the muffins rise until puffy: For dough that was
refrigerated, this will take 1 1/2 to 2 hours; for room temperature
dough, this will take about 1 hour. Depending on the size of your
muffin rings, the muffins may not totally fill the rings — that's
okay.

10. Warm a skillet: When ready to cook the muffins, warm a large
skillet over medium heat. Melt a small pat of butter — enough to
just coat the bottom of the pan and prevent sticking.

11. Cook the muffins 5 to 6 minutes on one side: Working in batches,
transfer a few of the muffins to the skillet — allow an inch or so
of space between muffins and do not crowd the pan. If using rings,
transfer the muffins with their rings to the pan. Cook until the
bottoms of the muffins are golden brown, 5 to 6 minutes.

12. Flip and cook 5 to 6 minutes on the other side: Flip the muffins
and cook the other side until golden brown, 5 to 6 minutes. If you
prefer thinner, less puffy English muffins, you can gently press the
tops with the spatula to prevent them from rising too much.

13. Adjust the heat as needed: If your muffins seem to be browning
too quickly on the bottoms (or not quickly enough), adjust the heat
as needed. (If you find that your muffins are browning too quickly,
throw them in the oven at 350°F to finish baking through.)

14. Finish cooking all of the muffins: Transfer cooked muffins to
a cooling rack. Continue working in batches until all the muffins
have been cooked. Add a small pat of butter to the pan between
batches to prevent sticking.

15. Split and serve! Split the English muffins with a fork, spread
with butter or jam (or both!), and eat. English muffins will keep
for several days in an airtight container on the counter and are
fantastic warmed in the toaster oven. Fresh English muffins can
also be wrapped tightly in plastic wrap or aluminum foil, and kept
frozen for up to 3 months.

*/
/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.04 |
calories     |   267    |
carbohydrate |    46.9  |
fat          |     4.8  |
fiber        |     1.5  |
monounsat    |     1.1  |
polyunsat    |     0.59 |
potassium    |     0.10 |
protein      |     8.2  |
saturated    |     2.5  |
sodium       |     0.33 |
sugars       |     4.6  |
water        |    44.3  |


 part  | grams  |     name    |   %   | flour  | water |
-------|--------|-------------|-------|--------|-------|
sponge |  59.0  |             |  44.3 |  26.6  | 32.0  |
       |  26.6  | bread flour |  20.0 |  26.6  |       |
       |  32.0  | water       |  24.0 |        | 31.9  |
       |   0.40 | yeast       |   0.3 |        |       |
      
dough  | 251    |             | 188.2 | 133    | 93.1  |
       |  59.0  | sponge      |  44.3 |  26.6  | 32.0  |
       |  67.9  | milk        |  51.0 |        | 59.9  |
       |   0.80 | yeast       |   0.6 |        |       |
       |   6.7  | sugar       |   5.0 |        |       |
       |   8.0  | butter      |   6.0 |        |  1.3  |
       |   1.7  | salt        |   1.3 |        |       |
       | 107    | bread flour |  80.0 | 107    |       |
       |        | hydration   |  69.9 |        |       |
      
+*/

