# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 6g:
  starter
  ww = 4 * starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = prairie_gold
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%
  ascorbic_acid_1p = 50ppm * 100 * grain.total

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
March 24, 2026

Changes
• 3 hour cold bulk ferment with 2 S&F at 30 minute intervals
• increase yeast to compensate for cold bulk

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 8 days old.

Mixed the leaven with 72F water about 18:30 left at 60F overnight.
Initial leaven temperature is 72F.
RT is 72F.

Leaven pH = 4.30 at 8:15.

I started about 7:55

# Put the mixer bowl in the fridge.

# Water is 39F. Wet is 48.9F. Dry is 78F.

Used the KA for mixing. Mixed about 8:20. Stopped after 3 minutes.
DT after mixing is 63.4F. RT is 68F. 

30 minute rest in fridge. After rest the dough is 63F outside and
64F inside.

Restarted the KA for kneading. Removed the dough after 8 minutes of
kneading.

DT at end of kneading is 64F. Into the cambro for 30 minutes in the
fridge. S&F, dough is 61F. Rest for 30 minutes. S&F and ferment for
2 more hoursF.

It looks good. There is a small crack at the top of the pan along
one side. I should have scored it.

Flavor is good. This is about as close to perfect as I have made.

*/


/*+
  part  | grams  |       name       |   %   | flour  | water  |
--------|--------|------------------|-------|--------|--------|
starter |  15.3  |                  |   3.3 |   7.7  |   7.7  |
        |   7.7  | rye              |   1.7 |   7.7  |        |
        |   7.7  | water            |   1.7 |        |   7.7  |

leaven  | 144    | + 6.0g           |  30.0 |  69.0  |  69.0  |
        |  16.0  | starter          |   3.3 |   7.7  |   7.7  |
        |  64.0  | ww               |  13.3 |  61.3  |        |
        |  64.0  | water            |  13.3 |        |  61.3  |

grain   | 354    |                  |  77.0 | 354    |        |
        | 143    | prairie gold     |  31.0 | 143    |        |
        | 143    | hard red         |  31.0 | 143    |        |
        |  23.0  | spelt            |   5.0 |  23.0  |        |
        |  23.0  | barley           |   5.0 |  23.0  |        |
        |  23.0  | buckwheat        |   5.0 |  23.0  |        |

dry     | 415    |                  |  90.3 | 391    | -27.6  |
        | 354    | grain            |  77.0 | 354    |        |
        |  13.8  | vwg              |   3.0 |  13.8  |        |
        |  13.8  | potato flakes    |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal    |   5.0 |  23.0  |        |
        |   2.30 | yeast            |   0.5 |        |        |
        |   8.3  | salt             |   1.8 |        |        |

wet     | 463    |                  | 100.7 |  69.0  | 350    |
        | 138    | leaven           |  30.0 |  69.0  |  69.0  |
        | 255    | water            |  55.4 |        | 255    |
        |  23.0  | olive oil        |   5.0 |        |        |
        |  23.0  | honey            |   5.0 |        |   3.91 |
        |  23.0  | yogurt           |   5.0 |        |  20.2  |
        |   1.77 | ascorbic acid 1p |   0.4 |        |   1.77 |

dough   | 879    |                  | 191.0 | 460    | 322    |
        | 463    | wet              | 100.7 |  69.0  | 350    |

+*/

