# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 4g:
  starter
  whole_wheat = 4 * starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = prairie_gold
  spelt = 10%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  # flaxseed_meal = 3%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  egg = 53g
  ascorbic_acid_1p = 50ppm * 100 * grain
  leaven = 28%
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 500g # 9 inch

/*
July 8, 2026

Changes
- back to whole_wheat in leaven
- increase the size

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 2 days old.

Mixed the leaven with cool water about 17:00 left at RT for 2 hours
then 60F overnight.

Leaven pH = 4.09 at 8:07 dt is 74F.

I started about 7:00

Dry is 82F. Wet is 59F. Mix is 65F.

Used the KA for mixing. Mixed about 8:17. Stopped after 3 minutes.
DT after mixing is 72F. RT is 78F. 

30 minute rest in fridge.

Kneaded 10 minutes in KA.

Into the cambro and the fridge at 9:00.

Into the pan about 13:30. Left on counter, RT is 78F.

Baked at 15:04 for 45 minutes at 350F lid off.

Great appearance. Good flavor.

Baked weight is 817g at 14:55

*/

┌─────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│   part  │  grams  │    ingredient    │   %   │ flour  │ water  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter │   15.6  │                  │   3.1 │   7.8  │   7.8  │
│         │    7.8  │ rye              │   1.6 │   7.8  │        │
│         │    7.8  │ water            │   1.6 │        │   7.8  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven  │  144    │ + 4.0g           │  28.0 │  70.0  │  70.0  │
│         │   16.0  │ starter          │   3.1 │   7.8  │   7.8  │
│         │   64.0  │ whole_wheat      │  12.4 │  62.2  │        │
│         │   64.0  │ water            │  12.4 │        │  62.2  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain   │  415    │                  │  83.0 │ 415    │        │
│         │  158    │ prairie_gold     │  31.5 │ 158    │        │
│         │  158    │ hard_red         │  31.5 │ 158    │        │
│         │   50.0  │ spelt            │  10.0 │  50.0  │        │
│         │   25.0  │ barley           │   5.0 │  25.0  │        │
│         │   25.0  │ buckwheat        │   5.0 │  25.0  │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry     │  456    │                  │  91.3 │ 430    │ -30.0  │
│         │  415    │ grain            │  83.0 │ 415    │        │
│         │   15.0  │ vwg              │   3.0 │  15.0  │        │
│         │   15.0  │ potato_flakes    │   3.0 │        │ -30.0  │
│         │    2.50 │ yeast            │   0.5 │        │        │
│         │    9.0  │ salt             │   1.8 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet     │  512    │                  │ 102.5 │  70.0  │ 380    │
│         │  242    │ water            │  48.5 │        │ 242    │
│         │   53.0  │ egg              │  10.6 │        │  40.3  │
│         │    2.08 │ ascorbic_acid_1p │   0.4 │        │   2.08 │
│         │  140    │ leaven           │  28.0 │  70.0  │  70.0  │
│         │   25.0  │ olive_oil        │   5.0 │        │        │
│         │   25.0  │ honey            │   5.0 │        │   4.25 │
│         │   25.0  │ yogurt           │   5.0 │        │  21.0  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough   │  969    │                  │ 193.8 │ 500    │ 350    │
│         │  512    │ wet              │ 102.5 │  70.0  │ 380    │
│         │  456    │ dry              │  91.3 │ 430    │ -30.0  │
│         │         │ hydration        │  70.0 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│         │   83.5  │ protein          │   9.5 │        │        │
│         │   54.4  │ fiber            │   6.2 │        │        │
│         │   42.8  │ fat              │   4.9 │        │        │
│         │  392    │ carbs            │  44.5 │        │        │
│         │ 2288    │ calories         │ 259.5 │        │        │
└─────────┴─────────┴──────────────────┴───────┴────────┴────────┘


