# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 12g:
  starter = 2 * total / 15
  ww
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.2%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
March 6, 2026

Changes
• slightly warmer than last time.
• Drop the af enhancer
• refrigerate the pan while grinding the flour
• knead for 22 minutes in the Zoji

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 4 days old.

Mixed the leaven with 74F water about 17:40 left at 60F overnight.
Initial leaven temperature is 72F.
RT is 70F.

Leaven pH = 4.40 after 14.75 hours.

I started about 7:30

Zoji pan is 49F. Water is 39F. Wet is 50.6F. Dry is 76F.

Used the BM for kneading. Mixed about 8:04. Stopped after
3 minutes. DT after mixing is 63F. RT is 68F. 

30 minute rest. After rest the dough is 64F outside
and 63F inside.

Restarted the BM for kneading only.

Removed the dough after 22 minutes of kneading.

DT at end of kneading is 78F.

First rise begins about 8:50.

Out of the BM and into the 2L cambro at RT. S&F at 40 minute
intervals for 2 times.

Shaped and into the pan at 11:00. Proof at 76F.

Baked at 350F about 13:30 at the top of the pan. No signs of dough
breakdown.

I filled the bottom pan with 200ml of water before preheating. It
lasted about ? minutes into the bake.

After 40 minutes the internal temperature is 205F.

It looks really good. The shape is perfect at 5 inches tall with
only a little curve toward the ends.

No cracking.

Flavor is bordering on too sour but is great when toasted.

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  18.4  |               |   4.0 |   9.2  |   9.2  |
        |   9.2  | rye           |   2.0 |   9.2  |        |
        |   9.2  | water         |   2.0 |        |   9.2  |

leaven  | 150    | + 12.0g       |  30.0 |  69.0  |  69.0  |
        |  20.0  | starter       |   4.0 |   9.2  |   9.2  |
        |  65.0  | ww            |  13.0 |  59.8  |        |
        |  65.0  | water         |  13.0 |        |  59.8  |

grain   | 354    |               |  77.0 | 354    |        |
        | 143    | prairie gold  |  31.0 | 143    |        |
        | 143    | hard red      |  31.0 | 143    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |

dry     | 414    |               |  90.0 | 391    | -27.6  |
        | 354    | grain         |  77.0 | 354    |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |  13.8  | potato flakes |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |   0.92 | yeast         |   0.2 |        |        |
        |   8.3  | salt          |   1.8 |        |        |

wet     | 463    |               | 100.8 |  69.0  | 350    |
        | 138    | leaven        |  30.0 |  69.0  |  69.0  |
        | 256    | water         |  55.7 |        | 256    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 877    |               | 190.7 | 460    | 322    |
        | 463    | wet           | 100.8 |  69.0  | 350    |
        | 414    | dry           |  90.0 | 391    | -27.6  |
        |        | hydration     |  70.0 |        |        |

+*/

