# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

scald:
  potato_flakes = 3%
  flaxseed_meal = 5%
  bran_wet = sifted.bran_dry
  boiling_water = 2 / 3 * total

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

sifted:
  # fill in total bran here
  bran_dry = 16.86g
  flour
  total = grain.total

dry:
  flour = sifted.flour
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%

wet:
  starter = 20%
  scald
  soaking_water = 200g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 500g # 200g * 2.3

/*
December 27, 2025

Changes
* overnight starter prep
* grind flour and sift out bran
* bran in the scald with potato flakes and flaxseed meal

Sift with 40 gives 16.86g. Sifting is a pain. Soaking the flour
overnight is also a pain. I mixed the flour with 200g water
and refrigerated overnight. 

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is ?

I started about 8:45

Used the KA for kneading. Mixed about 9:05. DT after mixing is 72
RT is 68F.

Kneaded at about 9:40, 15 minutes at speed 1. DT after kneading is
80F.

Let it rest about 30 minutes. Then shaped very poorly and into the
pan and oven on proof.

Baked at about 12:00, at top of pan. Preheated 350F convection
covered for 20 minutes, uncovered for 20 minutes, out of pan for
8 minutes.
48 minutes total, should have waited longer. 195F inside.

Looks good. Crisp on top.

Tastes good. Good texture. Good flavor on the first day.

*/

/*+
  part  |  grams  |      name      |   %   | flour  | water  |
--------|---------|----------------|-------|--------|--------|
starter |  100    |                |  20.0 |  50.0  |  50.0  |
        |   50.0  | rye            |  10.0 |  50.0  |        |
        |   50.0  | water          |  10.0 |        |  50.0  |

scald   |  171    |                |  34.1 |  16.9  |  30.4  |
        |   15.0  | potato flakes  |   3.0 |        | -30.0  |
        |   25.0  | flaxseed meal  |   5.0 |        | -25.0  |
        |   16.9  | bran wet       |   3.4 |  16.9  | -28.3  |
        |  114    | boiling water  |  22.7 |        | 114    |

grain   |  435    |                |  87.0 | 435    |        |
        |  192    | prairie gold   |  38.5 | 192    |        |
        |  192    | hard red       |  38.5 | 192    |        |
        |   25.0  | spelt          |   5.0 |  25.0  |        |
        |   25.0  | barley         |   5.0 |  25.0  |        |

sifted  |  435    |                |  87.0 | 435    |        |
        |   16.9  | bran dry       |   3.4 |  16.9  |        |
        |  418    | flour          |  83.6 | 418    |        |

dry     |  446    |                |  89.3 | 433    |        |
        |  418    | flour          |  83.6 | 418    |        |
        |   15.0  | vwg            |   3.0 |  15.0  |        |
        |    9.0  | salt           |   1.8 |        |        |
        |    2.50 | yeast          |   0.5 |        |        |
        |    1.25 | diastatic malt |   0.2 |        |        |
        |    0.40 | ascorbic acid  |   0.1 |        |        |

wet     |  589    |                | 117.8 |  66.9  | 350    |
        |  100    | starter        |  20.0 |  50.0  |  50.0  |
        |  171    | scald          |  34.1 |  16.9  |  30.4  |
        |  200    | soaking water  |  40.0 |        | 200    |
        |   43.4  | water          |   8.7 |        |  43.4  |
        |   25.0  | olive oil      |   5.0 |        |        |
        |   25.0  | honey          |   5.0 |        |   4.25 |
        |   25.0  | yogurt         |   5.0 |        |  22.0  |

dough   | 1035    |                | 207.0 | 500    | 350    |
        |  589    | wet            | 117.8 |  66.9  | 350    |
        |  446    | dry            |  89.3 | 433    |        |
        |         | hydration      |  70.0 |        |        |

+*/

