# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 10g:
  starter
  ww
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 15%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.4%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%
  salt = 1.8%

wet:
  leaven = 25%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
February 11, 2026

Changes
• Create the leaven in the evening.
• Covered for first 15 minutes.

Zoji pan weighs 773g. KA pan weighs 725g.

Mixed the leaven about 19:30 left at RT overnight.

leaven pH = 4.09

I started about 8:15

Used the BM for kneading. Mixed about 8:50. DT after mixing is 83.
RT is 68F.

Left in the BM with a 10 minute delay for a full dough cycle.

I removed it from the BM and preshaped it into a ball for a 15
minute rest. It was much easier to shape.

Proof begins at 10:40

Baked at 350F about 11:40 at the top of the pan. I filled the bottom
pan with water before preheating. It was gone when I put the loaf in
the oven but there was still some steam. Perhaps more water would
last?

Darker on top that I'd like but they say the flavor is in the brown.
208F internally which is somewhat higher than needed. For uncovered
baking I should either lower the temperature or the time. 

Good looking loaf. It is 5.5 inches tall.

Flavor is good. Could be a little more sour. I should slow it down
next time.

*/


/*+
  part  | grams  |      name      |   %   | flour  | water  |
--------|--------|----------------|-------|--------|--------|
starter |  23.0  |                |   5.0 |  11.5  |  11.5  |
        |  11.5  | rye            |   2.5 |  11.5  |        |
        |  11.5  | water          |   2.5 |        |  11.5  |

leaven  | 125    | + 10.0g        |  25.0 |  57.5  |  57.5  |
        |  25.0  | starter        |   5.0 |  11.5  |  11.5  |
        |  50.0  | ww             |  10.0 |  46.0  |        |
        |  50.0  | water          |  10.0 |        |  46.0  |

grain   | 366    |                |  79.5 | 366    |        |
        | 125    | prairie gold   |  27.3 | 125    |        |
        | 125    | hard red       |  27.2 | 125    |        |
        |  69.0  | spelt          |  15.0 |  69.0  |        |
        |  23.0  | barley         |   5.0 |  23.0  |        |
        |  23.0  | buckwheat      |   5.0 |  23.0  |        |

dry     | 428    |                |  93.0 | 402    | -27.6  |
        | 366    | grain          |  79.5 | 366    |        |
        |  13.8  | vwg            |   3.0 |  13.8  |        |
        |  13.8  | potato flakes  |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal  |   5.0 |  23.0  |        |
        |   1.84 | yeast          |   0.4 |        |        |
        |   1.15 | diastatic malt |   0.2 |        |        |
        |   0.37 | ascorbic acid  |   0.1 |        |        |
        |   8.3  | salt           |   1.8 |        |        |

wet     | 452    |                |  98.3 |  57.5  | 350    |
        | 115    | leaven         |  25.0 |  57.5  |  57.5  |
        | 268    | water          |  58.3 |        | 268    |
        |  23.0  | olive oil      |   5.0 |        |        |
        |  23.0  | honey          |   5.0 |        |   3.91 |
        |  23.0  | yogurt         |   5.0 |        |  20.2  |

dough   | 880    |                | 191.3 | 460    | 322    |
        | 452    | wet            |  98.3 |  57.5  | 350    |
        | 428    | dry            |  93.0 | 402    | -27.6  |
        |        | hydration      |  70.0 |        |        |

+*/

