# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 6g:
  starter
  ww = 4 * starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = prairie_gold
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  malt_syrup = 5%
  yogurt = 5%
  ascorbic_acid_1p = 50ppm * 100 * grain.total

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
March 29, 2026

Changes
• Try baking on Sunday afternoon.
• Mix dough in the morning and leave in the fridge.

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 5 days old and mostly wheat because I forgot to use rye
with refreshing it.

Mixed the leaven with 65F water about 21:30 left at 60F overnight.
Initial leaven temperature is 68F.
RT is 68F.

Leaven pH = 4.87 at 8:19. It has risen about 50%.

I started about 8:00

Used the KA for mixing. Mixed about 8:30. Stopped after 3 minutes.
DT after mixing is 62.9F. RT is 68F. 

20 minute rest in fridge. After rest the dough is 61F outside

Restarted the KA for kneading. Removed the dough after 8 minutes of
kneading. Finished at 9:00.

DT at end of kneading is 70F. Into the cambro for 30 minutes in the
fridge. S&F, dough is 68F. Return to fridge until we get home.

Shaped at 13:15 and into the pan. It hungup on the way in and I had
to mangle it to get it in. Proof at 76F.

Baked at 16:20 for 40 minutes at 350F. It was only 197F so I put it
back for 4 more minutes. 

200mL of water lasted for 20 minutes into the bake. That might be
longer than I need.

Close to perfect appearance. Good flavor.

*/


/*+
  part  |  grams  |       name       |   %   | flour  | water  |
--------|---------|------------------|-------|--------|--------|
starter |   15.3  |                  |   3.3 |   7.7  |   7.7  |
        |    7.7  | rye              |   1.7 |   7.7  |        |
        |    7.7  | water            |   1.7 |        |   7.7  |

leaven  |  144    | + 6.0g           |  30.0 |  69.0  |  69.0  |
        |   16.0  | starter          |   3.3 |   7.7  |   7.7  |
        |   64.0  | ww               |  13.3 |  61.3  |        |
        |   64.0  | water            |  13.3 |        |  61.3  |

grain   |  354    |                  |  77.0 | 354    |        |
        |  143    | prairie gold     |  31.0 | 143    |        |
        |  143    | hard red         |  31.0 | 143    |        |
        |   23.0  | spelt            |   5.0 |  23.0  |        |
        |   23.0  | barley           |   5.0 |  23.0  |        |
        |   23.0  | buckwheat        |   5.0 |  23.0  |        |

dry     |  415    |                  |  90.3 | 391    | -27.6  |
        |  354    | grain            |  77.0 | 354    |        |
        |   13.8  | vwg              |   3.0 |  13.8  |        |
        |   13.8  | potato flakes    |   3.0 |        | -27.6  |
        |   23.0  | flaxseed meal    |   5.0 |  23.0  |        |
        |    2.30 | yeast            |   0.5 |        |        |
        |    8.3  | salt             |   1.8 |        |        |

wet     |   17.3  |                  |   3.8 |  69.0  | 350    |
        |  138    | leaven           |  30.0 |  69.0  |  69.0  |
        |  259    | water            |  56.2 |        | 259    |
        |   23.0  | olive oil        |   5.0 |        |        |
        | -450    | malt!            | -97.8 |        |        |
        |   23.0  | syrup!           |   5.0 |        |        |
        |   23.0  | yogurt           |   5.0 |        |  20.2  |
        |    1.77 | ascorbic acid 1p |   0.4 |        |   1.77 |

dough   |  433    |                  |  94.1 | 460    | 322    |
        |   17.3  | wet              |   3.8 |  69.0  | 350    |
        |  415    | dry              |  90.3 | 391    | -27.6  |
        |         | hydration        |  70.0 |        |        |

+*/

