# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%
  kamut = 5%

dry:
  grain
  walnuts = 10%
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 71%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
August 1, 2025

Changes
* program the bm to reproduce timing
* add barley, kamut, and buckwheat to use them up
* add walnuts at the beginning

Zoji pan weighs 773g

starter pH is ?

I started about 8:00

Used the BM for kneading and double rise.

After 3.5 hours of rising the pH = 5.16
After 5 hours pH = 4.96
After 6 hours pH = 4.75, into pan at 3:15.

Dough is breaking down. 6 hours is too long. Managing the rise in
the cambro is better because I can keep an eye on the dough.

The bake was cursed. Power blinked in the middle. Didn't rise
enough. Strange color. Likely trash.

Trash for sure.
*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  27.8  |  22.2  |
        |  27.8  | whole wheat   |   6.0 |  27.8  |        |
        |  22.2  | water         |   4.8 |        |  22.2  |

grain   | 386    |               |  84.0 | 386    |        |
        | 147    | prairie gold  |  32.0 | 147    |        |
        | 147    | hard red      |  32.0 | 147    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |
        |  23.0  | kamut         |   5.0 |  23.0  |        |

dry     | 508    |               | 110.5 | 432    |        |
        | 386    | grain         |  84.0 | 386    |        |
        |  46.0  | walnuts       |  10.0 |        |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  21.2  | nido          |   4.6 |        |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   0.46 | yeast         |   0.1 |        |        |

wet     | 399    |               |  86.8 |  27.8  | 327    |
        |  50.0  | starter       |  10.9 |  27.8  |  22.2  |
        | 280    | water         |  60.9 |        | 280    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 907    |               | 197.3 | 460    | 327    |
        | 399    | wet           |  86.8 |  27.8  | 327    |
        | 508    | dry           | 110.5 | 432    |        |
        |        | hydration     |  71.0 |        |        |

+*/

