# My everyday loaf based on morph

starter:
  whole_wheat = 1.5%
  water
  hydration = 75%

sponge ^ 4%: # allow for 4% loss
  starter
  water
  whole_wheat
  total_flour = 8%
  hydration = 75%

grain:
  prairie_gold
  hard_red
  spelt = 15%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 500g

/*
March 6, 2025

Changes
* drop the walnut butter
* only fold
* try over-night fridge
* start in AM of day 1 and bake on day 2

Mixed the sponge at 19:30 and put it in the 75F SDH.

Sponge pH at 7:57 is ? the temperature was ?. Top is domed. It
doubled overnight.

Mixed at 8:10. Let it rest 1 hour with 2 "folds" using the mixer for
3 minutes on speed 1. The dough got really sticky during the second
mix so I quit and let it rest for 20 more.

Then into pan and smooth with wet spatula. Rise in our new oven's
proof mode with the light off. Rise begins at 9:30.

Baked with the lid on when it reached the top of the pan. Into the
preheated 350F oven at 11:05

Removed at 40 minutes and it was 202 inside. Nicely brown. Cooling
upside down again.

A little over full! I should cut back a little more.

The crumb appears overproofed. Larger holes near the center.

Taste is good. I don't detect walnut smell or taste. 
*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   249    |
carbohydrate |    43.6  |
fat          |     5.9  |
fiber        |     7.1  |
monounsat    |     2.7  |
polyunsat    |     1.6  |
potassium    |     0.29 |
protein      |     8.9  |
saturated    |     1.2  |
sodium       |     0.42 |
sugars       |     4.4  |
water        |    44.8  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  13.1  |               |   2.6 |   7.5  |   5.6  |
        |   7.5  | whole wheat   |   1.5 |   7.5  |        |
        |   5.6  | water         |   1.1 |        |   5.6  |
       
sponge  |  72.8  | + 2.8g        |  14.0 |  40.0  |  30.0  |
        |  13.7  | starter       |   2.6 |   7.5  |   5.6  |
        |  25.4  | water         |   4.9 |        |  24.4  |
        |  33.8  | whole wheat   |   6.5 |  32.5  |        |
       
grain   | 415    |               |  83.0 | 415    |        |
        | 170    | prairie gold  |  34.0 | 170    |        |
        | 170    | hard red      |  34.0 | 170    |        |
        |  75.0  | spelt         |  15.0 |  75.0  |        |
       
dry     | 495    |               |  99.0 | 460    |   0.70 |
        | 415    | grain         |  83.0 | 415    |        |
        |  24.4  | nido          |   4.9 |        |   0.60 |
        |  25.0  | flaxseed meal |   5.0 |  25.0  |        |
        |  10.0  | potato flakes |   2.0 |  10.0  |        |
        |   9.0  | salt          |   1.8 |        |        |
        |  10.0  | wgbi          |   2.0 |  10.0  |        |
        |   1.5  | yeast         |   0.3 |        |        |
       
wet     | 463    |               |  92.7 |  40.0  | 374    |
        |  70.0  | sponge        |  14.0 |  40.0  |  30.0  |
        | 318    | water         |  63.7 |        | 318    |
        |  25.0  | olive oil     |   5.0 |        |        |
        |  25.0  | honey         |   5.0 |        |   4.3  |
        |  25.0  | yogurt        |   5.0 |        |  22.0  |
       
dough   | 958    |               | 191.7 | 500    | 375    |
        | 463    | wet           |  92.7 |  40.0  | 374    |
        | 495    | dry           |  99.0 | 460    |   0.70 |
        |        | hydration     |  75.0 |        |        |
       
+*/

