# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt
  # rye
  kamut

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

addin:
  walnuts = 15%

/*
June 14, 2025

Changes
* Out of rye
* Adding walnuts

Zoji pan weighs 773g

starter pH is ?

I started about 7:40. Started BM at 8:05.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

10:05 final rise begins.

11:45 bake in 325F preheated convection oven 45 minutes lid on.

Looks good, filled the pan with rounded corners which I think is
ideal.

Good flavor. I think it is a bit firmer and has more complex flavor
*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |   5.4 |  25.0  |        |
        |  25.0  | water         |   5.4 |        |  25.0  |

grain   | 389    |               |  84.6 | 389    |        |
        |  97.3  | prairie gold  |  21.1 |  97.3  |        |
        |  97.2  | hard red      |  21.1 |  97.2  |        |
        |  97.3  | spelt         |  21.1 |  97.3  |        |
        |  97.3  | kamut         |  21.1 |  97.3  |        |

dry     | 465    |               | 101.0 | 435    |        |
        | 389    | grain         |  84.6 | 389    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  20.9  | nido          |   4.5 |        |        |
        |  13.8  | wgbi          |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   0.46 | yeast         |   0.1 |        |        |

wet     | 392    |               |  85.2 |  25.0  | 322    |
        |  50.0  | starter       |  10.9 |  25.0  |  25.0  |
        | 273    | water         |  59.3 |        | 273    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 857    |               | 186.2 | 460    | 322    |
        | 392    | wet           |  85.2 |  25.0  | 322    |
        | 465    | dry           | 101.0 | 435    |        |
        |        | hydration     |  70.0 |        |        |

addin   |  69.0  |               |  15.0 |        |        |
        |  69.0  | walnuts       |  15.0 |        |        |

+*/

