# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 15%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 100g
  whey = 25%
  tap_water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
September 12, 2025

Changes
* drop buckwheat and barley
* increase whey a bit
* increase kneading time
* use tap water

Zoji pan weighs 773g

starter pH is 3.96
whey pH is 4.05

I started about 8:00

Used the KA for kneading. Mixed about 8:20. DT after mixing is 70F

Kneaded at about 8:50, 12 minutes at speed 1.

I let it rise about 50% in the cambro and then moved to the pan
about 11:10. pH=4.9.

Baked about 12:45.

Looks good. 

Good flavor. Very mild.


*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter | 100    |               |  22.2 |  55.6  |  44.4  |
        |  55.6  | whole wheat   |  12.3 |  55.6  |        |
        |  44.4  | water         |   9.9 |        |  44.4  |

grain   | 349    |               |  77.7 | 349    |        |
        | 141    | prairie gold  |  31.3 | 141    |        |
        | 141    | hard red      |  31.3 | 141    |        |
        |  67.5  | spelt         |  15.0 |  67.5  |        |

dry     | 405    |               |  90.0 | 394    |        |
        | 349    | grain         |  77.7 | 349    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   2.25 | yeast         |   0.5 |        |        |

wet     | 445    |               |  98.8 |  55.6  | 338    |
        | 100    | starter       |  22.2 |  55.6  |  44.4  |
        | 112    | whey          |  25.0 |        | 105    |
        | 165    | tap water     |  36.6 |        | 165    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 850    |               | 188.8 | 450    | 338    |
        | 445    | wet           |  98.8 |  55.6  | 338    |
        | 405    | dry           |  90.0 | 394    |        |
        |        | hydration     |  75.0 |        |        |

+*/

