# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  conditioner = 0.8% * grain
  salt = 1.8%
  yeast = 0.3%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  whey = water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
November 24, 2025

Changes
* try do-cel conditioner

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 3.84, whey is 3.90

I started about 7:45

Used the KA for kneading. Mixed about 8:15. DT after mixing is 64.4
RT is 68F.

Kneaded at about 8:45, 10 minutes at speed 1. DT after kneading is
70.4F. Then into cambro and 78F proofer.

Bulk begins at 9:05, set for 78F.

I let it rise about 30% in the cambro and then moved to the pan
still in the 78F proofer. Dough is strong and elastic, easy to
handle.

DT at end of bulk was 76F.

Proof began at 11am.

Baked at 13:15, near top of pan.

A little short of reaching the top of the pan. Rounded corners.

Looks good. Feels soft.

Maybe too sour. I should try less whey. This loaf has a bit more
than 1/2 whey because I overpoured by about 20g.

Tastes fine next day. The conditioner had no noticible effect.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  90.0  |               |  20.0 |  50.0  |  40.0  |
        |  50.0  | whole wheat   |  11.1 |  50.0  |        |
        |  40.0  | water         |   8.9 |        |  40.0  |

grain   | 352    |               |  78.3 | 352    |        |
        | 154    | prairie gold  |  34.1 | 154    |        |
        | 154    | hard red      |  34.1 | 154    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  22.5  | barley        |   5.0 |  22.5  |        |

dry     | 409    |               |  91.0 | 400    |        |
        | 352    | grain         |  78.3 | 352    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   2.82 | conditioner   |   0.6 |   2.82 |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   1.35 | yeast         |   0.3 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 441    |               |  98.1 |  50.0  | 338    |
        |  90.0  | starter       |  20.0 |  50.0  |  40.0  |
        | 142    | water         |  31.5 |        | 142    |
        | 142    | whey          |  31.5 |        | 132    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 851    |               | 189.1 | 450    | 338    |
        | 441    | wet           |  98.1 |  50.0  | 338    |
        | 409    | dry           |  91.0 | 400    |        |
        |        | hydration     |  75.0 |        |        |

+*/

