# My everyday loaf based on morph

starter:
  whole_wheat = 3%
  water
  hydration = 75%

sponge ^ 4%:
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

grain:
  prairie_gold = 6 * _part
  hard_red = 6 * _part
  spelt = _part
  oats = _part
  rye = _part

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 3%
  yeast = 0.5%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 204g/L of flour
  total_flour = 204g * 1

/*
March 20, 2025

Changes
* Lower hydration

Mixed the sponge day before at 17:20 and put it in the 85F SDH (82F
actual).

Next morning T is 73F, pH is 3.93 at 8:27.

Mixed at 8:45. DT is 79F. Let it rest 1 hour with 2 "folds" using
the mixer for 60 seconds on speed 1. At the end check for window
pane and knead for up to 8 minutes if necessary.

Dough formed a ball, pulled away from the sides, then became sticky again.

Then into pan and smooth with buttered spatula. Rise using proof
mode with the light off. Rise begins at 10:00.

Into the oven about 12:10. Oven preheated to 350F convection. 30
minutes with the lid on. Then 10 with the lid off.

Pan is perfectly full.

The loaf looks great. A bit pale. The crumb looks better at 75%
hydration. The loaf is mildly sour; about right.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.03 |
calories     |   243    |
carbohydrate |    43.2  |
fat          |     5.4  |
fiber        |     7.3  |
monounsat    |     2.6  |
polyunsat    |     1.6  |
potassium    |     0.26 |
protein      |     8.8  |
saturated    |     0.77 |
sodium       |     0.42 |
sugars       |     3.1  |
water        |    45.8  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  10.7  |               |   5.3 |   6.1  |   4.6  |
        |   6.1  | whole wheat   |   3.0 |   6.1  |        |
        |   4.6  | water         |   2.3 |        |   4.6  |
       
sponge  |  44.6  | + 1.7g        |  21.0 |  24.5  |  18.4  |
        |  11.1  | starter       |   5.3 |   6.1  |   4.6  |
        |  14.3  | water         |   6.8 |        |  13.8  |
        |  19.1  | whole wheat   |   9.0 |  18.4  |        |
       
grain   | 159    |               |  78.0 | 159    |        |
        |  63.6  | prairie gold  |  31.2 |  63.6  |        |
        |  63.6  | hard red      |  31.2 |  63.6  |        |
        |  10.6  | spelt         |   5.2 |  10.6  |        |
        |  10.6  | oats          |   5.2 |  10.6  |        |
        |  10.6  | rye           |   5.2 |  10.6  |        |
       
dry     | 184    |               |  90.3 | 180    |        |
        | 159    | grain         |  78.0 | 159    |        |
        |  10.2  | flaxseed meal |   5.0 |  10.2  |        |
        |   4.1  | potato flakes |   2.0 |   4.1  |        |
        |   3.7  | salt          |   1.8 |        |        |
        |   6.1  | wgbi          |   3.0 |   6.1  |        |
        |   1.0  | yeast         |   0.5 |        |        |
       
wet     | 197    |               |  96.8 |  24.5  | 153    |
        |  42.9  | sponge        |  21.0 |  24.5  |  18.4  |
        | 124    | water         |  60.8 |        | 124    |
        |  10.2  | olive oil     |   5.0 |        |        |
        |  10.2  | honey         |   5.0 |        |   1.7  |
        |  10.2  | yogurt        |   5.0 |        |   9.0  |
       
dough   | 382    |               | 187.1 | 204    | 153    |
        | 197    | wet           |  96.8 |  24.5  | 153    |
        | 184    | dry           |  90.3 | 180    |        |
        |        | hydration     |  75.0 |        |        |
       
+*/

