# My everyday loaf based on morph

starter:
  whole_wheat
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter.total_flour = 20% * total_flour
  starter
  water
  oats = whole_wheat
  whole_wheat
  total_flour = 12%
  hydration = 100%

grain:
  prairie_gold = 2 * _part
  hard_red = 2 * _part
  spelt = _part
  flaxseed_meal = 5%

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * wet.water
  potato_flakes = 2%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  butter = 5%
  honey = 5%

dough:
  wet
  dry
  total_water = 70%
  total = 690g # 0.3g/mL

/*
February 5, 2025

Changes
* foil on top of pan, perhaps with a spacer of some sort
* maybe reduce the tdw, lots of compression at the edges
* try 0.3g/mL

Next
* Do not grind the flaxseed meal with the grains

Scaled to my 2.3L pullman pan with lid on.

Mixed the sponge at 18:45 and put it in the 80F SDH.

Sponge pH at 8:15 is 4.19 the temperature was 79.

Mixing with the spiral hook worked great. Mixed at 8:30. Let it rest
30 minutes.

Kneaded for 8 minutes on speed 1. The dough came together well. I
put in the cambro and into the tiny oven set for its lowest temp.

Into the tiny oven for first rise at 9:15. Into the pan at 11:00.

Baked with the lid on when it reached the top of the pan. Into the
tiny oven at 12:30, no preheat, 350F on Toast as suggested by Yippe.
Removed at about 45 minutes and it was 200 inside.

Top is perfect, the foil helped. The bottom is perfect; the
wire rack really helped. Maybe 40 minutes would have been
sufficient? Maybe foil on top of the lid to reduce direct heating?

Looks perfect. Indentations on the bottom sides. Like it didn't fill
the pan. Why? Maybe a bit more dough?

690g of dough filled the pan. Slightly rounded corners.

The crumb looks perfect! No signs of compression. Mildly sour. A
thin slice seemed plenty strong.

Follow Yippee's advice here:
https://www.thefreshloaf.com/node/74486/20240808-walmart-toaster-oven-sesame-milk-bread

Andrew Janjigian says I should knead it less.
https://newsletter.wordloaf.org/p/the-other-side-of-the-keyhole

*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.02 |
calories     |  159    |
carbohydrate |   29.1  |
fat          |    3.2  |
fiber        |    4.9  |
monounsat    |    0.70 |
polyunsat    |    1.0  |
potassium    |    0.17 |
protein      |    5.7  |
saturated    |    1.2  |
sodium       |    0.28 |
sugars       |    2.2  |
water        |   29.0  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  18.3  |               |   4.8 |   9.2  |   9.2  |
        |   9.2  | whole wheat   |   2.4 |   9.2  |        |
        |   9.2  | water         |   2.4 |        |   9.2  |
       
sponge  |  95.4  | + 3.7g        |  24.0 |  45.8  |  45.8  |
        |  19.1  | starter       |   4.8 |   9.2  |   9.2  |
        |  38.2  | water         |   9.6 |        |  36.7  |
        |  19.1  | oats          |   4.8 |  18.3  |        |
        |  19.1  | whole wheat   |   4.8 |  18.3  |        |
       
grain   | 321    |               |  84.0 | 321    |        |
        | 121    | prairie gold  |  31.6 | 121    |        |
        | 121    | hard red      |  31.6 | 121    |        |
        |  60.4  | spelt         |  15.8 |  60.4  |        |
        |  19.1  | flaxseed meal |   5.0 |  19.1  |        |
       
dry     | 345    |               |  90.2 | 336    |   0.11 |
        | 321    | grain         |  84.0 | 321    |        |
        |   7.6  | potato flakes |   2.0 |   7.6  |        |
        |   6.6  | salt          |   1.7 |        |        |
        |   7.6  | wgbi          |   2.0 |   7.6  |        |
        |   1.9  | yeast         |   0.5 |        |        |
       
wet     | 345    |               |  90.4 |  45.8  | 267    |
        |  91.7  | sponge        |  24.0 |  45.8  |  45.8  |
        | 215    | water         |  56.4 |        | 215    |
        |  19.1  | butter        |   5.0 |        |   3.0  |
        |  19.1  | honey         |   5.0 |        |   3.3  |
       
dough   | 690    |               | 180.6 | 382    | 267    |
        | 345    | wet           |  90.4 |  45.8  | 267    |
        | 345    | dry           |  90.2 | 336    |   0.11 |
        |        | hydration     |  70.0 |        |        |
       
+*/

