# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

soaker:
  bulgur
  water
  hydration = 150%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%
  kamut = 5%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 100g
  whey = 20%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

addition:
  dough
  soaker = 25%

/*
August 20, 2025

Changes
* pan for proof at RT
* double starter
* 20% whey
* add soaker

Zoji pan weighs 773g

starter pH is ?
whey pH is ?

I started about 7:50

Used the BM for kneading. Mixed about 8:20. DT after mixing is 71F.

pH after kneading is ?. DT is 86F. I let it rise about 20% in the
cambro and then moved to the pan about 10:30. Baked about 11:30.

Looks great. Filled the pan perfectly.

This is good but the bulgur adds very little. A little texture but
hardly noticeable. 


*/

/*+
  part   | grams  |      name     |   %   | flour  | water  |
---------|--------|---------------|-------|--------|--------|
starter  | 100    |               |  21.7 |  55.6  |  44.4  |
         |  55.6  | whole wheat   |  12.1 |  55.6  |        |
         |  44.4  | water         |   9.7 |        |  44.4  |

soaker   | 115    |               |  25.0 |  46.0  |  69.0  |
         |  46.0  | bulgur        |  10.0 |  46.0  |        |
         |  69.0  | water         |  15.0 |        |  69.0  |

grain    | 358    |               |  77.9 | 358    |        |
         | 133    | prairie gold  |  29.0 | 133    |        |
         | 133    | hard red      |  29.0 | 133    |        |
         |  23.0  | spelt         |   5.0 |  23.0  |        |
         |  23.0  | barley        |   5.0 |  23.0  |        |
         |  23.0  | buckwheat     |   5.0 |  23.0  |        |
         |  23.0  | kamut         |   5.0 |  23.0  |        |

dry      | 415    |               |  90.2 | 404    |        |
         | 358    | grain         |  77.9 | 358    |        |
         |   9.2  | potato flakes |   2.0 |   9.2  |        |
         |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
         |  13.8  | vwg           |   3.0 |  13.8  |        |
         |   8.3  | salt          |   1.8 |        |        |
         |   2.30 | yeast         |   0.5 |        |        |

wet      | 429    |               |  93.2 |  55.6  | 322    |
         | 100    | starter       |  21.7 |  55.6  |  44.4  |
         |  92.0  | whey          |  20.0 |        |  85.6  |
         | 168    | water         |  36.5 |        | 168    |
         |  23.0  | olive oil     |   5.0 |        |        |
         |  23.0  | honey         |   5.0 |        |   3.91 |
         |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough    | 844    |               | 183.4 | 460    | 322    |
         | 429    | wet           |  93.2 |  55.6  | 322    |
         | 415    | dry           |  90.2 | 404    |        |
         |        | hydration     |  70.0 |        |        |

addition | 959    |               | 208.4 | 506    | 391    |
         | 844    | dough         | 183.4 | 460    | 322    |
         | 115    | soaker        |  25.0 |  46.0  |  69.0  |

+*/

