# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 15%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  vwg = 3% # out of wgbi and it is not longer sold
  salt = 1.8%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  walnuts = 10%
  hydration = 71% # compensating for extran honey 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
July 22, 2025

Changes
* longer first rise to develop more acid

Zoji pan weighs 773g

starter pH is 3.71

I started about 7:18

Used the BM for kneading only. Removed the dough to the cambro and
into the oven on proof. Let it rise twice. Then into the pan.

pH
 8:38 5.46
10:07 5.41
11:25 5.24
12:25 5.09
14:01 4.77

14:20 bake in 325F preheated convection oven 45 minutes lid on.

Looks good, filled the pan with rounded corners which I think is
ideal.

Good flavor. Clearly more acidic.
*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  27.8  |  22.2  |
        |  27.8  | whole wheat   |   6.0 |  27.8  |        |
        |  22.2  | water         |   4.8 |        |  22.2  |

grain   | 386    |               |  84.0 | 386    |        |
        | 159    | prairie gold  |  34.5 | 159    |        |
        | 159    | hard red      |  34.5 | 159    |        |
        |  69.0  | spelt         |  15.0 |  69.0  |        |

dry     | 462    |               | 100.5 | 432    |        |
        | 386    | grain         |  84.0 | 386    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  21.2  | nido          |   4.6 |        |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   0.46 | yeast         |   0.1 |        |        |

wet     | 399    |               |  86.8 |  27.8  | 327    |
        |  50.0  | starter       |  10.9 |  27.8  |  22.2  |
        | 280    | water         |  60.9 |        | 280    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 907    |               | 197.3 | 460    | 327    |
        | 399    | wet           |  86.8 |  27.8  | 327    |
        | 462    | dry           | 100.5 | 432    |        |
        |  46.0  | walnuts       |  10.0 |        |        |
        |        | hydration     |  71.0 |        |        |

+*/

