# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 12g:
  starter
  rye = 2*starter
  rye
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 15%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.4%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
February 19, 2026

Changes
• Rye leaven
• Increase the leaven to 30%

Next time
• Drop the diastatic malt

Zoji pan weighs 773g. KA pan weighs 725g.

Mixed the leaven about 16:30 left at RT overnight.

Leaven pH = 4.09

I started about 7:50

Used the BM for kneading. Mixed about 8:25. DT after mixing is 81.6.
RT is 68F.

Left in the BM with a 10 minute delay for a full dough cycle.

I removed it from the BM and preshaped it into a ball for a 15
minute rest. It was much easier to shape.

Proof begins at 10:50 at RT

Baked at 350F about 12:00 at the top of the pan. I filled the bottom
pan with 130ml of water before preheating. It lasted about 13
minutes into the bake.

The dough was breaking down on top. Is the rye starter bringing too
much amylase activity?

Darker on top that I'd like but they say the flavor is in the brown.
I removed it after about 40 minutes.

Ugly loaf. It is 4.75 inches tall.

Flavor is good. Crust is really ugly. 

My current theory is the diastatic malt needs to go. That could
explain both the excessive browning and the degradation.

*/


/*+
  part  | grams  |      name      |   %   | flour  | water  |
--------|--------|----------------|-------|--------|--------|
starter |  27.6  |                |   6.0 |  13.8  |  13.8  |
        |  13.8  | rye            |   3.0 |  13.8  |        |
        |  13.8  | water          |   3.0 |        |  13.8  |

leaven  | 150    | + 12.0g        |  30.0 |  69.0  |  69.0  |
        |  30.0  | starter        |   6.0 |  13.8  |  13.8  |
        |  60.0  | rye            |  12.0 |  55.2  |        |
        |  60.0  | water          |  12.0 |        |  55.2  |

grain   | 354    |                |  77.0 | 354    |        |
        | 120    | prairie gold   |  26.0 | 120    |        |
        | 120    | hard red       |  26.0 | 120    |        |
        |  69.0  | spelt          |  15.0 |  69.0  |        |
        |  23.0  | barley         |   5.0 |  23.0  |        |
        |  23.0  | buckwheat      |   5.0 |  23.0  |        |

dry     | 416    |                |  90.5 | 391    | -27.6  |
        | 354    | grain          |  77.0 | 354    |        |
        |  13.8  | vwg            |   3.0 |  13.8  |        |
        |  13.8  | potato flakes  |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal  |   5.0 |  23.0  |        |
        |   1.84 | yeast          |   0.4 |        |        |
        |   1.15 | diastatic malt |   0.2 |        |        |
        |   0.37 | ascorbic acid  |   0.1 |        |        |
        |   8.3  | salt           |   1.8 |        |        |

wet     | 463    |                | 100.8 |  69.0  | 350    |
        | 138    | leaven         |  30.0 |  69.0  |  69.0  |
        | 256    | water          |  55.8 |        | 256    |
        |  23.0  | olive oil      |   5.0 |        |        |
        |  23.0  | honey          |   5.0 |        |   3.91 |
        |  23.0  | yogurt         |   5.0 |        |  20.2  |

dough   | 880    |                | 191.3 | 460    | 322    |
        | 463    | wet            | 100.8 |  69.0  | 350    |
        | 416    | dry            |  90.5 | 391    | -27.6  |
        |        | hydration      |  70.0 |        |        |

+*/

