# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%
  kamut = 5%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  starter = 50g
  whey = 20%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
August 2, 2025

Changes
* back to the cambro for proof
* try some yogurt whey
* increase the yeast to compensate
* drop the walnuts for today

Zoji pan weighs 773g

starter pH is ?
whey pH is 3.9

I started about 8:00

Used the BM for kneading.

Rise in cambro begins at 9:10.

Into the pan at 11:00. pH=5.17

Baked at 12:10, 325 convection lid on.

Looks great. Filled the pan perfectly.

Good flavor. pH = 5.1.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  27.8  |  22.2  |
        |  27.8  | whole wheat   |   6.0 |  27.8  |        |
        |  22.2  | water         |   4.8 |        |  22.2  |

grain   | 386    |               |  84.0 | 386    |        |
        | 147    | prairie gold  |  32.0 | 147    |        |
        | 147    | hard red      |  32.0 | 147    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |
        |  23.0  | kamut         |   5.0 |  23.0  |        |

dry     | 463    |               | 100.6 | 432    |        |
        | 386    | grain         |  84.0 | 386    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  20.9  | nido          |   4.5 |        |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   1.15 | yeast         |   0.2 |        |        |

wet     | 401    |               |  87.2 |  27.8  | 322    |
        |  50.0  | starter       |  10.9 |  27.8  |  22.2  |
        |  92.0  | whey          |  20.0 |        |  85.6  |
        | 190    | water         |  41.3 |        | 190    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 864    |               | 187.7 | 460    | 322    |
        | 401    | wet           |  87.2 |  27.8  | 322    |
        | 463    | dry           | 100.6 | 432    |        |
        |        | hydration     |  70.0 |        |        |

+*/

