# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  flaxseed_meal = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  salt = 1.8%
  yeast = 0.5%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%

wet:
  starter = 75g # should be 20%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 500g # 200g * 2.3

/*
December 22, 2025

Changes
* lid off
* try 0.08 % ascorbic acid and 0.25% diastatic malt
* drop the soaker
* grind the flaxseed with the grains

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is ?

I started about 8:45

Used the KA for kneading. Mixed about 9:05. DT after mixing is 72
RT is 68F.

Kneaded at about 9:40, 15 minutes at speed 1. DT after kneading is
80F.

Let it rest about 30 minutes. Then shaped very poorly and into the
pan and oven on proof.

Baked at about 12:00, at top of pan. Preheated 350F convection
covered for 20 minutes, uncovered for 20 minutes, out of pan for
8 minutes.
48 minutes total, should have waited longer. 195F inside.

Looks good. Crisp on top.

Tastes good. Good texture. Good flavor on the first day.

*/

/*+
  part  |  grams  |      name      |   %   | flour  | water  |
--------|---------|----------------|-------|--------|--------|
starter |   75.0  |                |  15.0 |  41.7  |  33.3  |
        |   41.7  | whole wheat    |   8.3 |  41.7  |        |
        |   33.3  | water          |   6.7 |        |  33.3  |

grain   |  468    |                |  93.7 | 443    | -25.0  |
        |  197    | prairie gold   |  39.3 | 197    |        |
        |  197    | hard red       |  39.3 | 197    |        |
        |   25.0  | spelt          |   5.0 |  25.0  |        |
        |   25.0  | barley         |   5.0 |  25.0  |        |
        |   25.0  | flaxseed meal  |   5.0 |        | -25.0  |

dry     |  511    |                | 102.3 | 458    | -55.0  |
        |  468    | grain          |  93.7 | 443    | -25.0  |
        |   15.0  | vwg            |   3.0 |  15.0  |        |
        |   15.0  | potato flakes  |   3.0 |        | -30.0  |
        |    9.0  | salt           |   1.8 |        |        |
        |    2.50 | yeast          |   0.5 |        |        |
        |    1.25 | diastatic malt |   0.2 |        |        |
        |    0.40 | ascorbic acid  |   0.1 |        |        |

wet     |  495    |                |  99.1 |  41.7  | 405    |
        |   75.0  | starter        |  15.0 |  41.7  |  33.3  |
        |  345    | water          |  69.1 |        | 345    |
        |   25.0  | olive oil      |   5.0 |        |        |
        |   25.0  | honey          |   5.0 |        |   4.25 |
        |   25.0  | yogurt         |   5.0 |        |  22.0  |

dough   | 1007    |                | 201.4 | 500    | 350    |
        |  495    | wet            |  99.1 |  41.7  | 405    |
        |  511    | dry            | 102.3 | 458    | -55.0  |
        |         | hydration      |  70.0 |        |        |

+*/

