# My everyday loaf based on morph

starter:
  ap_flour
  water
  hydration = 100%

leaven:
  starter = 20g
  bread_flour
  cold_water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  barley = 5%
  spelt = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  cold_water
  flourless_starter = 10%
  ascorbic_acid_1p = 50ppm * 100 * grain
  leaven = 40%
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 500g # 9 inch

/*
July 17, 2026

Changes
- going for more sour
- use the Doc Dough style starter
- use Mariana's flourless sd starter
- back to typical mix
- use bread flour in the leaven

Next time
- increase by leaven by 10g for losses

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 3 days old.

Mixed the leaven with cold water about 19:20 left at 65F overnight.

Leaven pH = 3.95 at 7:30 dt is 70F.

The flourless starter pH is 3.3 less than 24 hours after making it.

I started about 7:10

Used the KA for mixing. Mixed about 7:45. Stopped after 3 minutes.
DT after mixing is 68.5F. RT is 78F. 

30 minute rest in fridge.

Kneaded 9 minutes in KA.

Into the cambro and the fridge at 8:34. S&F every 30 minutes.

At 9:50 the pH is 5.21 and DT is 65F. It has risen about 20% in the
cambro.

Very easy to shape, not sticky.

Into the pan at 9:54. Left on the counter at 78F.

Baked at 11:47 for 45 minutes at 350F lid off. It was at the top of
the pan when I started preheating and well above by the time the
oven was ready. I should start preheating sooner.

10 ice cubes inserted at about 175F lasted 10 minutes into the bake.

5.5 inches tall. Beautiful crust. The slash should have been deeper. 

Super soft and delicious. This may be the best I have made.

*/

┌─────────┬─────────┬───────────────────┬───────┬────────┬────────┐
│   part  │  grams  │     ingredient    │   %   │ flour  │ water  │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ starter │   20.0  │                   │   4.0 │  10.0  │  10.0  │
│         │   10.0  │ ap_flour          │   2.0 │  10.0  │        │
│         │   10.0  │ water             │   2.0 │        │  10.0  │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ leaven  │  200    │                   │  40.0 │ 100    │ 100    │
│         │   20.0  │ starter           │   4.0 │  10.0  │  10.0  │
│         │   90.0  │ bread_flour       │  18.0 │  90.0  │        │
│         │   90.0  │ cold_water        │  18.0 │        │  90.0  │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ grain   │  385    │                   │  77.0 │ 385    │        │
│         │  155    │ prairie_gold      │  31.0 │ 155    │        │
│         │  155    │ hard_red          │  31.0 │ 155    │        │
│         │   25.0  │ barley            │   5.0 │  25.0  │        │
│         │   25.0  │ spelt             │   5.0 │  25.0  │        │
│         │   25.0  │ buckwheat         │   5.0 │  25.0  │        │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ dry     │  437    │                   │  87.3 │ 400    │ -50.0  │
│         │  385    │ grain             │  77.0 │ 385    │        │
│         │   15.0  │ vwg               │   3.0 │  15.0  │        │
│         │   25.0  │ potato_flakes     │   5.0 │        │ -50.0  │
│         │    2.50 │ yeast             │   0.5 │        │        │
│         │    9.0  │ salt              │   1.8 │        │        │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ wet     │  550    │                   │ 110.0 │ 100    │ 400    │
│         │  223    │ cold_water        │  44.6 │        │ 223    │
│         │   50.0  │ flourless_starter │  10.0 │        │  50.0  │
│         │    1.92 │ ascorbic_acid_1p  │   0.4 │        │   1.92 │
│         │  200    │ leaven            │  40.0 │ 100    │ 100    │
│         │   25.0  │ olive_oil         │   5.0 │        │        │
│         │   25.0  │ honey             │   5.0 │        │   4.25 │
│         │   25.0  │ yogurt            │   5.0 │        │  21.0  │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│ dough   │  986    │                   │ 197.3 │ 500    │ 350    │
│         │  550    │ wet               │ 110.0 │ 100    │ 400    │
│         │  437    │ dry               │  87.3 │ 400    │ -50.0  │
│         │         │ hydration         │  70.0 │        │        │
├─────────┼─────────┼───────────────────┼───────┼────────┼────────┤
│         │   76.8  │ protein           │   8.6 │        │        │
│         │   46.5  │ fiber             │   5.2 │        │        │
│         │   36.9  │ fat               │   4.1 │        │        │
│         │  400    │ carbs             │  44.6 │        │        │
│         │ 2238    │ calories          │ 249.4 │        │        │
└─────────┴─────────┴───────────────────┴───────┴────────┴────────┘


