# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 6g:
  starter = 0.25 * prairie_gold
  prairie_gold
  water
  hydration = 100%

grain:
  prairie_gold = 8 * _part
  hard_red = 4 * _part
  spelt = _part
  barley = _part
  buckwheat = _part

dry:
  grain
  vwg = 5%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  egg = 53g
  ascorbic_acid_1p = 50ppm * 100 * grain
  leaven = 30%
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

seeds:
  sunflower_seeds = 20g
  pumpkin_seeds = 20g
  almonds = 10g
  sesame_seeds = 5g
  chia_seeds = 3g

dough:
  wet
  dry
  seeds
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
May 28, 2026

Changes
- prairie_gold in starter
- changed ratios.
- ground grains the night before
- increased vwg

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 5 days old.

Mixed the leaven with 39F water about 17:00 left at 60F overnight.
Initial leaven temperature is 65F. RT is 76F.

Leaven pH = 4.13 at 8:03 dt is 63F.

I started about 7:45

Dry is 82F. Wet is 59F. Mix is 65F.

Used the KA for mixing. Mixed about 8:12. Stopped after 3 minutes.
DT after mixing is 72F. RT is 78F. 

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA. 8:55.

DT at end of kneading is 78F. Into the cambro for 30 minutes in the
fridge. S&F, back to the fridge.

Into the pan about 13:30. Left on counter, RT is 78F.

Baked at 15:04 for 45 minutes at 350F lid off.

Great appearance. Good flavor.

Baked weight is 817g at 14:55

*/

┌─────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│   part  │  grams  │    ingredient    │   %   │ flour  │ water  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter │   15.3  │                  │   3.3 │   7.7  │   7.7  │
│         │    7.7  │ rye              │   1.7 │   7.7  │        │
│         │    7.7  │ water            │   1.7 │        │   7.7  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven  │  144    │ + 6.0g           │  30.0 │  69.0  │  69.0  │
│         │   16.0  │ starter          │   3.3 │   7.7  │   7.7  │
│         │   64.0  │ prairie_gold     │  13.3 │  61.3  │        │
│         │   64.0  │ water            │  13.3 │        │  61.3  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain   │  342    │                  │  74.3 │ 342    │        │
│         │  182    │ prairie_gold     │  39.7 │ 182    │        │
│         │   91.2  │ hard_red         │  19.8 │  91.2  │        │
│         │   22.8  │ spelt            │   5.0 │  22.8  │        │
│         │   22.8  │ barley           │   5.0 │  22.8  │        │
│         │   22.8  │ buckwheat        │   5.0 │  22.8  │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry     │  412    │                  │  89.6 │ 388    │ -27.6  │
│         │  342    │ grain            │  74.3 │ 342    │        │
│         │   23.0  │ vwg              │   5.0 │  23.0  │        │
│         │   13.8  │ potato_flakes    │   3.0 │        │ -27.6  │
│         │   23.0  │ flaxseed_meal    │   5.0 │  23.0  │        │
│         │    2.30 │ yeast            │   0.5 │        │        │
│         │    8.3  │ salt             │   1.8 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet     │  477    │                  │ 103.7 │  69.0  │ 350    │
│         │  215    │ water            │  46.8 │        │ 215    │
│         │   53.0  │ egg              │  11.5 │        │  40.3  │
│         │    1.71 │ ascorbic_acid_1p │   0.4 │        │   1.71 │
│         │  138    │ leaven           │  30.0 │  69.0  │  69.0  │
│         │   23.0  │ olive_oil        │   5.0 │        │        │
│         │   23.0  │ honey            │   5.0 │        │   3.91 │
│         │   23.0  │ yogurt           │   5.0 │        │  19.3  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ seeds   │   58.0  │                  │  12.6 │   3.00 │        │
│         │   20.0  │ sunflower_seeds  │   4.3 │        │        │
│         │   20.0  │ pumpkin_seeds    │   4.3 │        │        │
│         │   10.0  │ almonds          │   2.2 │        │        │
│         │    5.0  │ sesame_seeds     │   1.1 │        │        │
│         │    3.00 │ chia_seeds       │   0.7 │   3.00 │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough   │  947    │                  │ 206.0 │ 460    │ 322    │
│         │  477    │ wet              │ 103.7 │  69.0  │ 350    │
│         │  412    │ dry              │  89.6 │ 388    │ -27.6  │
│         │   58.0  │ seeds            │  12.6 │   3.00 │        │
│         │         │ hydration        │  70.0 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│         │   96.0  │ protein          │  11.1 │        │        │
│         │   57.7  │ fiber            │   6.7 │        │        │
│         │   76.8  │ fat              │   8.9 │        │        │
│         │  358    │ carbs            │  41.5 │        │        │
│         │ 2506    │ calories         │ 290.7 │        │        │
└─────────┴─────────┴──────────────────┴───────┴────────┴────────┘


