# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

soaker:
  flaxseed_meal = 5%
  potato_flakes = 3%
  boiling_water
  total_water = 25%
  
grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 20%
  soaker
  cold_water # 72F
  olive_oil = 5%
  honey = 5%
  quark = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 500g # 200g * 2.3

/*
December 18, 2025

Changes
* lid off
* bake hotter with steam.
* more water in the soaker, it was all absorbed
* a bit more yeast

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is ?

I started about 7:45

Used the KA for kneading. Mixed about 8:15. DT after mixing is 80
RT is 68F.

Kneaded at about 8:35, 15 minutes at speed 1. DT after kneading is
80F.

Into the pan about 9:05, buttered the top, enclosed in a bread bag
with a twist tie. Into the fridge. Proof began at 9:20.

We went out for several hours.

Baked at 15:40, at top of pan. 55 minutes total. Preheated to 400
with steam. Immediately down to 350 for 45 minutes. 8 more minutes
out of the pan. 

Looks good. Hard on top.

Tastes good. Good texture. Not sour. The crumb is very uniform.
A little too dark on top but still delicious.

*/

/*+
  part  |  grams  |      name     |   %   | flour  | water  |
--------|---------|---------------|-------|--------|--------|
starter |  100    |               |  20.0 |  55.6  |  44.4  |
        |   55.6  | whole wheat   |  11.1 |  55.6  |        |
        |   44.4  | water         |   8.9 |        |  44.4  |

soaker  |  220    |               |  44.0 |        | 125    |
        |   25.0  | flaxseed meal |   5.0 |        | -25.0  |
        |   15.0  | potato flakes |   3.0 |        | -30.0  |
        |  180    | water         |  36.0 |        | 180    |

grain   |  429    |               |  85.9 | 429    |        |
        |  190    | prairie gold  |  37.9 | 190    |        |
        |  190    | hard red      |  37.9 | 190    |        |
        |   25.0  | spelt         |   5.0 |  25.0  |        |
        |   25.0  | barley        |   5.0 |  25.0  |        |

dry     |  456    |               |  91.2 | 444    |        |
        |  429    | grain         |  85.9 | 429    |        |
        |   15.0  | vwg           |   3.0 |  15.0  |        |
        |    9.0  | salt          |   1.8 |        |        |
        |    2.50 | yeast         |   0.5 |        |        |

wet     |  559    |               | 111.8 |  55.6  | 350    |
        |  100    | starter       |  20.0 |  55.6  |  44.4  |
        |  220    | soaker        |  44.0 |        | 125    |
        |  164    | water         |  32.8 |        | 164    |
        |   25.0  | olive oil     |   5.0 |        |        |
        |   25.0  | honey         |   5.0 |        |   4.25 |
        |   25.0  | quark         |   5.0 |        |  12.5  |

dough   | 1015    |               | 203.0 | 500    | 350    |
        |  559    | wet           | 111.8 |  55.6  | 350    |
        |  456    | dry           |  91.2 | 444    |        |
        |         | hydration     |  70.0 |        |        |

+*/

