# My everyday loaf based on morph

starter:
  whole_wheat
  water
  hydration = 75%

sponge:
  starter = 31g
  water
  whole_wheat
  total_flour = 20%
  hydration = 75%

grain:
  prairie_gold
  hard_red = 20%
  spelt = 10%
  rye = 5%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  sour_cream = 5%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 450g

/*
March 14, 2025


Changes
* Single day starting mid morning because the overnight.bake didn't
rise.
* Increase starter and sponge to speed things up

Next time
* increase hydration
* more kneading
* make 1L loaves until I get it right
* drop rye
* increase wgbi
* drop nido

Mixed the sponge at 9:05 and put it in the 95F SDH. T is 87F, pH is
4.61 at 12:05.

Mixed at 12:16. DT is 83F. Let it rest 1 hour with 2 "folds" using
the mixer for 30 seconds on speed 1.

Then into pan and smooth with wet spatula. Rise in our new oven's
proof mode with the light off. Rise begins at 13:23.

Baked at 14:55 barely touching the pan lid. Oven preheated to 350F
convection. 30 minutes with the lid on. Then 10 with the lid off.

It is at least 1/4" below the top of the pan. Catherine says she has
1300-1400 TDW in her 13 inch pan but she is using half bread flour.
But I was overfull at 963 though I was kneading more. I need to find
the balance.

Besides the shortness and holes in the top, the crumb looks perfect.


*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   253    |
carbohydrate |    43.6  |
fat          |     6.4  |
fiber        |     7.1  |
monounsat    |     2.8  |
polyunsat    |     1.6  |
potassium    |     0.29 |
protein      |     8.8  |
saturated    |     1.5  |
sodium       |     0.42 |
sugars       |     4.2  |
water        |    44.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  31.0  |               |   6.9 |  17.7  |  13.3  |
        |  17.7  | whole wheat   |   3.9 |  17.7  |        |
        |  13.3  | water         |   3.0 |        |  13.3  |
       
sponge  | 158    |               |  35.0 |  90.0  |  67.5  |
        |  31.0  | starter       |   6.9 |  17.7  |  13.3  |
        |  54.3  | water         |  12.1 |        |  54.2  |
        |  72.3  | whole wheat   |  16.1 |  72.3  |        |
       
grain   | 319    |               |  71.0 | 319    |        |
        | 162    | prairie gold  |  36.0 | 162    |        |
        |  90.0  | hard red      |  20.0 |  90.0  |        |
        |  45.0  | spelt         |  10.0 |  45.0  |        |
        |  22.5  | rye           |   5.0 |  22.5  |        |
       
dry     | 392    |               |  87.2 | 360    |   0.67 |
        | 319    | grain         |  71.0 | 319    |        |
        |  21.9  | nido          |   4.9 |        |   0.54 |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   9.0  | wgbi          |   2.0 |   9.0  |        |
        |   2.3  | yeast         |   0.5 |        |   0.11 |
       
wet     | 474    |               | 105.3 |  90.0  | 337    |
        | 158    | sponge        |  35.0 |  90.0  |  67.5  |
        | 249    | water         |  55.3 |        | 249    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.8  |
        |  22.5  | sour cream    |   5.0 |        |  16.8  |
       
dough   | 866    |               | 192.5 | 450    | 337    |
        | 474    | wet           | 105.3 |  90.0  | 337    |
        | 392    | dry           |  87.2 | 360    |   0.67 |
        |        | hydration     |  75.0 |        |        |
       
+*/

