# My everyday loaf based on morph

starter:
  whole_wheat = 3%
  water
  hydration = 75%

sponge ^ 4g:
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 190g * 1

/*
March 30, 2025

Changes
* Drop the chickpea flour
* Reduce the size a bit to eliminate flash

21:30 mixed sponge into SDH set for 85F.

? 8:33 T is 78F, pH is 3.94

13:15 mix in the bread machine 5 minutes, rest 20, then full cycle.

15:20 into pan. Rise using proof mode. Dough is easy to handle, not
sticky. Feels a little dry on top.

16:45 bake in 350F preheated convection oven. 30 minutes lid on, 10
off. 5 minutes bare.

Identical flash. Reducing the flour doesn't do it. Maybe reduce the
hydration a bit? Nah, the flash isn't really a problem.

It looks great.

Flavor is fine. 

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   255    |
carbohydrate |    44.8  |
fat          |     6.0  |
fiber        |     7.5  |
monounsat    |     2.7  |
polyunsat    |     1.6  |
potassium    |     0.30 |
protein      |     9.2  |
saturated    |     1.2  |
sodium       |     0.43 |
sugars       |     3.9  |
water        |    43.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  10.0  |               |   5.3 |   5.7  |   4.3  |
        |   5.7  | whole wheat   |   3.0 |   5.7  |        |
        |   4.3  | water         |   2.3 |        |   4.3  |
       
sponge  |  43.9  | + 4.0g        |  21.0 |  22.8  |  17.1  |
        |  11.0  | starter       |   5.3 |   5.7  |   4.3  |
        |  14.1  | water         |   6.8 |        |  12.8  |
        |  18.8  | whole wheat   |   9.0 |  17.1  |        |
       
grain   | 148    |               |  78.0 | 148    |        |
        |  64.6  | prairie gold  |  34.0 |  64.6  |        |
        |  64.6  | hard red      |  34.0 |  64.6  |        |
        |  19.0  | rye           |  10.0 |  19.0  |        |
       
dry     | 180    |               |  94.6 | 167    |   0.24 |
        | 148    | grain         |  78.0 | 148    |        |
        |   3.8  | potato flakes |   2.0 |   3.8  |        |
        |   8.6  | nido          |   4.6 |        |   0.21 |
        |   9.5  | flaxseed meal |   5.0 |   9.5  |        |
        |   5.7  | wgbi          |   3.0 |   5.7  |        |
        |   3.4  | salt          |   1.8 |        |        |
        |   0.48 | yeast         |   0.3 |        |        |
       
wet     | 174    |               |  91.7 |  22.8  | 133    |
        |  39.9  | sponge        |  21.0 |  22.8  |  17.1  |
        | 106    | water         |  55.7 |        | 106    |
        |   9.5  | olive oil     |   5.0 |        |        |
        |   9.5  | honey         |   5.0 |        |   1.6  |
        |   9.5  | yogurt        |   5.0 |        |   8.4  |
       
dough   | 354    |               | 186.3 | 190    | 133    |
        | 174    | wet           |  91.7 |  22.8  | 133    |
        | 180    | dry           |  94.6 | 167    |   0.24 |
        |        | hydration     |  70.0 |        |        |
       
+*/

