# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 100g
  whey = 20%
  water
  walnut_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
September 5, 2025

Changes
* increase hydration


Zoji pan weighs 773g

starter pH is 3.91
whey pH is 4.00

I started about 8:00

Used the KA for kneading. Mixed about 8:32. DT after mixing is 65F
(using fridge water).
Kneaded at about 8:50, 8 minutes at speed 1.

I let it rise about 30% in the cambro and then moved to the pan
about 11:10. pH=4.9.

Baked about 12:45.

Looks good. Didn't quite fill the pan. At these lower temps I likely
need to let it go longer before baking.

Good flavor. Very mild.


*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter | 100    |               |  22.2 |  55.6  |  44.4  |
        |  55.6  | whole wheat   |  12.3 |  55.6  |        |
        |  44.4  | water         |   9.9 |        |  44.4  |

grain   | 349    |               |  77.7 | 349    |        |
        | 141    | prairie gold  |  31.3 | 141    |        |
        | 141    | hard red      |  31.3 | 141    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  22.5  | barley        |   5.0 |  22.5  |        |
        |  22.5  | buckwheat     |   5.0 |  22.5  |        |

dry     | 405    |               |  90.0 | 394    |        |
        | 349    | grain         |  77.7 | 349    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   2.25 | yeast         |   0.5 |        |        |

wet     | 443    |               |  98.5 |  55.6  | 338    |
        | 100    | starter       |  22.2 |  55.6  |  44.4  |
        |  90.0  | whey          |  20.0 |        |  83.7  |
        | 186    | water         |  41.3 |        | 186    |
        |  22.5  | walnut oil    |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 848    |               | 188.4 | 450    | 338    |
        | 443    | wet           |  98.5 |  55.6  | 338    |
        | 405    | dry           |  90.0 | 394    |        |
        |        | hydration     |  75.0 |        |        |

+*/

