# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 12g:
  starter
  ww = 3 * starter # too much starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = prairie_gold
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 660g 

/*
March 10, 2026

Changes
• 13 inch loaf
• adjusted leaven starter ratio
• Use the mixer
• boost the yeast and short first rise because leaven is too acidic.

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 4 days old.

Mixed the leaven with 74F water about 19:00 left at 60F overnight.
Initial leaven temperature is 72F.
RT is 72F.

Leaven pH = 4.23 after 13.00 hours.

The 30 : 90 : 90 leaven has too much starter. I should have seen
that.

I started about 8:00

Put the mixer bowl in the fridge.

Zoji pan is 49F. Water is 39F. Wet is 48.9F. Dry is 79F.

Used the KA for mixing. Mixed about 8:50. Stopped after 3 minutes.
DT after mixing is 63.8F. RT is 68F. 

30 minute rest in fridge. After rest the dough is 63F outside and 64F inside.

Restarted the KA for kneading only. Removed the dough after 15 minutes of kneading.

DT at end of kneading is 76F. Allowed to rest in the bowl for 30
minutes.

Shaped and into the pan about 10:20. Proof at 76F.

Baked at 350F about 12:20 at the top of the pan. No signs of dough
breakdown.

I filled the bottom pan with 200ml of water before preheating. It
lasted about 20 minutes into the bake.

After 40 minutes the internal temperature is 200F.

It looks really good. The shape is perfect at 5 inches tall with
only a little curve toward the ends.

No cracking.

Flavor is good. More sour than I expected from the way I rushed it.

*/


/*+
  part  |  grams  |      name     |   %   | flour  | water  |
--------|---------|---------------|-------|--------|--------|
starter |   28.3  |               |   4.3 |  14.1  |  14.1  |
        |   14.1  | rye           |   2.1 |  14.1  |        |
        |   14.1  | water         |   2.1 |        |  14.1  |

leaven  |  210    | + 12.0g       |  30.0 |  99.0  |  99.0  |
        |   30.0  | starter       |   4.3 |  14.1  |  14.1  |
        |   90.0  | ww            |  12.9 |  84.9  |        |
        |   90.0  | water         |  12.9 |        |  84.9  |

grain   |  508    |               |  77.0 | 508    |        |
        |  205    | prairie gold  |  31.0 | 205    |        |
        |  205    | hard red      |  31.0 | 205    |        |
        |   33.0  | spelt         |   5.0 |  33.0  |        |
        |   33.0  | barley        |   5.0 |  33.0  |        |
        |   33.0  | buckwheat     |   5.0 |  33.0  |        |

dry     |  596    |               |  90.3 | 561    | -39.6  |
        |  508    | grain         |  77.0 | 508    |        |
        |   19.8  | vwg           |   3.0 |  19.8  |        |
        |   19.8  | potato flakes |   3.0 |        | -39.6  |
        |   33.0  | flaxseed meal |   5.0 |  33.0  |        |
        |    3.30 | yeast         |   0.5 |        |        |
        |   11.9  | salt          |   1.8 |        |        |

wet     |  665    |               | 100.7 |  99.0  | 502    |
        |  198    | leaven        |  30.0 |  99.0  |  99.0  |
        |  368    | water         |  55.7 |        | 368    |
        |   33.0  | olive oil     |   5.0 |        |        |
        |   33.0  | honey         |   5.0 |        |   5.6  |
        |   33.0  | yogurt        |   5.0 |        |  29.0  |

dough   | 1261    |               | 191.0 | 660    | 462    |
        |  665    | wet           | 100.7 |  99.0  | 502    |
        |  596    | dry           |  90.3 | 561    | -39.6  |
        |         | hydration     |  70.0 |        |        |

+*/

