# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

soaker:
  flaxseed_meal = 5%
  potato_flakes = 3%
  water
  total_water = 8%
  
grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.4%

wet:
  starter = 20%
  soaker
  water # 72F
  olive_oil = 5%
  honey = 5%
  quark = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
December 8, 2025

Changes
* Adjust the flaxseed absorption
* Drop the quark whey

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is ?, whey is 4.44

I started about 8:10

Used the KA for kneading. Mixed about 8:40. DT after mixing is 77
RT is 68F.

Kneaded at about 9:10, 15 minutes at speed 1. DT after kneading is
77F.

Into cambro in proofer at 9:30. Look for a little rise so the dough
is saturated.

Shape into two balls and into pan. Very sticky. I think the flaxseed
absorption = 3 is too high. 1:3 is the flaxseed:water ratio for an
egg substitute but an egg is 3/4 water. I want bound water so if the
1:3 is equivalent to an egg I guess the bound water multiple must be
1:0.75.

Proof began at 10:24

Baked at 11:30, < 0.5 inch below top of pan.

Filled the pan perfectly.

Looks good. Feels soft.

Tastes good. Good texture. 

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  92.0  |               |  20.0 |  51.1  |  40.9  |
        |  51.1  | whole wheat   |  11.1 |  51.1  |        |
        |  40.9  | water         |   8.9 |        |  40.9  |

soaker  | 124    |               |  27.0 |        |  36.8  |
        |  23.0  | flaxseed meal |   5.0 |        | -23.0  |
        |  13.8  | potato flakes |   3.0 |        | -27.6  |
        |  87.4  | water         |  19.0 |        |  87.4  |

grain   | 395    |               |  85.9 | 395    |        |
        | 175    | prairie gold  |  37.9 | 175    |        |
        | 175    | hard red      |  37.9 | 175    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |

dry     | 419    |               |  91.1 | 409    |        |
        | 395    | grain         |  85.9 | 395    |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   1.84 | yeast         |   0.4 |        |        |

wet     | 514    |               | 111.8 |  51.1  | 322    |
        |  92.0  | starter       |  20.0 |  51.1  |  40.9  |
        | 124    | soaker        |  27.0 |        |  36.8  |
        | 229    | water         |  49.8 |        | 229    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | quark         |   5.0 |        |  11.5  |

dough   | 933    |               | 202.9 | 460    | 322    |
        | 514    | wet           | 111.8 |  51.1  | 322    |
        | 419    | dry           |  91.1 | 409    |        |
        |        | hydration     |  70.0 |        |        |

+*/

