# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
June 27, 2025

Changes
* Back to wheat with a little spelt

Zoji pan weighs 773g

starter pH is 3.82

I started about 7:05. Started BM at 7:32.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

Into cambro to proof more at 9:25. pH=5.34, about 1L.

10:10 pH=5.27 peak at 1.5L

10:50 pH=5.20 final rise begins.

12:00 bake in 325F preheated convection oven 45 minutes lid on.

Looks good, filled the pan with rounded corners which I think is
ideal.

Good flavor. The longer ferment added nice sourness.
*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |   5.4 |  25.0  |        |
        |  25.0  | water         |   5.4 |        |  25.0  |

grain   | 389    |               |  84.6 | 389    |        |
        | 171    | prairie gold  |  37.3 | 171    |        |
        | 172    | hard red      |  37.3 | 172    |        |
        |  46.0  | spelt         |  10.0 |  46.0  |        |

dry     | 465    |               | 101.0 | 435    |        |
        | 389    | grain         |  84.6 | 389    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  20.9  | nido          |   4.5 |        |        |
        |  13.8  | wgbi          |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   0.46 | yeast         |   0.1 |        |        |

wet     | 392    |               |  85.2 |  25.0  | 322    |
        |  50.0  | starter       |  10.9 |  25.0  |  25.0  |
        | 273    | water         |  59.3 |        | 273    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 857    |               | 186.2 | 460    | 322    |
        | 392    | wet           |  85.2 |  25.0  | 322    |
        | 465    | dry           | 101.0 | 435    |        |
        |        | hydration     |  70.0 |        |        |

+*/

