# My everyday loaf based on morph

starter:
  whole_wheat
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter.total_flour = 20% * total_flour
  starter
  water
  oats = whole_wheat
  whole_wheat
  total_flour = 12%
  hydration = 100%

grain:
  prairie_gold = 2 * _part
  hard_red = 2 * _part
  spelt = _part
  flaxseed_meal = 5%

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * wet.water
  potato_flakes = 2%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.3%

wet:
  sponge
  water
  butter = 5%
  honey = 5%

dough:
  wet
  dry
  total_water = 70%
  total = 800g

/*
January 31, 2025

Changes
* 12% PFF in soaker and dough
* Lid on with pan on small grid to lift it above the pan
* Adjust butter and honey down
* drop the whey
* drop the nido
* oats back in sponge
* grind the flaxseed meal along with the grains

Next
* foil on top of pan, perhaps with a spacer of some sort
* maybe reduce the tdw, lots of compression at the edges

Scaled to my 2.3L pullman pan with lid on.

Mixed the sponge using ww flour at 18:20 and put it
in the 80F SDH. I turned the SDH off at 22:00.

Sponge pH at 8:01 is 4.1 the temperature was 64.

Mixing with the spiral hook worked great. Mixed at 8:12. Let it rest
30 minutes.

Kneaded for 8 minutes on speed 1. The dough came together well. I
put in the cambro and into the tiny oven set for its lowest temp.

Into the tiny oven for first rise at 9:08. Into the pan at 11:15.

Really slow rise, why?

Baked with the lid on when it reached the top of the pan. Into the
tiny oven at 12:50, no preheat, 350F on Toast as suggested by Yippe.
Removed at about 45 minutes and it was 205 inside.

Top is a little browner than I'd like. The bottom is perfect; the
wire rack really helped. Maybe 40 minutes would have been
sufficient? Maybe foil on top of the lid to reduce direct heating?

Looks perfect. 

850g of dough filled the pan. Perfectly square corners but no signs
of excess.

Follow Yippee's advice here:
https://www.thefreshloaf.com/node/74486/20240808-walmart-toaster-oven-sesame-milk-bread

Andrew Janjigian says I should knead it less.
https://newsletter.wordloaf.org/p/the-other-side-of-the-keyhole

*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.02 |
calories     |  159    |
carbohydrate |   29.1  |
fat          |    3.2  |
fiber        |    4.9  |
monounsat    |    0.70 |
polyunsat    |    1.0  |
potassium    |    0.17 |
protein      |    5.7  |
saturated    |    1.2  |
sodium       |    0.28 |
sugars       |    2.2  |
water        |   29.1  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  21.3  |               |   4.8 |  10.6  |  10.6  |
        |  10.6  | whole wheat   |   2.4 |  10.6  |        |
        |  10.7  | water         |   2.4 |        |  10.6  |
       
sponge  | 111    | + 4.3g        |  24.0 |  53.2  |  53.2  |
        |  22.1  | starter       |   4.8 |  10.6  |  10.6  |
        |  44.3  | water         |   9.6 |        |  42.6  |
        |  22.1  | oats          |   4.8 |  21.3  |        |
        |  22.1  | whole wheat   |   4.8 |  21.3  |        |
       
grain   | 372    |               |  84.0 | 372    |        |
        | 140    | prairie gold  |  31.6 | 140    |        |
        | 140    | hard red      |  31.6 | 140    |        |
        |  70.1  | spelt         |  15.8 |  70.1  |        |
        |  22.2  | flaxseed meal |   5.0 |  22.2  |        |
       
dry     | 399    |               |  90.0 | 390    |        |
        | 372    | grain         |  84.0 | 372    |        |
        |   8.9  | potato flakes |   2.0 |   8.9  |        |
        |   7.7  | salt          |   1.7 |        |        |
        |   8.9  | wgbi          |   2.0 |   8.9  |        |
        |   1.3  | yeast         |   0.3 |        |        |
       
wet     | 401    |               |  90.4 |  53.2  | 310    |
        | 106    | sponge        |  24.0 |  53.2  |  53.2  |
        | 250    | water         |  56.4 |        | 250    |
        |  22.2  | butter        |   5.0 |        |   3.5  |
        |  22.2  | honey         |   5.0 |        |   3.8  |
       
dough   | 800    |               | 180.4 | 443    | 310    |
        | 401    | wet           |  90.4 |  53.2  | 310    |
        | 399    | dry           |  90.0 | 390    |        |
        |        | hydration     |  70.0 |        |        |
       
+*/

