# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 12g:
  starter
  ww = 2*starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  af_enhancer = 0.5%
  yeast = 0.4%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
February 25, 2026

Changes

• ww leaven
• decrease spelt
• add "Authentic Foods Dough Enhancer"
• cool water
• disable zoji pre-heat
• remove from zoji after kneading

Zoji pan weighs 773g. KA pan weighs 725g.

Mixed the leaven with cool water about 17:45 left at RT overnight.

Leaven pH = 4.09

I started about 7:30

Zoji pan is 64F. Water is 39F. Wet is 54F. Dry is 74F.

Used the BM for kneading. Mixed about 8:04. Stopped after
5 minutes. DT after mixing is 65F. RT is 68F. 

Left in the BM for a 30 minute rest. Restarted the BM for kneading
only.

DT before kneading is 68F.

Removed the dough at the add beep after 15 minutes of kneading.

DT at end of kneading is 77F.

Out of the BM and into the 2L cambro. S&F at 20 minute intervals for
2 times.

DT after first S&F is 75F. After 2nd is 75F. After 15 more minutes
it is 73F. Shaped and into the pan at 10:05.

Baked at 350F about 11:34 at the top of the pan. No signs of dough
breakdown. Cooling things down appears to have worked.

I filled the bottom pan with 150ml of water before preheating. It
lasted about 15 minutes into the bake.

After 40 minutes the internal temperature is 195F.
After 5 more minutes it is 206F.

It looks really good. It is 5.25 inches tall in the center but only
4 inches at the ends. I need to work on shaping the loaf better.

Flavor is good. I like the crispy crust that I assume results from
the steam.

Not clear that the enhancer improved anything.

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  27.6  |               |   6.0 |  13.8  |  13.8  |
        |  13.8  | rye           |   3.0 |  13.8  |        |
        |  13.8  | water         |   3.0 |        |  13.8  |

leaven  | 150    | + 12.0g       |  30.0 |  69.0  |  69.0  |
        |  30.0  | starter       |   6.0 |  13.8  |  13.8  |
        |  60.0  | ww            |  12.0 |  55.2  |        |
        |  60.0  | water         |  12.0 |        |  55.2  |

grain   | 354    |               |  77.0 | 354    |        |
        | 143    | prairie gold  |  31.0 | 143    |        |
        | 143    | hard red      |  31.0 | 143    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |

dry     | 417    |               |  90.7 | 391    | -27.6  |
        | 354    | grain         |  77.0 | 354    |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |  13.8  | potato flakes |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |   2.30 | af enhancer   |   0.5 |        |        |
        |   1.84 | yeast         |   0.4 |        |        |
        |   8.3  | salt          |   1.8 |        |        |

wet     | 463    |               | 100.8 |  69.0  | 350    |
        | 138    | leaven        |  30.0 |  69.0  |  69.0  |
        | 256    | water         |  55.8 |        | 256    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 881    |               | 191.5 | 460    | 322    |
        | 463    | wet           | 100.8 |  69.0  | 350    |
        | 417    | dry           |  90.7 | 391    | -27.6  |
        |        | hydration     |  70.0 |        |        |

+*/

