# My everyday loaf based on morph

starter:
  whole_wheat = 3%
  water
  hydration = 75%

sponge ^ 4%: # allow for 4% loss
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

grain:
  prairie_gold = 6 * _part
  hard_red = 6 * _part
  spelt = _part
  oats = _part
  rye = _part

dry:
  grain
  # half the water to milk
  # nido = 50% * 13% * wet.water
  flaxseed_meal = 5%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  walnut_butter = 8%
  honey = 5%

dough:
  wet
  dry
  total_water = 70%
  total = 850g # ~ 0.37g/mL

/*
February 14, 2025

Changes
* try walnut butter in place of butter

Scaled to my 2.3L pullman pan with lid on, 0.37g/mL

Mixed the sponge at 18:45 and put it in the 80F SDH.

Sponge pH at 8:15 is 4.19 the temperature was 79.

Mixing with the spiral hook worked great. Mixed at 8:30. Let it rest
30 minutes.

Kneaded for 8 minutes on speed 1. The dough came together well. I
put in the cambro and into the tiny oven set for its lowest temp.

Into the tiny oven for first rise at 9:15. Into the pan at 11:00.

Baked with the lid on when it reached the top of the pan. Into the
tiny oven at 12:30, no preheat, 350F on Toast as suggested by Yippe.
Removed at about 45 minutes and it was 200 inside.

Top is perfect, the foil helped. The bottom is perfect; the
wire rack really helped. Maybe 40 minutes would have been
sufficient?

Looks perfect. Indentations on the bottom sides. Like it didn't fill
the pan. Why? Maybe a bit more dough?

The crumb looks perfect! No signs of compression. Mildly sour. A
thin slice seemed plenty strong.

Follow Yippee's advice here:
https://www.thefreshloaf.com/node/74486/20240808-walmart-toaster-oven-sesame-milk-bread

Andrew Janjigian says I should knead it less.
https://newsletter.wordloaf.org/p/the-other-side-of-the-keyhole

*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.02 |
calories     |  162    |
carbohydrate |   29.1  |
fat          |    3.6  |
fiber        |    5.1  |
monounsat    |    0.55 |
polyunsat    |    2.3  |
potassium    |    0.18 |
protein      |    6.0  |
saturated    |    0.39 |
sodium       |    0.27 |
sugars       |    2.0  |
water        |   28.5  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  24.2  |               |   5.3 |  13.8  |  10.4  |
        |  13.8  | whole wheat   |   3.0 |  13.8  |        |
        |  10.4  | water         |   2.3 |        |  10.4  |
       
sponge  | 101    | + 3.9g        |  21.0 |  55.4  |  41.5  |
        |  25.2  | starter       |   5.3 |  13.8  |  10.4  |
        |  32.4  | water         |   6.8 |        |  31.2  |
        |  43.2  | whole wheat   |   9.0 |  41.5  |        |
       
grain   | 365    |               |  79.0 | 365    |        |
        | 146    | prairie gold  |  31.6 | 146    |        |
        | 146    | hard red      |  31.6 | 146    |        |
        |  24.3  | spelt         |   5.3 |  24.3  |        |
        |  24.3  | oats          |   5.3 |  24.3  |        |
        |  24.3  | rye           |   5.3 |  24.3  |        |
       
dry     | 417    |               |  90.3 | 406    |   0.13 |
        | 365    | grain         |  79.0 | 365    |        |
        |  23.1  | flaxseed meal |   5.0 |  23.1  |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   9.2  | wgbi          |   2.0 |   9.2  |        |
        |   2.3  | yeast         |   0.5 |        |   0.12 |
       
wet     | 433    |               |  93.9 |  55.4  | 323    |
        |  97.0  | sponge        |  21.0 |  55.4  |  41.5  |
        | 276    | water         |  59.9 |        | 276    |
        |  36.9  | walnut butter |   8.0 |        |   1.5  |
        |  23.1  | honey         |   5.0 |        |   3.9  |
       
dough   | 850    |               | 184.2 | 462    | 323    |
        | 433    | wet           |  93.9 |  55.4  | 323    |
        | 417    | dry           |  90.3 | 406    |   0.13 |
        |        | hydration     |  70.0 |        |        |
       
+*/

