# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%
  kamut = 5%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 50g
  whey = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
August 8, 2025

Changes
* pan for proof at RT
* try more yogurt whey
* increase the yeast to compensate

Zoji pan weighs 773g

starter pH is 3.8
whey pH is 3.8

I started about 7:50

Used the BM for kneading.

pH after kneading is 4.95. Rise in pan because I fear it getting too
sour beginning at 9:20 at RT.

Baked at 11:07, 325 convection lid on.

Looks great. Filled the pan perfectly.

Good flavor. pH = 5.1.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  10.9 |  27.8  |  22.2  |
        |  27.8  | whole wheat   |   6.0 |  27.8  |        |
        |  22.2  | water         |   4.8 |        |  22.2  |

grain   | 386    |               |  84.0 | 386    |        |
        | 147    | prairie gold  |  32.0 | 147    |        |
        | 147    | hard red      |  32.0 | 147    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |
        |  23.0  | kamut         |   5.0 |  23.0  |        |

dry     | 443    |               |  96.3 | 432    |        |
        | 386    | grain         |  84.0 | 386    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   2.30 | yeast         |   0.5 |        |        |

wet     | 404    |               |  87.9 |  27.8  | 322    |
        |  50.0  | starter       |  10.9 |  27.8  |  22.2  |
        | 138    | whey          |  30.0 |        | 128    |
        | 147    | water         |  32.0 |        | 147    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 847    |               | 184.2 | 460    | 322    |
        | 404    | wet           |  87.9 |  27.8  | 322    |
        | 443    | dry           |  96.3 | 432    |        |
        |        | hydration     |  70.0 |        |        |

+*/

