# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3% # I only had about 3 grams + bf
  salt = 1.8%
  yeast = 0.5%
  flaxseed_meal = 5%

wet:
  starter = 20%
  cold_water
  walnut_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  walnuts = 15%
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
October 2, 2025

Changes
* cold water
* walnut oil and added walnuts
* out of whey
* out of vwg, substituted bread flour

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 4.16

I started about 8:40

Used the KA for kneading. Mixed about 9:00. DT after mixing is 64F
RT is 70F.

Kneaded at about 9:30, 10 minutes at speed 1. DT is 83F. pH is 5.1

I let it rise about 50% in the cambro and then moved to the pan
about 11:45

Baked about 14:00

Looks good, didn't completely fill to the corners but close enough. 

Great! The walnuts really pop. This is the best I've made for a
while.


*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  90.0  |               |  20.0 |  50.0  |  40.0  |
        |  50.0  | whole wheat   |  11.1 |  50.0  |        |
        |  40.0  | water         |   8.9 |        |  40.0  |

grain   | 355    |               |  78.9 | 355    |        |
        | 144    | prairie gold  |  31.9 | 144    |        |
        | 144    | hard red      |  31.9 | 144    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  22.5  | barley        |   5.0 |  22.5  |        |
        |  22.5  | buckwheat     |   5.0 |  22.5  |        |

dry     | 410    |               |  91.2 | 400    |        |
        | 355    | grain         |  78.9 | 355    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   2.25 | yeast         |   0.5 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 431    |               |  95.9 |  50.0  | 338    |
        |  90.0  | starter       |  20.0 |  50.0  |  40.0  |
        | 274    | cold water    |  60.9 |        | 274    |
        |  22.5  | walnut oil    |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 909    |               | 202.1 | 450    | 338    |
        | 431    | wet           |  95.9 |  50.0  | 338    |
        | 410    | dry           |  91.2 | 400    |        |
        |  67.5  | walnuts       |  15.0 |        |        |
        |        | hydration     |  75.0 |        |        |

+*/

