# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  rye = 5%
  barley = 5%
  bobs_mthc = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.3%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
October 31, 2025

Changes
* ground bob's mighty tasty hot cereal (rice, corn, sorghum,
buckwheat) in place of the barley and buckwheat.

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 4.19

I started about 9:20

Used the KA for kneading. Mixed about 9:50. DT after mixing is 71
RT is 68F.

Kneaded at about 10:30, 10 minutes at speed 1 then into cambro.

I let it rise about 50% in the cambro and then moved to the pan
still in the oven on proof.

Baked when it was near the top of the pan.

Looks really good. Very square corners.

Tastes great. Maybe not quite as sour?

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  92.0  |               |  20.0 |  51.1  |  40.9  |
        |  51.1  | whole wheat   |  11.1 |  51.1  |        |
        |  40.9  | water         |   8.9 |        |  40.9  |

grain   | 363    |               |  78.9 | 363    |        |
        | 135    | prairie gold  |  29.4 | 135    |        |
        | 135    | hard red      |  29.4 | 135    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | rye           |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | bobs mthc     |   5.0 |  23.0  |        |

dry     | 419    |               |  91.0 | 409    |        |
        | 363    | grain         |  78.9 | 363    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   1.38 | yeast         |   0.3 |        |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |

wet     | 441    |               |  95.9 |  51.1  | 345    |
        |  92.0  | starter       |  20.0 |  51.1  |  40.9  |
        | 280    | water         |  60.9 |        | 280    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 860    |               | 186.9 | 460    | 345    |
        | 441    | wet           |  95.9 |  51.1  | 345    |
        | 419    | dry           |  91.0 | 409    |        |
        |        | hydration     |  75.0 |        |        |

+*/

