# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

leaven:
  starter = 28g
  rye
  hard_red
  prairie_gold
  water
  total_flour = 20%
  hydration = 150%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 2%
  yeast = 0.5%
  flaxseed_meal = 5%

wet:
  leaven
  cold_water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
November 12, 2025

Changes
* experiment with increasing sour while avoiding degradation
* use a leaven

Zoji pan weighs 773g. KA pan weighs 725g.

I'm experimenting with Doc Dough's starter again and trying a high
hydration leaven to bring more acid in without lowering the pH so
much that proteolytic enzymes degrade the dough during bulk.

I'll ferment the leaven overnight at 80F and carefully measure its
weight to determine its maturity.

Leaven plus container weights 260.0g at 21:09 on the 11th. Added
flour is 75.9g. 2% loss would be 1.5g. Actually lost 1.3g. Leaven
was 5g short even with rinsing.

New starter with container is 52.99g. Added flour is about 46g. 2%
will be 0.93g.

I'll stop bulk fermentation at 30% max.

I ground the flours the night before both to let them cool and to
get the flour for the leaven.

Kneaded at about 8:40, 10 minutes at speed 1 then into cambro.

Used the KA for kneading. Mixed about 9:30. DT after mixing is 75
RT is 68F. I should use colder water next time. DDT should be 70F.

S&F every 30 minutes. At 10:30 it had doubled. Rising much faster
than expected. Use less yeast?

Into the pan about 10:35. Into the fridge to slow it down.

Baked about noon. It didn't fill the pan touching the top only in
the middle. 45+5 minutes wasn't quite enough baking from cold. 

Mildly sour on the first day. More than I have been getting without
adding whey.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  28.0  |               |   6.2 |  14.0  |  14.0  |
        |  14.0  | whole wheat   |   3.1 |  14.0  |        |
        |  14.0  | water         |   3.1 |        |  14.0  |

leaven  | 225    |               |  50.0 |  90.0  | 135    |
        |  28.0  | starter       |   6.2 |  14.0  |  14.0  |
        |  25.3  | rye           |   5.6 |  25.3  |        |
        |  25.3  | hard red      |   5.6 |  25.3  |        |
        |  25.3  | prairie gold  |   5.6 |  25.3  |        |
        | 121    | water         |  26.9 |        | 121    |

grain   | 315    |               |  70.0 | 315    |        |
        | 135    | prairie gold  |  30.0 | 135    |        |
        | 135    | hard red      |  30.0 | 135    |        |
        |  45.0  | spelt         |  10.0 |  45.0  |        |

dry     | 371    |               |  82.5 | 360    |        |
        | 315    | grain         |  70.0 | 315    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   9.0  | salt          |   2.0 |        |        |
        |   2.25 | yeast         |   0.5 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 471    |               | 104.7 |  90.0  | 338    |
        | 225    | leaven        |  50.0 |  90.0  | 135    |
        | 179    | cold water    |  39.8 |        | 179    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 843    |               | 187.2 | 450    | 338    |
        | 471    | wet           | 104.7 |  90.0  | 338    |
        | 371    | dry           |  82.5 | 360    |        |
        |        | hydration     |  75.0 |        |        |

+*/

