# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 31g
  buckwheat = 14g

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.3%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  whey = water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
October 15, 2025

Changes
* replace half water with whey
* drop the seeds
* half the yeast
* refrigerated after kneading for about 3 hours.
* ran out of buckwheat, replaced with barley.

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 4.04, whey is 4.10

I started about 9:00

Used the KA for kneading. Mixed about 9:30. DT after mixing is 75
RT is 68F.

Kneaded at about 9:55, 10 minutes at speed 1 then into cambro.

We had to go out so I put it in the fridge at about 10:30 and got it
out about 13:30. I put it in the oven on proof.

I let it rise about 50% in the cambro and then moved to the pan
still in the oven on proof.

At about 17:00 it was within 1/2 inch of the top of the pan. Baked
about 17:15. 

Looks really good. Tastes great. This is perfect level of sour and
soft. Are all these steps required?

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  90.0  |               |  20.0 |  50.0  |  40.0  |
        |  50.0  | whole wheat   |  11.1 |  50.0  |        |
        |  40.0  | water         |   8.9 |        |  40.0  |

grain   | 355    |               |  78.9 | 355    |        |
        | 144    | prairie gold  |  31.9 | 144    |        |
        | 144    | hard red      |  31.9 | 144    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  31.0  | barley        |   6.9 |  31.0  |        |
        |  14.0  | buckwheat     |   3.1 |  14.0  |        |

dry     | 409    |               |  91.0 | 400    |        |
        | 355    | grain         |  78.9 | 355    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   1.35 | yeast         |   0.3 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 441    |               |  98.1 |  50.0  | 338    |
        |  90.0  | starter       |  20.0 |  50.0  |  40.0  |
        | 142    | water         |  31.5 |        | 142    |
        | 142    | whey          |  31.5 |        | 132    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 851    |               | 189.1 | 450    | 338    |
        | 441    | wet           |  98.1 |  50.0  | 338    |
        | 409    | dry           |  91.0 | 400    |        |
        |        | hydration     |  75.0 |        |        |

+*/

