# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.3%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  whey = 20%
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
November 28, 2025

Changes
* drop the conditioner
* reduce whey to 20%
* mimic Catherine's process

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 3.94, whey is 3.85

I started about 7:45

Used the KA for kneading. Mixed about 8:20. DT after mixing is 69
RT is 68F.

Kneaded at about 8:45, 5 minutes at speed 1. DT after kneading is
71.4F. Rest 20 minutes.

Kneaded for 5 more minutes. DT=71 Rest another 20.

Kneaded for 5 more minutes. DT=71 Then into pan and 78F proofer.

Proof began at 9:45.

Baked at 12:45, < 0.5 inch below top of pan.

A little short of reaching the top of the pan. Rounded corners.

Looks good. Feels soft.

Tastes good next day.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  92.0  |               |  20.0 |  51.1  |  40.9  |
        |  51.1  | whole wheat   |  11.1 |  51.1  |        |
        |  40.9  | water         |   8.9 |        |  40.9  |

grain   | 363    |               |  78.9 | 363    |        |
        | 158    | prairie gold  |  34.4 | 158    |        |
        | 158    | hard red      |  34.4 | 158    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |

dry     | 419    |               |  91.0 | 409    |        |
        | 363    | grain         |  78.9 | 363    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   1.38 | yeast         |   0.3 |        |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |

wet     | 447    |               |  97.3 |  51.1  | 345    |
        |  92.0  | starter       |  20.0 |  51.1  |  40.9  |
        | 194    | water         |  42.3 |        | 194    |
        |  92.0  | whey          |  20.0 |        |  85.6  |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 866    |               | 188.3 | 460    | 345    |
        | 447    | wet           |  97.3 |  51.1  | 345    |
        | 419    | dry           |  91.0 | 409    |        |
        |        | hydration     |  75.0 |        |        |

+*/

