# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt
  rye
  kamut

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
June 6, 2025

Changes
* Drop walnuts for today

Zoji pan weighs 773g

starter pH is 3.93

I started about 12:00. Started BM at 12:26.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

14:20 final rise begins.

15:50 bake in 325F preheated convection oven 45 minutes lid on.

Looks good, filled the pan with rounded corners which I think is
ideal. 

Good flavor. I think it is a bit firmer and has more complex flavor
*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  25.0 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |  12.5 |  25.0  |        |
        |  25.0  | water         |  12.5 |        |  25.0  |

grain   | 155    |               |  77.5 | 155    |        |
        |  31.0  | prairie gold  |  15.5 |  31.0  |        |
        |  31.0  | hard red      |  15.5 |  31.0  |        |
        |  31.0  | spelt         |  15.5 |  31.0  |        |
        |  31.0  | rye           |  15.5 |  31.0  |        |
        |  31.0  | kamut         |  15.5 |  31.0  |        |

dry     | 188    |               |  93.9 | 175    |        |
        | 155    | grain         |  77.5 | 155    |        |
        |   4.00 | potato flakes |   2.0 |   4.00 |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.5 |        |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.60 | salt          |   1.8 |        |        |
        |   0.20 | yeast         |   0.1 |        |        |

wet     | 184    |               |  92.2 |  25.0  | 140    |
        |  50.0  | starter       |  25.0 |  25.0  |  25.0  |
        | 104    | water         |  52.2 |        | 104    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.70 |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough   | 372    |               | 186.2 | 200    | 140    |
        | 184    | wet           |  92.2 |  25.0  | 140    |
        | 188    | dry           |  93.9 | 175    |        |
        |        | hydration     |  70.0 |        |        |

addin   |  30.0  |               |  15.0 |        |        |
        |  30.0  | walnuts       |  15.0 |        |        |

+*/

