# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 2%
  yeast = 0.1%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.2

addin:
  walnuts = 15%

/*
May 27, 2025

Changes
* Add walnuts
* Back to 5% flaxseed
* Increase salt a bit
* Make a 9 inch loaf
* Reduce the yeast to compensate for the smaller fraction of starter

Zoji pan weighs 773g

starter pH is 3.93

I started about 7:40. Started BM at 8:08.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

Seems dry. I realized I forgot the yogurt. I should check the total
weight of the wet part before proceeding.

10:04 final rise begins.

At 11:30 it has risen closer than 1/2 from the top.

11:40 bake in 325F preheated convection oven 45 minutes lid on.

Only 195F inside. Did not fill the pan but the lower hydration might
explain that. 

Good loaf. Barely sour.

Wow! This tastes great while slightly warm!

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  11.4 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |   5.7 |  25.0  |        |
        |  25.0  | water         |   5.7 |        |  25.0  |

grain   | 371    |               |  84.3 | 371    |        |
        | 163    | prairie gold  |  37.2 | 163    |        |
        | 164    | hard red      |  37.2 | 164    |        |
        |  44.0  | spelt         |  10.0 |  44.0  |        |

dry     | 444    |               | 101.0 | 415    |        |
        | 371    | grain         |  84.3 | 371    |        |
        |   8.8  | potato flakes |   2.0 |   8.8  |        |
        |  22.0  | flaxseed meal |   5.0 |  22.0  |        |
        |  20.0  | nido          |   4.5 |        |        |
        |  13.2  | wgbi          |   3.0 |  13.2  |        |
        |   8.8  | salt          |   2.0 |        |        |
        |   0.44 | yeast         |   0.1 |        |        |

wet     | 376    |               |  85.4 |  25.0  | 308    |
        |  50.0  | starter       |  11.4 |  25.0  |  25.0  |
        | 260    | water         |  59.1 |        | 260    |
        |  22.0  | olive oil     |   5.0 |        |        |
        |  22.0  | honey         |   5.0 |        |   3.74 |
        |  22.0  | yogurt        |   5.0 |        |  19.4  |

dough   | 820    |               | 186.4 | 440    | 308    |
        | 376    | wet           |  85.4 |  25.0  | 308    |
        | 444    | dry           | 101.0 | 415    |        |
        |        | hydration     |  70.0 |        |        |

addin   |  66.0  |               |  15.0 |        |        |
        |  66.0  | walnuts       |  15.0 |        |        |

+*/

