# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 12g:
  starter
  rye = 2*starter
  rye
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 15%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.4%
  salt = 1.8%

wet:
  leaven = 30%
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
February 23, 2026

Changes
• Drop the diastatic malt and the ascorbic acid

Next
• Try switching to a ww leaven.

Zoji pan weighs 773g. KA pan weighs 725g.

Mixed the leaven about 16:30 left at RT overnight.

Leaven pH = 4.09

I started about 8:00

Used the BM for kneading. Mixed about 8:37. DT after mixing is 76F.
RT is 68F.

Left in the BM with a 10 minute delay for a full dough cycle.

DT at end of kneading is 90F.

DT at end of BM dough course is 78F.

I removed it from the BM and preshaped it into a ball for a 15
minute rest. It was much easier to shape.

Proof begins at 11:00 at RT

Baked at 350F about 12:35 at the top of the pan. The dough was
breaking down on top. Perhaps not as bad as with the malt but
significant still.

I filled the bottom pan with 150ml of water before preheating. It
lasted about 13 minutes into the bake. Baked for 40 minutes. 200F
internal.

Ugly loaf. It is 5 inches tall.

Flavor is good. I like the crispy crust that I assume results from
the steam.

Gemini suggests:

Change,              Why it helps
------               ------------
Shorten Leaven Time, Aim for 8–10 hours or a pH of ~4.4. This
                        provides flavor without peak enzymatic breakdown.
Cooler Water,        High enzyme activity is accelerated by heat.
                        Use cooler water to slow down the ""digestion""
                        of the gluten.
Increase VWG,        With nearly 50% non-bread-flour ingredients,
                        you could bump the VWG to 5% to provide a more
                        robust "net."
Scald,               Consider scalding the rye or buckwheat with
                        boiling water first.
Mix only in Zoji,    The Zoji heats while rising. Use it only for
                        mixing

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  27.6  |               |   6.0 |  13.8  |  13.8  |
        |  13.8  | rye           |   3.0 |  13.8  |        |
        |  13.8  | water         |   3.0 |        |  13.8  |

leaven  | 150    | + 12.0g       |  30.0 |  69.0  |  69.0  |
        |  30.0  | starter       |   6.0 |  13.8  |  13.8  |
        |  60.0  | rye           |  12.0 |  55.2  |        |
        |  60.0  | water         |  12.0 |        |  55.2  |

grain   | 354    |               |  77.0 | 354    |        |
        | 120    | prairie gold  |  26.0 | 120    |        |
        | 120    | hard red      |  26.0 | 120    |        |
        |  69.0  | spelt         |  15.0 |  69.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | buckwheat     |   5.0 |  23.0  |        |

dry     | 415    |               |  90.2 | 391    | -27.6  |
        | 354    | grain         |  77.0 | 354    |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |  13.8  | potato flakes |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |   1.84 | yeast         |   0.4 |        |        |
        |   8.3  | salt          |   1.8 |        |        |

wet     | 463    |               | 100.7 |  69.0  | 350    |
        | 138    | leaven        |  30.0 |  69.0  |  69.0  |
        | 256    | water         |  55.8 |        | 256    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

dough   | 878    |               | 190.9 | 460    | 322    |
        | 463    | wet           | 100.7 |  69.0  | 350    |
        | 415    | dry           |  90.2 | 391    | -27.6  |
        |        | hydration     |  70.0 |        |        |

+*/

