# My everyday loaf converted to rye

starter:
  rye
  water
  hydration = 100%

sour ^ 10g:
  water_104F
  starter = 5% * total_flour # 2%=18H 5%=15H 10%=12H 20%=6H
  red_rye_malt = 1%
  rye
  hydration = 80%
  total_flour = 30%

/* Sour prep

• Completely dissolve the active starter culture in the warm water.
• Add the rye wholemeal flour and mix thoroughly until no dry clumps
  remain.
• Cover the mixture and allow it to ripen at room temperature for
  the time specified by the formulation (approximately 15 hours).

*/

grain:
  prairie_gold

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  salt = 1.8%
  yeast = 0.4%
  caraway_seeds = 1%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%

wet:
  sour
  water_95F
  olive_oil = 5%
  honey = 5% # should have been molasses
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 460g # 220g

/*
January 23, 2026

I'm going to try making deli-style rye bread with my whole grains by
modifying my successful everyday formula.

Zoji pan weighs 773g. KA pan weighs 725g.

sour pH = 4.03

I started about 7:52

Immediately after mixing I had to go out for 5 hours. I refrigerated
the mixed dough. When I returned, I restarted the Zoji with a 20
minutes delay about 14:30.

I removed it from the BM and preshaped it into a ball for a 15
minute rest. It was much easier to shape.

Proof begins at 16:30.

Baked at 375F convection about 18:20 1/2 inch below top of the pan.
40 minutes covered + 5 minutes uncovered. Beautiful but only 175F
inside. Back in for 5 minutes uncovered.

It tastes good and great texture. I worried it might be too sour but
it is not. About 4.5 inches tall.

*/


/*+
  part  | grams  |      name      |   %   | flour  | water  |
--------|--------|----------------|-------|--------|--------|
starter |   6.9  |                |   1.5 |   3.45 |   3.45 |
        |   3.45 | rye            |   0.7 |   3.45 |        |
        |   3.45 | water          |   0.7 |        |   3.45 |

sour    | 258    | + 10.0g        |  54.0 | 138    | 110    |
        | 111    | water 104F     |  23.3 |        | 107    |
        |   7.2  | starter        |   1.5 |   3.45 |   3.45 |
        |   4.79 | red rye malt   |   1.0 |   4.60 |        |
        | 135    | rye            |  28.3 | 130    |        |

grain   | 308    |                |  67.0 | 308    |        |
        | 308    | prairie gold   |  67.0 | 308    |        |

dry     | 352    |                |  76.5 | 322    | -27.6  |
        | 308    | grain          |  67.0 | 308    |        |
        |  13.8  | vwg            |   3.0 |  13.8  |        |
        |  13.8  | potato flakes  |   3.0 |        | -27.6  |
        |   8.3  | salt           |   1.8 |        |        |
        |   1.84 | yeast          |   0.4 |        |        |
        |   4.60 | caraway seeds  |   1.0 |        |        |
        |   1.15 | diastatic malt |   0.2 |        |        |
        |   0.37 | ascorbic acid  |   0.1 |        |        |

wet     | 532    |                | 115.8 | 138    | 350    |
        | 248    | sour           |  54.0 | 138    | 110    |
        | 215    | water 95F      |  46.8 |        | 215    |
        |  23.0  | olive oil      |   5.0 |        |        |
        |  23.0  | honey          |   5.0 |        |   3.91 |
        |  23.0  | yogurt         |   5.0 |        |  20.2  |

dough   | 884    |                | 192.3 | 460    | 322    |
        | 532    | wet            | 115.8 | 138    | 350    |
        | 352    | dry            |  76.5 | 322    | -27.6  |
        |        | hydration      |  70.0 |        |        |

+*/

