# My everyday loaf based on morph

starter:
  whole_wheat = 3%
  water
  hydration = 75%

sponge ^ 4%:
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  wgbi = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 204g/L of flour
  total_flour = 204g * 1

/*
March 22, 2025

This one is in the dented pan.

Changes
* Drop spelt and oats to see what they contribute
* In the bread machine

Mixed the sponge day before at 19:45 and put it in the 85F SDH (82F
actual).

Next morning T is 73F, pH is 3.93 at 8:27.

Mixed at 8:35. DT is 79F. Let it rest 1/2 hour then 1/2 hour knead by BM.

Then into pan and smooth with buttered spatula. Rise using proof
mode with the light off. Rise begins at 9:45.

Into the oven about 11:09. Oven preheated to 350F convection. 30
minutes with the lid on. Then 10 with the lid off.

Overflowed the pan by 35g.

Stuck to the pan a little at the bottom. Poor buttering? Or maybe
I got it out a little too soon? It was 202F inside. I gave it 5 more
minutes in the oven.

The loaf looks OK with a bit of damage. 

The cooled loaf weighs 287g. With the 35g lost and 2g of flash that
I cut off this would be 324g. The loaf with milk started 10g heavier
but there is still 22g unaccounted for. I should have weighed the
loaves before baking.

I wonder if decreasing the hydration would reduce the overflow?

The loaf is mildly sour; about right.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.03 |
calories     |   241    |
carbohydrate |    43.6  |
fat          |     5.3  |
fiber        |     7.5  |
monounsat    |     2.5  |
polyunsat    |     1.6  |
potassium    |     0.26 |
protein      |     8.5  |
saturated    |     0.74 |
sodium       |     0.42 |
sugars       |     2.9  |
water        |    45.9  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  10.7  |               |   5.3 |   6.1  |   4.6  |
        |   6.1  | whole wheat   |   3.0 |   6.1  |        |
        |   4.6  | water         |   2.3 |        |   4.6  |
       
sponge  |  44.6  | + 1.7g        |  21.0 |  24.5  |  18.4  |
        |  11.1  | starter       |   5.3 |   6.1  |   4.6  |
        |  14.3  | water         |   6.8 |        |  13.8  |
        |  19.1  | whole wheat   |   9.0 |  18.4  |        |
       
grain   | 159    |               |  78.0 | 159    |        |
        |  69.4  | prairie gold  |  34.0 |  69.4  |        |
        |  69.4  | hard red      |  34.0 |  69.4  |        |
        |  20.4  | rye           |  10.0 |  20.4  |        |
       
dry     | 184    |               |  90.3 | 180    |        |
        | 159    | grain         |  78.0 | 159    |        |
        |   4.1  | potato flakes |   2.0 |   4.1  |        |
        |  10.2  | flaxseed meal |   5.0 |  10.2  |        |
        |   6.1  | wgbi          |   3.0 |   6.1  |        |
        |   3.7  | salt          |   1.8 |        |        |
        |   1.0  | yeast         |   0.5 |        |        |
       
wet     | 197    |               |  96.8 |  24.5  | 153    |
        |  42.9  | sponge        |  21.0 |  24.5  |  18.4  |
        | 124    | water         |  60.8 |        | 124    |
        |  10.2  | olive oil     |   5.0 |        |        |
        |  10.2  | honey         |   5.0 |        |   1.7  |
        |  10.2  | yogurt        |   5.0 |        |   9.0  |
       
dough   | 382    |               | 187.1 | 204    | 153    |
        | 197    | wet           |  96.8 |  24.5  | 153    |
        | 184    | dry           |  90.3 | 180    |        |
        |        | hydration     |  75.0 |        |        |
       
+*/

