unknown soaker
unknown soaker
# My everyday loaf based on morph

starter:
  ww_flour
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter = 25% * total_flour
  water
  whole_wheat
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold = 2 * _part
  hard_red = 2 * _part
  spelt = _part

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 7%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  soaker = 142g
  water
  whey = 20% * water
  butter = 8.8%
  honey = 8%

dough:
  wet
  dry
  total_water = 70%
  total = 900g

/*
January 16, 2025

Changes
* Adding a multiseed soaker
* Knead less

Next time
* Try with the lid off

Scaled to my 2.3L pullman pan with lid on.

The soaker volume is about 150mL and it weighs about 142g, roughly
1g/cm^3. I think I should subtract 150cm^3 from the volume of the
pan and then use 0.35g/cm^3 to compute the TDW of the bread portion.

(2300 - 150) * 0.35 = 750g for the bread + 142g for the soaker
giving a new TDW of 892g. Call it 900g.

Mixed the sponge using ww flour at 19:20 and put it
in the 80F SDH.

Sponge pH at 8:23 is 3.98 the temperature was 78. It overflowed.

Mixing with the spiral hook worked great. Mixed at 8:36. Let it rest
20 minutes.

Kneaded for 6 minutes on speed 1. The dough came together well. I
put in the cambro and into the tiny oven set for its lowest temp.

The dough was stickier than usual. I need to lower the soaker
hydration.

Into the tiny oven for first rise at 9:08. Into the pan at 10:50.

Baked with the lid on when it reached the top of the pan. Into the
tiny oven at 12:16, no preheat, 350F on Toast as suggested by Yippe.
Removed at about 40 minutes and it was 204 inside.

Looks perfect. Top still sucked in a bit, perhaps because I stuck
the top with the thermometer way too early.

Good flavor and I like the mild crunch from the seeds.

Follow Yippee's advice here:
https://www.thefreshloaf.com/node/74486/20240808-walmart-toaster-oven-sesame-milk-bread

900g dough plus soaker perfectly filled the 9x4x4 pullman. Andrew
Janjigian says I should knead it less.
https://newsletter.wordloaf.org/p/the-other-side-of-the-keyhole

*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.03 |
calories     |  145    |
carbohydrate |   24.4  |
fat          |    4.0  |
fiber        |    4.0  |
monounsat    |    0.91 |
polyunsat    |    1.0  |
potassium    |    0.16 |
protein      |    4.9  |
saturated    |    1.8  |
sodium       |    0.24 |
sugars       |    3.0  |
water        |   23.3  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  15.0  |               |   3.7 |   7.5  |   7.5  |
        |   7.5  | ww flour      |   1.9 |   7.5  |        |
        |   7.5  | water         |   1.9 |        |   7.5  |
       
sponge  | 125    | + 4.8g        |  30.0 |  60.0  |  60.0  |
        |  15.6  | starter       |   3.7 |   7.5  |   7.5  |
        |  54.6  | water         |  13.1 |        |  52.5  |
        |  54.6  | whole wheat   |  13.1 |  52.5  |        |
       
grain   | 296    |               |  74.0 | 296    |        |
        | 118    | prairie gold  |  29.6 | 118    |        |
        | 118    | hard red      |  29.6 | 118    |        |
        |  59.2  | spelt         |  14.8 |  59.2  |        |
       
dry     | 360    |               |  90.0 | 340    |   0.40 |
        | 296    | grain         |  74.0 | 296    |        |
        |  11.4  | nido          |   2.9 |        |   0.28 |
        |   8.0  | potato flakes |   2.0 |   8.0  |        |
        |  28.0  | flaxseed meal |   7.0 |  28.0  |        |
        |   6.7  | salt          |   1.7 |        |        |
        |   8.0  | wgbi          |   2.0 |   8.0  |        |
        |   2.0  | yeast         |   0.5 |        |   0.10 |
       
wet     | 540    |               | 135.1 |  60.0  | 279    |
        | 120    | sponge        |  30.0 |  60.0  |  60.0  |
        | 142    | *soaker       |  35.5 |        |        |
        | 176    | water         |  44.0 |        | 176    |
        |  35.2  | whey          |   8.8 |        |  32.8  |
        |  35.2  | butter        |   8.8 |        |   5.6  |
        |  32.0  | honey         |   8.0 |        |   5.5  |
       
dough   | 900    |               | 225.1 | 400    | 280    |
        | 540    | wet           | 135.1 |  60.0  | 279    |
        | 360    | dry           |  90.0 | 340    |   0.40 |
        |        | hydration     |  70.0 |        |        |
       
+*/

