# My everyday loaf based on morph

leaven ^ 10g:
  ww
  flas
  hydration = 100%

scald ^ 10g:
  potato_flakes = 3%
  flaxseed_meal = 5%
  boiling_water = 3 / 4 * total # actually 63.2g

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%

wet:
  leaven = 20%
  scald
  flas = 20%
  water
  olive_oil = 5%
  honey = 5%
  buttermilk = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 220g # 500g # 200g * 2.3

/*
December 30, 2025

Changes
* trying flas with preferment
* scald the potato flakes and flaxseed meal
* knead longer in BM

Next time
* bake sooner
* more flas
* warm the flas before using?

Zoji pan weighs 773g. KA pan weighs 725g.

Mixed leaven and scald at 19:10 evening before at RT.

FLAS pH is 4.09

I started about 8:20

Used the BM for kneading. Mixed about 8:50. DT after mixing is 72
RT is 68F. Rest 60 minutes

Kneaded at about 9:50

Bulk ferment begins about 10:20 in oven on proof, light on. Starts
at 400mL.

At 11:00 it is already at 650ml! Into pan for proof. pH=5.42.
DT=81F.

Proof begins at 11:08.

Baked at about 12:15, well past top of pan; I got distracted.
Preheated 375F bake, adding boiling water, turned down to 350F.

Top looked like it was getting too brown so I covered it with foil
after 23 minutes. The loaf is 6 inches tall.

206F inside. Feels very light. Looks good.

https://photos.app.goo.gl/J3mhBtn7VuyEQnDb6

Tastes good. Good texture. Good flavor on the first day.

Large bubbles at the top indicate I let it proof too long. I need to
start preheating at or a little before the top of the pan.

I baked it at least 15 minutes late.

*/

/*+
 part  | grams  |      name      |   %   | flour  | water  |
-------|--------|----------------|-------|--------|--------|
leaven |  54.0  | + 10.0g        |  20.0 |  22.0  |  22.0  |
       |  27.0  | ww             |  10.0 |  22.0  |        |
       |  27.0  | flas           |  10.0 |        |  22.0  |

scald  |  80.4  | + 10.0g        |  32.0 |        |  28.6  |
       |   7.5  | potato flakes  |   3.0 |        | -13.2  |
       |  12.6  | flaxseed meal  |   5.0 |        | -11.0  |
       |  60.3  | boiling water  |  24.0 |        |  52.8  |

grain  | 191    |                |  87.0 | 191    |        |
       |  84.7  | prairie gold   |  38.5 |  84.7  |        |
       |  84.7  | hard red       |  38.5 |  84.7  |        |
       |  11.0  | spelt          |   5.0 |  11.0  |        |
       |  11.0  | barley         |   5.0 |  11.0  |        |

dry    | 204    |                |  92.6 | 198    |        |
       | 191    | grain          |  87.0 | 191    |        |
       |   6.6  | vwg            |   3.0 |   6.6  |        |
       |   3.96 | salt           |   1.8 |        |        |
       |   1.10 | yeast          |   0.5 |        |        |
       |   0.55 | diastatic malt |   0.2 |        |        |
       |   0.18 | ascorbic acid  |   0.1 |        |        |

wet    | 239    |                | 108.6 |  22.0  | 154    |
       |  44.0  | leaven         |  20.0 |  22.0  |  22.0  |
       |  70.4  | scald          |  32.0 |        |  28.6  |
       |  44.0  | flas           |  20.0 |        |  44.0  |
       |  47.6  | water          |  21.7 |        |  47.6  |
       |  11.0  | olive oil      |   5.0 |        |        |
       |  11.0  | honey          |   5.0 |        |   1.87 |
       |  11.0  | buttermilk     |   5.0 |        |   9.9  |

dough  | 443    |                | 201.3 | 220    | 154    |
       | 239    | wet            | 108.6 |  22.0  | 154    |
       | 204    | dry            |  92.6 | 198    |        |
       |        | hydration      |  70.0 |        |        |

+*/

