# My everyday loaf based on morph

starter:
  rye
  water
  hydration = 100%

leaven ^ 6g:
  starter
  semolina = 4 * starter
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = prairie_gold
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  vwg = 3%
  potato_flakes = 3%
  flaxseed_meal = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven = 30%
  olive_oil = 5%
  malt_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
April 3, 2026

Changes
• Durum in the leaven

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 5 days old.

Mixed the leaven with 99F water about 21:15 left at 60F overnight.
Initial leaven temperature is 83F.
RT is 75F.

Leaven pH = 4.2 at 8:12. It has risen about 20%. It is very soft,
possibly breaking down. My high water initial water temperature was
a mistake.

I started about 8:15

Dry is 82F. Wet is 53F. Mix is 66.4F.

Used the KA for mixing. Mixed about 8:40. Stopped after 3 minutes.
DT after mixing is 66.4F. RT is 73F. 

30 minute rest in fridge. After rest the dough is 61F outside

Restarted the KA for kneading. Removed the dough after 8 minutes of
kneading. Finished at 9:00.

DT at end of kneading is 70F. Into the cambro for 30 minutes in the
fridge. S&F, back to the fridge for 30 more.

Shaped at 10:42 and into the pan. Proof at 76F.

150mL of water lasted for 15 minutes into the bake.

Baked at 14:00 for 40 minutes at 350F. It was about 1 inch above the
top of the pan.

Close to perfect appearance. Good flavor.

*/


/*+
  part  | grams  |       name       |   %   | flour  | water  |
--------|--------|------------------|-------|--------|--------|
starter |  15.3  |                  |   3.3 |   7.7  |   7.7  |
        |   7.7  | rye              |   1.7 |   7.7  |        |
        |   7.7  | water            |   1.7 |        |   7.7  |

leaven  | 144    | + 6.0g           |  30.0 |  69.0  |  69.0  |
        |  16.0  | starter          |   3.3 |   7.7  |   7.7  |
        |  64.0  | semolina         |  13.3 |  61.3  |        |
        |  64.0  | water            |  13.3 |        |  61.3  |

grain   | 354    |                  |  77.0 | 354    |        |
        | 143    | prairie gold     |  31.0 | 143    |        |
        | 143    | hard red         |  31.0 | 143    |        |
        |  23.0  | spelt            |   5.0 |  23.0  |        |
        |  23.0  | barley           |   5.0 |  23.0  |        |
        |  23.0  | buckwheat        |   5.0 |  23.0  |        |

dry     | 415    |                  |  90.3 | 391    | -27.6  |
        | 354    | grain            |  77.0 | 354    |        |
        |  13.8  | vwg              |   3.0 |  13.8  |        |
        |  13.8  | potato flakes    |   3.0 |        | -27.6  |
        |  23.0  | flaxseed meal    |   5.0 |  23.0  |        |
        |   2.30 | yeast            |   0.5 |        |        |
        |   8.3  | salt             |   1.8 |        |        |

wet     | 463    |                  | 100.5 |  69.0  | 350    |
        | 254    | water            |  55.2 |        | 254    |
        |   1.77 | ascorbic acid 1p |   0.4 |        |   1.77 |
        | 138    | leaven           |  30.0 |  69.0  |  69.0  |
        |  23.0  | olive oil        |   5.0 |        |        |
        |  23.0  | malt syrup       |   5.0 |        |   4.83 |
        |  23.0  | yogurt           |   5.0 |        |  20.2  |

dough   | 878    |                  | 190.8 | 460    | 322    |
        | 463    | wet              | 100.5 |  69.0  | 350    |
        | 415    | dry              |  90.3 | 391    | -27.6  |
        |        | hydration        |  70.0 |        |        |

+*/

