# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  rye = 5%
  barley = 5%
  bobs_mthc = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 2%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  olive_oil = 5%
  honey = 5%
  ricotta = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
November 7, 2025

Changes
* Try cold bulk ferment for a few hours

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 3.9

I started about 8:10

Used the KA for kneading. Mixed about 8:40. DT after mixing is 62.3
RT is 68F.

Kneaded at about 9:10, 10 minutes at speed 1.
Into the fridge at 9:25. DT after mixiing is 72F.

Out of the fridge at 12:25 DT is 47F. It had risen quite a bit, at
least doubled.

Into the pan to proof at 12:30.

Baked at 14:00 near top of pan.

Looks really good. Very square corners.

Tastes good, no sour.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  92.0  |               |  20.0 |  51.1  |  40.9  |
        |  51.1  | whole wheat   |  11.1 |  51.1  |        |
        |  40.9  | water         |   8.9 |        |  40.9  |

grain   | 363    |               |  78.9 | 363    |        |
        | 135    | prairie gold  |  29.4 | 135    |        |
        | 135    | hard red      |  29.4 | 135    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | rye           |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |
        |  23.0  | bobs mthc     |   5.0 |  23.0  |        |

dry     | 426    |               |  92.7 | 409    |        |
        | 363    | grain         |  78.9 | 363    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   9.2  | yeast         |   2.0 |        |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |

wet     | 444    |               |  96.6 |  51.1  | 345    |
        |  92.0  | starter       |  20.0 |  51.1  |  40.9  |
        | 283    | water         |  61.6 |        | 283    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | ricotta       |   5.0 |        |  16.8  |

dough   | 871    |               | 189.3 | 460    | 345    |
        | 444    | wet           |  96.6 |  51.1  | 345    |
        | 426    | dry           |  92.7 | 409    |        |
        |        | hydration     |  75.0 |        |        |

+*/

