# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

leaven:
  starter = 1 * _part
  ww = 2 * _part
  water = 3 * _part
  total_flour = 10%

dry:
  hard_red
  hard_white
  spelt = 10%
  potato_flakes = 2%
  chickpea_flour = 7%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 2%
  yeast = 0.1%

wet:
  leaven
  cold_water
  olive_oil = 5%
  honey = 5%
  sour_cream = 5% # out of yogurt

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 1

/*
November 18, 2025

Changes
* replaced yogurt with sour cream
* dropped yeast to 0.1%
* added chickpea flour to combat proteolysis
* used an overnight leaven 1:2:3 (s:f:w)
* use 37F water from fridge


Zoji pan weighs 773g. KA pan weighs 725g.

I'm experimenting with Doc Dough's starter again and trying a high
hydration leaven to bring more acid in without lowering the pH so
much that proteolytic enzymes degrade the dough during bulk. Using
chickpea flour to protect the gluten.

I'll ferment the leaven overnight at 78F. By morning it had risen
and fallen.

Mixed about 7:50, DT=63F.
Kneaded with KA at about 8:15, 10 minutes at speed 1 then into 1L
cup and into proofer at 8:30. DT=68.5

Into the pan about 12:15, dough is very slack. Maybe the overnight
leaven is too much enzyme activity already?

Baked about 15:35. About 0.5 inch below top of pan.

Collapsed, apparently over proofed or too much proteolytic activity. 
*/

/*+
  part  | grams  |      name      |   %   | flour  | water  |
--------|--------|----------------|-------|--------|--------|
starter |   8.0  |                |   4.0 |   4.00 |   4.00 |
        |   4.00 | whole wheat    |   2.0 |   4.00 |        |
        |   4.00 | water          |   2.0 |        |   4.00 |

leaven  |  48.0  |                |  24.0 |  20.0  |  28.0  |
        |   8.0  | starter        |   4.0 |   4.00 |   4.00 |
        |  16.0  | ww             |   8.0 |  16.0  |        |
        |  24.0  | water          |  12.0 |        |  24.0  |

dry     | 184    |                |  92.1 | 180    |        |
        |  68.0  | hard red       |  34.0 |  68.0  |        |
        |  68.0  | hard white     |  34.0 |  68.0  |        |
        |  20.0  | spelt          |  10.0 |  20.0  |        |
        |   4.00 | potato flakes  |   2.0 |   4.00 |        |
        |  14.0  | chickpea flour |   7.0 |  14.0  |        |
        |   6.0  | vwg            |   3.0 |   6.0  |        |
        |   4.00 | salt           |   2.0 |        |        |
        |   0.20 | yeast          |   0.1 |        |        |

wet     | 191    |                |  95.4 |  20.0  | 150    |
        |  48.0  | leaven         |  24.0 |  20.0  |  28.0  |
        | 113    | cold water     |  56.4 |        | 113    |
        |  10.0  | olive oil      |   5.0 |        |        |
        |  10.0  | honey          |   5.0 |        |   1.70 |
        |  10.0  | sour cream     |   5.0 |        |   7.4  |

dough   | 375    |                | 187.5 | 200    | 150    |
        | 191    | wet            |  95.4 |  20.0  | 150    |
        | 184    | dry            |  92.1 | 180    |        |
        |        | hydration      |  75.0 |        |        |

+*/

