# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.125%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
May 22, 2025

Changes
* reduce yeast by 1/2

Zoji pan weighs 773g

starter pH is 3.83

I started about 7:35.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

10:00 into pan. Rise using proof mode. Dough is easy to handle, not
sticky.

12:10 bake in 325F preheated convection oven 45 minutes lid on.

It looks perfect.

Maybe a bit too sour. I think 0.25% yeast is better than 0.125%.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  25.0 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |  12.5 |  25.0  |        |
        |  25.0  | water         |  12.5 |        |  25.0  |

grain   | 155    |               |  77.5 | 155    |        |
        |  67.5  | prairie gold  |  33.8 |  67.5  |        |
        |  67.5  | hard red      |  33.8 |  67.5  |        |
        |  20.0  | spelt         |  10.0 |  20.0  |        |

dry     | 188    |               |  94.0 | 175    |        |
        | 155    | grain         |  77.5 | 155    |        |
        |   4.00 | potato flakes |   2.0 |   4.00 |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.5 |        |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.60 | salt          |   1.8 |        |        |
        |   0.25 | yeast         |   0.1 |        |        |

wet     | 185    |               |  92.3 |  25.0  | 140    |
        |  50.0  | starter       |  25.0 |  25.0  |  25.0  |
        | 104    | water         |  52.2 |        | 104    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.70 |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough   | 372    |               | 186.2 | 200    | 140    |
        | 185    | wet           |  92.3 |  25.0  | 140    |
        | 188    | dry           |  94.0 | 175    |        |
        |        | hydration     |  70.0 |        |        |

+*/

