# My everyday loaf based on morph

starter:
  whole_wheat = 3%
  water
  hydration = 75%

sponge ^ 4%:
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  flaxseed_meal = 5%
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  sponge
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
March 25, 2025

Changes
* Try the bread machine at lower hydration
* with milk
* cut yeast by half

18:50 mixed sponge into SDH set for 85F.

8:27 T is 78F, pH is 3.96

8:41 mix in the bread machine 5 minutes, rest 20, then full cycle.

10:36 into pan. Rise using proof mode. Dough is easy to handle, not
sticky.

12:03 bake in 350F preheated convection oven. 30 minutes lid on, 10
off.

12:45 Pan is perfectly full. Came smoothly out of the pan. I gave it
3 more minutes out of the pan.

It looks great.

Great flavor.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   255    |
carbohydrate |    44.8  |
fat          |     6.0  |
fiber        |     7.5  |
monounsat    |     2.7  |
polyunsat    |     1.6  |
potassium    |     0.30 |
protein      |     9.2  |
saturated    |     1.2  |
sodium       |     0.43 |
sugars       |     3.9  |
water        |    43.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  10.5  |               |   5.3 |   6.0  |   4.5  |
        |   6.0  | whole wheat   |   3.0 |   6.0  |        |
        |   4.5  | water         |   2.3 |        |   4.5  |
       
sponge  |  43.7  | + 1.7g        |  21.0 |  24.0  |  18.0  |
        |  10.9  | starter       |   5.3 |   6.0  |   4.5  |
        |  14.1  | water         |   6.8 |        |  13.5  |
        |  18.7  | whole wheat   |   9.0 |  18.0  |        |
       
grain   | 156    |               |  78.0 | 156    |        |
        |  68.0  | prairie gold  |  34.0 |  68.0  |        |
        |  68.0  | hard red      |  34.0 |  68.0  |        |
        |  20.0  | rye           |  10.0 |  20.0  |        |
       
dry     | 189    |               |  94.6 | 176    |   0.26 |
        | 156    | grain         |  78.0 | 156    |        |
        |   4.0  | potato flakes |   2.0 |   4.0  |        |
        |   9.1  | nido          |   4.6 |        |   0.22 |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.6  | salt          |   1.8 |        |        |
        |   0.50 | yeast         |   0.3 |        |        |
       
wet     | 183    |               |  91.7 |  24.0  | 140    |
        |  42.0  | sponge        |  21.0 |  24.0  |  18.0  |
        | 111    | water         |  55.7 |        | 111    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.7  |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |
       
dough   | 373    |               | 186.3 | 200    | 140    |
        | 183    | wet           |  91.7 |  24.0  | 140    |
        | 189    | dry           |  94.6 | 176    |   0.26 |
        |        | hydration     |  70.0 |        |        |
       
+*/

