# My everyday loaf based on morph

starter:
  ap_flour
  water
  hydration = 100%

leaven:
  starter = 20g
  prairie_gold
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red = 65g

dry:
  grain
  vwg = 3%
  potato_flakes_f = 5%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * 100%
  leaven = 40%
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 500g # 9 inch

/*
July 11, 2026

Changes
- going for more sour
- use the Doc Dough style starter
- use mostly prairie_gold this time

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 1 day old.

Mixed the leaven with cold water about 20:20 left at 70F overnight.

Leaven pH = 4.03 at 7:16 dt is 71F.

I started about 7:15

Used the KA for mixing. Mixed about 7:40. Stopped after 3 minutes.
DT after mixing is 63.5F. RT is 78F. 

30 minute rest in fridge.

Kneaded 10 minutes in KA.

Into the cambro and the fridge at 8:20

S&F at 9:20.

Into the pan at 10:20. Into the fridge.

Out of the fridge at 12:20 and onto the counter at 78F.

Baked at 14:20 for 45 minutes at 350F lid off.

Great appearance. Good flavor. Not especially sour.

*/

┌─────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│   part  │  grams  │    ingredient    │   %   │ flour  │ water  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter │   20.0  │                  │   4.0 │  10.0  │  10.0  │
│         │   10.0  │ ap_flour         │   2.0 │  10.0  │        │
│         │   10.0  │ water            │   2.0 │        │  10.0  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven  │  200    │                  │  40.0 │ 100    │ 100    │
│         │   20.0  │ starter          │   4.0 │  10.0  │  10.0  │
│         │   90.0  │ prairie_gold     │  18.0 │  90.0  │        │
│         │   90.0  │ water            │  18.0 │        │  90.0  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain   │  360    │                  │  72.0 │ 360    │        │
│         │  295    │ prairie_gold     │  59.0 │ 295    │        │
│         │   65.0  │ hard_red         │  13.0 │  65.0  │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry     │  412    │                  │  82.3 │ 400    │        │
│         │  360    │ grain            │  72.0 │ 360    │        │
│         │   15.0  │ vwg              │   3.0 │  15.0  │        │
│         │   25.0  │ potato_flakes_f  │   5.0 │  25.0  │        │
│         │    2.50 │ yeast            │   0.5 │        │        │
│         │    9.0  │ salt             │   1.8 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet     │  500    │                  │  99.9 │ 100    │ 350    │
│         │  222    │ water            │  44.4 │        │ 222    │
│         │    2.50 │ ascorbic_acid_1p │   0.5 │        │   2.50 │
│         │  200    │ leaven           │  40.0 │ 100    │ 100    │
│         │   25.0  │ olive_oil        │   5.0 │        │        │
│         │   25.0  │ honey            │   5.0 │        │   4.25 │
│         │   25.0  │ yogurt           │   5.0 │        │  21.0  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough   │  911    │                  │ 182.2 │ 500    │ 350    │
│         │  500    │ wet              │  99.9 │ 100    │ 350    │
│         │  411    │ dry              │  82.3 │ 400    │        │
│         │         │ hydration        │  70.0 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│         │   71.0  │ protein          │   8.6 │        │        │
│         │   48.2  │ fiber            │   5.8 │        │        │
│         │   35.8  │ fat              │   4.3 │        │        │
│         │  390    │ carbs            │  47.0 │        │        │
│         │ 2166    │ calories         │ 261.2 │        │        │
└─────────┴─────────┴──────────────────┴───────┴────────┴────────┘


