# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  potato_flakes = 3%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.4%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water # 72F
  whey = 20%
  olive_oil = 5%
  honey = 5%
  quark = 5%

dough:
  wet
  dry
  hydration = 76%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
December 3, 2025

Changes
* increase the water temperature
* try quark for yogurt
* a little more yeast
* mimic Catherine's process

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 4.06, whey is 3.90

I started about 8:15

Used the KA for kneading. Mixed about 8:46. DT after mixing is 69
RT is 68F. 72F water was not enough.

Kneaded at about 9:20, 5 minutes at speed 1. DT after kneading is
71.4F. Rest 30 minutes.

Kneaded for 5 more minutes. DT=71 Rest another 30.

Kneaded for 5 more minutes. DT=73 Rest another 30.

Kneaded for 5 more minutes. DT=? Then into pan and 78F proofer.
I rolled it into two balls.

Proof began at 11:10.

Baked at 13:25, < 0.5 inch below top of pan.

Still short and appears a bit overproofed.

Looks good. Feels soft.

Tastes good.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  92.0  |               |  20.0 |  51.1  |  40.9  |
        |  51.1  | whole wheat   |  11.1 |  51.1  |        |
        |  40.9  | water         |   8.9 |        |  40.9  |

grain   | 358    |               |  77.9 | 358    |        |
        | 156    | prairie gold  |  33.9 | 156    |        |
        | 156    | hard red      |  33.9 | 156    |        |
        |  23.0  | spelt         |   5.0 |  23.0  |        |
        |  23.0  | barley        |   5.0 |  23.0  |        |

dry     | 419    |               |  91.1 | 409    |        |
        | 358    | grain         |  77.9 | 358    |        |
        |  13.8  | potato flakes |   3.0 |  13.8  |        |
        |  13.8  | vwg           |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |        |
        |   1.84 | yeast         |   0.4 |        |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |

wet     | 461    |               | 100.2 |  51.1  | 350    |
        |  92.0  | starter       |  20.0 |  51.1  |  40.9  |
        | 208    | water         |  45.2 |        | 208    |
        |  92.0  | whey          |  20.0 |        |  85.6  |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.91 |
        |  23.0  | quark         |   5.0 |        |  11.5  |

dough   | 880    |               | 191.3 | 460    | 350    |
        | 461    | wet           | 100.2 |  51.1  | 350    |
        | 419    | dry           |  91.1 | 409    |        |
        |        | hydration     |  76.0 |        |        |

+*/

