# My everyday loaf based on morph

starter:
  ww
  water
  hydration = 150%

scald ^ 5g:
  potato_flakes = 3%
  flaxseed_meal = 5%
  boiling_water = 3 / 4 * total

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  durham_flour = 5%
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%
  diastatic_malt = 0.25%
  ascorbic_acid = 0.08%

wet:
  starter
  starter.total_flour = 10%
  scald
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 500g # 220g

/*
January 8, 2026

Changes
* back to ww starter
* baked with the steam pan above and a sheet pan below.

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH = 3.85

I started about 9:00

Forgot this step. Used the BM for kneading. Mixed about 9:20. DT
after mixing is 72 RT is 68F. Rest 45 minutes

Kneaded at about 9:40

I baked it under the new steam pan for 30 minutes then removed the
pan for the remaining 15. 

**** I lost track of all of the remaining as I was distracted ****

Bulk ferment begins about ? in oven on proof, light on. Starts
at 1L.

Proof begins at ?

Baked at about ? at top of pan

185F inside. Huge mushroom on top.

https://photos.app.goo.gl/GwJxswv9BaoYmsKL8

*/

/*+
  part  |  grams  |      name      |   %   | flour  | water  |
--------|---------|----------------|-------|--------|--------|
starter |  125    |                |  25.0 |  50.0  |  75.0  |
        |   50.0  | ww             |  10.0 |  50.0  |        |
        |   75.0  | water          |  15.0 |        |  75.0  |

scald   |  165    | + 5.0g         |  32.0 |        |  65.0  |
        |   15.5  | potato flakes  |   3.0 |        | -30.0  |
        |   25.8  | flaxseed meal  |   5.0 |        | -25.0  |
        |  124    | boiling water  |  24.0 |        | 120    |

grain   |  410    |                |  82.0 | 410    |        |
        |  180    | prairie gold   |  36.0 | 180    |        |
        |  180    | hard red       |  36.0 | 180    |        |
        |   25.0  | spelt          |   5.0 |  25.0  |        |
        |   25.0  | barley         |   5.0 |  25.0  |        |

dry     |  463    |                |  92.6 | 450    |        |
        |  410    | grain          |  82.0 | 410    |        |
        |   25.0  | durham flour   |   5.0 |  25.0  |        |
        |   15.0  | vwg            |   3.0 |  15.0  |        |
        |    9.0  | salt           |   1.8 |        |        |
        |    2.50 | yeast          |   0.5 |        |        |
        |    1.25 | diastatic malt |   0.2 |        |        |
        |    0.40 | ascorbic acid  |   0.1 |        |        |

wet     |  543    |                | 108.7 |  50.0  | 350    |
        |  125    | starter        |  25.0 |  50.0  |  75.0  |
        |  160    | scald          |  32.0 |        |  65.0  |
        |  183    | water          |  36.6 |        | 183    |
        |   25.0  | olive oil      |   5.0 |        |        |
        |   25.0  | honey          |   5.0 |        |   4.25 |
        |   25.0  | buttermilk     |   5.0 |        |  22.5  |

dough   | 1006    |                | 201.3 | 500    | 350    |
        |  543    | wet            | 108.7 |  50.0  | 350    |
        |  463    | dry            |  92.6 | 450    |        |
        |         | hydration      |  70.0 |        |        |

+*/

