# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%
  buckwheat = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%
  flaxseed_meal = 5%

wet:
  starter = 20%
  whey = 20%
  cold_water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
September 26, 2025

Changes
* cold water

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 4.05
whey pH is 4.07

I started about 8:40

Used the KA for kneading. Mixed about 9:04. DT after mixing is 69F

Kneaded at about 9:25, 10 minutes at speed 1. DT is 83F. pH is 5.1

I let it rise about 50% in the cambro and then moved to the pan
about 10:30

Baked about 12:50

Looks good. 

Good flavor. Very mild.


*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  90.0  |               |  20.0 |  50.0  |  40.0  |
        |  50.0  | whole wheat   |  11.1 |  50.0  |        |
        |  40.0  | water         |   8.9 |        |  40.0  |

grain   | 355    |               |  78.9 | 355    |        |
        | 144    | prairie gold  |  31.9 | 144    |        |
        | 144    | hard red      |  31.9 | 144    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  22.5  | barley        |   5.0 |  22.5  |        |
        |  22.5  | buckwheat     |   5.0 |  22.5  |        |

dry     | 410    |               |  91.2 | 400    |        |
        | 355    | grain         |  78.9 | 355    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   2.25 | yeast         |   0.5 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 438    |               |  97.3 |  50.0  | 338    |
        |  90.0  | starter       |  20.0 |  50.0  |  40.0  |
        |  90.0  | whey          |  20.0 |        |  83.7  |
        | 190    | cold water    |  42.3 |        | 190    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 848    |               | 188.5 | 450    | 338    |
        | 438    | wet           |  97.3 |  50.0  | 338    |
        | 410    | dry           |  91.2 | 400    |        |
        |        | hydration     |  75.0 |        |        |

+*/

