# My everyday loaf based on morph

starter:
  whole_wheat = 1.5%
  water
  hydration = 75%

sponge ^ 4%: # allow for 4% loss
  starter
  water
  whole_wheat
  total_flour = 8%
  hydration = 75%

grain:
  prairie_gold = 2 * _part
  hard_red = 2 * _part
  spelt = _part

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed_meal = 5%
  potato_flakes = 3%
  salt = 1.8% - walnut_butter.salt
  wgbi = 2%
  yeast = 0.5%

walnut_butter ^ 10g:
  walnuts
  maple_syrup = 5% * walnuts
  salt = 2% * walnuts

wet:
  sponge
  water
  walnut_butter = 12%
  maple_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 450g
  _serving = 100g

/*
March 1, 2025

Changes
* increase the hydration to 75%.
* Kneaded more.

Mixed the sponge at 19:30 and put it in the 75F SDH.

Sponge pH at 7:57 is ? the temperature was ?. Top is domed. It
doubled overnight.

Mixed at 8:10. Let it rest 1 hour with 2 "folds" using the mixer for
3 minutes on speed 1. The dough got really sticky during the second
mix so I quit and let it rest for 20 more.

Then into pan and smooth with wet spatula. Rise in our new oven's
proof mode with the light off. Rise begins at 9:30.

Baked with the lid on when it reached the top of the pan. Into the
preheated 350F oven at 11:05

Removed at 40 minutes and it was 202 inside. Nicely brown. Cooling
upside down again.

A little over full! I should cut back a little more.

The crumb appears overproofed. Larger holes near the center.

Taste is good. I don't detect walnut smell or taste. 
*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   257    |
carbohydrate |    43.0  |
fat          |     6.9  |
fiber        |     7.3  |
monounsat    |     1.1  |
polyunsat    |     4.2  |
potassium    |     0.31 |
protein      |     9.6  |
saturated    |     1.1  |
sodium       |     0.41 |
sugars       |     3.9  |
water        |    43.7  |


     part     | grams  |      name     |   %   | flour  | water  |
--------------|--------|---------------|-------|--------|--------|
starter       |  11.8  |               |   2.6 |   6.8  |   5.1  |
              |   6.8  | whole wheat   |   1.5 |   6.8  |        |
              |   5.1  | water         |   1.1 |        |   5.1  |
             
sponge        |  65.5  | + 2.5g        |  14.0 |  36.0  |  27.0  |
              |  12.3  | starter       |   2.6 |   6.8  |   5.1  |
              |  22.8  | water         |   4.9 |        |  21.9  |
              |  30.4  | whole wheat   |   6.5 |  29.3  |        |
             
grain         | 369    |               |  82.0 | 369    |        |
              | 148    | prairie gold  |  32.8 | 148    |        |
              | 148    | hard red      |  32.8 | 148    |        |
              |  73.8  | spelt         |  16.4 |  73.8  |        |
             
dry           | 442    |               |  98.1 | 414    |   0.58 |
              | 369    | grain         |  82.0 | 369    |        |
              |  18.2  | nido          |   4.0 |        |   0.45 |
              |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
              |  13.5  | potato flakes |   3.0 |  13.5  |        |
              |   7.1  | salt          |   1.6 |        |        |
              |   9.0  | wgbi          |   2.0 |   9.0  |        |
              |   2.3  | yeast         |   0.5 |        |   0.11 |
             
walnut butter |  64.0  | + 10.0g       |  12.0 |        |   2.9  |
              |  59.8  | walnuts       |  11.2 |        |   2.1  |
              |   3.0  | maple syrup   |   0.6 |        |   0.82 |
              |   1.2  | salt          |   0.2 |        |        |
             
wet           | 442    |               |  98.3 |  36.0  | 337    |
              |  63.0  | sponge        |  14.0 |  36.0  |  27.0  |
              | 280    | water         |  62.3 |        | 280    |
              |  54.0  | walnut butter |  12.0 |        |   2.9  |
              |  22.5  | maple syrup   |   5.0 |        |   7.3  |
              |  22.5  | yogurt        |   5.0 |        |  19.8  |
             
dough         | 884    |               | 196.4 | 450    | 338    |
              | 442    | wet           |  98.3 |  36.0  | 337    |
              | 442    | dry           |  98.1 | 414    |   0.58 |
              |        | hydration     |  75.0 |        |        |
             
+*/

