# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 75%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
May 18, 2025

I'm coming back to experiments with this recipe after trying yudane
and old dough methods. I'm attempting to optimize for ease.

Changes
* Use starter from the fridge.
* Feed the starter and let it rise along with the dough.
* Go back to the Zoji for consistent kneading and first rise.

Next
* Bake it sooner to see if that helps with overflow.

Zoji pan weighs 773g

7:33 starter pH is 3.94

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a few minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

9:45 into pan. Rise using proof mode. Dough is easy to handle, not
sticky.

11:15 bake in 325F preheated convection oven 45 minutes lid on.

Again, overflow in the first 10 minutes of baking. Much less this
time. I wonder if the answer is 1) bake before it reaches the top of
the pan or 2) reduce the amount of dough?

It looks great.

Flavor is good.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  25.0 |  28.6  |  21.4  |
        |  28.6  | whole wheat   |  14.3 |  28.6  |        |
        |  21.4  | water         |  10.7 |        |  21.4  |

grain   | 151    |               |  75.7 | 151    |        |
        |  65.7  | prairie gold  |  32.9 |  65.7  |        |
        |  65.7  | hard red      |  32.9 |  65.7  |        |
        |  20.0  | spelt         |  10.0 |  20.0  |        |

dry     | 185    |               |  92.3 | 171    |        |
        | 151    | grain         |  75.7 | 151    |        |
        |   4.00 | potato flakes |   2.0 |   4.00 |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.5 |        |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.60 | salt          |   1.8 |        |        |
        |   0.50 | yeast         |   0.2 |        |        |

wet     | 188    |               |  94.0 |  28.6  | 140    |
        |  50.0  | starter       |  25.0 |  28.6  |  21.4  |
        | 108    | water         |  54.0 |        | 108    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.70 |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough   | 373    |               | 186.3 | 200    | 140    |
        | 188    | wet           |  94.0 |  28.6  | 140    |
        | 185    | dry           |  92.3 | 171    |        |
        |        | hydration     |  70.0 |        |        |

+*/

