# My everyday loaf based on morph

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  hard_red
  spelt = 5%
  barley = 5%

dry:
  grain
  potato_flakes = 2%
  # half the water to milk
  # nido = 50% * 13% * dough.total_water
  vwg = 3%
  salt = 1.8%
  yeast = 0.3%
  flaxseed_meal = 5%

wet:
  starter = 20%
  water
  whey = water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 2.25

/*
November 19, 2025

Changes
* using whey again

Zoji pan weighs 773g. KA pan weighs 725g.

starter pH is 3.83, whey is 3.94

I started about 7:45

Used the KA for kneading. Mixed about 8:20. DT after mixing is 68
RT is 68F.

Kneaded at about 8:58, 10 minutes at speed 1. DT after kneading is
72F. Then into cambro.

Bulk begins at 9:15, set for 78F.

I let it rise about 20% in the cambro and then moved to the pan
still in the 78F proofer. Dough is strong and elastic, easy to
handle.

DT at end of bulk was 76F.

Proof began at 11am.

Baked at 13:10, near top of pan.

Looks good, rounded corners. Feels soft. The flavor is great a few
hours after baking. The crumb is more open than my usual and nicely
soft.

I think this answers the question I had on 15 October about whether
all the steps were required. Apparently the refrigeration is not
required.

The difference between this loaf and October 15 is the 3 hours in
the fridge and higher proofing temperature. Otherwise the timing is
just about exactly the same.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  90.0  |               |  20.0 |  50.0  |  40.0  |
        |  50.0  | whole wheat   |  11.1 |  50.0  |        |
        |  40.0  | water         |   8.9 |        |  40.0  |

grain   | 355    |               |  78.9 | 355    |        |
        | 155    | prairie gold  |  34.4 | 155    |        |
        | 155    | hard red      |  34.4 | 155    |        |
        |  22.5  | spelt         |   5.0 |  22.5  |        |
        |  22.5  | barley        |   5.0 |  22.5  |        |

dry     | 409    |               |  91.0 | 400    |        |
        | 355    | grain         |  78.9 | 355    |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |  13.5  | vwg           |   3.0 |  13.5  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   1.35 | yeast         |   0.3 |        |        |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |

wet     | 441    |               |  98.1 |  50.0  | 338    |
        |  90.0  | starter       |  20.0 |  50.0  |  40.0  |
        | 142    | water         |  31.5 |        | 142    |
        | 142    | whey          |  31.5 |        | 132    |
        |  22.5  | olive oil     |   5.0 |        |        |
        |  22.5  | honey         |   5.0 |        |   3.83 |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |

dough   | 851    |               | 189.1 | 450    | 338    |
        | 441    | wet           |  98.1 |  50.0  | 338    |
        | 409    | dry           |  91.0 | 400    |        |
        |        | hydration     |  75.0 |        |        |

+*/

