# My everyday loaf based on morph

starter:
  whole_wheat = 1.5%
  water
  hydration = 75%

sponge ^ 4%: # allow for 4% loss
  starter
  water
  whole_wheat
  total_flour = 8%
  hydration = 75%

grain:
  prairie_gold = 3 * _part
  hard_red = 3 * _part
  spelt = _part

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed_meal = 5%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  walnut_butter = 8%
  maple_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 73%
  total_flour = 450g
  _serving = 100g

/*
February 24, 2025

Changes
* increase the hydration to 73% to match Caroline's.
* butter the top of the loaf instead of the lid.
* place a pan or foil beneath the pan for drips.
* drop the oats and rye, maybe the crumb will be softer
* restore the nido for crumb softness
* reduce amount of starter in the sponge.
* proof in oven with light off.
* Try replacing olive oil with walnut butter.
* use maple syrup instead of honey.

Next time
* increase hydration more. 73 was hardly different.
* try more walnut butter


Mixed the sponge at 19:20 and put it in the 73F SDH.

Sponge pH at 7:57 is 4.13 the temperature was 67. Top is domed

Mixed at 8:10. Let it rest 1 hour with 3 "folds" using the mixer for
20 seconds on speed 1. DT after initial mixing is 82F.

Then into pan and smooth with wet spatula. Rise in our new oven's
proof mode with the light off. Rise begins at 9:24.

Baked with the lid on when it reached the top of the pan. Into the
preheated 350F oven at 11:30

Removed at 45 minutes and it was 206 inside. Nicely brown.

The crumb looks perfect! No signs of compression. Mildly sour. A
thin slice seemed plenty strong.

Delicious! I really like the crunch of the crust when toasted.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   251    |
carbohydrate |    43.8  |
fat          |     5.9  |
fiber        |     7.5  |
monounsat    |     1.0  |
polyunsat    |     3.5  |
potassium    |     0.31 |
protein      |     9.5  |
saturated    |     1.0  |
sodium       |     0.42 |
sugars       |     3.6  |
water        |    43.9  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  11.8  |               |   2.6 |   6.8  |   5.1  |
        |   6.8  | whole wheat   |   1.5 |   6.8  |        |
        |   5.1  | water         |   1.1 |        |   5.1  |
       
sponge  |  65.5  | + 2.5g        |  14.0 |  36.0  |  27.0  |
        |  12.3  | starter       |   2.6 |   6.8  |   5.1  |
        |  22.8  | water         |   4.9 |        |  21.9  |
        |  30.4  | whole wheat   |   6.5 |  29.3  |        |
       
grain   | 374    |               |  83.0 | 373    |        |
        | 160    | prairie gold  |  35.6 | 160    |        |
        | 160    | hard red      |  35.6 | 160    |        |
        |  53.4  | spelt         |  11.9 |  53.4  |        |
       
dry     | 442    |               |  98.2 | 414    |   0.57 |
        | 374    | grain         |  83.0 | 373    |        |
        |  17.7  | nido          |   3.9 |        |   0.44 |
        |  22.5  | flaxseed meal |   5.0 |  22.5  |        |
        |   9.0  | potato flakes |   2.0 |   9.0  |        |
        |   8.1  | salt          |   1.8 |        |        |
        |   9.0  | wgbi          |   2.0 |   9.0  |        |
        |   2.3  | yeast         |   0.5 |        |   0.11 |
       
wet     | 417    |               |  92.6 |  36.0  | 328    |
        |  63.0  | sponge        |  14.0 |  36.0  |  27.0  |
        | 273    | water         |  60.6 |        | 272    |
        |  36.0  | walnut butter |   8.0 |        |   1.5  |
        |  22.5  | maple syrup   |   5.0 |        |   7.3  |
        |  22.5  | yogurt        |   5.0 |        |  19.8  |
       
dough   | 859    |               | 190.8 | 450    | 328    |
        | 417    | wet           |  92.6 |  36.0  | 328    |
        | 442    | dry           |  98.2 | 414    |   0.57 |
        |        | hydration     |  73.0 |        |        |
       
+*/

