# Everyday with more flaxseed meal

starter:
  whole_wheat
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter = 20g
  water
  oats = whole_wheat
  whole_wheat
  total_flour = 12%
  hydration = 100%

grain:
  prairie_gold = 3 * _part
  hard_red = 3 * _part
  spelt = _part
  rye = _part
  _part

dry:
  grain
  # half the water to milk
  nido = 0.50 * 0.13 * wet.water
  potato_flakes = 2%
  flaxseed_meal = 15%
  salt = 1.8% - 0.013 * wet.butter
  wgbi = 3%
  yeast = 0.4%

wet:
  sponge
  water
  butter = 8%
  honey = 8%

dough:
  wet
  dry
  total_water = 70%
  total_flour = 500g

/*
January 24, 2025

Changes
* Increase flaxseed meal

Next
* Make a foil hat
* Increase flaxseed

Scaled to my 2.3L pullman pan.

Mixed the sponge at 21:25 and put it in the 87F SDH.

Sponge pH at 8:13 is ? the temperature was ?.

Mixed, rested 30, kneaded 8. Into cambro at 9:20. Onto counter for
cool rise.

Into the pan at 12:00. Rising at RT.

Baked at 15:00 about 0.5 inch above the top of the pan in tiny
oven set to 350F.

Removed after 45 minutes, 197F inside.

Looks good. 5 inches tall. A bit dark on top.

This is really good. I especially like the crunch. The cool
fermentation went fine. 

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  20.0  |               |   4.0 |  10.0  |  10.0  |
        |  10.0  | whole wheat   |   2.0 |  10.0  |        |
        |  10.0  | water         |   2.0 |        |  10.0  |

sponge  | 125    | + 4.8g        |  24.0 |  60.0  |  60.0  |
        |  20.8  | starter       |   4.0 |  10.0  |  10.0  |
        |  52.0  | water         |  10.0 |        |  50.0  |
        |  26.0  | oats          |   5.0 |  25.0  |        |
        |  26.0  | whole wheat   |   5.0 |  25.0  |        |

grain   | 350    |               |  70.0 | 350    |        |
        | 131    | prairie gold  |  26.2 | 131    |        |
        | 131    | hard red      |  26.2 | 131    |        |
        |  43.8  | spelt         |   8.8 |  43.8  |        |
        |  43.8  | rye           |   8.8 |  43.8  |        |

dry     | 480    |               |  96.0 | 440    | -20.0  |
        | 350    | grain         |  70.0 | 350    |        |
        |  19.3  | nido          |   3.9 |        |        |
        |  10.0  | potato flakes |   2.0 |        | -20.0  |
        |  75.0  | flaxseed meal |  15.0 |  75.0  |        |
        |   8.5  | salt          |   1.7 |        |        |
        |  15.0  | wgbi          |   3.0 |  15.0  |        |
        |   2.00 | yeast         |   0.4 |        |        |

wet     | 497    |               |  99.4 |  60.0  | 370    |
        | 120    | sponge        |  24.0 |  60.0  |  60.0  |
        | 297    | water         |  59.4 |        | 297    |
        |  40.0  | butter        |   8.0 |        |   6.4  |
        |  40.0  | honey         |   8.0 |        |   6.8  |

dough   | 977    |               | 195.3 | 500    | 350    |
        | 497    | wet           |  99.4 |  60.0  | 370    |
        | 480    | dry           |  96.0 | 440    | -20.0  |
        |        | hydration     |  70.0 |        |        |

+*/

