# Everyday with more flaxseed meal

starter:
  ww_flour
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter = 20g
  water
  oats = ww
  ww
  total_flour = 12%
  hydration = 100%

grain:
  prairie_gold = 3 * _part
  hard_red = 3 * _part
  spelt = _part
  rye = _part

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 15%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 3%
  yeast = 0.4%

wet:
  sponge
  water
  butter = 8%
  honey = 8%

dough:
  wet
  dry
  total_water = 70%
  total_flour = 500g

/*
January 24, 2025

Changes
* Increase flaxseed meal

Next
* Make a foil hat
* Increase flaxseed

Scaled to my 2.3L pullman pan.

Mixed the sponge at 21:25 and put it in the 87F SDH.

Sponge pH at 8:13 is ? the temperature was ?.

Mixed, rested 30, kneaded 8. Into cambro at 9:20. Onto counter for
cool rise.

Into the pan at 12:00. Rising at RT.

Baked at 15:00 about 0.5 inch above the top of the pan in tiny
oven set to 350F.

Removed after 45 minutes, 197F inside.

Looks good. 5 inches tall. A bit dark on top.

This is really good. I especially like the crunch. The cool
fermentation went fine. 

*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.04 |
calories     |  178    |
carbohydrate |   27.5  |
fat          |    5.9  |
fiber        |    5.3  |
monounsat    |    1.3  |
polyunsat    |    2.0  |
potassium    |    0.20 |
protein      |    6.2  |
saturated    |    2.1  |
sodium       |    0.28 |
sugars       |    3.5  |
water        |   27.6  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  20.0  |               |   4.0 |  10.0  |  10.0  |
        |  10.0  | ww flour      |   2.0 |  10.0  |        |
        |  10.0  | water         |   2.0 |        |  10.0  |
       
sponge  | 125    | + 4.8g        |  24.0 |  60.0  |  60.0  |
        |  20.8  | starter       |   4.0 |  10.0  |  10.0  |
        |  52.1  | water         |  10.0 |        |  50.0  |
        |  26.0  | oats          |   5.0 |  25.0  |        |
        |  26.0  | ww            |   5.0 |  25.0  |        |
       
grain   | 340    |               |  68.0 | 340    |        |
        | 127    | prairie gold  |  25.5 | 127    |        |
        | 127    | hard red      |  25.5 | 127    |        |
        |  42.5  | spelt         |   8.5 |  42.5  |        |
        |  42.5  | rye           |   8.5 |  42.5  |        |
       
dry     | 468    |               |  93.7 | 440    |   0.56 |
        | 340    | grain         |  68.0 | 340    |        |
        |  18.0  | nido          |   3.6 |        |   0.44 |
        |  10.0  | potato flakes |   2.0 |  10.0  |        |
        |  75.0  | flaxseed meal |  15.0 |  75.0  |        |
        |   8.5  | salt          |   1.7 |        |        |
        |  15.0  | wgbi          |   3.0 |  15.0  |        |
        |   2.0  | yeast         |   0.4 |        |   0.10 |
       
wet     | 477    |               |  95.3 |  60.0  | 349    |
        | 120    | sponge        |  24.0 |  60.0  |  60.0  |
        | 277    | water         |  55.3 |        | 276    |
        |  40.0  | butter        |   8.0 |        |   6.3  |
        |  40.0  | honey         |   8.0 |        |   6.8  |
       
dough   | 945    |               | 189.0 | 500    | 350    |
        | 477    | wet           |  95.3 |  60.0  | 349    |
        | 468    | dry           |  93.7 | 440    |   0.56 |
        |        | hydration     |  70.0 |        |        |
       
+*/

