# Everyday with more flaxseed meal

starter:
  ww_flour
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter = 30g
  water
  oats = ww
  ww
  total_flour = 17%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 15%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 15%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.3%

wet:
  sponge
  water
  butter = 8%
  honey = 8%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

/*
January 20, 2025

Changes
* Double the flaxseed meal
* Cool first ferment so I can take Noel to the vet

Next
* Make a foil hat
* Increase flaxseed

Scaled to my 2.3L pullman pan.

Mixed the sponge at 17:05 and put it in the 87F SDH. Removed it at
22:00, it was at the top, and placed it on the counter.

Sponge pH at 8:13 is 4.15 the temperature was ?.

Mixed, rested 25, kneaded 8. Into cambro at 9:10. Onto counter for
cool rise.

Into the pan at 12:00. Rising at RT.

Baked at 15:00 about 0.5 inch above the top of the pan in tiny
oven set to 350F.

Removed after 45 minutes, 197F inside.

Looks good. 5 inches tall. A bit dark on top.

This is really good. I especially like the crunch. The cool
fermentation went fine. 

*/

/*+
  part  | grams |      name     |   %   | flour | water | fat  |
------- | ----- | ------------- | ----- | ----- | ----- | ----
starter |  30.0 |               |   6.3 |  15.0 |  15.0 |      |
        |  15.0 | ww flour      |   3.1 |  15.0 |       |      |
        |  15.0 | water         |   3.1 |       |  15.0 |      |
       
sponge  | 170   | + 6.5g        |  34.0 |  81.6 |  81.6 |      |
        |  31.2 | starter       |   6.3 |  15.0 |  15.0 |      |
        |  69.3 | water         |  13.9 |       |  66.6 |      |
        |  34.6 | oats          |   6.9 |  33.3 |       |      |
        |  34.6 | ww            |   6.9 |  33.3 |       |      |
       
grain   | 307   |               |  64.0 | 307   |       |      |
        | 118   | prairie gold  |  24.5 | 118   |       |      |
        | 118   | hard red      |  24.5 | 118   |       |      |
        |  72.0 | spelt         |  15.0 |  72.0 |       |      |
       
dry     | 424   |               |  88.2 | 398   |       |  4.7 |
        | 307   | grain         |  64.0 | 307   |       |      |
        |  15.6 | nido          |   3.3 |       |       |  4.7 |
        |   9.6 | potato flakes |   2.0 |   9.6 |       |      |
        |  72.0 | flaxseed meal |  15.0 |  72.0 |       |      |
        |   8.1 | salt          |   1.7 |       |       |      |
        |   9.6 | wgbi          |   2.0 |   9.6 |       |      |
        |   1.4 | yeast         |   0.3 |       |       |      |
       
wet     | 484   |               | 100.8 |  81.6 | 336   | 33.7 |
        | 163   | sponge        |  34.0 |  81.6 |  81.6 |      |
        | 240   | water         |  50.1 |       | 240   |      |
        |  42.1 | butter        |   8.8 |       |   7.6 | 33.7 |
        |  38.4 | honey         |   8.0 |       |   6.5 |      |
       
dough   | 908   |               | 189.1 | 480   | 336   | 38.4 |
        | 484   | wet           | 100.8 |  81.6 | 336   | 33.7 |
        | 424   | dry           |  88.2 | 398   |       |  4.7 |
        |       | hydration     |  70.0 |       |       |      |
       
+*/

