# Grape-nuts bread


dough:
  water
  milk = 45%
  butter = 3.5%
  bread_flour = 88%
  yeast = 1.5%
  sugar = 0.5%
  salt = 2%
  honey = 4%
  eggs = 12.35%
  grape_nuts = 12%
  total = 400g # ~0.4g/L scaled for 1L pan
  hydration = 65%

/*
- **½ Cup Water** → 120g  
- **1 ½ Cups Whole Milk** → 360g  
- **2 Tablespoons Butter** → 28g  
- **6 Cups Bread Flour** → 720g  
- **4 Teaspoons Instant Yeast** → 12g  
- **1 Teaspoon Sugar** → 4g  
- **1 Tablespoon Salt** → 18g  
- **1 ½ Tablespoons Honey** → 32g  
- **2 Large Eggs** → ~100g (50g per egg)  
- **¾ Cup Grape-nuts®** → ~90g  

She uses 2 9x5x3 loaf pans. Such a pan is 1.9L so about 0.39g/mL
*/

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.03 |
calories     |  175    |
carbohydrate |   31.2  |
fat          |    2.8  |
fiber        |    1.4  |
monounsat    |    0.69 |
polyunsat    |    0.46 |
potassium    |    0.09 |
protein      |    6.1  |
saturated    |    1.3  |
sodium       |    0.35 |
sugars       |    3.1  |
water        |   27.3  |


 part | grams  |     name    |   %   | flour  | water  |
------|--------|-------------|-------|--------|--------|
dough | 400    |             | 183.5 | 218    | 142    |
      |  31.9  | water       |  14.6 |        |  31.9  |
      |  98.1  | milk        |  45.0 |        |  86.5  |
      |   7.6  | butter      |   3.5 |        |   1.2  |
      | 192    | bread flour |  88.0 | 192    |        |
      |   3.3  | yeast       |   1.5 |        |   0.17 |
      |   1.1  | sugar       |   0.5 |        |        |
      |   4.4  | salt        |   2.0 |        |        |
      |   8.7  | honey       |   4.0 |        |   1.5  |
      |  26.9  | eggs        |  12.4 |        |  20.5  |
      |  26.2  | grape nuts  |  12.0 |  26.2  |        |
      |        | hydration   |  65.0 |        |        |
     
+*/

