# King Arthur Whole Wheat Sourdough

starter:
  flour
  water
  hydration = 100%

dough:
  starter = 227g
  water = 255g
  whole_wheat = 340g
  improver = 14g
  salt = 6g
  yeast = 3.1g
  oil = 25g

/*+
  part  | grams  |     name    |   %    | flour  | water  |  fat  |
        | 113    | flour       |   24.3 | 113    |        |       |
        | 113    | water       |   24.3 |        | 113    |       |
starter | 227    |             |   48.6 | 113    | 114    |       |
       
        | 227    | starter     |   48.6 | 113    | 114    |       |
        | 255    | water       |   54.5 |        | 255    |       |
        | 340    | whole wheat |   72.7 | 340    |        |       |
        |  14.0  | improver    |    3.0 |  14.0  |        |       |
        |   6.00 | salt        |    1.3 |        |        |       |
        |   3.10 | yeast       |    0.7 |        |        |       |
        |  25.0  | oil         |    5.3 |        |        | 25.0  |
dough   | 870    |             |  186.1 | 467    | 368    | 25.0  |
       
+*/

