# Experiment with Kamut grain

starter: # from fridge
  whole_wheat
  water
  hydration = 100%

grain:
  prairie_gold
  kamut = 50%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 2%
  yeast = 0.25%

wet:
  starter = 50g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
June 2, 2025

Changes
* Kamut flour and PG only

Zoji pan weighs 773g

starter pH is 3.79.

I started about 7:11. Started BM at 7:36.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

9:40 final rise begins.

At 11:05 it has risen closer than 1/2 from the top.
Bake in 325F preheated convection oven 45 minutes lid on.

204F inside. Perfectly filled the pan. Looks just like usual. People
talk about the Kamut giving a yellow color but I don't see it.

Good loaf. Barely sour.

It tastes fine but I don't detect a difference from my usual loaf.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  50.0  |               |  25.0 |  25.0  |  25.0  |
        |  25.0  | whole wheat   |  12.5 |  25.0  |        |
        |  25.0  | water         |  12.5 |        |  25.0  |

grain   | 155    |               |  77.5 | 155    |        |
        |  55.0  | prairie gold  |  27.5 |  55.0  |        |
        | 100    | kamut         |  50.0 | 100    |        |

dry     | 189    |               |  94.3 | 175    |        |
        | 155    | grain         |  77.5 | 155    |        |
        |   4.00 | potato flakes |   2.0 |   4.00 |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.5 |        |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   4.00 | salt          |   2.0 |        |        |
        |   0.50 | yeast         |   0.2 |        |        |

wet     | 185    |               |  92.3 |  25.0  | 140    |
        |  50.0  | starter       |  25.0 |  25.0  |  25.0  |
        | 105    | water         |  52.3 |        | 105    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.70 |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough   | 373    |               | 186.6 | 200    | 140    |
        | 185    | wet           |  92.3 |  25.0  | 140    |
        | 189    | dry           |  94.3 | 175    |        |
        |        | hydration     |  70.0 |        |        |

+*/

