# King Cake

/* From https://www.thefreshloaf.com/recipes/kingcake */

dry:
  ap_flour = 480g # 4 C
  yeast = 18g # 2 T
  sugar = 100g # 0.5 C
  salt = 12g # 2 t
  nutmeg = 2.5g # 1 t
  lemon_zest = 2g # 1 t

wet:
  egg_yolks = 85g # 5 yolks
  milk = 240g # warm # 1 cup
  butter = 113g # melted 1 stick
  water = 60g # 1/4 to 1/2 C

dough:
  dry
  wet
  filling

filling:
  raisins = 75g # 1/2 C
  pecans = 30g # 1/4 C
  brown_sugar = 100g # 1/2 C
  cinnamon = 2.6g # 1 t
  butter = 57g # melted 1/4 C

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.05 |
calories     |   373    |
carbohydrate |    52.1  |
fat          |    15.8  |
fiber        |     2.1  |
monounsat    |     5.0  |
polyunsat    |     1.4  |
potassium    |     0.16 |
protein      |     6.8  |
saturated    |     8.3  |
sodium       |     0.48 |
sugars       |    16.4  |
water        |    30.3  |


  part  |  grams  |     name    |   %   | flour  | water  |
--------|---------|-------------|-------|--------|--------|
dry     |  615    |             | 128.0 | 480    |   2.7  |
        |  480    | ap flour    | 100.0 | 480    |        |
        |   18.0  | yeast       |   3.8 |        |   0.91 |
        |  100    | sugar       |  20.8 |        |        |
        |   12.0  | salt        |   2.5 |        |        |
        |    2.5  | nutmeg      |   0.5 |        |   0.16 |
        |    2.0  | lemon zest  |   0.4 |        |   1.6  |
       
wet     |  498    |             | 103.7 |        | 334    |
        |   85.0  | egg yolks   |  17.7 |        |  44.5  |
        |  240    | milk        |  50.0 |        | 212    |
        |  113    | butter      |  23.5 |        |  17.9  |
        |   60.0  | water       |  12.5 |        |  59.9  |
       
dough   | 1377    |             | 286.9 | 480    | 360    |
        |  615    | dry         | 128.0 | 480    |   2.7  |
        |  498    | wet         | 103.7 |        | 334    |
        |  265    | filling     |  55.1 |        |  23.3  |
        |         | hydration   |  75.0 |        |        |
       
filling |  265    |             |  55.1 |        |  23.3  |
        |   75.0  | raisins     |  15.6 |        |  11.2  |
        |   30.0  | pecans      |   6.3 |        |   0.34 |
        |  100    | brown sugar |  20.8 |        |   2.4  |
        |    2.6  | cinnamon    |   0.5 |        |   0.28 |
        |   57.0  | butter      |  11.9 |        |   9.0  |
       
+*/

