# King Cake

/* From https://www.thefreshloaf.com/recipes/kingcake

Changes:
* Less raisins, more pecans, less brown_sugar
* 480 was too sticky, 560g seems OK

Still very sticky dough. Flour on the counter made it managible but
I still should reduce the hydration

It appeared to be done at 25 minutes at 350.

Next time:
* Reduce the hydration
* Reduce the size
* Put wet in mixer bowl first

*/

dry:
  ap_flour = 560g # 4 C
  yeast = 18g # 2 T
  sugar = 100g # 0.5 C
  salt = 12g # 2 t
  nutmeg = 2.5g # 1 t
  lemon_zest = 2g # 1 t

wet:
  egg_yolks = 85g # 5 yolks
  milk = 240g # warm # 1 cup
  butter = 113g # melted 1 stick
  water = 60g # 1/4 to 1/2 C

dough:
  dry
  wet
  # filling
  # glaze

filling:
  raisins = 50g # was 75g 1/2 C
  pecans = 50g # was 30g 1/4 C
  brown_sugar = 75g # was 100g 1/2 C
  cinnamon = 2.6g # 1 t
  butter = 57g # melted 1/4 C

glaze:
  sugar = 120g # powdered
  lemon_juice = 30g # juice of 1/2 lemon

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   499    |
carbohydrate |    73.2  |
fat          |    19.7  |
fiber        |     2.7  |
monounsat    |     6.5  |
polyunsat    |     2.0  |
potassium    |     0.18 |
protein      |     8.7  |
saturated    |     9.7  |
sodium       |     0.56 |
sugars       |    27.8  |
water        |    37.8  |


  part  |  grams  |     name    |   %   | flour  | water  |
--------|---------|-------------|-------|--------|--------|
dry     |  694    |             | 124.0 | 560    |   2.7  |
        |  560    | ap flour    | 100.0 | 560    |        |
        |   18.0  | yeast       |   3.2 |        |   0.91 |
        |  100    | sugar       |  17.9 |        |        |
        |   12.0  | salt        |   2.1 |        |        |
        |    2.5  | nutmeg      |   0.4 |        |   0.16 |
        |    2.0  | lemon zest  |   0.4 |        |   1.6  |
       
wet     |  498    |             |  88.9 |        | 334    |
        |   85.0  | egg yolks   |  15.2 |        |  44.5  |
        |  240    | milk        |  42.9 |        | 212    |
        |  113    | butter      |  20.2 |        |  17.9  |
        |   60.0  | water       |  10.7 |        |  59.9  |
       
dough   | 1193    |             | 212.9 | 560    | 337    |
        |  694    | dry         | 124.0 | 560    |   2.7  |
        |  498    | wet         |  88.9 |        | 334    |
        |         | hydration   |  60.1 |        |        |
       
filling |  235    |             |  41.9 |        |  19.2  |
        |   50.0  | raisins     |   8.9 |        |   7.5  |
        |   50.0  | pecans      |   8.9 |        |   0.56 |
        |   75.0  | brown sugar |  13.4 |        |   1.8  |
        |    2.6  | cinnamon    |   0.5 |        |   0.28 |
        |   57.0  | butter      |  10.2 |        |   9.0  |
       
glaze   |  150    |             |  26.8 |        |  27.8  |
        |  120    | sugar       |  21.4 |        |        |
        |   30.0  | lemon juice |   5.4 |        |  27.7  |
       
+*/

