# Cinnamon raisin knots

/* from https://yunsfamilytable.com/recipes/buttery-crunchy-raisin-bread-knots/

Dough was sticky on the first attempt. Making them as individually filled knots
is a lot of work, esp when they are sticky. 

Jelly filling didn't work at all, I made balls out of those.

Needs SALT! There was none in the original and I didn't notice.

*/

filling:
  butter = 13.33%
  brown_sugar = 4.43%
  evap_milk = 6.50%
  raisins = 20.00%

dough:
  bread_flour
  potato_flakes = 4%
  yeast = 1.333%
  sugar = 10.00%
  egg = 16.67%
  milk = 59.00%
  butter = 6.67%
  salt = 2% - 1.3% * butter
  total_flour = 450g
  hydration = 65%

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
filling | 199    |               |   44.3 |        |  32.4  | 50.0  |
        |  60.0  | butter        |   13.3 |        |  10.8  | 48.0  |
        |  19.9  | brown sugar   |    4.4 |        |        |       |
        |  29.2  | evap milk     |    6.5 |        |  21.6  |  2.05 |
        |  90.0  | raisins       |   20.0 |        |        |       |
       
dough   | 880    |               |  195.6 | 450    | 293    | 40.0  |
        | 432    | bread flour   |   96.0 | 432    |        |       |
        |  18.0  | potato flakes |    4.0 |  18.0  |        |       |
        |   6.00 | yeast         |    1.3 |        |        |       |
        |  45.0  | sugar         |   10.0 |        |        |       |
        |  75.0  | egg           |   16.7 |        |  56.2  |  6.75 |
        | 265    | milk          |   59.0 |        | 231    |  9.29 |
        |  30.0  | butter        |    6.7 |        |   5.40 | 24.0  |
        |   8.61 | salt          |    1.9 |        |        |       |
        |        | hydration     |   65.0 |        |        |       |
       
+*/

