# from https://www.beetsandbones.com/russian-whole-grain-rye-cakes-korzhiki/

starter:
  whole_wheat
  water
  hydration = 100%

sponge:
  starter = 0.10 * total_flour
  rye
  water
  hydration = 100%

wet:
  sponge = 40%
  water = 46g
  egg
  butter = 23%
  maple_syrup = 20%

dry:
  rye
  baking_powder = 3%
  salt = 0.6%
  cinnamon = 1.2%

topping:
  egg = 50g
  sugar = 2.5%

dough:
  wet
  dry
  hydration = 51%
  # total_flour = 400g # made 4, could be 6
  total = 600g

/*

Changes:
* maple syrup instead of sugar

Instructions

Preheat oven to 350ºF

In a large bowl, whisk 3.5 cups whole grain rye flour with 1/4 cup
sugar, 2 teaspoons baking powder and 1/2 teaspoon salt.

Add 8 tablespoons melted butter, 1 cup rye starter, 1/4 cup water
and 1 large egg.

Mix everything, at first with a spoon, then your hand until dough
comes together (If you have a mixer with a dough hook, it's easier
to mix). The dough will be sticky. To manage the stickiness,
generously sprinkle work surface with rye flour and transfer the
dough onto it. Sprinkle more flour on top and knead some more.

Separate the dough into 8 pieces, form into balls, and flatten them
with your hand to about the size of your palm.

Score the cakes with a sharp knife. Transfer to parchment lined
cookie sheet.

Whisk 1 small egg with 1 tablespoon of sugar, and brush the tops of
the rye cakes.

Bake for 20-25 minutes, until the top start to brown slightly. Less
baking time will produce softer cakes, more time - crunchier.

-----------

The dough was not sticky at all. Easy to mix up and shape. I baked
them 20 minutes at 350F going for softer as suggested. They are
small. They smell good.

Good mild flavor. They could be a little sweeter. Applebutter on top
makes them great.

13 April 2026. I tweaked the recipe considerably and made them only
50g each because I ran out of rye. These are about 20% white rye. 

They should be larger, 50g each is too small.

The recipe seems very forgiving.

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |   6.3  |               |   2.0 |   3.15 |   3.15 |
        |   3.15 | whole wheat   |   1.0 |   3.15 |        |
        |   3.15 | water         |   1.0 |        |   3.15 |

sponge  | 126    |               |  40.0 |  62.9  |  62.9  |
        |   6.3  | starter       |   2.0 |   3.15 |   3.15 |
        |  59.8  | rye           |  19.0 |  59.8  |        |
        |  59.8  | water         |  19.0 |        |  59.8  |

wet     | 333    |               | 105.9 |  62.9  | 160    |
        | 126    | sponge        |  40.0 |  62.9  |  62.9  |
        |  46.0  | water         |  14.6 |        |  46.0  |
        |  26.1  | egg           |   8.3 |        |  19.8  |
        |  72.4  | butter        |  23.0 |        |  11.6  |
        |  62.9  | maple syrup   |  20.0 |        |  20.1  |

dry     | 267    |               |  84.8 | 252    |        |
        | 252    | rye           |  80.0 | 252    |        |
        |   9.4  | baking powder |   3.0 |        |        |
        |   1.89 | salt          |   0.6 |        |        |
        |   3.78 | cinnamon      |   1.2 |        |        |

topping |  57.9  |               |  18.4 |        |  38.0  |
        |  50.0  | egg           |  15.9 |        |  38.0  |
        |   7.9  | sugar         |   2.5 |        |        |

dough   | 600    |               | 190.7 | 315    | 160    |
        | 333    | wet           | 105.9 |  62.9  | 160    |
        | 267    | dry           |  84.8 | 252    |        |
        |        | hydration     |  51.0 |        |        |

+*/

