# from https://www.beetsandbones.com/russian-whole-grain-rye-cakes-korzhiki/

starter:
  whole_wheat
  water
  hydration = 75%

sponge:
  starter = 10% * total_flour
  rye
  water
  hydration = 100%

wet:
  sponge = 40%
  water = 11.8%
  egg = 10%
  butter = 23%

dry:
  rye = 80%
  sugar = 10%
  baking_powder = 3%
  salt = 0.6%
  cinnamon = 1.2%

topping:
  egg = 10%
  sugar = 2.5%

dough:
  wet
  dry
  topping
  total_flour = 250g # made 4, could be 6

/* They say 500g of flour makes 8.

The dough was not sticky at all. Easy to mix up and shape. I baked
them 20 minutes at 350F going for softer as suggested. They are
a good size. They smell good.

Good mild flavor. They could be a little sweeter. Applebutter on top
makes them great. I think they should be a little smaller. 111g is
a very substantial scone. 75g will be better, I think.

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |   5.0  |               |   2.0 |   2.86 |   2.14 |
        |   2.86 | whole wheat   |   1.1 |   2.86 |        |
        |   2.14 | water         |   0.9 |        |   2.14 |

sponge  | 100    |               |  40.0 |  50.0  |  50.0  |
        |   5.0  | starter       |   2.0 |   2.86 |   2.14 |
        |  47.1  | rye           |  18.9 |  47.1  |        |
        |  47.9  | water         |  19.1 |        |  47.9  |

wet     | 212    |               |  84.8 |  50.0  | 108    |
        | 100    | sponge        |  40.0 |  50.0  |  50.0  |
        |  29.5  | water         |  11.8 |        |  29.5  |
        |  25.0  | egg           |  10.0 |        |  19.0  |
        |  57.5  | butter        |  23.0 |        |   9.2  |

dry     | 237    |               |  94.8 | 200    |   0.63 |
        | 200    | rye           |  80.0 | 200    |        |
        |  25.0  | sugar         |  10.0 |        |        |
        |   7.5  | baking powder |   3.0 |        |   0.30 |
        |   1.50 | salt          |   0.6 |        |        |
        |   3.00 | cinnamon      |   1.2 |        |   0.33 |

topping |  31.2  |               |  12.5 |        |  19.0  |
        |  25.0  | egg           |  10.0 |        |  19.0  |
        |   6.2  | sugar         |   2.5 |        |        |

dough   | 480    |               | 192.1 | 250    | 127    |
        | 212    | wet           |  84.8 |  50.0  | 108    |
        | 237    | dry           |  94.8 | 200    |   0.63 |
        |  31.2  | topping       |  12.5 |        |  19.0  |
        |        | hydration     |  50.9 |        |        |

+*/

