# from https://www.beetsandbones.com/russian-whole-grain-rye-cakes-korzhiki/

starter:
  whole_wheat
  water
  hydration = 80%

sponge:
  starter = 10% * total_flour
  rye
  water
  hydration = 100%

wet:
  sponge = 40%
  water
  egg = 10%
  butter = 23%
  maple_syrup = 15%

dry:
  rye = 80%
  baking_powder = 3%
  salt = 0.6%
  cinnamon = 1.2%

topping:
  egg = 10%
  sugar = 2.5%

dough:
  wet
  dry
  hydration = 51%
  topping
  total_flour = 250g # made 4, could be 6

/*

Changes:
* maple syrup instead of sugar

Instructions

Preheat oven to 350ºF

In a large bowl, whisk 3.5 cups whole grain rye flour with 1/4 cup
sugar, 2 teaspoons baking powder and 1/2 teaspoon salt.

Add 8 tablespoons melted butter, 1 cup rye starter, 1/4 cup water
and 1 large egg.

Mix everything, at first with a spoon, then your hand until dough
comes together (If you have a mixer with a dough hook, it's easier
to mix). The dough will be sticky. To manage the stickiness,
generously sprinkle work surface with rye flour and transfer the
dough onto it. Sprinkle more flour on top and knead some more.

Separate the dough into 8 pieces, form into balls, and flatten them
with your hand to about the size of your palm.

Score the cakes with a sharp knife. Transfer to parchment lined
cookie sheet.

Whisk 1 small egg with 1 tablespoon of sugar, and brush the tops of
the rye cakes.

Bake for 20-25 minutes, until the top start to brown slightly. Less
baking time will produce softer cakes, more time - crunchier.

-----------

The dough was not sticky at all. Easy to mix up and shape. I baked
them 20 minutes at 350F going for softer as suggested. They are
a good size. They smell good.

Good mild flavor. They could be a little sweeter. Applebutter on top
makes them great. I think they should be a little smaller. 111g is
a very substantial scone. 75g will be better, I think.

*/


/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |   5.0  |               |   2.0 |   2.78 |   2.22 |
        |   2.78 | whole wheat   |   1.1 |   2.78 |        |
        |   2.22 | water         |   0.9 |        |   2.22 |

sponge  | 100    |               |  40.0 |  50.0  |  50.0  |
        |   5.0  | starter       |   2.0 |   2.78 |   2.22 |
        |  47.2  | rye           |  18.9 |  47.2  |        |
        |  47.8  | water         |  19.1 |        |  47.8  |

wet     | 238    |               |  95.2 |  50.0  | 108    |
        | 100    | sponge        |  40.0 |  50.0  |  50.0  |
        |  18.0  | water         |   7.2 |        |  18.0  |
        |  25.0  | egg           |  10.0 |        |  19.0  |
        |  57.5  | butter        |  23.0 |        |   9.2  |
        |  37.5  | maple syrup   |  15.0 |        |  12.0  |

dry     | 212    |               |  84.8 | 200    |   0.33 |
        | 200    | rye           |  80.0 | 200    |        |
        |   7.5  | baking powder |   3.0 |        |        |
        |   1.50 | salt          |   0.6 |        |        |
        |   3.00 | cinnamon      |   1.2 |        |   0.33 |

topping |  31.2  |               |  12.5 |        |  19.0  |
        |  25.0  | egg           |  10.0 |        |  19.0  |
        |   6.2  | sugar         |   2.5 |        |        |

dough   | 481    |               | 192.5 | 250    | 128    |
        | 238    | wet           |  95.2 |  50.0  | 108    |
        | 212    | dry           |  84.8 | 200    |   0.33 |
        |  31.2  | topping       |  12.5 |        |  19.0  |
        |        | hydration     |  51.0 |        |        |

+*/

