# inspired by Beni's black sesame sd milk bread

starter:
  rye
  water
  hydration = 100%

leaven:
  ww = 61g
  water = 27g
  brown_sugar = 21g
  starter = 21g

tangzhong:
  potato_flakes_f = 81g
  milk
  hydration = 200%

wet:
  leaven
  tangzhong
  milk = 150g
  butter = 52g
  egg = 53g

dry:
  ww = 263g
  salt = 5.54g
  sugar = 52g

dough:
  wet
  dry

┌───────────┬─────────┬─────────────────┬───────┬────────┬────────┐
│    part   │  grams  │    ingredient   │   %   │ flour  │ water  │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ starter   │   21.0  │                 │   5.1 │  10.5  │  10.5  │
│           │   10.5  │ rye             │   2.5 │  10.5  │        │
│           │   10.5  │ water           │   2.5 │        │  10.5  │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ leaven    │  130    │                 │  31.3 │  71.5  │  37.5  │
│           │   61.0  │ ww              │  14.7 │  61.0  │        │
│           │   27.0  │ water           │   6.5 │        │  27.0  │
│           │   21.0  │ brown_sugar     │   5.1 │        │        │
│           │   21.0  │ starter         │   5.1 │  10.5  │  10.5  │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ tangzhong │  265    │                 │  63.8 │  81.0  │ 162    │
│           │   81.0  │ potato_flakes_f │  19.5 │  81.0  │        │
│           │  184    │ milk            │  44.3 │        │ 162    │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ wet       │  650    │                 │ 156.5 │ 153    │ 380    │
│           │  130    │ leaven          │  31.3 │  71.5  │  37.5  │
│           │  265    │ tangzhong       │  63.8 │  81.0  │ 162    │
│           │  150    │ milk            │  36.1 │        │ 132    │
│           │   52.0  │ butter          │  12.5 │        │   8.3  │
│           │   53.0  │ egg             │  12.8 │        │  40.3  │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ dry       │  321    │                 │  77.1 │ 263    │        │
│           │  263    │ ww              │  63.3 │ 263    │        │
│           │    5.5  │ salt            │   1.3 │        │        │
│           │   52.0  │ sugar           │  12.5 │        │        │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│ dough     │  971    │                 │ 233.6 │ 416    │ 380    │
│           │  650    │ wet             │ 156.5 │ 153    │ 380    │
│           │  321    │ dry             │  77.1 │ 263    │        │
│           │         │ hydration       │  91.5 │        │        │
├───────────┼─────────┼─────────────────┼───────┼────────┼────────┤
│           │   68.4  │ protein         │   7.7 │        │        │
│           │   41.7  │ fiber           │   4.7 │        │        │
│           │   66.9  │ fat             │   7.6 │        │        │
│           │  397    │ carbs           │  45.0 │        │        │
│           │ 2465    │ calories        │ 279.0 │        │        │
└───────────┴─────────┴─────────────────┴───────┴────────┴────────┘


