# A loaf with prunes

/*
20 July 2024

This is an experimental loaf with soaked prunes that are blended with water
before adding them to the dough.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  whole_wheat
  water
  hydration = 100%

prune_solution:
  prunes = 15%
  water

wet:
  prune_solution
  sponge = 20%
  oil = 5%
  honey = 5%

dry:
  whole_wheat
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  salt = 2%
  yeast = 0.3%

dough:
  wet
  dry
  hydration = 68%
  total_flour = 250g
/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.03 |
calories     |   259    |
carbohydrate |    47.9  |
fat          |     5.5  |
fiber        |     7.2  |
monounsat    |     2.5  |
polyunsat    |     1.8  |
potassium    |     0.30 |
protein      |     8.7  |
saturated    |     0.74 |
sodium       |     0.45 |
sugars       |     6.0  |
water        |    41.3  |


     part      | grams  |      name      |   %   | flour  | water  |
---------------|--------|----------------|-------|--------|--------|
starter        |   2.5  |                |   1.0 |   1.6  |   0.94 |
               |   1.6  | rye            |   0.6 |   1.6  |        |
               |   0.94 | water          |   0.4 |        |   0.94 |
              
sponge         |  50.0  |                |  20.0 |  25.0  |  25.0  |
               |   2.5  | starter        |   1.0 |   1.6  |   0.94 |
               |  23.4  | whole wheat    |   9.4 |  23.4  |        |
               |  24.1  | water          |   9.6 |        |  24.1  |
              
prune solution | 169    |                |  67.5 |        | 143    |
               |  37.5  | prunes         |  15.0 |        |  11.6  |
               | 131    | water          |  52.5 |        | 131    |
              
wet            | 244    |                |  97.5 |  25.0  | 170    |
               | 169    | prune solution |  67.5 |        | 143    |
               |  50.0  | sponge         |  20.0 |  25.0  |  25.0  |
               |  12.5  | oil            |   5.0 |        |        |
               |  12.5  | honey          |   5.0 |        |   2.1  |
              
dry            | 231    |                |  92.3 | 225    |        |
               | 200    | whole wheat    |  80.0 | 200    |        |
               |  12.5  | flaxseed meal  |   5.0 |  12.5  |        |
               |   7.5  | potato flakes  |   3.0 |   7.5  |        |
               |   5.0  | vwg            |   2.0 |   5.0  |        |
               |   5.0  | salt           |   2.0 |        |        |
               |   0.75 | yeast          |   0.3 |        |        |
              
dough          | 475    |                | 189.9 | 250    | 170    |
               | 244    | wet            |  97.5 |  25.0  | 170    |
               | 231    | dry            |  92.3 | 225    |        |
               |        | hydration      |  68.0 |        |        |
              
+*/

