# My usual loaf in one day?

/*
27 July 2024

I'm trying to make small loaf in one day by fermenting the sponge at 86F and
increasing it's hydration.

I'm also going to S&F instead of kneading. 

I'm trying the improver again.

Started at 7. At 8:15 sponge pH=5.22. At 9:20 sponge pH=4.61.

Mixed at 9:35, DT=79F. S&F at 10:05, pH=5.01. S&F at 10:35, pH=4.95, no
strength. Gradually developed some strength but never a good window pane. I'm
going to stick with the bread machine for now. 

Baked at 14:00 barely at the top of the pan.

The super slow rise makes me think that maybe I measured something wrong? I
did not check the total weight so diagnosis is unlikely.

The final weight checks out. I didn't leave out any ingredients.

This tastes fine it is just more dense than usual. Why?

*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10g
  rye = 20.3g
  water = 30.6g

wet:
  sponge
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 2%
  vwg = 1%
  improver = 4%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 250g

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   6.25 | rye           |    2.5 |   6.25 |        |       |
        |   3.75 | water         |    1.5 |        |   3.75 |       |
starter |  10.0  |               |    4.0 |   6.25 |   3.75 |       |
       
        |  10.0  | starter       |    4.0 |   6.25 |   3.75 |       |
        |  20.3  | rye           |    8.1 |  20.3  |        |       |
        |  30.6  | water         |   12.2 |        |  30.6  |       |
sponge  |  60.9  |               |   24.4 |  26.6  |  34.4  |       |
       
        |  60.9  | sponge        |   24.4 |  26.6  |  34.4  |       |
        | 139    | water         |   55.4 |        | 139    |       |
        |  12.5  | oil           |    5.0 |        |        | 12.5  |
        |  12.5  | honey         |    5.0 |        |   2.12 |       |
wet     | 224    |               |   89.8 |  26.6  | 175    | 12.5  |
       
        |  93.4  | prairie gold  |   37.4 |  93.4  |        |       |
        |  75.0  | bronze chief  |   30.0 |  75.0  |        |       |
        |  25.0  | spelt         |   10.0 |  25.0  |        |       |
        |  12.5  | flaxseed meal |    5.0 |  12.5  |        |       |
        |   5.00 | potato flakes |    2.0 |   5.00 |        |       |
        |   2.50 | vwg           |    1.0 |   2.50 |        |       |
        |  10.0  | improver      |    4.0 |  10.0  |        |       |
        |   5.00 | salt          |    2.0 |        |        |       |
        |   1.00 | yeast         |    0.4 |        |        |       |
dry     | 229    |               |   91.8 | 223    |        |       |
       
        | 224    | wet           |   89.8 |  26.6  | 175    | 12.5  |
        | 229    | dry           |   91.8 | 223    |        |       |
dough   | 454    |               |  181.5 | 250    | 175    | 12.5  |
       
+*/

