# Butter Oat Flaxseed Soaker

# 4 January 2025. Trying a oat-flaxseed-butter soaker.

starter:
  ww_flour
  water
  hydration = 100%

sponge ^ 4%:
  starter = 27g
  rye # toasted
  water
  hydration = 100%
  total_flour = 12%

soaker:
  oats = 12%
  flaxseed_meal = 4%
  butter = 6%
  water = 16%

/*
Heat a non-stick pan on low. Pour in oats. Toast on low for 2-3
minutes until light golden brown (1:32), stir to avoid burning. Add
butter and cook until fully absorbed and golden brown. Remove from
heat and transfer to a bowl. Add RT water so grains are covered. Set
aside to soak for 1 hour.
*/

wet:
  sponge
  soaker
  water
  honey = 8%

dry:
  prairie_gold
  bronze_chief
  spelt = 15%
  potato_flakes = 2%
  wgbi = 2%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 500g

/*
Mixed the sponge at 17:15. With the container it weighs 150.45g.
Should drop to 149.48g for 2% of added flour.
At 20:50 150.09g.

I forgot to weigh it. The aroma of the toasted rye is pretty strong.

I don't like this with the toasted rye.


*/

/*+
  part  | grams |      name     |   %   | flour | water | fat  |
------- | ----- | ------------- | ----- | ----- | ----- | ----
starter |  27.0 |               |   5.4 |  13.5 |  13.5 |      |
        |  13.5 | ww flour      |   2.7 |  13.5 |       |      |
        |  13.5 | water         |   2.7 |       |  13.5 |      |
       
sponge  | 125   | + 4.8g        |  24.0 |  60.0 |  60.0 |      |
        |  28.1 | starter       |   5.4 |  13.5 |  13.5 |      |
        |  48.4 | rye           |   9.3 |  46.5 |       |      |
        |  48.4 | water         |   9.3 |       |  46.5 |      |
       
soaker  | 190   |               |  38.0 |  80.0 |  85.4 | 24.0 |
        |  60.0 | oats          |  12.0 |  60.0 |       |      |
        |  20.0 | flaxseed meal |   4.0 |  20.0 |       |      |
        |  30.0 | butter        |   6.0 |       |   5.4 | 24.0 |
        |  80.0 | water         |  16.0 |       |  80.0 |      |
       
wet     | 573   |               | 114.6 | 140   | 375   | 24.0 |
        | 120   | sponge        |  24.0 |  60.0 |  60.0 |      |
        | 190   | soaker        |  38.0 |  80.0 |  85.4 | 24.0 |
        | 223   | water         |  44.6 |       | 223   |      |
        |  40.0 | honey         |   8.0 |       |   6.8 |      |
       
dry     | 372   |               |  74.4 | 360   |       |      |
        | 133   | prairie gold  |  26.5 | 133   |       |      |
        | 133   | bronze chief  |  26.5 | 133   |       |      |
        |  75.0 | spelt         |  15.0 |  75.0 |       |      |
        |  10.0 | potato flakes |   2.0 |  10.0 |       |      |
        |  10.0 | wgbi          |   2.0 |  10.0 |       |      |
        |  10.0 | salt          |   2.0 |       |       |      |
        |   2.0 | yeast         |   0.4 |       |       |      |
       
dough   | 945   |               | 189.0 | 500   | 375   | 24.0 |
        | 573   | wet           | 114.6 | 140   | 375   | 24.0 |
        | 372   | dry           |  74.4 | 360   |       |      |
        |       | hydration     |  75.0 |       |       |      |
       
+*/

