# Butter Oat Flaxseed Soaker

# 24 June. Trying a oat-flaxseed-butter soaker.

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  ww_flour
  water
  hydration = 100%

soaker:
  oats = 12%
  butter = 6%
  water = 16%

/*
Heat a non-stick pan on low. Pour in oats. Toast on low for 2-3 minutes until
light golden brown (1:32), stir to avoid burning. Add butter and cook until
fully absorbed and golden brown. Remove from heat and transfer to a bowl. Add RT
water so grains are covered. Set aside to soak for 1 hour.
*/

wet:
  sponge = 20%
  water
  honey = 5%

dry:
  bread_flour
  prairie_gold = 15%
  bronze_chief = 10%
  spelt = 10%
  potato_flakes = 3%
  flaxseed_meal = 4%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  soaker
  hydration = 75%
  total_flour = 500g

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   3.12 | rye           |    0.6 |   3.12 |        |       |
        |   1.88 | water         |    0.4 |        |   1.88 |       |
starter |   5.00 |               |    1.0 |   3.12 |   1.88 |       |
       
        |   5.00 | starter       |    1.0 |   3.12 |   1.88 |       |
        |  46.9  | ww flour      |    9.4 |  46.9  |        |       |
        |  48.1  | water         |    9.6 |        |  48.1  |       |
sponge  | 100    |               |   20.0 |  50.0  |  50.0  |       |
       
        |  60.0  | oats          |   12.0 |  60.0  |        |       |
        |  30.0  | butter        |    6.0 |        |   5.40 | 24.0  |
        |  80.0  | water         |   16.0 |        |  80.0  |       |
soaker  | 170    |               |   34.0 |  60.0  |  85.4  | 24.0  |
       
        | 100    | sponge        |   20.0 |  50.0  |  50.0  |       |
        | 235    | water         |   47.1 |        | 235    |       |
        |  25.0  | honey         |    5.0 |        |   4.25 |       |
wet     | 360    |               |   72.1 |  50.0  | 290    |       |
       
        | 165    | bread flour   |   33.0 | 165    |        |       |
        |  75.0  | prairie gold  |   15.0 |  75.0  |        |       |
        |  50.0  | bronze chief  |   10.0 |  50.0  |        |       |
        |  50.0  | spelt         |   10.0 |  50.0  |        |       |
        |  15.0  | potato flakes |    3.0 |  15.0  |        |       |
        |  20.0  | flaxseed meal |    4.0 |  20.0  |        |       |
        |  10.0  | vwg           |    2.0 |  10.0  |        |       |
        |   5.00 | improver      |    1.0 |   5.00 |        |       |
        |  10.0  | salt          |    2.0 |        |        |       |
        |   2.00 | yeast         |    0.4 |        |        |       |
dry     | 402    |               |   80.4 | 390    |        |       |
       
        | 360    | wet           |   72.1 |  50.0  | 290    |       |
        | 402    | dry           |   80.4 | 390    |        |       |
        | 170    | soaker        |   34.0 |  60.0  |  85.4  | 24.0  |
dough   | 932    |               |  186.5 | 500    | 375    | 24.0  |
       
+*/

