# My usual loaf with toasted sunflower seeds
/*
17 June 2024. Half size in new pan.

After mixing the DT was 74F using freshly milled flour and water from the
fridge. RT was 77F.

After kneading 8 minutes + 1 minute after adding seeds the DT was 82F. After 45
minutes them DT was down to 79. Proofed for another 45 minutes then into the
buttered pan. It took about 1 hour to rise to the top of the pan. It baked up
4.5 inches tall, 3 inches wide and 6.5 inches long. 

The slices seem a little too small.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  water
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  ww_flour
  prairie_gold = 20%
  bronze_chief = 20%
  spelt = 15%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 0.4%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  seeds = 10%
  hydration = 70%
  total_flour = 250g

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   1.56 | rye           |    0.6 |   1.56 |        |       |
        |   0.94 | water         |    0.4 |        |   0.94 |       |
starter |   2.50 |               |    1.0 |   1.56 |   0.94 |       |
       
        |   2.50 | starter       |    1.0 |   1.56 |   0.94 |       |
        |  23.4  | rye           |    9.4 |  23.4  |        |       |
        |  24.1  | water         |    9.6 |        |  24.1  |       |
sponge  |  50.0  |               |   20.0 |  25.0  |  25.0  |       |
       
        |  50.0  | sponge        |   20.0 |  25.0  |  25.0  |       |
        | 148    | water         |   59.1 |        | 148    |       |
        |  12.5  | oil           |    5.0 |        |        | 12.5  |
        |  12.5  | honey         |    5.0 |        |   2.12 |       |
wet     | 223    |               |   89.2 |  25.0  | 175    | 12.5  |
       
        |  49.0  | ww flour      |   19.6 |  49.0  |        |       |
        |  50.0  | prairie gold  |   20.0 |  50.0  |        |       |
        |  50.0  | bronze chief  |   20.0 |  50.0  |        |       |
        |  37.5  | spelt         |   15.0 |  37.5  |        |       |
        |  12.5  | oats          |    5.0 |  12.5  |        |       |
        |  12.5  | flaxseed meal |    5.0 |  12.5  |        |       |
        |   7.50 | potato flakes |    3.0 |   7.50 |        |       |
        |   5.00 | vwg           |    2.0 |   5.00 |        |       |
        |   1.00 | improver      |    0.4 |   1.00 |        |       |
        |   5.00 | salt          |    2.0 |        |        |       |
        |   1.00 | yeast         |    0.4 |        |        |       |
dry     | 231    |               |   92.4 | 225    |        |       |
       
        | 223    | wet           |   89.2 |  25.0  | 175    | 12.5  |
        | 231    | dry           |   92.4 | 225    |        |       |
        |  25.0  | seeds         |   10.0 |        |        |       |
dough   | 479    |               |  191.6 | 250    | 175    | 12.5  |
       
+*/

