# My usual loaf with toasted sunflower seeds
/*
17 June 2024. Half size in new pan.

After mixing the DT was 74F using freshly milled flour and water from the
fridge. RT was 77F.

After kneading 8 minutes + 1 minute after adding seeds the DT was 82F. After 45
minutes them DT was down to 79. Proofed for another 45 minutes then into the
buttered pan. It took about 1 hour to rise to the top of the pan. It baked up
4.5 inches tall, 3 inches wide and 6.5 inches long. 

The slices seem a little too small.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  water
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  whole_wheat
  prairie_gold = 20%
  bronze_chief = 20%
  spelt = 15%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 0.4%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  seeds = 10%
  hydration = 70%
  total_flour = 250g

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |   2.50 |               |   1.0 |   1.56 |   0.94 |
        |   1.56 | rye           |   0.6 |   1.56 |        |
        |   0.94 | water         |   0.4 |        |   0.94 |

sponge  |  50.0  |               |  20.0 |  25.0  |  25.0  |
        |   2.50 | starter       |   1.0 |   1.56 |   0.94 |
        |  23.4  | rye           |   9.4 |  23.4  |        |
        |  24.1  | water         |   9.6 |        |  24.1  |

wet     | 238    |               |  95.2 |  25.0  | 190    |
        |  50.0  | sponge        |  20.0 |  25.0  |  25.0  |
        | 163    | water         |  65.2 |        | 163    |
        |  12.5  | oil           |   5.0 |        |        |
        |  12.5  | honey         |   5.0 |        |   2.13 |

dry     | 239    |               |  95.8 | 225    | -15.0  |
        |  57.5  | whole wheat   |  23.0 |  57.5  |        |
        |  50.0  | prairie gold  |  20.0 |  50.0  |        |
        |  50.0  | bronze chief  |  20.0 |  50.0  |        |
        |  37.5  | spelt         |  15.0 |  37.5  |        |
        |  12.5  | oats          |   5.0 |  12.5  |        |
        |  12.5  | flaxseed meal |   5.0 |  12.5  |        |
        |   7.5  | potato flakes |   3.0 |        | -15.0  |
        |   5.0  | vwg           |   2.0 |   5.0  |        |
        |   1.00 | improver      |   0.4 |        |        |
        |   5.0  | salt          |   2.0 |        |        |
        |   1.00 | yeast         |   0.4 |        |        |

dough   | 502    |               | 201.0 | 250    | 175    |
        | 238    | wet           |  95.2 |  25.0  | 190    |
        | 239    | dry           |  95.8 | 225    | -15.0  |
        |  25.0  | seeds         |  10.0 |        |        |
        |        | hydration     |  70.0 |        |        |

+*/

