# My usual loaf with prune yeast water

/*
24 July 2024

Trying the new prune yeast water I made.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 5% * total
  whole_wheat
  water
  hydration = 100%

wet:
  sponge = 20%
  egg = 20%
  yeast_water = 30%
  water
  butter = 10%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 25%
  spelt = 15%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  salt = 2% - 1.5% * wet.butter # subtracting the salt in the butter
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 250g

/*
I used the bread machine for kneading and first rise. Then into the pan. I got
a decent window pane after kneading. 

This loaf was OK but I couldn't spot any sign of the prune yeast water flavor.
*/

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   1.56 | rye           |    0.6 |   1.56 |        |       |
        |   0.94 | water         |    0.4 |        |   0.94 |       |
starter |   2.50 |               |    1.0 |   1.56 |   0.94 |       |
       
        |   2.50 | starter       |    1.0 |   1.56 |   0.94 |       |
        |  23.4  | whole wheat   |    9.4 |  23.4  |        |       |
        |  24.1  | water         |    9.6 |        |  24.1  |       |
sponge  |  50.0  |               |   20.0 |  25.0  |  25.0  |       |
       
        |  50.0  | sponge        |   20.0 |  25.0  |  25.0  |       |
        |  50.0  | egg           |   20.0 |        |  37.5  |  4.50 |
        |  75.0  | yeast water   |   30.0 |        |  75.0  |       |
        |  30.9  | water         |   12.3 |        |  30.9  |       |
        |  25.0  | butter        |   10.0 |        |   4.50 | 20.0  |
        |  12.5  | honey         |    5.0 |        |   2.12 |       |
wet     | 243    |               |   97.3 |  25.0  | 175    | 24.5  |
       
        | 100    | prairie gold  |   40.0 | 100    |        |       |
        |  62.5  | bronze chief  |   25.0 |  62.5  |        |       |
        |  37.5  | spelt         |   15.0 |  37.5  |        |       |
        |  12.5  | flaxseed meal |    5.0 |  12.5  |        |       |
        |   7.50 | potato flakes |    3.0 |   7.50 |        |       |
        |   5.00 | vwg           |    2.0 |   5.00 |        |       |
        |   4.63 | salt          |    1.9 |        |        |       |
        |   1.00 | yeast         |    0.4 |        |        |       |
dry     | 231    |               |   92.2 | 225    |        |       |
       
        | 243    | wet           |   97.3 |  25.0  | 175    | 24.5  |
        | 231    | dry           |   92.2 | 225    |        |       |
dough   | 474    |               |  189.6 | 250    | 175    | 24.5  |
       
+*/

