# My everyday loaf with milk and egg
# Adapted from Benny's 100% WW SD Milk Bread

starter:
  rye
  water
  hydration = 100%

leaven:
  ww = 61g
  water = 27g
  brown_sugar = 21g
  starter = 21g

grain:
  prairie_gold

dry:
  grain
  sugar = 4%
  vwg = 5%
  potato_flakes_f = 10%
  yeast = 0.5%
  salt = 1.8%

wet:
  milk
  egg = 53g
  ascorbic_acid_1p = 50ppm * 100 * grain
  leaven
  butter = 12%

dough:
  wet
  dry
  hydration = 80%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
June 7, 2026

Changes
- Mixed stiff sweet leaven the night before

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 4 days old. pH is 5.02, doubled overnight.

I used the starter from fridge

I started about 7:15

Used the KA for mixing. Mixed about 7:40. Stopped after 3 minutes.
DT after mixing is 68F. RT is 78F. 

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA.

DT at end of kneading is 74F. Into the cambro for 30 minutes in the
fridge. S&F, back to the fridge

Shaped at 11:50 and into the pan. Proof at RT about 78F.

Baked at 14:40 for 45 minutes at 350F lid off.

I covered it with foil after 30 minutes and it is much less dark
this time.

Great appearance.

*/

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   part  в”Ӯ  grams  в”Ӯ    ingredient    в”Ӯ   %   в”Ӯ flour  в”Ӯ water  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ starter в”Ӯ   21.0  в”Ӯ                  в”Ӯ   4.6 в”Ӯ  10.5  в”Ӯ  10.5  в”Ӯ
в”Ӯ         в”Ӯ   10.5  в”Ӯ rye              в”Ӯ   2.3 в”Ӯ  10.5  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   10.5  в”Ӯ water            в”Ӯ   2.3 в”Ӯ        в”Ӯ  10.5  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ leaven  в”Ӯ  130    в”Ӯ                  в”Ӯ  28.3 в”Ӯ  71.5  в”Ӯ  37.5  в”Ӯ
в”Ӯ         в”Ӯ   61.0  в”Ӯ ww               в”Ӯ  13.3 в”Ӯ  61.0  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   27.0  в”Ӯ water            в”Ӯ   5.9 в”Ӯ        в”Ӯ  27.0  в”Ӯ
в”Ӯ         в”Ӯ   21.0  в”Ӯ brown_sugar      в”Ӯ   4.6 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   21.0  в”Ӯ starter          в”Ӯ   4.6 в”Ӯ  10.5  в”Ӯ  10.5  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ grain   в”Ӯ  320    в”Ӯ                  в”Ӯ  69.5 в”Ӯ 320    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  320    в”Ӯ prairie_gold     в”Ӯ  69.5 в”Ӯ 320    в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dry     в”Ӯ  417    в”Ӯ                  в”Ӯ  90.8 в”Ӯ 389    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  320    в”Ӯ grain            в”Ӯ  69.5 в”Ӯ 320    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   18.4  в”Ӯ sugar            в”Ӯ   4.0 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   23.0  в”Ӯ vwg              в”Ӯ   5.0 в”Ӯ  23.0  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   46.0  в”Ӯ potato_flakes_f  в”Ӯ  10.0 в”Ӯ  46.0  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ    2.30 в”Ӯ yeast            в”Ӯ   0.5 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ    8.3  в”Ӯ salt             в”Ӯ   1.8 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ wet     в”Ӯ  558    в”Ӯ                  в”Ӯ 121.2 в”Ӯ  71.5  в”Ӯ 368    в”Ӯ
в”Ӯ         в”Ӯ  318    в”Ӯ milk             в”Ӯ  69.1 в”Ӯ        в”Ӯ 280    в”Ӯ
в”Ӯ         в”Ӯ   53.0  в”Ӯ egg              в”Ӯ  11.5 в”Ӯ        в”Ӯ  40.3  в”Ӯ
в”Ӯ         в”Ӯ    1.60 в”Ӯ ascorbic_acid_1p в”Ӯ   0.3 в”Ӯ        в”Ӯ   1.60 в”Ӯ
в”Ӯ         в”Ӯ  130    в”Ӯ leaven           в”Ӯ  28.3 в”Ӯ  71.5  в”Ӯ  37.5  в”Ӯ
в”Ӯ         в”Ӯ   55.2  в”Ӯ butter           в”Ӯ  12.0 в”Ӯ        в”Ӯ   8.8  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dough   в”Ӯ  975    в”Ӯ                  в”Ӯ 212.0 в”Ӯ 460    в”Ӯ 368    в”Ӯ
в”Ӯ         в”Ӯ  558    в”Ӯ wet              в”Ӯ 121.2 в”Ӯ  71.5  в”Ӯ 368    в”Ӯ
в”Ӯ         в”Ӯ  417    в”Ӯ dry              в”Ӯ  90.8 в”Ӯ 389    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ         в”Ӯ hydration        в”Ӯ  80.0 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ         в”Ӯ   86.8  в”Ӯ protein          в”Ӯ   9.8 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   43.9  в”Ӯ fiber            в”Ӯ   4.9 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   69.2  в”Ӯ fat              в”Ӯ   7.8 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  388    в”Ӯ carbs            в”Ӯ  43.8 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ 2524    в”Ӯ calories         в”Ӯ 284.4 в”Ӯ        в”Ӯ        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


