# Start with soft white bread and morph to whole grain

starter:
  ww_flour
  water
  hydration = 100%

sponge ^ 4%: # allow for 4% loss
  starter = 30g
  water
  oats = rye
  rye
  total_flour = 17%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 15%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 7%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.3%

wet:
  sponge
  water
  butter
  honey = 8%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

/*
January 2, 2025

Changes
* trying Doc Dough's starter maintenance.
* more starter in the sponge.
* rye in the sponge.
* reduce the yeast a bit

Next time
* Use 12% pff

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and rye flour at 16:48 and put it
in the 84F SDH. With the container and rubber band it weighs
16:48 195.44g. It should drop by 1.38g to 194.06. 
20:57 195.06g. It has nearly doubled.
07:34 194.38g. The top is flat.

Sponge pH at 7:54 is 3.99 the temperature was 75. It has increased
about 40% overnight and the top is flat. The SDH only managed 88.6
at the top of the container. Room temperature got down to 63
overnight.

I ran the bread machine dough cycle. Started at 8:04. Stopped after
5 minutes and set the timer to start in 30 minutes. The pan with
paddle weighs 404g.

After 40 minutes the pH is 5.21.

Out of the BM at 9:10, pH is 5.18, dT is 85.

At 10:12 the pH is 5.03, dT is 83, volume is about 1.5L.

At 11:00 the pH is 4.83, dT is 83, it filled the cambro.

Into the pan and back into the oven.

Baked at 12:45 about 0.5 inch above the top of the pan in 350F oven.

Removed after 45 minutes, 197F inside. Out at 13:30.

Looks good. 5 inches tall. Smells acidic.

Good flavor and texture. Just the right amount of sour.

*/

/*+
  part  | grams |      name     |   %   | flour | water | fat  |
------- | ----- | ------------- | ----- | ----- | ----- | ----
starter |  30.0 |               |   6.2 |  15.0 |  15.0 |      |
        |  15.0 | ww flour      |   3.1 |  15.0 |       |      |
        |  15.0 | water         |   3.1 |       |  15.0 |      |
       
sponge  | 170   | + 6.5g        |  34.0 |  81.6 |  81.6 |      |
        |  31.2 | starter       |   6.2 |  15.0 |  15.0 |      |
        |  69.3 | water         |  13.9 |       |  66.6 |      |
        |  34.6 | oats          |   6.9 |  33.3 |       |      |
        |  34.6 | rye           |   6.9 |  33.3 |       |      |
       
grain   | 346   |               |  72.0 | 346   |       |      |
        | 137   | prairie gold  |  28.5 | 137   |       |      |
        | 137   | hard red      |  28.5 | 137   |       |      |
        |  72.0 | spelt         |  15.0 |  72.0 |       |      |
       
dry     | 424   |               |  88.2 | 398   |       |  4.7 |
        | 346   | grain         |  72.0 | 346   |       |      |
        |  15.6 | nido          |   3.3 |       |       |  4.7 |
        |   9.6 | potato flakes |   2.0 |   9.6 |       |      |
        |  33.6 | flaxseed meal |   7.0 |  33.6 |       |      |
        |   8.1 | salt          |   1.7 |       |       |      |
        |   9.6 | wgbi          |   2.0 |   9.6 |       |      |
        |   1.4 | yeast         |   0.3 |       |       |      |
       
wet     | 484   |               | 100.8 |  81.6 | 336   | 33.7 |
        | 163   | sponge        |  34.0 |  81.6 |  81.6 |      |
        | 240   | water         |  50.1 |       | 240   |      |
        |  42.1 | butter        |   8.8 |       |   7.6 | 33.7 |
        |  38.4 | honey         |   8.0 |       |   6.5 |      |
       
dough   | 908   |               | 189.1 | 480   | 336   | 38.4 |
        | 484   | wet           | 100.8 |  81.6 | 336   | 33.7 |
        | 424   | dry           |  88.2 | 398   |       |  4.7 |
        |       | hydration     |  70.0 |       |       |      |
       
+*/

