# From https://www.thefreshloaf.com/node/79098/2-levain-multigrain-oats-soaker-ricotta

soaker:
  apple_juice = 1.14 * 15.4% # heat to 60C and let it cool to 30C
  oats = 7.7%

fermented_soaker:
  soaker # after cooling
  apple_juice = 1.14 * 11%
  yeast = 0.1% # too much, use just a tiny pinch

starter:
  ww
  water
  hydration = 80%

leaven:
  starter = 5g
  ww
  water
  hydration = 100%

grains:
  hard_white
  rye
  hard_red

wet:
  leaven = 26%
  fermented_soaker
  water
  honey = 5.5%
  olive_oil = 5.5%
  ricotta = 6.6%

dry:
  grains
  bread_flour = 13%
  salt = 1.5%
  yeast = 0.1%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 200g

/*
Changes:
* scale to my 1L pan
* use apple juice + yeast instead of apple yeast water
* ferment the oat porridge
* replace the semolina and AP flour with bread flour
* bake in a pullman pan

4 November 2025

Started about 8:40. Mixed about 9:00. Rest for 45 minutes.

Leaven is 1 gram short pH=4.0. Soaker is 5 grams short, pH=4.4.

Laminated twice about 9:50.

Into the pan at 11:20 in oven on proof.

Baked at 13:30 near top of pan. 350 convection lid on. 45 minutes.

*/

/*+
      part       | grams  |       name       |   %   | flour  | water  |
-----------------|--------|------------------|-------|--------|--------|
soaker           |  50.5  |                  |  25.3 |  15.4  |  30.9  |
                 |  35.1  | apple juice      |  17.6 |        |  30.9  |
                 |  15.4  | oats             |   7.7 |  15.4  |        |

fermented soaker |  75.8  |                  |  37.9 |  15.4  |  53.0  |
                 |  50.5  | soaker           |  25.3 |  15.4  |  30.9  |
                 |  25.1  | apple juice      |  12.5 |        |  22.1  |
                 |   0.20 | yeast            |   0.1 |        |        |

starter          |   5.0  |                  |   2.5 |   2.78 |   2.22 |
                 |   2.78 | ww               |   1.4 |   2.78 |        |
                 |   2.22 | water            |   1.1 |        |   2.22 |

leaven           |  52.0  |                  |  26.0 |  26.0  |  26.0  |
                 |   5.0  | starter          |   2.5 |   2.78 |   2.22 |
                 |  23.2  | ww               |  11.6 |  23.2  |        |
                 |  23.8  | water            |  11.9 |        |  23.8  |

grains           | 133    |                  |  66.3 | 133    |        |
                 |  44.2  | hard white       |  22.1 |  44.2  |        |
                 |  44.2  | rye              |  22.1 |  44.2  |        |
                 |  44.2  | hard red         |  22.1 |  44.2  |        |

wet              | 223    |                  | 111.3 |  41.4  | 150    |
                 |  52.0  | leaven           |  26.0 |  26.0  |  26.0  |
                 |  75.8  | fermented soaker |  37.9 |  15.4  |  53.0  |
                 |  59.5  | water            |  29.8 |        |  59.5  |
                 |  11.0  | honey            |   5.5 |        |   1.87 |
                 |  11.0  | olive oil        |   5.5 |        |        |
                 |  13.2  | ricotta          |   6.6 |        |   9.6  |

dry              | 162    |                  |  80.9 | 159    |        |
                 | 133    | grains           |  66.3 | 133    |        |
                 |  26.0  | bread flour      |  13.0 |  26.0  |        |
                 |   3.00 | salt             |   1.5 |        |        |
                 |   0.20 | yeast            |   0.1 |        |        |

dough            | 384    |                  | 192.2 | 200    | 150    |
                 | 223    | wet              | 111.3 |  41.4  | 150    |
                 | 162    | dry              |  80.9 | 159    |        |
                 |        | hydration        |  75.0 |        |        |

+*/

