# My usual loaf

/*
13 July 2024

I'm trying a small loaf to see if kneading more will make the difference I'm looking for in the crust.
I'm going for a decent window pane. 17 minutes at speed 1 produced a good window pane.

Looks good. No cracking.

Good flavor, texture and appearance. More kneading worked on this small loaf.

I'm thinking of a soaker for the bran and flaxseed meal. 

*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 5g
  rye
  water
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.3%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 500g

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   3.13 | rye           |    0.6 |   3.13 |        |       |
        |   1.87 | water         |    0.4 |        |   1.87 |       |
starter |   5.00 |               |    1.0 |   3.12 |   1.87 |       |
       
        |   5.00 | starter       |    1.0 |   3.12 |   1.87 |       |
        |  46.9  | rye           |    9.4 |  46.9  |        |       |
        |  48.1  | water         |    9.6 |        |  48.1  |       |
sponge  | 100    |               |   20.0 |  50.0  |  50.0  |       |
       
        | 100    | sponge        |   20.0 |  50.0  |  50.0  |       |
        | 296    | water         |   59.1 |        | 296    |       |
        |  25.0  | oil           |    5.0 |        |        | 25.0  |
        |  25.0  | honey         |    5.0 |        |   4.25 |       |
wet     | 446    |               |   89.1 |  50.0  | 350    | 25.0  |
       
        | 195    | prairie gold  |   39.0 | 195    |        |       |
        | 150    | bronze chief  |   30.0 | 150    |        |       |
        |  50.0  | spelt         |   10.0 |  50.0  |        |       |
        |  25.0  | flaxseed meal |    5.0 |  25.0  |        |       |
        |  15.0  | potato flakes |    3.0 |  15.0  |        |       |
        |  10.0  | vwg           |    2.0 |  10.0  |        |       |
        |   5.00 | improver      |    1.0 |   5.00 |        |       |
        |  10.0  | salt          |    2.0 |        |        |       |
        |   1.50 | yeast         |    0.3 |        |        |       |
dry     | 461    |               |   92.3 | 450    |        |       |
       
        | 446    | wet           |   89.1 |  50.0  | 350    | 25.0  |
        | 461    | dry           |   92.3 | 450    |        |       |
dough   | 907    |               |  181.4 | 500    | 350    | 25.0  |
       
+*/

