unknown diastatic_malt
unknown improver
unknown nuts
unknown diastatic_malt
unknown improver
unknown nuts
# Multigrain including polenta and oats

/*
My usual loaf with polenta and oats

This is really good!

I poured boiling water over the polenta and oats and let it sit covered at RT
overnight.
*/

soaker:
  polenta = 5%
  oats = polenta
  boiling_water
  hydration = 250%
  diastatic_malt = 1.5% * total_flour

# I keep my NMNF starter at 60% hydration in the fridge.

starter:
  hydration = 60%
  rye
  water

# I mixed the cold starter into the water and then added the rye. I kept it
# overnight at 86F.

sponge:
  hydration = 100%
  water = 15%
  starter = 10% * rye
  rye

# I like to mix all the flours and dry ingredients together to make sure they
# are properly distributed.

dry:
  prairie_gold
  bronze_chief = 20%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 2%
  vwg = 3%
  improver = 1%
  salt = 2%
  yeast = 0.4%

# I also mix the wet ingredients with a wisk before adding the dry.

wet:
  water
  soaker
  sponge
  honey = 5%
  oil = 5%

/*
I mixed the final dough with the paddle for 1 minute and let it rest
covered for 30 minutes. I knead for 8 minutes and then add the nuts.
*/

dough:
  wet
  dry
  nuts = 15%
  total_flour = 500g
  hydration = 70%

/*+
Nutrition
    name     | per 65g |
-------------|---------|
calcium      |    0.02 |
calories     |  149    |
carbohydrate |   26.8  |
fat          |    3.3  |
fiber        |    4.5  |
monounsat    |    1.6  |
polyunsat    |    1.0  |
potassium    |    0.16 |
protein      |    5.1  |
saturated    |    0.43 |
sodium       |    0.28 |
sugars       |    1.9  |
water        |   26.4  |


  part  | grams  |      name      |   %   | flour  | water  |
--------|--------|----------------|-------|--------|--------|
soaker  | 176    |                |  35.2 |  50.0  | 125    |
        |  25.0  | polenta        |   5.0 |  25.0  |        |
        |  25.0  | oats           |   5.0 |  25.0  |        |
        | 125    | boiling water  |  25.0 |        | 125    |
        |   0.75 | diastatic malt |   0.1 |        |        |
       
starter |   7.3  |                |   1.5 |   4.6  |   2.7  |
        |   4.6  | rye            |   0.9 |   4.6  |        |
        |   2.7  | water          |   0.5 |        |   2.7  |
       
sponge  | 155    |                |  31.1 |  77.7  |  77.7  |
        |  75.0  | water          |  15.0 |        |  74.9  |
        |   7.3  | starter        |   1.5 |   4.6  |   2.7  |
        |  73.1  | rye            |  14.6 |  73.1  |        |
       
dry     | 389    |                |  77.9 | 372    |   0.12 |
        | 172    | prairie gold   |  34.5 | 172    |        |
        | 100    | bronze chief   |  20.0 | 100    |        |
        |  50.0  | spelt          |  10.0 |  50.0  |        |
        |  25.0  | flaxseed meal  |   5.0 |  25.0  |        |
        |  10.0  | potato flakes  |   2.0 |  10.0  |        |
        |  15.0  | vwg            |   3.0 |  15.0  |        |
        |   5.0  | improver       |   1.0 |        |        |
        |  10.0  | salt           |   2.0 |        |        |
        |   2.0  | yeast          |   0.4 |        |   0.10 |
       
wet     | 524    |                | 104.9 | 128    | 350    |
        | 143    | water          |  28.6 |        | 143    |
        | 176    | soaker         |  35.2 |  50.0  | 125    |
        | 155    | sponge         |  31.1 |  77.7  |  77.7  |
        |  25.0  | honey          |   5.0 |        |   4.3  |
        |  25.0  | oil            |   5.0 |        |        |
       
dough   | 989    |                | 197.7 | 500    | 350    |
        | 524    | wet            | 104.9 | 128    | 350    |
        | 389    | dry            |  77.9 | 372    |   0.12 |
        |  75.0  | nuts           |  15.0 |        |        |
        |        | hydration      |  70.0 |        |        |
       
+*/

