# My usual loaf with sifted flour and bran soaker

/*
I'll sift the flour with a #50 mesh and soak the bran.

I'll knead it by hand this time. I need the exercise!
*/

grains:
  prairie_gold
  hard_red = 20%
  spelt = 15%
  rye = 5%

sifted:
  bran = 21g
  flour
  total_flour = grains.total

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * total
  water
  bran = sifted.bran
  hydration = 200%

wet:
  sponge
  water
  oil = 5%
  honey = 5%

dry:
  flour = sifted.flour
  potato_flakes = 3%
  vwg = 2%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 250g

/*
Sifting was easy but messy; fine dust everywhere. I got about 40g of bran on the first pass so I sent
it through the mill again and got it down to 21g.

pH of the sponge was 4.43. pH after kneading is 5.15. DT=80F.

After 30 minutes the pH is 5.05.

Kneading by hand was a much needed workout and went well. I got a good window
pane after about 8 minutes. My technique needs work for sure. I was chasing the
dough and I see that ChainBaker pulls it back on each stroke. More practice.

The pH is 4.63 on the way into the oven after about 1:45 proof.

The bread is good but not special. I can't tell any difference in the texture.
Sifting for me seems to not worth the effort.

July 22, 2024
*//*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        | 133    | prairie gold  |   53.1 | 133    |        |       |
        |  50.0  | hard red      |   20.0 |  50.0  |        |       |
        |  37.5  | spelt         |   15.0 |  37.5  |        |       |
        |  12.5  | rye           |    5.0 |  12.5  |        |       |
grains  | 233    |               |   93.1 | 233    |        |       |
       
        |  21.0  | bran          |    8.4 |  21.0  |        |       |
        | 212    | flour         |   84.7 | 212    |        |       |
sifted  | 233    |               |   93.1 | 233    |        |       |
       
        |   4.85 | rye           |    1.9 |   4.85 |        |       |
        |   2.91 | water         |    1.2 |        |   2.91 |       |
starter |   7.75 |               |    3.1 |   4.85 |   2.91 |       |
       
        |   7.75 | starter       |    3.1 |   4.85 |   2.91 |       |
        |  48.8  | water         |   19.5 |        |  48.8  |       |
        |  21.0  | bran          |    8.4 |  21.0  |        |       |
sponge  |  77.5  |               |   31.0 |  25.8  |  51.7  |       |
       
        |  77.5  | sponge        |   31.0 |  25.8  |  51.7  |       |
        | 121    | water         |   48.5 |        | 121    |       |
        |  12.5  | oil           |    5.0 |        |        | 12.5  |
        |  12.5  | honey         |    5.0 |        |   2.13 |       |
wet     | 224    |               |   89.5 |  25.8  | 175    | 12.5  |
       
        | 212    | flour         |   84.7 | 212    |        |       |
        |   7.50 | potato flakes |    3.0 |   7.50 |        |       |
        |   5.00 | vwg           |    2.0 |   5.00 |        |       |
        |   5.00 | salt          |    2.0 |        |        |       |
        |   1.00 | yeast         |    0.4 |        |        |       |
dry     | 230    |               |   92.1 | 224    |        |       |
       
        | 224    | wet           |   89.5 |  25.8  | 175    | 12.5  |
        | 230    | dry           |   92.1 | 224    |        |       |
dough   | 454    |               |  181.6 | 250    | 175    | 12.5  |
       
+*/

