# Multigrain including polenta and barley

/*
My usual loaf with saccharified polenta and barley

This is really good!

I poured boiling water over the polenta and barley and let it sit covered at RT
until it dropped to 150F. Then I added the diastatic malt and stirred. I
covered it and left it overnight on the counter. In the morning it was quite
sweet.
*/

soaker:
  polenta = 5%
  barley_flour = polenta
  boiling_water
  hydration = 250%
  diastatic_malt = 1.5% * total_flour

# I keep my NMNF starter at 60% hydration in the fridge.

starter:
  hydration = 60%
  rye
  water

# I mixed the cold starter into the water and then added the rye. I kept it
# overnight at 86F.

sponge:
  hydration = 100%
  water
  starter = 10% * rye
  rye

# I like to mix all the flours and dry ingredients together to make sure they
# are properly distributed.

dry:
  prairie_gold
  bronze_chief = 20%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 2%
  vwg = 3%
  improver = 1%
  salt = 2%
  yeast = 0.4%

# I also mix the wet ingredients with a wisk before adding the dry.

wet:
  water
  soaker = 35%
  sponge = 30%
  honey = 5%
  oil = 5%

# I mix the final dough with the paddle for 1 minute and let it rest
# covered for 30 minutes. I knead for 8 minutes and then add the nuts.

dough:
  wet
  dry
  nuts = 15%
  total_flour = 500g
  hydration = 70%

/*+
  part  | grams  |      name      |         %          | flour | water | fat |
        |        | polenta        |                5.0 |       |       |     |
        |        | barley flour   |                5.0 |       |       |     |
        |        | boiling water  |               24.9 |       |       |     |
        |        | diastatic malt |                0.2 |       |       |     |
soaker  |        |                |               35.0 |       |       |     |
       
        |        | rye            |                0.9 |       |       |     |
        |        | water          |                0.5 |       |       |     |
starter |        |                |                1.4 |       |       |     |
       
        |        | water          |               14.5 |       |       |     |
        |        | starter        |                1.4 |       |       |     |
        |        | rye            |               14.2 |       |       |     |
sponge  |        |                |               30.1 |       |       |     |
       
        |        | prairie gold   |               34.0 |       |       |     |
        |        | bronze chief   |               20.0 |       |       |     |
        |        | spelt          |               10.0 |       |       |     |
        |        | flaxseed meal  |                5.0 |       |       |     |
        |        | potato flakes  |                2.0 |       |       |     |
        |        | vwg            |                3.0 |       |       |     |
        |        | improver       |                1.0 |       |       |     |
        |        | salt           |                2.0 |       |       |     |
        |        | yeast          |                0.5 |       |       |     |
dry     |        |                |               77.5 |       |       |     |
       
        |        | water          |               29.2 |       |       |     |
        |        | soaker         |               35.0 |       |       |     |
        |        | sponge         |               30.1 |       |       |     |
        |        | honey          |                5.0 |       |       |     |
        |        | oil            |                5.0 |       |       |     |
wet     |        |                |              104.3 |       |       |     |
       
        |        | wet            |              104.3 |       |       |     |
        |        | dry            |               77.5 |       |       |     |
        |        | nuts           |               15.0 |       |       |     |
        | 500    | scale          | -110945532573647.4 |       |       |     |
dough   | 500    |                | -110945532573450.7 |       |       |     |
       
+*/

