# New Hampshire White

# From the Bread Machine cookbook

dough:
  water = 60%
  nido = 7.2%
  butter = 8.4%
  sugar = 8%
  salt = 1.4%
  potato_flakes = 4%
  bread_flour
  yeast = 1.8%
  total_flour = 500g

/*
5 October 2024

A quick loaf for my low fiber days. I mixed and let it rise in the bread
machine. Then into the buttered 9 inch pullman. I baked it when it was about 3/4
inch above the pan. It is too tall, 7 inches! But it looks good.
*/

/*+
 part | grams  |      name     |   %    | flour  | water  |  fat  |
      | 300    | water         |   60.0 |        | 300    |       |
      |  36.0  | nido          |    7.2 |        |        | 10.8  |
      |  42.0  | butter        |    8.4 |        |   7.56 | 33.6  |
      |  40.0  | sugar         |    8.0 |        |        |       |
      |   7.00 | salt          |    1.4 |        |        |       |
      |  20.0  | potato flakes |    4.0 |  20.0  |        |       |
      | 480    | bread flour   |   96.0 | 480    |        |       |
      |   9.00 | yeast         |    1.8 |        |        |       |
dough | 934    |               |  186.8 | 500    | 308    | 44.4  |
     
+*/

