# New Hampshire White

# From the Bread Machine cookbook with several adjustments

dough:
  water = 60%
  nido = 7.2%
  butter = 8.4%
  sugar = 8%
  salt = 1.7%
  potato_flakes = 4%
  ww_flour = 75g
  bread_flour
  yeast = 1.8%
  total_flour = 450g

/*
31 December 2024

Changes
* Reduce the size
* increase salt a bit
* add a little whole wheat

A quick loaf for french toast. I mixed and let it rise in the bread
machine. Then into the buttered 9 inch pullman. I baked it when it was about 3/4
inch above the pan.
*/

/*+
 part | grams  |      name     |   %    | flour  | water  |  fat  |
dough | 842    |               |  187.1 | 450    | 277    | 40.0  |
      |        | hydration     |   61.5 |        |        |       |
      | 270    | water         |   60.0 |        | 270    |       |
      |  32.4  | nido          |    7.2 |        |        |  9.72 |
      |  37.8  | butter        |    8.4 |        |   6.80 | 30.2  |
      |  36.0  | sugar         |    8.0 |        |        |       |
      |   7.65 | salt          |    1.7 |        |        |       |
      |  18.0  | potato flakes |    4.0 |  18.0  |        |       |
      |  75.0  | ww flour      |   16.7 |  75.0  |        |       |
      | 357    | bread flour   |   79.3 | 357    |        |       |
      |   8.10 | yeast         |    1.8 |        |        |       |
     
+*/

