# New Hampshire White

# From the Bread Machine cookbook with several adjustments

dough:
  water = 60%
  nido = 7.2%
  butter = 8.4%
  sugar = 8%
  salt = 1.7%
  potato_flakes = 4%
  whole_wheat = 75g
  bread_flour
  yeast = 1.8%
  total_flour = 450g

/*
29 September 2025

Changes
* Making rolls

They turned out great.
*/

┌───────┬─────────┬───────────────┬───────┬────────┬────────┐
│  part │  grams  │   ingredient  │   %   │ flour  │ water  │
├───────┼─────────┼───────────────┼───────┼────────┼────────┤
│ dough │  860    │               │ 191.1 │ 450    │ 240    │
│       │  270    │ water         │  60.0 │        │ 270    │
│       │   32.4  │ nido          │   7.2 │        │        │
│       │   37.8  │ butter        │   8.4 │        │   6.0  │
│       │   36.0  │ sugar         │   8.0 │        │        │
│       │    7.6  │ salt          │   1.7 │        │        │
│       │   18.0  │ potato_flakes │   4.0 │        │ -36.0  │
│       │   75.0  │ whole_wheat   │  16.7 │  75.0  │        │
│       │  375    │ bread_flour   │  83.3 │ 375    │        │
│       │    8.1  │ yeast         │   1.8 │        │        │
│       │         │ hydration     │  53.3 │        │        │
├───────┼─────────┼───────────────┼───────┼────────┼────────┤
│       │   70.9  │ protein       │   9.1 │        │        │
│       │   20.4  │ fiber         │   2.6 │        │        │
│       │   48.0  │ fat           │   6.1 │        │        │
│       │  386    │ carbs         │  49.4 │        │        │
│       │ 2261    │ calories      │ 288.9 │        │        │
└───────┴─────────┴───────────────┴───────┴────────┴────────┘


