# Everyday bake without preferment

starter:
  whole_wheat
  water
  hydration = 75%

wet:
  starter = 30g # what I had in the fridge - 3g
  water
  olive_oil = 5%
  molasses = 5%
  yogurt = 5%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
April 15, 2025

Changes
* Try laminating some addins
* Rye
* Molasses

Mixed at 8:25 rest in oven on proof for 30 minutes. Mixer worked
very well. Dough was ready after 10 minutes at speed 1.

9:10 into cambro to proof.

10:05 pH=5.5 DT=86, S&F.

11:05 pH=5.4 DT=87, S&F.

12:05 pH=5.31 DT=88

12:50 ph=5.21 DT=88

Into buttered pan.

13:45 the dough is breaking down. Maybe enzymes from the rye?

14:10 bake in 325F preheated convection oven. 45 minutes lid on.

The top is ugly because of the breakdown. Hard to guess how it will
slice. It clearly couldn't hold together before baking. Will it
after?

Came out of the pan with one small stick. No flash.
crust. > 200F inside.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   255    |
carbohydrate |    44.5  |
fat          |     6.0  |
fiber        |     7.3  |
monounsat    |     2.75 |
polyunsat    |     1.60 |
potassium    |     0.29 |
protein      |     9.4  |
saturated    |     1.19 |
sodium       |     0.43 |
sugars       |     4.27 |
water        |    43.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  30.0  |               |   6.5 |  17.1  |  12.9  |
        |  17.1  | whole wheat   |   3.7 |  17.1  |        |
        |  12.9  | water         |   2.8 |        |  12.9  |

wet     | 383    |               |  83.3 |  17.1  | 321    |
        |  30.0  | starter       |   6.5 |  17.1  |  12.9  |
        | 284    | water         |  61.8 |        | 284    |
        |  23.0  | olive oil     |   5.0 |        |        |
        |  23.0  | honey         |   5.0 |        |   3.93 |
        |  23.0  | yogurt        |   5.0 |        |  20.2  |

grain   | 397    |               |  86.3 | 397    |        |
        | 175    | prairie gold  |  38.1 | 175    |        |
        | 175    | hard red      |  38.1 | 175    |        |
        |  46.0  | spelt         |  10.0 |  46.0  |        |

dry     | 473    |               | 102.9 | 443    |   0.59 |
        | 397    | grain         |  86.3 | 397    |        |
        |   9.2  | potato flakes |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal |   5.0 |  23.0  |        |
        |  20.9  | nido          |   4.5 |        |   0.52 |
        |  13.8  | wgbi          |   3.0 |  13.8  |        |
        |   8.3  | salt          |   1.8 |        |   0.02 |
        |   1.15 | yeast         |   0.2 |        |   0.06 |

dough   | 857    |               | 186.2 | 460    | 322    |
        | 383    | wet           |  83.3 |  17.1  | 321    |
        | 473    | dry           | 102.9 | 443    |   0.59 |
        |        | hydration     |  70.0 |        |        |

+*/

