# Everyday bake without preferment

starter:
  rye
  water
  hydration = 100%

wet:
  starter = 30g # what I had in the fridge - 3g
  water
  ascorbic_acid_1p = 50ppm * 100 * grain
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

grain:
  prairie_gold
  hard_red
  spelt = 20%

dry:
  grain
  potato_flakes = 19.5g # all I had left
  flaxseed_meal_sr = 15%
  vwg = 3%
  salt = 1.8%
  yeast = 0.5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

/*
June 15 2026

Next
* lower hydration

Changes
* More flaxseed
* Cold proof

Mixed for 3 minutes, then into the fridge for 45 minutes. Kneaded at
speed 1 for 4 minutes, then speed 1.5 for 6 minutes. Quite sticky
but it came together and mostly cleared the sides.

Into the cambro and the fridge for 30 minutes. S&F. Back into the
fridge.

Into buttered pan.

bake in 325F preheated convection oven. 45 minutes lid on.

Looks, ok. Clearly hydration was too high. My negative water for
flaxseed_meal_sr and potato_flakes must be too large.

Tastes fine, not sour.

*/

┌─────────┬─────────┬──────────────────┬───────┬────────┬─────────┐
│   part  │  grams  │    ingredient    │   %   │ flour  │  water  │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│ starter │   30.0  │                  │   6.5 │  15.0  │   15.0  │
│         │   15.0  │ rye              │   3.3 │  15.0  │         │
│         │   15.0  │ water            │   3.3 │        │   15.0  │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│ wet     │  511    │                  │ 111.2 │  15.0  │  451    │
│         │   30.0  │ starter          │   6.5 │  15.0  │   15.0  │
│         │  411    │ water            │  89.3 │        │  411    │
│         │    1.81 │ ascorbic_acid_1p │   0.4 │        │    1.81 │
│         │   23.0  │ olive_oil        │   5.0 │        │         │
│         │   23.0  │ honey            │   5.0 │        │    3.91 │
│         │   23.0  │ yogurt           │   5.0 │        │   19.3  │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│ grain   │  362    │                  │  78.7 │ 362    │         │
│         │  135    │ prairie_gold     │  29.4 │ 135    │         │
│         │  135    │ hard_red         │  29.4 │ 135    │         │
│         │   92.0  │ spelt            │  20.0 │  92.0  │         │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│ dry     │  475    │                  │ 103.3 │ 445    │ -129    │
│         │  362    │ grain            │  78.7 │ 362    │         │
│         │   19.5  │ potato_flakes    │   4.2 │        │  -39.0  │
│         │   69.0  │ flaxseed_meal_sr │  15.0 │  69.0  │  -89.7  │
│         │   13.8  │ vwg              │   3.0 │  13.8  │         │
│         │    8.3  │ salt             │   1.8 │        │         │
│         │    2.30 │ yeast            │   0.5 │        │         │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│ dough   │  987    │                  │ 214.5 │ 460    │  322    │
│         │  511    │ wet              │ 111.2 │  15.0  │  451    │
│         │  475    │ dry              │ 103.3 │ 445    │ -129    │
│         │         │ hydration        │  70.0 │        │         │
├─────────┼─────────┼──────────────────┼───────┼────────┼─────────┤
│         │   75.3  │ protein          │   8.4 │        │         │
│         │   61.0  │ fiber            │   6.8 │        │         │
│         │   61.9  │ fat              │   6.9 │        │         │
│         │  335    │ carbs            │  37.3 │        │         │
│         │ 2197    │ calories         │ 244.7 │        │         │
└─────────┴─────────┴──────────────────┴───────┴────────┴─────────┘


