# Everyday bake in slow Zoji without preferment

starter:
  whole_wheat
  water
  hydration = 75%

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  starter = 34g # what I had in the fridge - 3g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
April 7, 2025

Changes
* Program the Zoji longer first cycle, mix before preheat
* No preferment
* Starter from fridge
* Spelt instead of rye

Program: P=20, K=20, R1=240, R2=60, R3=60

Mixed at 8:30.

9:00 after kneading pH=5.34

Proofed in Cambro in the oven.

10:08 pH=5.33

11:05 pH=5.23

12:00 pH=5.1

13:00 pH=5.00

13:05 into pan. Rise using proof mode. Dough is easy to handle, not
sticky.

14:40 pH=4.72 at the top of the pan.

14:40 bake in 325F preheated convection oven. 45 minutes lid on.

Came cleanly out of the pan. No flash. Lighter in color and softer
crust. 205F inside.

Cooled dry pH is 5.1.

It looks great.

The texture is perfect. Nicely soft. Good flavor.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   255    |
carbohydrate |    44.8  |
fat          |     6.0  |
fiber        |     7.5  |
monounsat    |     2.7  |
polyunsat    |     1.6  |
potassium    |     0.30 |
protein      |     9.2  |
saturated    |     1.2  |
sodium       |     0.43 |
sugars       |     3.9  |
water        |    43.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  34.0  |               |  17.0 |  19.4  |  14.6  |
        |  19.4  | whole wheat   |   9.7 |  19.4  |        |
        |  14.6  | water         |   7.3 |        |  14.6  |
       
grain   | 161    |               |  80.3 | 161    |        |
        |  70.3  | prairie gold  |  35.1 |  70.3  |        |
        |  70.3  | hard red      |  35.1 |  70.3  |        |
        |  20.0  | rye           |  10.0 |  20.0  |        |
       
dry     | 194    |               |  96.9 | 181    |   0.26 |
        | 161    | grain         |  80.3 | 161    |        |
        |   4.0  | potato flakes |   2.0 |   4.0  |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.5 |        |   0.22 |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.6  | salt          |   1.8 |        |        |
        |   0.50 | yeast         |   0.3 |        |        |
       
wet     | 179    |               |  89.3 |  19.4  | 140    |
        |  34.0  | starter       |  17.0 |  19.4  |  14.6  |
        | 115    | water         |  57.3 |        | 115    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.7  |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |
       
dough   | 372    |               | 186.2 | 200    | 140    |
        | 179    | wet           |  89.3 |  19.4  | 140    |
        | 194    | dry           |  96.9 | 181    |   0.26 |
        |        | hydration     |  70.0 |        |        |
       
+*/

