# Everyday bake in slow Zoji without preferment

starter:
  whole_wheat
  water
  hydration = 75%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

wet:
  starter = 14g # what I had in the fridge - 3g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

/*
April 4, 2025

Changes
* Program the Zoji for a really long cycle and track the pH
* No preferment
* Starter from fridge

Program: P=10, K=20, R1=60, R2=60, R3=60 total 3:30.

Mixed at 9:21.

9:52 after kneading DT=90.5 pH=5.48

10:52 DT=85.2 pH=5.50

11:52 DT=80 pH=5.41

12:52 DT=85 pH=5.23

12:57 into pan. Rise using proof mode. Dough is easy to handle, not
sticky. A dry "crust" on top. I hand kneaded it in. How to avoid
that drying? It doesn't happen in the cambro. Maybe I should do this
rising in a cambro in the oven instead of in the Zoji? I could cover
the top of the pan with plastic wrap since I am not baking.

14:00 pH=5.03 at the top of the pan.

14:10 bake in 325F preheated convection oven. 45 minutes lid on.

Came cleanly out of the pan. No flash. Lighter in color and software
crust.

Cooled dry pH is 5.1.

It looks great.

The texture is perfect. It could be a little more sour. I'll let the
fermentation go longer next time.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   255    |
carbohydrate |    44.9  |
fat          |     5.9  |
fiber        |     7.6  |
monounsat    |     2.7  |
polyunsat    |     1.6  |
potassium    |     0.30 |
protein      |     9.1  |
saturated    |     1.2  |
sodium       |     0.43 |
sugars       |     3.9  |
water        |    43.4  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |  14.0  |               |   7.0 |   8.0  |   6.0  |
        |   8.0  | whole wheat   |   4.0 |   8.0  |        |
        |   6.0  | water         |   3.0 |        |   6.0  |
       
grain   | 172    |               |  86.0 | 172    |        |
        |  76.0  | prairie gold  |  38.0 |  76.0  |        |
        |  76.0  | hard red      |  38.0 |  76.0  |        |
        |  20.0  | rye           |  10.0 |  20.0  |        |
       
dry     | 205    |               | 102.6 | 192    |   0.26 |
        | 172    | grain         |  86.0 | 172    |        |
        |   4.0  | potato flakes |   2.0 |   4.0  |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.1  | nido          |   4.6 |        |   0.22 |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.6  | salt          |   1.8 |        |        |
        |   0.50 | yeast         |   0.3 |        |        |
       
wet     | 167    |               |  83.7 |   8.0  | 140    |
        |  14.0  | starter       |   7.0 |   8.0  |   6.0  |
        | 123    | water         |  61.7 |        | 123    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.7  |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |
       
dough   | 373    |               | 186.3 | 200    | 140    |
        | 167    | wet           |  83.7 |   8.0  | 140    |
        | 205    | dry           | 102.6 | 192    |   0.26 |
        |        | hydration     |  70.0 |        |        |
       
+*/

