# Trailrunner's Oatmeal SD/YW Whole Grain Pullman

/*
I have adjusted Caroline's original to:
* convert to baker's percentage
* scale it to my 1L pan
* adjust for my starter hydration
* round the percentages.

Mix sponge and frement overnight, use all

Mix soaker and cover over night.

Mix everything till wet. Cover 30 min. Mix by bowl folding . Rest 30 min.  Bowl
fold once more. Butter heavily a 13x4x4 Pullman I use the lid and butter well.
Scrape dough into pan even out with wet spatula. Replace cover don’t close all
the way rise almost to top. Refrigerate either overnight or while you do
preheat. Bake 375° 30 min covered 15 min uncovered. Cool thoroughly. I divide in
3 and freeze 2 pieces. Incredible bread. 
*/


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 4.0%
  water = 6.0%
  hard_white = 11.0%

soaker:
  oats = 12.0%
  boiling_water
  salt = 1.9%

# Mix and cover overnight.

wet:
  sponge
  soaker
  yeast_water = 14.0%
  olive_oil = 7.0%
  honey = 9.0%

dry:
  hard_red = 28.0%
  spelt = 14.0%
  hard_white

dough:
  wet
  dry
  hydration = 77.5%
  total_flour = 250g/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   6.25 | rye           |    2.5 |   6.25 |        |       |
        |   3.75 | water         |    1.5 |        |   3.75 |       |
starter |  10.0  |               |    4.0 |   6.25 |   3.75 |       |
       
        |  10.0  | starter       |    4.0 |   6.25 |   3.75 |       |
        |  15.0  | water         |    6.0 |        |  15.0  |       |
        |  27.5  | hard white    |   11.0 |  27.5  |        |       |
sponge  |  52.5  |               |   21.0 |  33.7  |  18.8  |       |
       
        |  30.0  | oats          |   12.0 |  30.0  |        |       |
        | 136    | boiling water |   54.5 |        | 136    |       |
        |   4.75 | salt          |    1.9 |        |        |       |
soaker  | 171    |               |   68.4 |  30.0  | 136    |       |
       
        |  52.5  | sponge        |   21.0 |  33.7  |  18.8  |       |
        | 171    | soaker        |   68.4 |  30.0  | 136    |       |
        |  35.0  | yeast water   |   14.0 |        |  35.0  |       |
        |  17.5  | olive oil     |    7.0 |        |        | 17.5  |
        |  22.5  | honey         |    9.0 |        |   3.82 |       |
wet     | 298    |               |  119.4 |  63.7  | 194    | 17.5  |
       
        |  70.0  | hard red      |   28.0 |  70.0  |        |       |
        |  35.0  | spelt         |   14.0 |  35.0  |        |       |
        |  81.3  | hard white    |   32.5 |  81.3  |        |       |
dry     | 186    |               |   74.5 | 186    |        |       |
       
        | 298    | wet           |  119.4 |  63.7  | 194    | 17.5  |
        | 186    | dry           |   74.5 | 186    |        |       |
dough   | 485    |               |  193.9 | 250    | 194    | 17.5  |
       
+*/

