# Try old-dough with yeast

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  # old dough in here
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 1

# old dough comes out before first rise

/*
May 6, 2025

Changes
* Second pass using old dough from 4 May

I'm not including the old-dough in the formula (because I haven't
figured out how) I'll weigh it before I add it and then remove that
much at the end.

Old-dough pH = 5.5. It had doubled in the fridge.

Flour temperature was 78F. Water temperature was 70F. Mixed dough
was 72F.

I mixed it at 8:15 and left it for 45 minutes rest. Then knead for
8 minutes.

80g of dough removed to become old-dough.

Remainder into 1L container to proof for 1 hour.

Into pan about 10:45. Easy to handle the dough.

Baked about noon.

It looks great.

Good flavor and texture. I can't tell the difference between this
one and the previous one with the poolish. This is easier.

*/

/*+
 part | grams  |      name     |   %   | flour  | water  |
------|--------|---------------|-------|--------|--------|
grain | 180    |               |  90.0 | 180    |        |
      |  80.0  | prairie gold  |  40.0 |  80.0  |        |
      |  80.0  | hard red      |  40.0 |  80.0  |        |
      |  20.0  | rye           |  10.0 |  20.0  |        |

dry   | 214    |               | 107.2 | 200    |        |
      | 180    | grain         |  90.0 | 180    |        |
      |   4.00 | potato flakes |   2.0 |   4.00 |        |
      |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
      |   9.8  | nido          |   4.9 |        |        |
      |   6.0  | wgbi          |   3.0 |   6.0  |        |
      |   3.60 | salt          |   1.8 |        |        |
      |   1.00 | yeast         |   0.5 |        |        |

wet   | 169    |               |  84.7 |        | 150    |
      | 140    | water         |  69.8 |        | 140    |
      |  10.0  | olive oil     |   5.0 |        |        |
      |  10.0  | honey         |   5.0 |        |   1.70 |
      |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough | 384    |               | 191.9 | 200    | 150    |
      | 169    | wet           |  84.7 |        | 150    |
      | 214    | dry           | 107.2 | 200    |        |
      |        | hydration     |  75.0 |        |        |

+*/

