# Try old-dough with yeast

grain:
  prairie_gold
  hard_red
  spelt = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 2%
  yeast = 1%

wet:
  # old dough in here
  old_dough = 80g
  water
  olive_oil = 5%
  malt_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  # old dough comes out before first rise
  next_dough = -80g

  oat_soaker = 1.75 * 20%

  hydration = 75%

  # 200g/L of flour
  total_flour = 200g * 1


/*
May 15, 2025

Changes
* Add 20% soaked oats
* Malt syrup

Old-dough pH = 5.41. It had increased maybe 30% in the fridge.

I started about 10:45.

I mixed it at 11:08 and left it for 30 minutes rest. Then knead for
8 minutes.

80g of dough removed to become old-dough.

Oats mixed in. Moved into 1L container to proof. First rise begins
at 12:00.

Into the pan for 2nd rise at 13:00. It had doubled.

Bake begins at 13:48. Why is it rising so quickly?

It overflowed by about 10g or about 2.3% of the final 432g
weight. I think the addition of the 40g of oats pushed it over the
edge. Can I compute how much to reduce the dough to compensate for
the addin?

It looks great.

Good flavor and texture.

*/

/*+
 part | grams  |      name     |   %   | flour  | water  |
------|--------|---------------|-------|--------|--------|
grain | 180    |               |  90.0 | 180    |        |
      |  80.0  | prairie gold  |  40.0 |  80.0  |        |
      |  80.0  | hard red      |  40.0 |  80.0  |        |
      |  20.0  | rye           |  10.0 |  20.0  |        |

dry   | 216    |               | 107.9 | 200    |        |
      | 180    | grain         |  90.0 | 180    |        |
      |   4.00 | potato flakes |   2.0 |   4.00 |        |
      |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
      |   9.8  | nido          |   4.9 |        |        |
      |   6.0  | wgbi          |   3.0 |   6.0  |        |
      |   4.00 | salt          |   2.0 |        |        |
      |   2.00 | yeast         |   1.0 |        |        |

wet   | 249    |               | 124.5 |        | 150    |
      |  80.0  | old dough!    |  40.0 |        |        |
      | 139    | water         |  69.6 |        | 139    |
      |  10.0  | olive oil     |   5.0 |        |        |
      |  10.0  | malt syrup    |   5.0 |        |   2.10 |
      |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough | 455    |               | 227.4 | 200    | 150    |
      | 249    | wet           | 124.5 |        | 150    |
      | 216    | dry           | 107.9 | 200    |        |
      | -80.0  | next dough!   | -40.0 |        |        |
      |  70.0  | oat soaker!   |  35.0 |        |        |
      |        | hydration     |  75.0 |        |        |

+*/

