# Try old-dough with yeast

poolish:
  ww_flour = 20%
  water
  yeast = 0.05%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  poolish
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 1.2

/*
May 4, 2025

Changes
* Experimenting with old dough
* For this first loaf I'll use a poolish instead of old dough
* Back to potato flakes, I hate hot goo

This is the starter dough. I made it 20% larger so I can remove the
next batch of old dough before the first rise.

I made a poolish the night before to get this one started. It had
doubled.

I mixed it at 7:50 and left it for 30 minutes rest. Then knead for
8 minutes.

80g of dough removed to become old-dough.

Remainder into 1L container to proof for 1 hour.

Into the pan about 10:35.

It looks great.

Good flavor and texture.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
poolish |  96.1  |               |  40.0 |  48.0  |  48.0  |
        |  48.0  | ww flour      |  20.0 |  48.0  |        |
        |  48.0  | water         |  20.0 |        |  48.0  |
        |   0.12 | yeast         |   0.1 |        |        |

grain   | 168    |               |  70.0 | 168    |        |
        |  72.0  | prairie gold  |  30.0 |  72.0  |        |
        |  72.0  | hard red      |  30.0 |  72.0  |        |
        |  24.0  | rye           |  10.0 |  24.0  |        |

dry     | 209    |               |  87.2 | 192    |   0.29 |
        | 168    | grain         |  70.0 | 168    |        |
        |   4.80 | potato flakes |   2.0 |   4.80 |        |
        |  12.0  | flaxseed meal |   5.0 |  12.0  |        |
        |  11.7  | nido          |   4.9 |        |   0.23 |
        |   7.2  | wgbi          |   3.0 |   7.2  |        |
        |   4.32 | salt          |   1.8 |        |        |
        |   1.20 | yeast         |   0.5 |        |   0.06 |

wet     | 251    |               | 104.7 |  48.0  | 180    |
        |  96.1  | poolish       |  40.0 |  48.0  |  48.0  |
        | 119    | water         |  49.6 |        | 119    |
        |  12.0  | olive oil     |   5.0 |        |        |
        |  12.0  | honey         |   5.0 |        |   2.04 |
        |  12.0  | yogurt        |   5.0 |        |  10.6  |

dough   | 460    |               | 191.8 | 240    | 180    |
        | 251    | wet           | 104.7 |  48.0  | 180    |
        | 209    | dry           |  87.2 | 192    |   0.29 |
        |        | hydration     |  75.0 |        |        |

+*/

