# Try old-dough with yeast

grain:
  prairie_gold
  hard_red
  rye = 10%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 2%
  yeast = 1%

wet:
  # old dough in here
  old_dough = 80g
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  # old dough comes out before first rise
  next_dough = -80g

  oat_soaker = 1.5 * 15%

  hydration = 75%

  # 200g/L of flour
  total_flour = 200g * 1


/*
May 13, 2025

Changes
* 1% yeast
* Add 15% soaked oats
* Direct to pan and into fridge overnight.

Old-dough pH = ?. It had doubled in the fridge.

I mixed it at 17:15 and left it for 30 minutes rest. Then knead for
8 minutes.

80g of dough removed to become old-dough.

Oats mixed in. Moved into pan (no first rise) and into fridge.

It looks great.

Good flavor and texture.

*/

/*+
 part | grams  |      name     |   %   | flour  | water  |
------|--------|---------------|-------|--------|--------|
grain | 180    |               |  90.0 | 180    |        |
      |  80.0  | prairie gold  |  40.0 |  80.0  |        |
      |  80.0  | hard red      |  40.0 |  80.0  |        |
      |  20.0  | rye           |  10.0 |  20.0  |        |

dry   | 216    |               | 107.9 | 200    |        |
      | 180    | grain         |  90.0 | 180    |        |
      |   4.00 | potato flakes |   2.0 |   4.00 |        |
      |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
      |   9.8  | nido          |   4.9 |        |        |
      |   6.0  | wgbi          |   3.0 |   6.0  |        |
      |   4.00 | salt          |   2.0 |        |        |
      |   2.00 | yeast         |   1.0 |        |        |

wet   | 249    |               | 124.7 |        | 150    |
      |  80.0  | old dough!    |  40.0 |        |        |
      | 140    | water         |  69.8 |        | 140    |
      |  10.0  | olive oil     |   5.0 |        |        |
      |  10.0  | honey         |   5.0 |        |   1.70 |
      |  10.0  | yogurt        |   5.0 |        |   8.8  |

dough | 430    |               | 215.1 | 200    | 150    |
      | 249    | wet           | 124.7 |        | 150    |
      | 216    | dry           | 107.9 | 200    |        |
      | -80.0  | next dough!   | -40.0 |        |        |
      |  45.0  | oat soaker!   |  22.5 |        |        |
      |        | hydration     |  75.0 |        |        |

+*/

