# Granola with olive oil and maple syrup

dough:
  rolled_oats = 256g
  pumpkin_seeds = 50%
  sunflower_seeds = 50%
  coconut = 50%
  pecans = 50%
  maple_syrup = 50%
  olive_oil = 25%


/*
May 18, 2025

* reducing the syrup a bit

In the new oven 15 + 15 + 10 seemed to do it on 300 convection.

It was smelling done so I pulled it out.

*/

/*+
 part | grams  |       name      |   %   | flour  | water |
------|--------|-----------------|-------|--------|-------|
dough | 960    |                 | 375.0 | 256    | 70.4  |
      | 256    | rolled oats     | 100.0 | 256    |       |
      | 128    | pumpkin seeds   |  50.0 |        |       |
      | 128    | sunflower seeds |  50.0 |        |       |
      | 128    | coconut         |  50.0 |        | 29.4  |
      | 128    | pecans          |  50.0 |        |       |
      | 128    | maple syrup     |  50.0 |        | 41.0  |
      |  64.0  | olive oil       |  25.0 |        |       |
      |        | hydration       |  27.5 |        |       |

+*/

