# Granola with olive oil and maple syrup

dough:
  oats = 100%
  pumpkin_seeds = 50%
  sunflower_seeds = 50%
  coconut = 50%
  almonds = 50%
  maple_syrup = 67%
  olive_oil = 25%

  total_flour = 256g

/*
June 12, 2026


In the new oven 15 + 15 + 10 seemed to do it on 300 convection.

The slivered almonds are great in this.

*/

┌───────┬─────────┬─────────────────┬───────┬────────┬───────┐
│  part │  grams  │    ingredient   │   %   │ flour  │ water │
├───────┼─────────┼─────────────────┼───────┼────────┼───────┤
│ dough │ 1004    │                 │ 392.0 │ 256    │ 54.9  │
│       │  256    │ oats            │ 100.0 │ 256    │       │
│       │  128    │ pumpkin_seeds   │  50.0 │        │       │
│       │  128    │ sunflower_seeds │  50.0 │        │       │
│       │  128    │ coconut         │  50.0 │        │       │
│       │  128    │ almonds         │  50.0 │        │       │
│       │  172    │ maple_syrup     │  67.0 │        │ 54.9  │
│       │   64.0  │ olive_oil       │  25.0 │        │       │
│       │         │ hydration       │  21.4 │        │       │
├───────┼─────────┼─────────────────┼───────┼────────┼───────┤
│       │  130    │ protein         │  14.3 │        │       │
│       │   72.1  │ fiber           │   7.9 │        │       │
│       │  316    │ fat             │  34.6 │        │       │
│       │  375    │ carbs           │  41.0 │        │       │
│       │ 4866    │ calories        │ 532.9 │        │       │
└───────┴─────────┴─────────────────┴───────┴────────┴───────┘


