# Granola with olive oil and maple syrup

dough:
  rolled_oats = 200g
  pumpkin_seeds = 50%
  sunflower_seeds = 50%
  coconut = 50%
  pecans = 50%
  maple_syrup = 65%
  olive_oil = 25%

  total_flour = 200g

/*
March 1, 2025

In the new oven 10 + 15 + 10 seemed to do it on 300 convection.

It was smelling done so I pulled it out.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |          |
calories     |   540    |
carbohydrate |    43.4  |
fat          |    38.0  |
fiber        |     6.9  |
monounsat    |    17.0  |
polyunsat    |    10.6  |
potassium    |     0.45 |
protein      |    12.7  |
saturated    |     8.0  |
sugars       |    12.5  |
water        |    12.6  |


 part | grams  |       name      |   %   | flour  | water |
------|--------|-----------------|-------|--------|-------|
dough | 780    |                 | 390.0 | 200    | 76.5  |
      | 200    | rolled oats     | 100.0 | 200    |       |
      | 100    | pumpkin seeds   |  50.0 |        |  5.2  |
      | 100    | sunflower seeds |  50.0 |        |  4.7  |
      | 100    | coconut         |  50.0 |        | 23.3  |
      | 100    | pecans          |  50.0 |        |  1.1  |
      | 130    | maple syrup     |  65.0 |        | 42.1  |
      |  50.0  | olive oil       |  25.0 |        |       |
      |        | hydration       |  38.2 |        |       |

+*/

