# Granola with olive oil and maple syrup

dough:
  rolled_oats = 100%
  pumpkin_seeds = 50%
  sunflower_seeds = 50%
  coconut = 50%
  pecans = 50%
  maple_syrup = 65%
  olive_oil = 25%

  total = 1000g

/*
May 10, 2025

In the new oven 10 + 15 + 10 seemed to do it on 300 convection.

It was smelling done so I pulled it out.

*/

/*+
 part |  grams  |       name      |   %   | flour  | water |
------|---------|-----------------|-------|--------|-------|
dough | 1000    |                 | 390.0 | 256    | 82.8  |
      |  256    | rolled oats     | 100.0 | 256    |       |
      |  128    | pumpkin seeds   |  50.0 |        |       |
      |  128    | sunflower seeds |  50.0 |        |       |
      |  128    | coconut         |  50.0 |        | 29.5  |
      |  128    | pecans          |  50.0 |        |       |
      |  167    | maple syrup     |  65.0 |        | 53.3  |
      |   64.1  | olive oil       |  25.0 |        |       |
      |         | hydration       |  32.3 |        |       |

+*/

