# My everyday loaf with orange marmalade and craisins

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

grain:
  prairie_gold
  rye = 20%

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 50g
  water
  olive_oil = 5%
  orange_marmalade = 10%
  yogurt = 5%

dough:
  wet
  dry
  addin
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 2.3

addin:
  craisins = 10%


/*
July 16, 2025

Changes
* Try orange marmalade instead of the dried orange peel

Zoji pan weighs 773g

starter pH is 4.01

I started about 10:15. Started BM at 10:45.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

Bread machine beeps for addins with 1:12 to go.

12:00 bake in 325F preheated convection oven 40 minutes lid off.

Looks good.

I don't smell any orange on the first day. Tastes good anyway.

Second day I think I can detect a bit of orange.
*/

/*+
  part  | grams  |       name       |   %   | flour  | water  |
--------|--------|------------------|-------|--------|--------|
starter |  50.0  |                  |  10.9 |  27.8  |  22.2  |
        |  27.8  | whole wheat      |   6.0 |  27.8  |        |
        |  22.2  | water            |   4.8 |        |  22.2  |

grain   | 386    |                  |  84.0 | 386    |        |
        | 294    | prairie gold     |  64.0 | 294    |        |
        |  92.0  | rye              |  20.0 |  92.0  |        |

dry     | 464    |                  | 100.8 | 432    |        |
        | 386    | grain            |  84.0 | 386    |        |
        |   9.2  | potato flakes    |   2.0 |   9.2  |        |
        |  23.0  | flaxseed meal    |   5.0 |  23.0  |        |
        |  20.9  | nido             |   4.5 |        |        |
        |  13.8  | wgbi             |   3.0 |  13.8  |        |
        |   8.3  | salt             |   1.8 |        |        |
        |   2.30 | yeast            |   0.5 |        |        |

wet     | 406    |                  |  88.3 |  27.8  | 322    |
        |  50.0  | starter          |  10.9 |  27.8  |  22.2  |
        | 264    | water            |  57.5 |        | 264    |
        |  23.0  | olive oil        |   5.0 |        |        |
        |  46.0  | orange marmalade |  10.0 |        |  15.2  |
        |  23.0  | yogurt           |   5.0 |        |  20.2  |

dough   | 916    |                  | 199.2 | 460    | 322    |
        | 406    | wet              |  88.3 |  27.8  | 322    |
        | 464    | dry              | 100.8 | 432    |        |
        |  46.0  | addin            |  10.0 |        |        |
        |        | hydration        |  70.0 |        |        |

addin   |  46.0  |                  |  10.0 |        |        |
        |  46.0  | craisins         |  10.0 |        |        |

+*/

