# My everyday loaf with orange peel and craisins

starter: # from fridge
  whole_wheat
  water
  hydration = 80%

infusion:
  dried_orange_peel = 3%
  boiling_water = 27g

grain:
  prairie_gold

dry:
  grain
  potato_flakes = 2%
  flaxseed_meal = 5%
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.5%

wet:
  starter = 50g
  infusion
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  addin
  hydration = 70%
  # 200g/L of flour
  total_flour = 200g * 1

addin:
  craisins = 10%


/*
July 2, 2025

Changes
* Add orange peel
* Only prairie gold

Zoji pan weighs 773g

starter pH is ?

I started about 10:00. Started BM at 10:45.

I added all the ingredients to the pan. Started the dough cycle with
preheat turned off. Let it run for a couple of minutes until the
ingredients were incorporated. Reset it, turned preheat on, and
started it again. The preheat period serves at autolyse.

Bread machine beeps for addins with 1:12 to go.

12:00 bake in 325F preheated convection oven 40 minutes lid off.

Looks good.

I don't smell any orange on the first day. Tastes good anyway.

Second day I think I can detect a bit of orange.
*/

/*+
  part   | grams  |        name       |   %   | flour  | water  |
---------|--------|-------------------|-------|--------|--------|
starter  |  50.0  |                   |  25.0 |  27.8  |  22.2  |
         |  27.8  | whole wheat       |  13.9 |  27.8  |        |
         |  22.2  | water             |  11.1 |        |  22.2  |

infusion |  33.0  |                   |  16.5 |        |  27.0  |
         |   6.0  | dried orange peel |   3.0 |        |        |
         |  27.0  | boiling water     |  13.5 |        |  27.0  |

grain    | 152    |                   |  76.1 | 152    |        |
         | 152    | prairie gold      |  76.1 | 152    |        |

dry      | 186    |                   |  93.0 | 172    |        |
         | 152    | grain             |  76.1 | 152    |        |
         |   4.00 | potato flakes     |   2.0 |   4.00 |        |
         |  10.0  | flaxseed meal     |   5.0 |  10.0  |        |
         |   9.1  | nido              |   4.5 |        |        |
         |   6.0  | wgbi              |   3.0 |   6.0  |        |
         |   3.60 | salt              |   1.8 |        |        |
         |   1.00 | yeast             |   0.5 |        |        |

wet      | 193    |                   |  96.6 |  27.8  | 140    |
         |  50.0  | starter           |  25.0 |  27.8  |  22.2  |
         |  33.0  | infusion          |  16.5 |        |  27.0  |
         |  80.3  | water             |  40.1 |        |  80.3  |
         |  10.0  | olive oil         |   5.0 |        |        |
         |  10.0  | honey             |   5.0 |        |   1.70 |
         |  10.0  | yogurt            |   5.0 |        |   8.8  |

dough    | 399    |                   | 199.6 | 200    | 140    |
         | 193    | wet               |  96.6 |  27.8  | 140    |
         | 186    | dry               |  93.0 | 172    |        |
         |  20.0  | addin             |  10.0 |        |        |
         |        | hydration         |  70.0 |        |        |

addin    |  20.0  |                   |  10.0 |        |        |
         |  20.0  | craisins          |  10.0 |        |        |

+*/

