# Trying overnight cold proof without preferment

starter:
  whole_wheat = 2%
  water
  hydration = 75%

grain:
  prairie_gold
  hard_red = 30%
  spelt = 10%
  rye = 5%
  oats = 5%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * dough.total_water
  flaxseed_meal = 3%
  potato_flakes = 2%
  salt = 2%
  wgbi = 3%
  yeast = 0.5%

wet:
  starter
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 75%
  total_flour = 200g

/*
March 14, 2025

Changes
* retard in the fridge overnight.
* drop the sponge and use starter from the fridge
* only fold by hand in bowl
* bake with convection

Next
* increase hydration
* knead with mixer
* use more yeast

Grind, mix, rest 1 hour with 3 folds, into the pan, rise to 80%,
into the fridge, bake from the fridge assuming it has risen to the
top.

Started about 13:10.
Mixed at 13:20 by hand.
Into the pan at 14:30. RT is 68F. Left on counter.
Into the fridge at 17:30. Maybe 75% full.

Hardly rose at all over night. Trying proofing in oven for a while.

I let it rise in the oven for 3 hours at about 80F. It only made it
up to about 90% of the height of the pan. Baked for 50 minutes. It
had zero oven spring so it is a short loaf. 

It actually tastes good. Chewy. More dense than usual. But
the crumb looks good. What should I change?

Too chewy. Clearly needs changes.

Hydration seems a little low. Bump it up next time depending on how
well this fills the pan. 

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.05 |
calories     |   249    |
carbohydrate |    43.8  |
fat          |     5.5  |
fiber        |     7.0  |
monounsat    |     2.7  |
polyunsat    |     1.3  |
potassium    |     0.29 |
protein      |     9.2  |
saturated    |     1.2  |
sodium       |     0.46 |
sugars       |     4.2  |
water        |    44.6  |


  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
starter |   7.0  |               |   3.5 |   4.0  |   3.0  |
        |   4.0  | whole wheat   |   2.0 |   4.0  |        |
        |   3.0  | water         |   1.5 |        |   3.0  |
       
grain   | 180    |               |  90.0 | 180    |        |
        |  80.0  | prairie gold  |  40.0 |  80.0  |        |
        |  60.0  | hard red      |  30.0 |  60.0  |        |
        |  20.0  | spelt         |  10.0 |  20.0  |        |
        |  10.0  | rye           |   5.0 |  10.0  |        |
        |  10.0  | oats          |   5.0 |  10.0  |        |
       
dry     | 211    |               | 105.4 | 196    |   0.30 |
        | 180    | grain         |  90.0 | 180    |        |
        |   9.7  | nido          |   4.9 |        |   0.24 |
        |   6.0  | flaxseed meal |   3.0 |   6.0  |        |
        |   4.0  | potato flakes |   2.0 |   4.0  |        |
        |   4.0  | salt          |   2.0 |        |        |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   1.0  | yeast         |   0.5 |        |        |
       
wet     | 173    |               |  86.7 |   4.0  | 150    |
        |   7.0  | starter       |   3.5 |   4.0  |   3.0  |
        | 136    | water         |  68.2 |        | 136    |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.7  |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |
       
dough   | 384    |               | 192.0 | 200    | 150    |
        | 173    | wet           |  86.7 |   4.0  | 150    |
        | 211    | dry           | 105.4 | 196    |   0.30 |
        |        | hydration     |  75.0 |        |        |
       
+*/

