# Pandesal 
# https://www.pinoycookingrecipes.com/recipe/extra-soft-pandesal

dry:
  ap_flour = 425g
  sugar = 40g
  salt = 6g
  yeast = 7g
  nido = 15g

wet:
  egg = 50g
  evap_milk = 252g
  butter = 42g # melted
  water = 60g

dough:
  wet
  dry

/*+
┌───────┬─────────┬───────────┬───────┬────────┬────────┐
│  part │  grams  │    name   │   %   │ flour  │ water  │
├───────┼─────────┼───────────┼───────┼────────┼────────┤
│ dry   │  493    │           │ 116.0 │ 425    │        │
│       │  425    │ ap flour  │ 100.0 │ 425    │        │
│       │   40.0  │ sugar     │   9.4 │        │        │
│       │    6.0  │ salt      │   1.4 │        │        │
│       │    7.0  │ yeast     │   1.6 │        │        │
│       │   15.0  │ nido      │   3.5 │        │        │
├───────┼─────────┼───────────┼───────┼────────┼────────┤
│ wet   │  409    │           │  96.2 │        │ 295    │
│       │   50.0  │ egg       │  11.8 │        │  38.0  │
│       │  257    │ evap milk │  60.5 │        │ 190    │
│       │   42.0  │ butter    │   9.9 │        │   6.7  │
│       │   60.0  │ water     │  14.1 │        │  60.0  │
├───────┼─────────┼───────────┼───────┼────────┼────────┤
│ dough │  902    │           │ 212.2 │ 425    │ 295    │
│       │  409    │ wet       │  96.2 │        │ 295    │
│       │  493    │ dry       │ 116.0 │ 425    │        │
│       │         │ hydration │  69.4 │        │        │
├───────┼─────────┼───────────┼───────┼────────┼────────┤
│       │   74.6  │ protein   │   9.1 │        │        │
│       │   13.4  │ fiber     │   1.6 │        │        │
│       │   67.4  │ fat       │   8.2 │        │        │
│       │  399    │ carbs     │  48.6 │        │        │
│       │ 2500    │ calories  │ 304.5 │        │        │
└───────┴─────────┴───────────┴───────┴────────┴────────┘
+*/

