# Pandesal 
# https://www.pinoycookingrecipes.com/recipe/extra-soft-pandesal

dry:
  ap_flour = 425g
  sugar = 40g
  salt = 6g
  yeast = 7g
  nido = 15g

wet:
  egg = 50g
  evap_milk = 252g
  butter = 42g # melted
  water = 60g

dough:
  wet
  dry

/*
23 May 2026

Next time
Reduce the hydration.

Using the bread machine. Started about 6:50.

Very sticky. I can't handle it. Trying refrigerating it.

I was able to shape them after refrigeration but after 30 minutes
rising the dough was breaking down.

I should use the mixer to keep the dough temperature down.

They turned out OK. One ugly one and a couple with small defects.

*/

┌───────┬─────────┬────────────┬───────┬────────┬────────┐
│  part │  grams  │ ingredient │   %   │ flour  │ water  │
├───────┼─────────┼────────────┼───────┼────────┼────────┤
│ dry   │  493    │            │ 116.0 │ 425    │        │
│       │  425    │ ap flour   │ 100.0 │ 425    │        │
│       │   40.0  │ sugar      │   9.4 │        │        │
│       │    6.0  │ salt       │   1.4 │        │        │
│       │    7.0  │ yeast      │   1.6 │        │        │
│       │   15.0  │ nido       │   3.5 │        │        │
├───────┼─────────┼────────────┼───────┼────────┼────────┤
│ wet   │  404    │            │  95.1 │        │ 291    │
│       │   50.0  │ egg        │  11.8 │        │  38.0  │
│       │  252    │ evap milk  │  59.3 │        │ 186    │
│       │   42.0  │ butter     │   9.9 │        │   6.7  │
│       │   60.0  │ water      │  14.1 │        │  60.0  │
├───────┼─────────┼────────────┼───────┼────────┼────────┤
│ dough │  897    │            │ 211.1 │ 425    │ 291    │
│       │  404    │ wet        │  95.1 │        │ 291    │
│       │  493    │ dry        │ 116.0 │ 425    │        │
│       │         │ hydration  │  68.5 │        │        │
├───────┼─────────┼────────────┼───────┼────────┼────────┤
│       │   74.2  │ protein    │   9.1 │        │        │
│       │   13.4  │ fiber      │   1.6 │        │        │
│       │   67.0  │ fat        │   8.2 │        │        │
│       │  398    │ carbs      │  48.8 │        │        │
│       │ 2493    │ calories   │ 305.4 │        │        │
└───────┴─────────┴────────────┴───────┴────────┴────────┘


