# Pita from the BM cookbook

dough:
  water
  olive_oil = 7%
  sugar = 4.4%
  salt = 1.4%
  bread_flour = 56%
  whole_wheat = 44%
  yeast = 1.6%

  total = 800g

  hydration = 65%

/*
14 December 2024

Next time:
* Use this lower hydration.

This too sticky when I prepared it today. Lower the hydration */

/*+
 part | grams  |     name    |   %   | flour  | water  |
------|--------|-------------|-------|--------|--------|
dough | 800    |             | 179.4 | 446    | 290    |
      | 290    | water       |  65.0 |        | 290    |
      |  31.2  | olive oil   |   7.0 |        |        |
      |  19.6  | sugar       |   4.4 |        |        |
      |   6.2  | salt        |   1.4 |        |        |
      | 250    | bread flour |  56.0 | 250    |        |
      | 196    | whole wheat |  44.0 | 196    |        |
      |   7.1  | yeast       |   1.6 |        |        |
      |        | hydration   |  65.0 |        |        |

+*/

