# Try a yeast poolish plus yudane

poolish ^ 4g:
  water
  hard_red
  yeast = 0.2% * total_flour
  total_flour = 25%
  hydration = 100%

yudane ^ 4g:
  boiling_water
  hard_red
  total_flour = 10%
  hydration = 100%

wet:
  poolish
  yudane
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dry:
  prairie_gold
  spelt = 12%
  flaxseed_meal = 5%
  # added water to milk
  nido = 13% * wet.water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

dough:
  wet
  dry
  granola = 15%
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 1

/*
May 1, 2025

Changes
* Add granola

Mixed the preferment and scald at 17:15. Keep them at RT until the
preferment is bubbly, then refrigerate. PF starts at about 70mL.

Knead for 8 minutes, T=73F. Into the oven on proof at 8:30.
400mL.

Wet lamination to add granola.

Into pan about 10:30

Baked at 12:25 at the top of the pan. 45 minutes in 325F preheated
convection.

Perfectly filled the pan. Looks good. A little flash.

Good flavor. The granola is a nice change.

*/

/*+
  part  | grams  |      name     |   %   | flour  | water  |
--------|--------|---------------|-------|--------|--------|
poolish | 104    | + 4.0g        |  50.0 |  50.0  |  50.0  |
        |  52.0  | water         |  25.0 |        |  50.0  |
        |  52.0  | hard red      |  25.0 |  50.0  |        |
        |   0.10 | yeast         |   0.1 |        |        |

yudane  |  44.0  | + 4.0g        |  20.0 |  20.0  |  20.0  |
        |  22.0  | boiling water |  10.0 |        |  20.0  |
        |  22.0  | hard red      |  10.0 |  20.0  |        |

wet     | 239    |               | 119.7 |  70.0  | 150    |
        | 100    | poolish       |  50.0 |  50.0  |  50.0  |
        |  40.0  | yudane        |  20.0 |  20.0  |  20.0  |
        |  69.3  | water         |  34.6 |        |  69.3  |
        |  10.0  | olive oil     |   5.0 |        |        |
        |  10.0  | honey         |   5.0 |        |   1.70 |
        |  10.0  | yogurt        |   5.0 |        |   8.8  |

dry     | 143    |               |  71.6 | 130    |   0.21 |
        |  90.0  | prairie gold  |  45.0 |  90.0  |        |
        |  24.0  | spelt         |  12.0 |  24.0  |        |
        |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
        |   9.0  | nido          |   4.5 |        |   0.18 |
        |   6.0  | wgbi          |   3.0 |   6.0  |        |
        |   3.60 | salt          |   1.8 |        |        |
        |   0.50 | yeast         |   0.2 |        |   0.03 |

dough   | 412    |               | 206.2 | 200    | 150    |
        | 239    | wet           | 119.7 |  70.0  | 150    |
        | 143    | dry           |  71.6 | 130    |   0.21 |
        |  30.0  | granola!      |  15.0 |        |        |
        |        | hydration     |  75.0 |        |        |

+*/

