# Sourdough Pretzel Buns and Bagels

# from
# https://breadtopia.com/sourdough-pretzel-buns-and-bagels/

starter:
  ww
  water
  hydration = 100%

dough:
  bread_flour = 280g
  whole_wheat = 280g
  water = 305g # to 340g
  starter = 120g
  olive_oil = 35g
  malt_syrup = 25g
  salt = 10g

boil:
  baking_soda = 70g
  salt = 18g
  water = 1900g
/*+
  part  |  grams  |     name    |   %   | flour  |  water  |
--------|---------|-------------|-------|--------|---------|
starter |  120    |             |  19.1 |  66.7  |   53.3  |
        |   66.7  | ww          |  10.6 |  66.7  |         |
        |   53.3  | water       |   8.5 |        |   53.3  |

dough   | 1055    |             | 168.4 | 627    |  364    |
        |  280    | bread flour |  44.7 | 280    |         |
        |  280    | whole wheat |  44.7 | 280    |         |
        |  305    | water       |  48.7 |        |  305    |
        |  120    | starter     |  19.1 |  66.7  |   53.3  |
        |   35.0  | olive oil   |   5.6 |        |         |
        |   25.0  | malt syrup  |   4.0 |        |    5.2  |
        |   10.0  | salt        |   1.6 |        |         |
        |         | hydration   |  58.0 |        |         |

boil    | 1988    |             | 317.2 |        | 1900    |
        |   70.0  | baking soda |  11.2 |        |         |
        |   18.0  | salt        |   2.9 |        |         |
        | 1900    | water       | 303.2 |        | 1900    |

+*/

