# Sourdough Pretzel Buns and Bagels

# from
# https://breadtopia.com/sourdough-pretzel-buns-and-bagels/

starter:
  ww = 10%
  water
  hydration = 80%

dry:
  bread_flour
  hard_red
  salt = 1.6%
  yeast = 0.2%

wet:
  water
  starter
  olive_oil = 6%
  malt_syrup = 4%

dough:
  wet
  dry
  hydration = 60%
  total_flour = 500g

boil:
  baking_soda = 11%
  salt = 3%
  water = 300%

/*
October 10 2025

Next time
* deeper pan, these touched bottom
* flatten them more

Doubled and into the fridge at 12:05. I was planning on baking in
the evening but that didn't work out...

I was unable to score them.

I did the egg wash and sesame seeds. They were good though as usual
they fall off pretty easily.

The steam pan worked well. Our oven holds the steam. I'm not sure
the small hole was required.

It took about 1 hour in the morning.

These are really good.


*/

/*+
  part  |  grams  |     name    |   %   | flour  |  water  |
--------|---------|-------------|-------|--------|---------|
starter |   90.0  |             |  18.0 |  50.0  |   40.0  |
        |   50.0  | ww          |  10.0 |  50.0  |         |
        |   40.0  | water       |   8.0 |        |   40.0  |

dry     |  459    |             |  91.8 | 450    |         |
        |  225    | bread flour |  45.0 | 225    |         |
        |  225    | hard red    |  45.0 | 225    |         |
        |    8.0  | salt        |   1.6 |        |         |
        |    1.00 | yeast       |   0.2 |        |         |

wet     |  396    |             |  79.2 |  50.0  |  300    |
        |  256    | water       |  51.2 |        |  256    |
        |   90.0  | starter     |  18.0 |  50.0  |   40.0  |
        |   30.0  | olive oil   |   6.0 |        |         |
        |   20.0  | malt syrup  |   4.0 |        |    4.20 |

dough   |  855    |             | 171.0 | 500    |  300    |
        |  396    | wet         |  79.2 |  50.0  |  300    |
        |  459    | dry         |  91.8 | 450    |         |
        |         | hydration   |  60.0 |        |         |

boil    | 1570    |             | 314.0 |        | 1500    |
        |   55.0  | baking soda |  11.0 |        |         |
        |   15.0  | salt        |   3.0 |        |         |
        | 1500    | water       | 300.0 |        | 1500    |

+*/

