# Sourdough Pretzel Buns and Bagels

# from
# https://breadtopia.com/sourdough-pretzel-buns-and-bagels/

starter:
  ww = 10%
  water
  hydration = 80%

dough:
  bread_flour
  whole_wheat
  water
  starter
  olive_oil = 6%
  malt_syrup = 4%
  salt = 1.6%
  hydration = 60%
  total_flour = 500g

boil:
  baking_soda = 11%
  salt = 3%
  water = 300%

/*+
  part  |  grams  |     name    |   %   | flour  |  water  |
--------|---------|-------------|-------|--------|---------|
starter |   90.0  |             |  18.0 |  50.0  |   40.0  |
        |   50.0  | ww          |  10.0 |  50.0  |         |
        |   40.0  | water       |   8.0 |        |   40.0  |

dough   |  854    |             | 170.8 | 500    |  300    |
        |  225    | bread flour |  45.0 | 225    |         |
        |  225    | whole wheat |  45.0 | 225    |         |
        |  256    | water       |  51.2 |        |  256    |
        |   90.0  | starter     |  18.0 |  50.0  |   40.0  |
        |   30.0  | olive oil   |   6.0 |        |         |
        |   20.0  | malt syrup  |   4.0 |        |    4.20 |
        |    8.0  | salt        |   1.6 |        |         |
        |         | hydration   |  60.0 |        |         |

boil    | 1570    |             | 314.0 |        | 1500    |
        |   55.0  | baking soda |  11.0 |        |         |
        |   15.0  | salt        |   3.0 |        |         |
        | 1500    | water       | 300.0 |        | 1500    |

+*/

