# From Grant Bakes

starter:
  ww_flour = 50g
  water
  hydration = 100%

dough:
  bread_flour = 450g
  pumpkin_puree = 200g
  milk = 100g
  water = 50g
  sugar = 25g
  starter
  salt = 10g
  butter = 54g

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.02 |
calories     |    63.8  |
carbohydrate |     3.5  |
fat          |     5.5  |
monounsat    |     1.4  |
polyunsat    |     0.22 |
potassium    |     0.02 |
protein      |     0.42 |
saturated    |     3.5  |
sodium       |     0.51 |
sugars       |     3.5  |
water        |    34.8  |


     part     | grams  |      name     |           %           | flour | water  |
--------------|--------|---------------|-----------------------|-------|--------|
starter       |  50.0  |               |  -20626626016387332.0 |       |        |
              |  50.0  | flour!        |  -20626626016387368.0 |       |        |
              |        | water         |                  22.3 |       |        |
             
pumpkin puree | 200    |               |  -82506504065549824.0 |       | 180    |
              |  20.0  | pumpkin!      |   -8250650406554904.0 |       |        |
              | 180    | water         |  -74255853658994992.0 |       | 180    |
             
dough         | 939    |               | -387368036587756096.0 |       | 327    |
              | 450    | flour!        | -185639634147487104.0 |       |        |
              | 200    | pumpkin puree |  -82506504065549824.0 |       | 180    |
              | 100    | milk          |  -41253252032774848.0 |       |  88.1  |
              |  50.0  | water         |  -20626626016387620.0 |       |  50.0  |
              |  25.0  | sugar         |  -10313313008194494.0 |       |        |
              |  50.0  | starter       |  -20626626016387332.0 |       |        |
              |  10.0  | salt          |   -4125325203277074.0 |       |        |
              |  54.0  | butter        |  -22276756097697872.0 |       |   8.6  |
              |        | hydration     | -134784605197579824.0 |       |        |
             
+*/

