# A variation without sourdough

/*
Original from
https://www.thebreadshebakes.com/2014/08/baking-traditional-real-german-pumpernickel-bread/
*/

preferment:
  yeast = 0.2% * total_flour
  cracked_rye = 27%
  water
  hydration = 100%

whole_soaker:
  rye_berries = 16%
  boiling_water
  hydration = 100%

cracked_soaker:
  cracked_rye = 12%
  water
  hydration = 100%

dough:
  preferment
  whole_soaker
  cracked_soaker
  cracked_rye
  water = 12%
  salt = 1.7%
  maple_syrup = 10%
  yeast = 0.2%

  total_flour = 150g

/*

June 13, 2025

Changes from her recipe
* Replace SD starter with yeast in preferment
* Add yeast to the final dough
* Make the cracked rye from 1/2 flour + 1/2 course milled
* Reduce the preferment/soaker time to 8 hours
* Drop boiling the whole soaker
* Go stright from mixing to baking
* Bake in a mason jar in water filled crockpot

I ground 1/2 the rye at 1 and 1/2 at 20. 

Mixed preferment, etc at 10:15
Into the jar at 17:45.
time  TF
17:54  79
18:40 110
19:40 165
20:40 185
21:40 208

Turned off the crockpot at 7:40. Removed the jar at 8:40. I removed
the lid and inverted the jar on a saucer in hopes of the bread
falling like it did last time. After 1 hour it had not fallen but
replacing the lid and giving it a few shakes encouraged it to drop
out leaving only a thin sticky film on the jar.

It is deep brown. I bet I could caramelize the sugar on the surface
and make it darker with a brief time in the oven.

pH=5.05

I wrapped it in a dishcloth for 24 hours.

*/

/*+
     part      | grams  |      name      |   %   | flour  | water  |
---------------|--------|----------------|-------|--------|--------|
preferment     |  81.1  |                |  54.1 |  40.5  |  40.5  |
               |   0.08 | yeast          |   0.1 |        |        |
               |  40.5  | cracked rye    |  27.0 |  40.5  |        |
               |  40.5  | water          |  27.0 |        |  40.5  |

whole soaker   |  48.0  |                |  32.0 |  24.0  |  24.0  |
               |  24.0  | rye berries    |  16.0 |  24.0  |        |
               |  24.0  | boiling water  |  16.0 |        |  24.0  |

cracked soaker |  36.0  |                |  24.0 |  18.0  |  18.0  |
               |  18.0  | cracked rye    |  12.0 |  18.0  |        |
               |  18.0  | water          |  12.0 |        |  18.0  |

dough          | 268    |                | 179.0 | 150    | 105    |
               |  81.1  | preferment     |  54.1 |  40.5  |  40.5  |
               |  48.0  | whole soaker   |  32.0 |  24.0  |  24.0  |
               |  36.0  | cracked soaker |  24.0 |  18.0  |  18.0  |
               |  67.5  | cracked rye    |  45.0 |  67.5  |        |
               |  18.0  | water          |  12.0 |        |  18.0  |
               |   2.55 | salt           |   1.7 |        |        |
               |  15.0  | maple syrup    |  10.0 |        |   4.80 |
               |   0.30 | yeast          |   0.2 |        |        |
               |        | hydration      |  70.2 |        |        |

+*/

