# From https://www.thebreadshebakes.com/2014/08/baking-traditional-real-german-pumpernickel-bread/

starter:
  rye
  water
  hydration = 75%

preferment:
  starter = 4%
  cracked_rye = 27%
  water
  hydration = 100%

whole_soaker:
  rye_berries = 16%
  boiling_water
  hydration = 100%

cracked_soaker:
  cracked_rye = 12%
  water
  hydration = 100%

dough:
  preferment
  whole_soaker
  cracked_soaker
  cracked_rye
  water = 12%
  salt = 1.7%
  maple_syrup = 10%
  yeast = 0.5%

  # 460g/L
  total = 460g # she says 2292g for 5L

/*
Mixed the preferment and soakers at 11:30 on 11 May.

*/

/*+
     part      | grams  |      name      |   %   | flour  | water  |
---------------|--------|----------------|-------|--------|--------|
starter        |  10.1  |                |   4.0 |   5.8  |   4.35 |
               |   5.8  | rye            |   2.3 |   5.8  |        |
               |   4.35 | water          |   1.7 |        |   4.35 |

preferment     | 148    |                |  58.6 |  74.2  |  74.2  |
               |  10.1  | starter        |   4.0 |   5.8  |   4.35 |
               |  68.4  | cracked rye    |  27.0 |  68.4  |        |
               |  69.9  | water          |  27.6 |        |  69.9  |

whole soaker   |  81.1  |                |  32.0 |  40.6  |  40.6  |
               |  40.6  | rye berries    |  16.0 |  40.6  |        |
               |  40.6  | boiling water  |  16.0 |        |  40.6  |

cracked soaker |  60.8  |                |  24.0 |  30.4  |  30.4  |
               |  30.4  | cracked rye    |  12.0 |  30.4  |        |
               |  30.4  | water          |  12.0 |        |  30.4  |

dough          | 460    |                | 181.5 | 253    | 184    |
               | 148    | preferment     |  58.6 |  74.2  |  74.2  |
               |  81.1  | whole soaker   |  32.0 |  40.6  |  40.6  |
               |  60.8  | cracked soaker |  24.0 |  30.4  |  30.4  |
               | 108    | cracked rye    |  42.7 | 108    |        |
               |  30.4  | water          |  12.0 |        |  30.4  |
               |   4.31 | salt           |   1.7 |        |        |
               |  25.3  | maple syrup    |  10.0 |        |   8.1  |
               |   1.27 | yeast          |   0.5 |        |        |
               |        | hydration      |  72.5 |        |        |

+*/

