# from https://www.homebaking.at/100-roggenlaib/

# Type 960 = 65% white, 35% whole

# he says this is 1800g TDW but I get only 1745g

starter:
  rye_flour
  water
  hydration = 100%

rye_960:
  rye_white = 65% * total
  rye_whole = 35% * total
  rye_960.total = basic_sour.rye + full_sour.rye + dough.rye 

basic_sour:
  starter = 5% * rye
  water
  rye = 13% # 960
  hydration = 50%
# TA 150, TT 25-28C RZ 15-24 hours

full_sour:
  basic_sour
  water
  rye = 26% 
  hydration = 100%
# TA 200, TT 30C, RZ 3 hours

dough:
  full_sour
  rye
  water
  salt = 2%
  yeast = 0.6%

  total_flour = 983g
  hydration = 75%

/*+
   part    |  grams  |    name    |   %   | flour  | water  |
-----------|---------|------------|-------|--------|--------|
starter    |    6.4  |            |   0.7 |   3.19 |   3.19 |
           |    3.19 | rye flour  |   0.3 |   3.19 |        |
           |    3.19 | water      |   0.3 |        |   3.19 |

rye 960    |  980    |            |  99.7 | 980    |        |
           |  637    | rye white  |  64.8 | 637    |        |
           |  343    | rye whole  |  34.9 | 343    |        |

basic sour |  196    |            |  20.0 | 131    |  65.5  |
           |  128    | rye        |  13.0 | 128    |        |
           |    6.4  | starter    |   0.7 |   3.19 |   3.19 |
           |   62.3  | water      |   6.3 |        |  62.3  |

full sour  |  773    |            |  78.6 | 387    | 387    |
           |  196    | basic sour |  20.0 | 131    |  65.5  |
           |  321    | water      |  32.7 |        | 321    |
           |  256    | rye        |  26.0 | 256    |        |

dough      | 1746    |            | 177.6 | 983    | 737    |
           |  773    | full sour  |  78.6 | 387    | 387    |
           |  596    | rye        |  60.7 | 596    |        |
           |  351    | water      |  35.7 |        | 351    |
           |   19.7  | salt       |   2.0 |        |        |
           |    5.9  | yeast      |   0.6 |        |        |
           |         | hydration  |  75.0 |        |        |

+*/

