# from https://www.homebaking.at/zero-fussel-dein-shortcut-zum-perfekten-roggenbrot/

sour:
  rye_whole # sifted
  rye_white
  red_rye_malt = 1%
  water_104F
  starter = 5% * total_flour # 2%=18H 5%=15H 10%=12H 20%=6H
  total_flour = 40%
  hydration = 80%


/* Sour prep

• Completely dissolve the active starter culture in the warm water.

• Add the rye wholemeal flour and mix thoroughly until no dry clumps
  remain.

• Cover the mixture and allow it to ripen at room temperature for
  the time specified by the formulation (approximately 15 hours).

*/

dough:
  sour
  water_95F_104F
  molasses = 5%
  olive_oil = 5%
  yogurt = 5%
  rye_whole # sifted
  rye_white
  salt = 2.50%
  yeast = 0.5%
  hydration = 85%

  total_flour = 840g / 2.3 * 1.1
  # total = 1500g

/* Dough mixing

• Initial Slurry: Place the warm water (35-40°C) and the ripe
  sourdough starter into the mixer bowl. Using a rubber paddle
  attachment, mix on low speed for 40-50 seconds until the starter
  is dissolved and the mixture is homogenous. This slurrying step
  is significantly faster and more effective with a paddle than
  a traditional dough hook.

• Adding Dry Ingredients: Add the rye flour, salt, yeast and any
  optional spices (such as bread spice) to the bowl.

• Final Mix: Mix on a slow speed for approximately 3.5 minutes. The
  goal is simply to combine all ingredients into a uniform,
  paste-like mass. Warning: Avoid over-mixing. Extended mixing will
  cause the rye dough to lose stability and become progressively
  stickier and more difficult to handle.

• Assessing Consistency: The target consistency of the dough should
  be similar to that of silicone caulk—smooth, creamy, and
  paste-like. To check the firmness without the dough sticking, use
  wet hands to gently press or pat the surface. Note that the water
  in the recipe is a starting point. As demonstrated in the source
  video, master baker Kappl adds a significant amount of additional
  water by feel in sips to achieve the correct paste-like
  consistency, especially when using wholemeal flour in the starter,
  which has a higher water absorption.

*/

/* Rest

• Cover the mixing bowl containing the freshly mixed dough.

• Allow the dough to rest for 20 to 30 minutes at room temperature.

• Line the pan.

• Caution: Do not extend this time significantly. A longer bulk rest
  can weaken the dough structure, making the subsequent transfer
  more difficult and potentially compromising the final loaf's
  volume.

*/

/* Panning and proofing

Transfer to the lined pan, cover and let rest for 25 to 40 minutes
at RT.

Signs of Readiness: The dough is ready for the oven when it has
reached full proof. Assess this using the following
indicators:

• Visual Cues: The surface of the dough will show small, fine cracks
  and visible signs of aeration.

• The Two-Finger Test: Gently press the dough with two fingers. If
  the indentation springs back very slowly but remains slightly
  visible, the dough is perfectly proofed. If the indentation
  springs back completely and quickly, it is under-proofed. If it
  does not spring back at all or collapses, it is over-proofed.

*/

/* Baking

• Preheat to 450F. Bake for 10 minutes covered, then
  remove the cover and reduce temperature to 350F for 50 minutes.
  Internal temperature should be > 205F.

• Preheating: For the best results, you should use a preheated pot
  in a preheated oven. If you are making a wholemeal version of the
  bread, the sources note that you can also place the dough into
  a cold pot and then put it into the hot oven.

• Proofing: You can perform the final proofing directly in
  a greased cast-iron loaf pan or proof it in a basket and then
  carefully tip the dough into a preheated pot.

• The Lid Timing: To prevent the crust from tearing too deeply or
  becoming too thick, the expert recommends removing the lid after
  10 to 12 minutes. This allows the steam to escape so the crust can
  become crispy and brown properly for the remainder of the
  60-minute bake time.

• Achieving the Right Proof: If the bread cracks too deeply when
  baking in a pot, it is often a sign of under-proofing. Ensure the
  dough has reached full proof where a finger indentation stays
  visible and only bounces back slightly—before putting it in the
  pot

*/

/* Notes
31 January 2026

Changes

• Increase the hydration to 85%.
• Sifted the whole rye through my #40 sifter, about 76% extraction.
• Making a small test loaf
• Try hand mixing.
• Butter the pan and dust it with rye bran.
• Feed the starter with rye bran
• Increase the yeast a bit

Process

• Fed the starter at 9:15 with 20g rye bran + 20g water. Left at RT.

• Mixed the sour about 17:00 by hand. Covered the 1L cup and put it
  in the proofer.

Next morning.

• It had risen about 20%

• Mixed by hand about 7:40. Finished about 8:00. Rest for 25
  minutes.

• Butter the 1.1L pan and dust it with rye bran.

• Into the pan about 8:20. The bran may help but it gets removed by
  the sticky dough as it goes in.

• I'm letting it proof at 86F starting at 8:35.

• At 9:35 it has clearly risen so I preheated the oven to 425.

• Baked at 10:00 with several visible crack. It had risen to nearly
  the top of the pan. 

• Only 165F after 45 minutes. I gave it 15 more and it reached 206F.

• I wrapped it in a towel as soon as it came from the pan.

• Looks good.

• The texture is good. It is really chewy. Not much flavor. Bread
  spice is needed. Slow to toast.

*/

/*+
 part | grams  |      name      |   %   | flour  | water  |
------|--------|----------------|-------|--------|--------|
sour  | 297    |                |  74.0 | 161    | 129    |
      |  78.3  | rye whole      |  19.5 |  78.3  |        |
      |  78.3  | rye white      |  19.5 |  78.3  |        |
      |   4.02 | red rye malt   |   1.0 |   4.02 |        |
      | 129    | water 104F     |  32.0 |        | 129    |
      |   8.0  | starter!       |   2.0 |        |        |

dough | 801    |                | 199.5 | 402    | 341    |
      | 297    | sour           |  74.0 | 161    | 129    |
      | 191    | water 95F 104F |  47.5 |        | 191    |
      |  20.1  | molasses       |   5.0 |        |   4.42 |
      |  20.1  | olive oil      |   5.0 |        |        |
      |  20.1  | yogurt         |   5.0 |        |  17.7  |
      | 121    | rye whole      |  30.0 | 121    |        |
      | 121    | rye white      |  30.0 | 121    |        |
      |  10.0  | salt           |   2.5 |        |        |
      |   2.01 | yeast          |   0.5 |        |        |
      |        | hydration      |  85.0 |        |        |

+*/

