# from https://www.youtube.com/watch?v=W3hv-P0u-bg

scald:
  red_rye_malt = 8.76%
  salt = 2.92%
  oil = 2.92%
  boiling_water = 26.28%

starter:
  rye = 7%
  water
  hydration = 200%

# cover and let steep and cool

preferment:
  starter
  water
  rye = 43.80%
  hydration = 100%

# cover and let rest for 10 to 12 hours at RT

dough:
  preferment
  scald
  caraway_seeds = 1.90%

# mix until color is even then add

  rye = 40.88%

# she is using a 9 inch 2.25 liter pan
  total = 1263g / 2.25

# cover for 40 minutes
# prepare pan with oil
# use the EZee technique to develop dough for 3 minutes
# transfer to pan and into frige for 10 to 12 hours

# bake 10 minutes at 465F with steam then 50 minutes at 445F

# remove from oven and cool

/*+
   part    | grams  |      name     |   %   | flour  | water  |
-----------|--------|---------------|-------|--------|--------|
scald      | 124    |               |  40.8 |  26.3  |  79.8  |
           |  26.4  | red rye malt  |   8.7 |  26.4  |        |
           |   8.9  | salt          |   2.9 |        |        |
           |   8.9  | oil           |   2.9 |        |        |
           |  79.8  | boiling water |  26.3 |        |  79.8  |

starter    |  62.9  |               |  20.7 |  20.9  |  41.9  |
           |  21.1  | rye           |   6.9 |  21.1  |        |
           |  41.9  | water         |  13.8 |        |  41.9  |

preferment | 308    |               | 101.3 | 154    | 154    |
           |  62.9  | starter       |  20.7 |  20.9  |  41.9  |
           | 112    | water         |  36.8 |        | 112    |
           | 133    | rye           |  43.7 | 133    |        |

dough      | 561    |               | 184.8 | 304    | 233    |
           | 308    | preferment    | 101.3 | 154    | 154    |
           | 124    | scald         |  40.8 |  26.3  |  79.8  |
           |   5.8  | caraway seeds |   1.9 |        |        |
           | 124    | rye           |  40.8 | 124    |        |
           |        | hydration     |  76.9 |        |        |

+*/

