# 30% rye with red rye malt

# This is a really good rye loaf. I like the flavor, aroma and texture. 

starter:
  hydration = 60%
  water
  rye

sponge ^ 5g:
  starter = 10% * total_flour
  water
  rye
  red_rye_malt = 1%
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  rye = 20%
  prairie_gold = 35%
  bread_flour
  caraway_seeds = 2%
  potato_flakes = 3%
  flaxseed_meal = 3%
  _whole_grains = dough.total_flour - bread_flour
  wgbi = 2% * _whole_grains
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 500g

/*
16 October 2024

Mixed the sponge at 18:10 on the 14th into the SDH at 80F. After 4 hours I took
it out and refrigerated after realizing that I couldn't bake the next day. The
pH in the morning was 4.88.

Back into the SDH at 19:05 on the 15th. At 7:40 on the 16th the pH is 3.9 and
the T is 75F. Why is the SDH so inaccurate?

Mixed at 8:10, rested 30 minutes, then kneaded in the bread machine.

Bulk begins at 9:20 in oven with light on. The pH is 5.2.

Baked about 12:15 in 350F preheated oven.

Good shape and height. Perfect texture. Good flavor.

*/

/*+
  part  |  grams  |      name     |   %    | flour  | water  |  fat  |
starter |    5.00 |               |    1.0 |   3.13 |   1.88 |       |
        |    1.88 | water         |    0.4 |        |   1.88 |       |
        |    3.13 | rye           |    0.6 |   3.13 |        |       |
       
sponge  |  105    | + 5.0g        |   20.0 |  50.0  |  50.0  |       |
        |    5.25 | starter       |    1.0 |   3.13 |   1.88 |       |
        |   50.5  | water         |    9.6 |        |  48.1  |       |
        |   44.0  | rye           |    8.4 |  41.9  |        |       |
        |    5.25 | red rye malt  |    1.0 |   5.00 |        |       |
       
wet     |  446    |               |   89.2 |  50.0  | 350    | 25.0  |
        |  100    | sponge        |   20.0 |  50.0  |  50.0  |       |
        |  296    | water         |   59.2 |        | 296    |       |
        |   25.0  | oil           |    5.0 |        |        | 25.0  |
        |   25.0  | honey         |    5.0 |        |   4.25 |       |
       
dry     |  834    |               |  166.8 | 450    |        |       |
        |  100    | rye           |   20.0 | 100    |        |       |
        |  175    | prairie gold  |   35.0 | 175    |        |       |
        |  138    | bread flour   |   27.6 | 138    |        |       |
        |   10.0  | caraway seeds |    2.0 |        |        |       |
        |   15.0  | potato flakes |    3.0 |  15.0  |        |       |
        |   15.0  | flaxseed meal |    3.0 |  15.0  |        |       |
        |    7.24 | wgbi          |    1.4 |   7.24 |        |       |
        |   10.0  | salt          |    2.0 |        |        |       |
        |    2.00 | yeast         |    0.4 |        |        |       |
       
dough   | 1280    |               |  256.0 | 500    | 350    | 25.0  |
        |  446    | wet           |   89.2 |  50.0  | 350    | 25.0  |
        |  834    | dry           |  166.8 | 450    |        |       |
        |         | hydration     |   70.0 |        |        |       |
       
+*/

