# from The Bread Machine Cookbook page 25

wet:
  milk
  butter = 13%
  eggs = 100g

dry:
  salt = 2%
  sugar = 10%
  potato_flakes = 5%
  bread_flour
  yeast = 1.4%

dough:
  wet
  dry

  hydration = 65%
  total_flour = 420g

/*

February 4, 2026

Changes from the original.
* bake in the 9 inch pullman pan
* bake in oven 350 covered

This is really good but 10% too big.
*/


/*+
 part | grams  |      name     |   %   | flour  | water  |
------|--------|---------------|-------|--------|--------|
wet   | 416    |               |  99.1 |        | 315    |
      | 262    | milk          |  62.3 |        | 230    |
      |  54.6  | butter        |  13.0 |        |   8.7  |
      | 100    | eggs          |  23.8 |        |  76.0  |

dry   | 497    |               | 118.4 | 420    | -42.0  |
      |   8.4  | salt          |   2.0 |        |        |
      |  42.0  | sugar         |  10.0 |        |        |
      |  21.0  | potato flakes |   5.0 |        | -42.0  |
      | 420    | bread flour   | 100.0 | 420    |        |
      |   5.9  | yeast         |   1.4 |        |        |

dough | 914    |               | 217.5 | 420    | 273    |
      | 416    | wet           |  99.1 |        | 315    |
      | 497    | dry           | 118.4 | 420    | -42.0  |
      |        | hydration     |  65.0 |        |        |

+*/

