# from The Bread Machine Cookbook page 25

wet:
  milk
  butter = 13%
  eggs = 100g

dry:
  salt = 2%
  sugar = 10%
  potato_flakes = 5%
  bread_flour
  yeast = 1.4%

dough:
  wet
  dry

  hydration = 65%
  total_flour = 420g

/*

April 3, 2025

Changes from the original.
* converted to grams
* rounded the percentages
* increased hyrdation
* added potato flakes
* reduced sugar to control excessive browning
* bake on light setting

Nearly perfect. I removed it 8 minutes early and it is a little
over browned. We should test it 15 minutes early. 

*/


/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.05 |
calories     |   307    |
carbohydrate |    47.1  |
fat          |     8.8  |
fiber        |     1.6  |
monounsat    |     2.3  |
polyunsat    |     0.90 |
potassium    |     0.15 |
protein      |     9.3  |
saturated    |     4.7  |
sodium       |     0.51 |
sugars       |     7.2  |
water        |    38.8  |


 part | grams  |      name     |   %   | flour  | water  |
------|--------|---------------|-------|--------|--------|
wet   | 368    |               |  87.6 |        | 273    |
      | 213    | milk          |  50.8 |        | 188    |
      |  54.6  | butter        |  13.0 |        |   8.7  |
      | 100    | eggs          |  23.8 |        |  76.1  |
     
dry   | 476    |               | 113.4 | 420    |   0.32 |
      |   8.4  | salt          |   2.0 |        |        |
      |  42.0  | sugar         |  10.0 |        |        |
      |  21.0  | potato flakes |   5.0 |  21.0  |        |
      | 399    | bread flour   |  95.0 | 399    |        |
      |   5.9  | yeast         |   1.4 |        |   0.30 |
     
dough | 844    |               | 201.0 | 420    | 273    |
      | 368    | wet           |  87.6 |        | 273    |
      | 476    | dry           | 113.4 | 420    |   0.32 |
      |        | hydration     |  65.0 |        |        |
     
+*/

