# Everyday loaf with preferment and scald

starter:
  whole_wheat = preferment.total_flour / 8
  water
  hydration = 75%

preferment ^ 4g:
  starter
  water
  whole_wheat
  total_flour = 12%
  hydration = 75%

scald ^ 4g:
  boiling_water
  whole_wheat = 15%
  hydration = 100%

wet:
  preferment
  scald
  water
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

grain:
  prairie_gold
  hard_red
  grape_nuts = 5%

dry:
  grain
  flaxseed_meal = 5%
  # added water to milk
  nido = 13% * wet.water
  wgbi = 3%
  salt = 1.8%
  yeast = 0.25%

dough:
  wet
  dry
  hydration = 75%
  # 200g/L of flour
  total_flour = 200g * 1

/*
April 23, 2025

Changes
* Reduce PF and innoculation
* Try grape nuts instead of spelt

Mix the preferment and scald the night before at 19:15.

At 7:42 preferment pH=3.83 T=79F.

Mixed at 8:05, rest 30 minutes.

Knead for 7 minutes, T=74F. Into the oven on proof at 8:35.
Hydration feels low. 350mL.

9:00 400mL DT=76F pH=5.23

9:30 Into the pan, covered with plastic wrap in oven to proof.

Baked at 11:10 at the top of the pan. 45 minutes in 325F preheated
convection.

Perfectly filled the pan. Looks good. 

Good mild flavor. I don't taste the grape nuts.

*/

/*+
Nutrition
    name     | per 100g |
-------------|----------|
calcium      |     0.06 |
calories     |   252    |
carbohydrate |    43.5  |
fat          |     6.1  |
fiber        |     6.9  |
monounsat    |     2.72 |
polyunsat    |     1.60 |
potassium    |     0.28 |
protein      |     9.4  |
saturated    |     1.30 |
sodium       |     0.43 |
sugars       |     4.38 |
water        |    44.4  |


   part    | grams  |      name     |   %   | flour  | water  |
-----------|--------|---------------|-------|--------|--------|
starter    |   5.2  |               |   2.6 |   3.00 |   2.25 |
           |   3.00 | whole wheat   |   1.5 |   3.00 |        |
           |   2.25 | water         |   1.1 |        |   2.25 |

preferment |  46.0  | + 4.0g        |  21.0 |  24.0  |  18.0  |
           |   5.8  | starter       |   2.6 |   3.00 |   2.25 |
           |  17.2  | water         |   7.9 |        |  15.7  |
           |  23.0  | whole wheat   |  10.5 |  21.0  |        |

scald      |  64.0  | + 4.0g        |  30.0 |  30.0  |  30.0  |
           |  32.0  | boiling water |  15.0 |        |  30.0  |
           |  32.0  | whole wheat   |  15.0 |  30.0  |        |

wet        | 223    |               | 111.6 |  54.0  | 150    |
           |  42.0  | preferment    |  21.0 |  24.0  |  18.0  |
           |  60.0  | scald         |  30.0 |  30.0  |  30.0  |
           |  91.2  | water         |  45.6 |        |  91.2  |
           |  10.0  | olive oil     |   5.0 |        |        |
           |  10.0  | honey         |   5.0 |        |   1.71 |
           |  10.0  | yogurt        |   5.0 |        |   8.8  |

grain      | 130    |               |  65.0 | 130    |        |
           |  60.0  | prairie gold  |  30.0 |  60.0  |        |
           |  60.0  | hard red      |  30.0 |  60.0  |        |
           |  10.0  | grape nuts    |   5.0 |  10.0  |        |

dry        | 162    |               |  81.0 | 146    |   0.33 |
           | 130    | grain         |  65.0 | 130    |        |
           |  10.0  | flaxseed meal |   5.0 |  10.0  |        |
           |  11.9  | nido          |   5.9 |        |   0.29 |
           |   6.0  | wgbi          |   3.0 |   6.0  |        |
           |   3.60 | salt          |   1.8 |        |        |
           |   0.50 | yeast         |   0.2 |        |   0.03 |

dough      | 385    |               | 192.6 | 200    | 150    |
           | 223    | wet           | 111.6 |  54.0  | 150    |
           | 162    | dry           |  81.0 | 146    |   0.33 |
           |        | hydration     |  75.0 |        |        |

+*/

