# My everyday loaf with seeds

starter:
  whole_wheat
  water
  hydration = 75%

sponge ^ 4%: # allow for 4% loss
  starter = 0.25 * total_flour
  water
  whole_wheat
  total_flour = 15%
  hydration = 100%

soaker:
  sunflower_seeds = _part
  buckwheat = _part
  pumpkin_seeds = _part
  polenta = _part
  flaxseed_meal = _part
  millet = _part
  steel_cut_oats = _part
  wheat_flakes = _part
  boiling_water
  hydration = 100%
  _part

grain:
  prairie_gold = 2 * _part
  hard_red = 2 * _part
  spelt = _part
  _part

dry:
  grain
  potato_flakes = 2%
  salt = 2%
  wgbi = 2%
  yeast = 0.5%

wet:
  sponge
  water
  olive_oil = 5%
  malt_syrup = 5%

dough:
  wet
  dry
  hydration = 70%
  total = 800g

addin:
  soaker = 160g
  dough


/*
February 13, 2025

Changes

Next time
* Lower the overall hydration, this is too sticky

Scaled to my 2.3L pullman pan with lid on.

The soaker volume is about 160mL and it weighs about 160g, roughly
1g/mL. I think I should subtract 160mL from the volume of the
pan and then use 0.4g/mL to compute the TDW of the bread portion.

(2300 - 160) * 0.37 ~ 800g for the bread + 160g for the soaker
giving a new TDW of 960g.

Mixed the sponge using ww flour at 16:25 and put it
in the 80F SDH.

Sponge pH at 7:41 is 3.91 the temperature was 78.

Mixing with the spiral hook worked great. Mixed at 7:55. Let it rest
30 minutes.

Kneaded for 8 minutes on speed 1. The dough was sticky at first
but cleaned the bowl well. I put it in the cambro on the counter at
8:35. Just below the 1qt mark on the cambro.

The dough was stickier than usual. I need to lower the soaker
hydration.

Into the pan for second rise at 11:15. It had reached the top of the
cambro.

Baked with the lid on when it was near the top of the pan. Into the
tiny oven at 12:40, no preheat, 350F on Toast as suggested by Yippe.

Something went wrong. At 40 minutes the bread was only 125 inside
and very soft. Back into the oven for 20 more, barely 163. 20 more
and it reached 205. After cooling it is very tough and gummy inside. 

The oven seemed too cool. I turned it up a tiny bit and then it
heated up.

This is a reject. I hate that.

Follow Yippee's advice here:
https://www.thefreshloaf.com/node/74486/20240808-walmart-toaster-oven-sesame-milk-bread

Andrew Janjigian says I should knead it less.
https://newsletter.wordloaf.org/p/the-other-side-of-the-keyhole

*/

/*+
  part  | grams  |       name      |   %   | flour  | water  |
--------|--------|-----------------|-------|--------|--------|
starter |  16.0  |                 |   3.7 |   9.1  |   6.9  |
        |   9.1  | whole wheat     |   2.1 |   9.1  |        |
        |   6.9  | water           |   1.6 |        |   6.9  |

sponge  | 133    | + 5.1g          |  30.0 |  64.0  |  64.0  |
        |  16.6  | starter         |   3.7 |   9.1  |   6.9  |
        |  59.4  | water           |  13.4 |        |  57.2  |
        |  57.1  | whole wheat     |  12.9 |  54.9  |        |

soaker  | 160    |                 |  37.5 |  48.2  |  48.2  |
        |  12.0  | sunflower seeds |   2.8 |        |        |
        |  12.0  | buckwheat       |   2.8 |  12.0  |        |
        |  12.0  | pumpkin seeds   |   2.8 |        |        |
        |  12.0  | polenta         |   2.8 |        |  -7.0  |
        |  12.0  | flaxseed meal   |   2.8 |  12.0  |        |
        |  12.0  | millet          |   2.8 |  12.0  |        |
        |  12.0  | steel cut oats  |   2.8 |        |  -8.4  |
        |  12.0  | wheat flakes    |   2.8 |  12.0  |        |
        |  63.6  | boiling water   |  14.9 |        |  63.6  |

grain   | 354    |                 |  83.0 | 354    |        |
        | 142    | prairie gold    |  33.2 | 142    |        |
        | 142    | hard red        |  33.2 | 142    |        |
        |  70.8  | spelt           |  16.6 |  70.8  |        |

dry     | 382    |                 |  89.5 | 363    | -17.1  |
        | 354    | grain           |  83.0 | 354    |        |
        |   8.5  | potato flakes   |   2.0 |        | -17.1  |
        |   8.5  | salt            |   2.0 |        |        |
        |   8.5  | wgbi            |   2.0 |   8.5  |        |
        |   2.13 | yeast           |   0.5 |        |        |

wet     | 418    |                 |  97.9 |  64.0  | 316    |
        | 128    | sponge          |  30.0 |  64.0  |  64.0  |
        | 247    | water           |  57.9 |        | 247    |
        |  21.3  | olive oil       |   5.0 |        |        |
        |  21.3  | malt syrup      |   5.0 |        |   4.48 |

dough   | 800    |                 | 187.5 | 427    | 299    |
        | 418    | wet             |  97.9 |  64.0  | 316    |
        | 382    | dry             |  89.5 | 363    | -17.1  |
        |        | hydration       |  70.0 |        |        |

addin   | 960    |                 | 224.9 | 475    | 347    |
        | 160    | soaker          |  37.5 |  48.2  |  48.2  |
        | 800    | dough           | 187.5 | 427    | 299    |

+*/

