# Saccharified Fermented Porridge Bread

# https://www.thefreshloaf.com/node/79747/
# saccharified-fermented-seven-grain-porridge-20-sourdough-bread

starter:
  rye
  water
  hydration = 100%

soaker:
  barley
  wheat_germ
  millet
  flaxseed_meal
  rye
  oats
  buckwheat

  total_flour = 20%
  boiling_water
  diastatic_malt = 1.5pf
  hydration = 300%

leaven:
  soaker
  starter = 20pf

grain:
  prairie_gold
  hard_red

dry:
  grain
  vwg = 3%
  yeast = 1%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 130%
  total_flour = 200g # 4 inch 460g # 9 inch

/*
May 13, 2026

Changes
Trying Beni's idea for a fermented multigrain saccharified soaker.

Next Time
Lower the hydration a lot then add water if necessary
Give the malt and starter longer to work.

Starter is 6 days old.

Cooked the soaker grains for 45 minutes, cooled it to 150F, added
the diastatic malt at 16:30. Let it rest for 5 hours. Added the starter at
21:30. Left overnight at 60F.

Leaven pH = 4.85 at 7:25. No visible rise.

I started about 7:25

Used the KA for mixing. Mixed about 7:40. Stopped after 3 minutes.
Seems very wet. I forgot to hold back part of the water.

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA. Very wet. I scraped it into the 1L pullman
and put it in the proofer at 76F.

Baked 65 minutes and it was still only 180F inside. It shrunk while
baking. The hydration was much too high.

*/

/*+
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   part  в”Ӯ grams  в”Ӯ       name       в”Ӯ   %   в”Ӯ flour  в”Ӯ water  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ starter в”Ӯ   8.9  в”Ӯ                  в”Ӯ   4.4 в”Ӯ   4.44 в”Ӯ   4.44 в”Ӯ
в”Ӯ         в”Ӯ   4.44 в”Ӯ rye              в”Ӯ   2.2 в”Ӯ   4.44 в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   4.44 в”Ӯ water            в”Ӯ   2.2 в”Ӯ        в”Ӯ   4.44 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ soaker  в”Ӯ 161    в”Ӯ                  в”Ӯ  80.3 в”Ӯ  40.0  в”Ӯ 120    в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ barley           в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ wheat germ       в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ millet           в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ flaxseed meal    в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ rye              в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ oats             в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   5.7  в”Ӯ buckwheat        в”Ӯ   2.9 в”Ӯ   5.7  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ 120    в”Ӯ boiling water    в”Ӯ  60.0 в”Ӯ        в”Ӯ 120    в”Ӯ
в”Ӯ         в”Ӯ   0.60 в”Ӯ diastatic malt   в”Ӯ   0.3 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ leaven  в”Ӯ 169    в”Ӯ                  в”Ӯ  84.7 в”Ӯ  44.4  в”Ӯ 124    в”Ӯ
в”Ӯ         в”Ӯ 161    в”Ӯ soaker           в”Ӯ  80.3 в”Ӯ  40.0  в”Ӯ 120    в”Ӯ
в”Ӯ         в”Ӯ   8.9  в”Ӯ starter          в”Ӯ   4.4 в”Ӯ   4.44 в”Ӯ   4.44 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ grain   в”Ӯ 150    в”Ӯ                  в”Ӯ  74.8 в”Ӯ 150    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  74.8  в”Ӯ prairie gold     в”Ӯ  37.4 в”Ӯ  74.8  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  74.8  в”Ӯ hard red         в”Ӯ  37.4 в”Ӯ  74.8  в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dry     в”Ӯ 161    в”Ӯ                  в”Ӯ  80.6 в”Ӯ 156    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ 150    в”Ӯ grain            в”Ӯ  74.8 в”Ӯ 150    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   6.0  в”Ӯ vwg              в”Ӯ   3.0 в”Ӯ   6.0  в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   2.00 в”Ӯ yeast            в”Ӯ   1.0 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ   3.60 в”Ӯ salt             в”Ӯ   1.8 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ wet     в”Ӯ 325    в”Ӯ                  в”Ӯ 162.3 в”Ӯ  44.4  в”Ӯ 260    в”Ӯ
в”Ӯ         в”Ӯ 124    в”Ӯ water            в”Ӯ  62.2 в”Ӯ        в”Ӯ 124    в”Ӯ
в”Ӯ         в”Ӯ   0.75 в”Ӯ ascorbic acid 1p в”Ӯ   0.4 в”Ӯ        в”Ӯ   0.75 в”Ӯ
в”Ӯ         в”Ӯ 169    в”Ӯ leaven           в”Ӯ  84.7 в”Ӯ  44.4  в”Ӯ 124    в”Ӯ
в”Ӯ         в”Ӯ  10.0  в”Ӯ olive oil        в”Ӯ   5.0 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  10.0  в”Ӯ honey            в”Ӯ   5.0 в”Ӯ        в”Ӯ   1.70 в”Ӯ
в”Ӯ         в”Ӯ  10.0  в”Ӯ yogurt           в”Ӯ   5.0 в”Ӯ        в”Ӯ   8.8  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dough   в”Ӯ 486    в”Ӯ                  в”Ӯ 242.9 в”Ӯ 200    в”Ӯ 260    в”Ӯ
в”Ӯ         в”Ӯ 325    в”Ӯ wet              в”Ӯ 162.3 в”Ӯ  44.4  в”Ӯ 260    в”Ӯ
в”Ӯ         в”Ӯ 161    в”Ӯ dry              в”Ӯ  80.6 в”Ӯ 156    в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ        в”Ӯ hydration        в”Ӯ 130.0 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ         в”Ӯ  31.0  в”Ӯ protein          в”Ӯ   7.0 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  22.4  в”Ӯ fiber            в”Ӯ   5.1 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ  18.3  в”Ӯ fat              в”Ӯ   4.1 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ 149    в”Ӯ carbs            в”Ӯ  33.8 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ         в”Ӯ 886    в”Ӯ calories         в”Ӯ 200.4 в”Ӯ        в”Ӯ        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
+*/

