# Saccharified Fermented Porridge Bread

# https://www.thefreshloaf.com/node/79747/
# saccharified-fermented-seven-grain-porridge-20-sourdough-bread

starter:
  rye
  water
  hydration = 100%

soaker_grains:
  barley
  wheat_germ
  millet
  flaxseed_meal
  rye
  oats
  buckwheat

soaker:
  soaker_grains = 20%
  boiling_water = 3 * soaker_grains
  diastatic_malt = 1.5pf

leaven:
  soaker
  starter = 20pf

grain:
  prairie_gold
  hard_red

dry:
  grain
  vwg = 3%
  yeast = 1%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 130%
  total_flour = 200g # 4 inch 460g # 9 inch

/*
May 13, 2026

Changes
Trying Beni's idea for a fermented multigrain saccharified soaker.

Starter is 6 days old.

Cooked the soaker grains for 45 minutes, cooled it to 150F, added
the diastatic malt at 16:30. Let it rest for 5 hours. Added the starter at
21:30. Left overnight at 60F.

Leaven pH = 4.85 at 7:25. No visible rise.

I started about 7:25

Used the KA for mixing. Mixed about 7:40. Stopped after 3 minutes.
Seems very wet. I forgot to hold back part of the water.

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA. Very wet. I scraped it into the 1L pullman
and put it in the proofer at 76F.

Baked at 17:40 for 45 minutes at 350F lid on.

Close to perfect appearance. Good flavor.

*/

/*+
┌───────────────┬────────┬──────────────────┬───────┬────────┬────────┐
│      part     │ grams  │       name       │   %   │ flour  │ water  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ starter       │   8.9  │                  │   4.4 │   4.44 │   4.44 │
│               │   4.44 │ rye              │   2.2 │   4.44 │        │
│               │   4.44 │ water            │   2.2 │        │   4.44 │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ soaker grains │  40.0  │                  │  20.0 │  40.0  │        │
│               │   5.7  │ barley           │   2.9 │   5.7  │        │
│               │   5.7  │ wheat germ       │   2.9 │   5.7  │        │
│               │   5.7  │ millet           │   2.9 │   5.7  │        │
│               │   5.7  │ flaxseed meal    │   2.9 │   5.7  │        │
│               │   5.7  │ rye              │   2.9 │   5.7  │        │
│               │   5.7  │ oats             │   2.9 │   5.7  │        │
│               │   5.7  │ buckwheat        │   2.9 │   5.7  │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ soaker        │ 161    │                  │  80.3 │  40.0  │ 120    │
│               │  40.0  │ soaker grains    │  20.0 │  40.0  │        │
│               │ 120    │ boiling water    │  60.0 │        │ 120    │
│               │   0.60 │ diastatic malt   │   0.3 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ leaven        │ 169    │                  │  84.7 │  44.4  │ 124    │
│               │ 161    │ soaker           │  80.3 │  40.0  │ 120    │
│               │   8.9  │ starter          │   4.4 │   4.44 │   4.44 │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ grain         │ 150    │                  │  74.8 │ 150    │        │
│               │  74.8  │ prairie gold     │  37.4 │  74.8  │        │
│               │  74.8  │ hard red         │  37.4 │  74.8  │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ dry           │ 161    │                  │  80.6 │ 156    │        │
│               │ 150    │ grain            │  74.8 │ 150    │        │
│               │   6.0  │ vwg              │   3.0 │   6.0  │        │
│               │   2.00 │ yeast            │   1.0 │        │        │
│               │   3.60 │ salt             │   1.8 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ wet           │ 325    │                  │ 162.3 │  44.4  │ 260    │
│               │ 124    │ water            │  62.2 │        │ 124    │
│               │   0.75 │ ascorbic acid 1p │   0.4 │        │   0.75 │
│               │ 169    │ leaven           │  84.7 │  44.4  │ 124    │
│               │  10.0  │ olive oil        │   5.0 │        │        │
│               │  10.0  │ honey            │   5.0 │        │   1.70 │
│               │  10.0  │ yogurt           │   5.0 │        │   8.8  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ dough         │ 486    │                  │ 242.8 │ 200    │ 260    │
│               │ 325    │ wet              │ 162.3 │  44.4  │ 260    │
│               │ 161    │ dry              │  80.6 │ 156    │        │
│               │        │ hydration        │ 130.0 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│               │  31.0  │ protein          │   7.0 │        │        │
│               │  22.4  │ fiber            │   5.1 │        │        │
│               │  18.3  │ fat              │   4.1 │        │        │
│               │ 149    │ carbs            │  33.8 │        │        │
│               │ 886    │ calories         │ 200.4 │        │        │
└───────────────┴────────┴──────────────────┴───────┴────────┴────────┘
+*/

