# Saccharified Fermented Porridge Bread

# https://www.thefreshloaf.com/node/79747/
# saccharified-fermented-seven-grain-porridge-20-sourdough-bread

starter:
  rye
  water
  hydration = 100%

soaker_grains:
  _part
  barley_sb = _part
  bulgur_sb = _part
  buckwheat_sb = _part
  cracked_rye_sb = _part
  flaxseed_meal_sb = _part
  millet_sb = _part
  oats_sb = _part

  total = 17.5%

soaker:
  soaker_grains
  boiling_water = 3 * soaker_grains
  lost_water = -24g # measured after cooking
  diastatic_malt = 0.015 * soaker_grains

leaven:
  soaker
  starter = 0.25 * soaker_grains.total

grain:
  prairie_gold
  hard_red

dry:
  grain
  vwg = 3%
  yeast = 1%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  olive_oil = 5%
  honey = 5%
  yogurt = 5%
  leaven

dough:
  wet
  dry
  hydration = 70%
  total_flour = 240g # 4 inch 460g # 9 inch

/*
May 15, 2026

Changes
Lower the hydration a lot then add water if necessary
Give the malt and starter longer to work.
Crack the soaker grains on 20 in the MockMill.

Next time
Lower the hydration even more.

Cooked the soaker grains for 15 minutes, cooled it to 150F, added
the diastatic malt at 9:40. It was very thick after cooling. Let it
rest for 9 hours in the proofer at 113F.

Let it cool to RT.

Starter is 1 day old. Added the starter at 20:00. Left overnight at
RT=68F

Leaven pH = 4.23 at 7:25. It has risen, hard to judge in the bowl
I used.

I started about 7:25

Used the KA for mixing. Mixed about 7:40. Stopped after 3 minutes.
Seems very wet.

30 minute rest in fridge.

Kneaded 15 minutes in KA. Sort of coming together but still too wet.
I scraped it into the cambro and refrigerated for 30 minutes.

I kneaded it by hand a bit on a well floured surface and got it to
the point that I could shape it into a ball. I put it in the 1L cube
pan and in the proofer at 76F.

Baked 45 minutes at 350F with steam for 15 minutes. 205F inside.

Baked weight before cooling is 467g.

Cooled the texture is custardy. I don't think I like it. Perhaps as
toast?
*/

/*+
┌───────────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│      part     │  grams  │       name       │   %   │ flour  │ water  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter       │   10.5  │                  │   4.4 │   5.2  │   5.2  │
│               │    5.2  │ rye              │   2.2 │   5.2  │        │
│               │    5.2  │ water            │   2.2 │        │   5.2  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker grains │   42.0  │                  │  17.5 │  42.0  │ -56.5  │
│               │    6.0  │ barley sb        │   2.5 │   6.0  │  -9.4  │
│               │    6.0  │ bulgur sb        │   2.5 │   6.0  │  -9.0  │
│               │    6.0  │ buckwheat sb     │   2.5 │   6.0  │  -5.5  │
│               │    6.0  │ cracked rye sb   │   2.5 │   6.0  │  -9.2  │
│               │    6.0  │ flaxseed meal sb │   2.5 │   6.0  │  -8.2  │
│               │    6.0  │ millet sb        │   2.5 │   6.0  │  -2.88 │
│               │    6.0  │ oats sb          │   2.5 │   6.0  │ -12.4  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker        │  146    │                  │  60.7 │  42.0  │  46.5  │
│               │   42.0  │ soaker grains    │  17.5 │  42.0  │ -56.5  │
│               │  126    │ boiling water    │  52.5 │        │ 126    │
│               │  -23.0  │ lost water       │  -9.6 │        │ -23.0  │
│               │    0.63 │ diastatic malt   │   0.3 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven        │  156    │                  │  65.1 │  47.2  │  51.8  │
│               │  146    │ soaker           │  60.7 │  42.0  │  46.5  │
│               │   10.5  │ starter          │   4.4 │   5.2  │   5.2  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain         │  186    │                  │  77.3 │ 186    │        │
│               │   92.8  │ prairie gold     │  38.7 │  92.8  │        │
│               │   92.8  │ hard red         │  38.7 │  92.8  │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry           │  199    │                  │  83.1 │ 193    │        │
│               │  186    │ grain            │  77.3 │ 186    │        │
│               │    7.2  │ vwg              │   3.0 │   7.2  │        │
│               │    2.40 │ yeast            │   1.0 │        │        │
│               │    4.32 │ salt             │   1.8 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet           │  296    │                  │ 123.2 │  47.2  │ 168    │
│               │  103    │ water            │  42.8 │        │ 103    │
│               │    0.93 │ ascorbic acid 1p │   0.4 │        │   0.93 │
│               │   12.0  │ olive oil        │   5.0 │        │        │
│               │   12.0  │ honey            │   5.0 │        │   2.04 │
│               │   12.0  │ yogurt           │   5.0 │        │  10.6  │
│               │  156    │ leaven           │  65.1 │  47.2  │  51.8  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough         │  495    │                  │ 206.3 │ 240    │ 168    │
│               │  296    │ wet              │ 123.2 │  47.2  │ 168    │
│               │  199    │ dry              │  83.1 │ 193    │        │
│               │         │ hydration        │  70.0 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│               │   36.2  │ protein          │   8.0 │        │        │
│               │   27.1  │ fiber            │   6.0 │        │        │
│               │   20.7  │ fat              │   4.6 │        │        │
│               │  181    │ carbs            │  40.2 │        │        │
│               │ 1056    │ calories         │ 234.3 │        │        │
└───────────────┴─────────┴──────────────────┴───────┴────────┴────────┘
+*/

