# Saccharified Fermented Porridge Bread

starter:
  rye
  water
  hydration = 100%

soaker_grains:
  barley
  wheat_germ
  millet
  flaxseed_meal
  rye
  oats
  buckwheat

soaker:
  soaker_grains = 20%
  boiling_water = 3 * soaker_grains.total
  diastatic_malt = 0.5pf

leaven ^ 6g:
  soaker
  starter = 0.05 * soaker

grain:
  prairie_gold
  hard_red = prairie_gold

dry:
  grain
  vwg = 3%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
May 8, 2026

Changes

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 12 days old.

Mixed the leaven with 60F water about 16:30 left at 60F overnight.
Initial leaven temperature is 71F. RT is 70F.

Leaven pH = 4.35 at 7:42. At 275mL.

I started about 7:20

Dry is 79F. Wet is 54F. Mix is 65F.

Used the KA for mixing. Mixed about 7:30. Stopped after 3 minutes.
DT after mixing is 65F. RT is 68F. 

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA. 7:43

DT at end of kneading is 70F. Into the cambro for 30 minutes in the
fridge. S&F, back to the fridge about 9.

Shaped at 14:00 and into the pan.

Baked at 17:40 for 45 minutes at 350F lid on.

Close to perfect appearance. Good flavor.

*/

/*+
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ      part     в”Ӯ  grams  в”Ӯ       name       в”Ӯ   %   в”Ӯ flour  в”Ӯ water  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ starter       в”Ӯ   18.4  в”Ӯ                  в”Ӯ   4.0 в”Ӯ   9.2  в”Ӯ   9.2  в”Ӯ
в”Ӯ               в”Ӯ    9.2  в”Ӯ rye              в”Ӯ   2.0 в”Ӯ   9.2  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ    9.2  в”Ӯ water            в”Ӯ   2.0 в”Ӯ        в”Ӯ   9.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ soaker grains в”Ӯ   92.0  в”Ӯ                  в”Ӯ  20.0 в”Ӯ  92.0  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ barley           в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ wheat germ       в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ millet           в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ flaxseed meal    в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ rye              в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ oats             в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.1  в”Ӯ buckwheat        в”Ӯ   2.9 в”Ӯ  13.1  в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ soaker        в”Ӯ  368    в”Ӯ                  в”Ӯ  80.1 в”Ӯ  92.0  в”Ӯ 276    в”Ӯ
в”Ӯ               в”Ӯ   92.0  в”Ӯ soaker grains    в”Ӯ  20.0 в”Ӯ  92.0  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ  276    в”Ӯ boiling water    в”Ӯ  60.0 в”Ӯ        в”Ӯ 276    в”Ӯ
в”Ӯ               в”Ӯ    0.46 в”Ӯ diastatic malt   в”Ӯ   0.1 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ leaven        в”Ӯ  393    в”Ӯ + 6.0g           в”Ӯ  84.1 в”Ӯ 101    в”Ӯ 285    в”Ӯ
в”Ӯ               в”Ӯ  374    в”Ӯ soaker           в”Ӯ  80.1 в”Ӯ  92.0  в”Ӯ 276    в”Ӯ
в”Ӯ               в”Ӯ   18.7  в”Ӯ starter          в”Ӯ   4.0 в”Ӯ   9.2  в”Ӯ   9.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ grain         в”Ӯ  345    в”Ӯ                  в”Ӯ  75.0 в”Ӯ 345    в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ  172    в”Ӯ prairie gold     в”Ӯ  37.5 в”Ӯ 172    в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ  172    в”Ӯ hard red         в”Ӯ  37.5 в”Ӯ 172    в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dry           в”Ӯ  369    в”Ӯ                  в”Ӯ  80.3 в”Ӯ 359    в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ  345    в”Ӯ grain            в”Ӯ  75.0 в”Ӯ 345    в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   13.8  в”Ӯ vwg              в”Ӯ   3.0 в”Ӯ  13.8  в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ    2.30 в”Ӯ yeast            в”Ӯ   0.5 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ    8.3  в”Ӯ salt             в”Ӯ   1.8 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ wet           в”Ӯ  469    в”Ӯ                  в”Ӯ 101.9 в”Ӯ 101    в”Ӯ 322    в”Ӯ
в”Ӯ               в”Ӯ   10.9  в”Ӯ water            в”Ӯ   2.4 в”Ӯ        в”Ӯ  10.9  в”Ӯ
в”Ӯ               в”Ӯ    1.72 в”Ӯ ascorbic acid 1p в”Ӯ   0.4 в”Ӯ        в”Ӯ   1.72 в”Ӯ
в”Ӯ               в”Ӯ  387    в”Ӯ leaven           в”Ӯ  84.1 в”Ӯ 101    в”Ӯ 285    в”Ӯ
в”Ӯ               в”Ӯ   23.0  в”Ӯ olive oil        в”Ӯ   5.0 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   23.0  в”Ӯ honey            в”Ӯ   5.0 в”Ӯ        в”Ӯ   3.91 в”Ӯ
в”Ӯ               в”Ӯ   23.0  в”Ӯ yogurt           в”Ӯ   5.0 в”Ӯ        в”Ӯ  20.2  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ dough         в”Ӯ  838    в”Ӯ                  в”Ӯ 182.2 в”Ӯ 460    в”Ӯ 322    в”Ӯ
в”Ӯ               в”Ӯ  469    в”Ӯ wet              в”Ӯ 101.9 в”Ӯ 101    в”Ӯ 322    в”Ӯ
в”Ӯ               в”Ӯ  369    в”Ӯ dry              в”Ӯ  80.3 в”Ӯ 359    в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ         в”Ӯ hydration        в”Ӯ  70.0 в”Ӯ        в”Ӯ        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ               в”Ӯ   70.3  в”Ӯ protein          в”Ӯ   9.2 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   50.7  в”Ӯ fiber            в”Ӯ   6.7 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ   41.8  в”Ӯ fat              в”Ӯ   5.5 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ  342    в”Ӯ carbs            в”Ӯ  44.8 в”Ӯ        в”Ӯ        в”Ӯ
в”Ӯ               в”Ӯ 2025    в”Ӯ calories         в”Ӯ 265.6 в”Ӯ        в”Ӯ        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
+*/

