# Saccharified Fermented Porridge Bread

starter:
  rye
  water
  hydration = 100%

soaker_grains:
  # _part
  barley #= _part
  wheat_germ #= _part
  millet #= _part
  flaxseed_meal #= _part
  rye #= _part
  oats #= _part
  buckwheat #= _part

soaker:
  soaker_grains = 20%
  boiling_water = 3 * soaker_grains.total
  diastatic_malt = 1pf

leaven ^ 6g:
  soaker
  starter = 0.05 * soaker

grain:
  prairie_gold
  hard_red = prairie_gold

dry:
  grain
  vwg = 3%
  yeast = 0.5%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven
  olive_oil = 5%
  honey = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  # 200g/L of flour
  # total_flour = 660g # 13 inch
  total_flour = 460g # 9 inch

/*
May 8, 2026

Changes

Zoji pan weighs 773g. KA pan weighs 725g.

Starter is 12 days old.

Mixed the leaven with 60F water about 16:30 left at 60F overnight.
Initial leaven temperature is 71F. RT is 70F.

Leaven pH = 4.35 at 7:42. At 275mL.

I started about 7:20

Dry is 79F. Wet is 54F. Mix is 65F.

Used the KA for mixing. Mixed about 7:30. Stopped after 3 minutes.
DT after mixing is 65F. RT is 68F. 

30 minute rest in fridge. After rest the dough is 59F.

Kneaded 8 minutes in KA. 7:43

DT at end of kneading is 70F. Into the cambro for 30 minutes in the
fridge. S&F, back to the fridge about 9.

Shaped at 14:00 and into the pan.

Baked at 17:40 for 45 minutes at 350F lid on.

Close to perfect appearance. Good flavor.

*/

/*+
┌───────────────┬────────┬──────────────────┬───────┬────────┬────────┐
│      part     │ grams  │       name       │   %   │ flour  │ water  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ starter       │  18.4  │                  │   4.0 │   9.2  │   9.2  │
│               │   9.2  │ rye              │   2.0 │   9.2  │        │
│               │   9.2  │ water            │   2.0 │        │   9.2  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ soaker grains │  92.0  │                  │  20.0 │  92.0  │        │
│               │  13.1  │ barley           │   2.9 │  13.1  │        │
│               │  13.1  │ wheat germ       │   2.9 │  13.1  │        │
│               │  13.1  │ millet           │   2.9 │  13.1  │        │
│               │  13.1  │ flaxseed meal    │   2.9 │  13.1  │        │
│               │  13.1  │ rye              │   2.9 │  13.1  │        │
│               │  13.1  │ oats             │   2.9 │  13.1  │        │
│               │  13.1  │ buckwheat        │   2.9 │  13.1  │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ soaker        │ 369    │                  │  80.2 │  92.0  │ 276    │
│               │  92.0  │ soaker grains    │  20.0 │  92.0  │        │
│               │ 276    │ boiling water    │  60.0 │        │ 276    │
│               │   0.92 │ diastatic malt   │   0.2 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ leaven        │ 393    │ + 6.0g           │  84.2 │ 101    │ 285    │
│               │ 375    │ soaker           │  80.2 │  92.0  │ 276    │
│               │  18.7  │ starter          │   4.0 │   9.2  │   9.2  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ grain         │ 345    │                  │  75.0 │ 345    │        │
│               │ 172    │ prairie gold     │  37.5 │ 172    │        │
│               │ 172    │ hard red         │  37.5 │ 172    │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ dry           │ 369    │                  │  80.3 │ 359    │        │
│               │ 345    │ grain            │  75.0 │ 345    │        │
│               │  13.8  │ vwg              │   3.0 │  13.8  │        │
│               │   2.30 │ yeast            │   0.5 │        │        │
│               │   8.3  │ salt             │   1.8 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ wet           │ 469    │                  │ 102.0 │ 101    │ 322    │
│               │  10.9  │ water            │   2.4 │        │  10.9  │
│               │   1.72 │ ascorbic acid 1p │   0.4 │        │   1.72 │
│               │ 387    │ leaven           │  84.2 │ 101    │ 285    │
│               │  23.0  │ olive oil        │   5.0 │        │        │
│               │  23.0  │ honey            │   5.0 │        │   3.91 │
│               │  23.0  │ yogurt           │   5.0 │        │  20.2  │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│ dough         │ 838    │                  │ 182.2 │ 460    │ 322    │
│               │ 469    │ wet              │ 102.0 │ 101    │ 322    │
│               │ 369    │ dry              │  80.3 │ 359    │        │
│               │        │ hydration        │  70.0 │        │        │
├───────────────┼────────┼──────────────────┼───────┼────────┼────────┤
│               │  70.3  │ protein          │   9.2 │        │        │
│               │  50.7  │ fiber            │   6.7 │        │        │
│               │  41.8  │ fat              │   5.5 │        │        │
│               │ 342    │ carbs            │  44.9 │        │        │
└───────────────┴────────┴──────────────────┴───────┴────────┴────────┘+*/

