# From: https://www.thefreshloaf.com/node/64417/100-sourdough-spelt-bread

scald:
  spelt = 57 # bran
  boiling_water
  hydration = 300%

starter:
  rye
  water
  hydration = 100%

leaven:
  starter = 6g
  water = 10g
  scald

dry:
  spelt
  potato_flakes = 4%
  vwg = 4%
  salt = 2%
  yeast = 0.4%

wet:
  leaven
  cold_water
  ascorbic_acid_1p = 50ppm * 100 * 100%
  honey = 5%
  yogurt = 5%
  olive_oil = 5%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 500g

/*
3 July 2026

****

Mariana’s Bran Extraction & Fermentation

To eliminate the "harsh" or bitter qualities of bran while retaining
its nutritional and color benefits, Mariana recommends sifting and
treating the bran separately from the white endosperm.

Bolting - Sift the whole grain flour through a fine mesh (e.g., #40
or #50 mesh) to separate the large bran particles from the flour.

Scalding - Combine the sifted bran with the boiling water from the
recipe. Mariana suggests a "hot soak" or even "pre-boiling" the bran
to extract its nutrients and color.

Fermentation - Once the bran scald has cooled to 28–32°C (82–90°F),
add a small portion of your starter or liquid sourdough "essence"
(FLAS).

Maturation - Allow the bran-water mix to ferment for 2–12 hours
until it is highly acidic and fragrant.

Integration - Return the fermented "bran slurry" to the main dough
during the final mix.

****

Changes
* use my #40 mesh sieve
* bolt, scald and ferment the bran using Mariana's plan
* lower vwg and potato flakes by 1%

Day Before
- 13:40 mixed 57g spelt bran with 171g boiling water and left to
  cool.
- 17:10, mixed 6g starter + 10g water into the cooled scald. Ferment
  at 60F overnight. pH next morning is 5.4 at 7:12.
  Produced 238g of leaven.

On the day, started at 7:30. Mixed at 7:55, DT=73F. Rest for 30
minutes. Knead for 3 minutes.

Into the pan about 8:30.

Baked about 11:30 with dough barely at the top of the pan. Looks
good. Good height and color. Height is about right.

More acidic than previous attempts.

This is really good! I'll bake this again for sure.


*/

┌─────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│   part  │  grams  │    ingredient    │   %   │ flour  │ water  │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ scald   │  228    │                  │  45.6 │  57.0  │ 171    │
│         │   57.0  │ spelt            │  11.4 │  57.0  │        │
│         │  171    │ boiling_water    │  34.2 │        │ 171    │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter │    6.0  │                  │   1.2 │   3.00 │   3.00 │
│         │    3.00 │ rye              │   0.6 │   3.00 │        │
│         │    3.00 │ water            │   0.6 │        │   3.00 │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven  │  244    │                  │  48.8 │  60.0  │ 184    │
│         │    6.0  │ starter          │   1.2 │   3.00 │   3.00 │
│         │   10.0  │ water            │   2.0 │        │  10.0  │
│         │  228    │ scald            │  45.6 │  57.0  │ 171    │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry     │  472    │                  │  94.4 │ 440    │ -40.0  │
│         │  420    │ spelt            │  84.0 │ 420    │        │
│         │   20.0  │ potato_flakes    │   4.0 │        │ -40.0  │
│         │   20.0  │ vwg              │   4.0 │  20.0  │        │
│         │   10.0  │ salt             │   2.0 │        │        │
│         │    2.00 │ yeast            │   0.4 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet     │  500    │                  │  99.9 │  60.0  │ 390    │
│         │  244    │ leaven           │  48.8 │  60.0  │ 184    │
│         │  178    │ cold_water       │  35.6 │        │ 178    │
│         │    2.50 │ ascorbic_acid_1p │   0.5 │        │   2.50 │
│         │   25.0  │ honey            │   5.0 │        │   4.25 │
│         │   25.0  │ yogurt           │   5.0 │        │  21.0  │
│         │   25.0  │ olive_oil        │   5.0 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough   │  972    │                  │ 194.3 │ 500    │ 350    │
│         │  500    │ wet              │  99.9 │  60.0  │ 390    │
│         │  472    │ dry              │  94.4 │ 440    │ -40.0  │
│         │         │ hydration        │  70.0 │        │        │
├─────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│         │   88.3  │ protein          │  10.0 │        │        │
│         │   53.5  │ fiber            │   6.1 │        │        │
│         │   37.9  │ fat              │   4.3 │        │        │
│         │  380    │ carbs            │  43.0 │        │        │
│         │ 2215    │ calories         │ 250.5 │        │        │
└─────────┴─────────┴──────────────────┴───────┴────────┴────────┘


