# From: https://www.thefreshloaf.com/node/64417/100-sourdough-spelt-bread

starter:
  rye
  water
  hydration = 100%

leavenA:
  starter = 15g
  spelt = 60g
  water = 40g

leavenB:
  leavenA
  spelt = 60g
  water = 40g

dough:
  leavenB
  spelt = 388g
  water = 263g
  salt = 6g
  honey = 10g

┌─────────┬─────────┬────────────┬───────┬────────┬────────┐
│   part  │  grams  │ ingredient │   %   │ flour  │ water  │
├─────────┼─────────┼────────────┼───────┼────────┼────────┤
│ starter │   15.0  │            │   2.9 │   7.5  │   7.5  │
│         │    7.5  │ rye        │   1.5 │   7.5  │        │
│         │    7.5  │ water      │   1.5 │        │   7.5  │
├─────────┼─────────┼────────────┼───────┼────────┼────────┤
│ leavenA │  115    │            │  22.3 │  67.5  │  47.5  │
│         │   15.0  │ starter    │   2.9 │   7.5  │   7.5  │
│         │   60.0  │ spelt      │  11.6 │  60.0  │        │
│         │   40.0  │ water      │   7.8 │        │  40.0  │
├─────────┼─────────┼────────────┼───────┼────────┼────────┤
│ leavenB │  215    │            │  41.7 │ 127    │  87.5  │
│         │  115    │ leavenA    │  22.3 │  67.5  │  47.5  │
│         │   60.0  │ spelt      │  11.6 │  60.0  │        │
│         │   40.0  │ water      │   7.8 │        │  40.0  │
├─────────┼─────────┼────────────┼───────┼────────┼────────┤
│ dough   │  882    │            │ 171.1 │ 515    │ 352    │
│         │  215    │ leavenB    │  41.7 │ 127    │  87.5  │
│         │  388    │ spelt      │  75.3 │ 388    │        │
│         │  263    │ water      │  51.0 │        │ 263    │
│         │    6.0  │ salt       │   1.2 │        │        │
│         │   10.0  │ honey      │   1.9 │        │   1.70 │
│         │         │ hydration  │  68.3 │        │        │
├─────────┼─────────┼────────────┼───────┼────────┼────────┤
│         │   74.9  │ protein    │   9.3 │        │        │
│         │   55.5  │ fiber      │   6.9 │        │        │
│         │   12.3  │ fat        │   1.5 │        │        │
│         │  371    │ carbs      │  46.2 │        │        │
│         │ 1893    │ calories   │ 235.8 │        │        │
└─────────┴─────────┴────────────┴───────┴────────┴────────┘


