# adjust my starter hydration

starter:
  ww
  water
  hydration = 80%

dough ^ 5:
  starter = 1 * _part
  ww = 2 * _part
  water
  hydration = 60%

  total = 50g

/*+
  part  | grams |    name   |   %   | flour | water |
--------|-------|-----------|-------|-------|-------|
starter | 12.2  |           |  39.1 |  6.8  |  5.4  |
        |  6.8  | ww        |  21.7 |  6.8  |       |
        |  5.4  | water     |  17.4 |       |  5.4  |

dough   | 55.0  | + 5.0g    | 160.0 | 31.2  | 18.7  |
        | 13.5  | starter   |  39.1 |  6.8  |  5.4  |
        | 26.9  | ww        |  78.3 | 24.5  |       |
        | 14.6  | water     |  42.6 |       | 13.3  |
        |       | hydration |  60.0 |       |       |

+*/

