# adjust my starter hydration

starter:
  ww
  water
  hydration = 120%

dough:
  starter = 20g
  ww
  water
  hydration = 80%

  total = 100g

/*+
  part  | grams  |    name   |   %   | flour | water |
--------|--------|-----------|-------|-------|-------|
starter |  20.0  |           |  36.0 |  9.1  | 10.9  |
        |   9.1  | ww        |  16.4 |  9.1  |       |
        |  10.9  | water     |  19.6 |       | 10.9  |

dough   | 100    |           | 180.0 | 55.6  | 44.4  |
        |  20.0  | starter   |  36.0 |  9.1  | 10.9  |
        |  46.5  | ww        |  83.6 | 46.5  |       |
        |  33.5  | water     |  60.4 |       | 33.5  |
        |        | hydration |  80.0 |       |       |

+*/

