# Sweet Potato Levain

# From: https://www.thefreshloaf.com/node/75320/sweet-potato-levain

starter:
  water
  whole_wheat
  hydration = 100%
  total = 7.5%

levain:
  starter
  water
  bread_flour
  starter = water
  total = 22.5%
  hydration = 100%

dry:
  bread_flour
  hard_white = 18%
  rye = 4.5%
  salt = 1.8%

wet:
  levain
  water = 50%
  molasses = 1.5%
  sweet_potato = 27%

dough:
  wet
  dry
  total = 900g

/*+
  part  | grams  |     name     |   %   | flour  | water  |
--------|--------|--------------|-------|--------|--------|
starter |  35.2  |              |   7.5 |  17.6  |  17.6  |
        |  17.6  | water        |   3.7 |        |  17.6  |
        |  17.6  | whole wheat  |   3.7 |  17.6  |        |

levain  | 106    |              |  22.5 |  52.9  |  52.9  |
        |  35.2  | starter      |   7.5 |  17.6  |  17.6  |
        |  35.2  | water        |   7.5 |        |  35.2  |
        |  35.2  | bread flour  |   7.5 |  35.2  |        |

dry     | 425    |              |  90.5 | 417    |        |
        | 311    | bread flour  |  66.3 | 311    |        |
        |  84.6  | hard white   |  18.0 |  84.6  |        |
        |  21.1  | rye          |   4.5 |  21.1  |        |
        |   8.5  | salt         |   1.8 |        |        |

wet     | 475    |              | 101.0 |  52.9  | 386    |
        | 106    | levain       |  22.5 |  52.9  |  52.9  |
        | 235    | water        |  50.0 |        | 235    |
        |   7.0  | molasses     |   1.5 |        |   1.55 |
        | 127    | sweet potato |  27.0 |        |  96.4  |

dough   | 900    |              | 191.6 | 470    | 386    |
        | 475    | wet          | 101.0 |  52.9  | 386    |
        | 425    | dry          |  90.5 | 417    |        |
        |        | hydration    |  82.1 |        |        |

+*/

