# A variation on everyday.bake with saccharification

soaker_grains ^ 5g:
  barley = 40pt
  rye = 30pt
  oats = 30pt

soaker ^ 20g:
  soaker_grains = 15%
  hot_water = 3 * soaker_grains
  diastatic_malt = 0.015 * soaker_grains

starter:
  rye
  water
  hydration = 100%

leaven ^ 10g:
  starter
  prairie_gold = 4 * starter
  cold_water
  hydration = 100%

grain:
  prairie_gold
  spelt = 0.4 * prairie_gold 

dry:
  grain
  vwg = 3%
  yeast = 0.70%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain
  leaven = 25%
  soaker
  olive_oil = 5%
  malt_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 500g # 4 inch 460g # 9 inch

/*
May 23, 2026

Changes

• Drop the hard red wheat and use 50% hard white and 20% spelt.
• Shorten the proof. I let it get almost 3/4 inch above the pan;
  I should have baked it sooner.
• back off a bit on the yeast

# Day before

## Soaker (heating takes hours)
• Grind all the grains keeping prairie_gold and spelt separate.
• Combine ground soaker grains with water in a jar and place in
  crockpot water bath.
• Heat to 142F,
• Add malt.
• Hold at 142F for 90 minutes.
• Increase temperature to 195F and hold for 10 minutes.
• Remove from crockpot and leave on counter to cool

8:00 crockpot started
8:30 water is 142, soaker is 130
9:30 soaker is already sweeter 142F and thinner, added malt.
11:00 increased T to 195F
12:00 water 185, soaker 170.
13:00 finished, left to cool.


## Leaven
• Mix the prairie gold and starter with water from the fridge
• Keep overnight at 60F

15:20 mixed leaven, into SDH

# Baking day.

I started about 7:00

Leaven pH = 4.28 at 7:00.

Used the KA for mixing. Mixed about 7:15. Stopped after 3 minutes.
Seems about right, maybe a little dryer than usual.

30 minute rest on counter at 70F. (no room in the fridge)

Kneaded 6.5 minutes in KA. It came together quickly.

Into the cambro and into the fridge for 30 minutes. The
dough is very strong at 9:00. I gave it a few S&F and put it back in
the fridge for 1 more hour. DT is 75F.

Into the pan at 10:00 and into the proofer at 76F.

Baked at 12:30 at 350F.

After 45 minutes it is 205F inside.

Looks great! Nicely browned. 5.75 inches tall at the center.

Tastes good but the sourness dominates any sweetness. This approach
is a lot of trouble for very little benefit.

Good texture.

*/

┌───────────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│      part     │  grams  │    ingredient    │   %   │ flour  │ water  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker_grains │   80.0  │ + 5.0g           │  15.0 │  75.0  │        │
│               │   32.0  │ barley           │   6.0 │  30.0  │        │
│               │   24.0  │ rye              │   4.5 │  22.5  │        │
│               │   24.0  │ oats             │   4.5 │  22.5  │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker        │  321    │ + 20.0g          │  60.2 │  75.0  │ 225    │
│               │   80.0  │ soaker_grains    │  15.0 │  75.0  │        │
│               │  240    │ hot_water        │  45.0 │        │ 225    │
│               │    1.20 │ diastatic_malt   │   0.2 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter       │   13.9  │                  │   2.8 │   6.9  │   6.9  │
│               │    6.9  │ rye              │   1.4 │   6.9  │        │
│               │    6.9  │ water            │   1.4 │        │   6.9  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven        │  135    │ + 10.0g          │  25.0 │  62.5  │  62.5  │
│               │   15.0  │ starter          │   2.8 │   6.9  │   6.9  │
│               │   60.0  │ prairie_gold     │  11.1 │  55.6  │        │
│               │   60.0  │ cold_water       │  11.1 │        │  55.6  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain         │  347    │                  │  69.5 │ 347    │        │
│               │  248    │ prairie_gold     │  49.6 │ 248    │        │
│               │   99.3  │ spelt            │  19.9 │  99.3  │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry           │  375    │                  │  75.0 │ 362    │        │
│               │  347    │ grain            │  69.5 │ 347    │        │
│               │   15.0  │ vwg              │   3.0 │  15.0  │        │
│               │    3.50 │ yeast            │   0.7 │        │        │
│               │    9.0  │ salt             │   1.8 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet           │  537    │                  │ 107.5 │ 138    │ 350    │
│               │   34.5  │ water            │   6.9 │        │  34.5  │
│               │    1.74 │ ascorbic_acid_1p │   0.3 │        │   1.74 │
│               │  125    │ leaven           │  25.0 │  62.5  │  62.5  │
│               │  301    │ soaker           │  60.2 │  75.0  │ 225    │
│               │   25.0  │ olive_oil        │   5.0 │        │        │
│               │   25.0  │ malt_syrup       │   5.0 │        │   5.3  │
│               │   25.0  │ yogurt           │   5.0 │        │  21.0  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough         │  912    │                  │ 182.5 │ 500    │ 350    │
│               │  537    │ wet              │ 107.5 │ 138    │ 350    │
│               │  375    │ dry              │  75.0 │ 362    │        │
│               │         │ hydration        │  70.0 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│               │   75.4  │ protein          │   9.1 │        │        │
│               │   53.9  │ fiber            │   6.5 │        │        │
│               │   37.4  │ fat              │   4.5 │        │        │
│               │  383    │ carbs            │  46.1 │        │        │
│               │ 2169    │ calories         │ 261.2 │        │        │
└───────────────┴─────────┴──────────────────┴───────┴────────┴────────┘


