# A variation on everyday.bake with saccharification

soaker_grains:
  barley = 40pt
  rye = 30pt
  oats = 30pt

soaker ^ 20g:
  soaker_grains = 15%
  hot_water = 3 * soaker_grains
  diastatic_malt = 0.015 * soaker_grains

starter:
  rye
  water
  hydration = 100%

leaven ^ 8g:
  starter
  prairie_gold = 4 * starter
  cold_water
  hydration = 100%

grain:
  prairie_gold
  spelt = 0.4 * prairie_gold 

dry:
  grain
  vwg = 3%
  yeast = 1.0%
  salt = 1.8%

wet:
  water
  ascorbic_acid_1p = 50ppm * 100 * grain.total
  leaven = 20%
  soaker
  olive_oil = 5%
  malt_syrup = 5%
  yogurt = 5%

dough:
  wet
  dry
  hydration = 70%
  total_flour = 500g # 4 inch 460g # 9 inch

/*
May 18, 2026

Changes

• Drop the hard red wheat and use 50% hard white and 20% spelt.
• Shorten the proof. I let it get almost 3/4 inch above the pan;
  I should have baked it sooner.
• back off a bit on the yeast

# Day before

## Soaker (heating takes hours)
• Grind all the grains keeping prairie_gold and spelt separate.
• Combine ground soaker grains with water in a jar and place in
  crockpot water bath.
• Heat to 142F,
• Add malt.
• Hold at 142F for 90 minutes.
• Increase temperature to 195F and hold for 10 minutes.
• Remove from crockpot and leave on counter to cool

## Leaven
• Mix the prairie gold and starter with water from the fridge
• Keep overnight at 60F

# Baking day.

I started about 7:15

Leaven pH = 5.42 at 7:18.

Used the KA for mixing. Mixed about 7:45. Stopped after 3 minutes.
Seems about right, maybe a little dryer than usual.

30 minute rest in fridge.

Kneaded 8.5 minutes in KA. 6 minutes at speed one did not bring it
together so I scraped down the sides and went to speed 1.5. It came
together and cleaned the bowl at 8.5 minutes. DT is 78F.

Into the cambro and back into the fridge for 30 minutes at 8:30. The
dough is very strong at 9:00. I gave it a few S&F and put it back in
the fridge for 1 more hour. DT is 75F.

Into the pan at 10:00 and into the proofer at 76F. It is rising
quickly.

The dough is stickier than usual. Perhaps the missing vwg? Or maybe
the extra sugars from the saccharification?

Baked at 11:45 at 350F with steam for the first 15 minutes.

After 45 minutes it is 205F inside.

Looks great! Nicely browned. 5.75 inches tall at the center.

Good flavor but the hard red wheat is dominating. Next time use hard
white and spelt.

*/

/*+
┌───────────────┬─────────┬──────────────────┬───────┬────────┬────────┐
│      part     │  grams  │       name       │   %   │ flour  │ water  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker grains │   75.0  │                  │  15.0 │  75.0  │        │
│               │   30.0  │ barley           │   6.0 │  30.0  │        │
│               │   22.5  │ rye              │   4.5 │  22.5  │        │
│               │   22.5  │ oats             │   4.5 │  22.5  │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ soaker        │  321    │ + 20.0g          │  60.2 │  75.0  │ 225    │
│               │   80.0  │ soaker grains    │  15.0 │  75.0  │        │
│               │  240    │ hot water        │  45.0 │        │ 225    │
│               │    1.20 │ diastatic malt   │   0.2 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ starter       │   11.1  │                  │   2.2 │   5.6  │   5.6  │
│               │    5.6  │ rye              │   1.1 │   5.6  │        │
│               │    5.6  │ water            │   1.1 │        │   5.6  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ leaven        │  108    │ + 8.0g           │  20.0 │  50.0  │  50.0  │
│               │   12.0  │ starter          │   2.2 │   5.6  │   5.6  │
│               │   48.0  │ prairie gold     │   8.9 │  44.4  │        │
│               │   48.0  │ cold water       │   8.9 │        │  44.4  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ grain         │  360    │                  │  72.0 │ 360    │        │
│               │  257    │ prairie gold     │  51.4 │ 257    │        │
│               │  103    │ spelt            │  20.6 │ 103    │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dry           │  389    │                  │  77.8 │ 375    │        │
│               │  360    │ grain            │  72.0 │ 360    │        │
│               │   15.0  │ vwg              │   3.0 │  15.0  │        │
│               │    5.0  │ yeast            │   1.0 │        │        │
│               │    9.0  │ salt             │   1.8 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ wet           │  525    │                  │ 105.0 │ 125    │ 350    │
│               │   46.9  │ water            │   9.4 │        │  46.9  │
│               │    1.80 │ ascorbic acid 1p │   0.4 │        │   1.80 │
│               │  100    │ leaven           │  20.0 │  50.0  │  50.0  │
│               │  301    │ soaker           │  60.2 │  75.0  │ 225    │
│               │   25.0  │ olive oil        │   5.0 │        │        │
│               │   25.0  │ malt syrup       │   5.0 │        │   5.3  │
│               │   25.0  │ yogurt           │   5.0 │        │  21.0  │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│ dough         │  914    │                  │ 182.8 │ 500    │ 350    │
│               │  525    │ wet              │ 105.0 │ 125    │ 350    │
│               │  389    │ dry              │  77.8 │ 375    │        │
│               │         │ hydration        │  70.0 │        │        │
├───────────────┼─────────┼──────────────────┼───────┼────────┼────────┤
│               │   76.1  │ protein          │   9.2 │        │        │
│               │   54.3  │ fiber            │   6.5 │        │        │
│               │   37.5  │ fat              │   4.5 │        │        │
│               │  383    │ carbs            │  46.1 │        │        │
│               │ 2174    │ calories         │ 261.5 │        │        │
└───────────────┴─────────┴──────────────────┴───────┴────────┴────────┘
+*/

