# Sweet potato milk bread

# From: https://www.thefreshloaf.com/node/75329/85-hydration-no-water-added-sd-sweet-potato-milk-loaf

starter:
  bran = 8 * _part
  sugar = 1 * _part
  water = 3 * _part
  total = 0.5%

leaven:
  starter
  sweet_potato
  ap_flour = 20% * sweet_potato
  water
  skim_milk_powder = 8.8%
  brown_sugar = 10%
  total_flour = 20%

dough:
  leaven
  bread_flour
  vwg = 3.5%
  salt = 1.5%
  egg = 8.8%
  yeast = 0.5%

  total_flour = 570g
  hydration = 85%
  _serving = 0



/*+
  part  |  grams  |       name       |   %   | flour  | water  |
--------|---------|------------------|-------|--------|--------|
starter |    2.9  |                  |   0.5 |   1.9  |   0.71 |
        |    1.9  | bran             |   0.3 |   1.9  |        |
        |    0.24 | sugar            |   0.0 |        |        |
        |    0.71 | water            |   0.1 |        |   0.71 |
       
leaven  |  800    |                  | 140.3 | 114    | 446    |
        |    2.9  | starter          |   0.5 |   1.9  |   0.71 |
        |  560    | sweet potato     |  98.3 |        | 425    |
        |  112    | ap flour         |  19.7 | 112    |        |
        |   17.3  | water            |   3.0 |        |  17.3  |
        |   50.2  | skim milk powder |   8.8 |        |   2.0  |
        |   57.0  | brown sugar      |  10.0 |        |   1.4  |
       
dough   | 1317    |                  | 231.1 | 570    | 485    |
        |  800    | leaven           | 140.3 | 114    | 446    |
        |  436    | bread flour      |  76.5 | 436    |        |
        |   20.0  | vwg              |   3.5 |  20.0  |        |
        |    8.6  | salt             |   1.5 |        |        |
        |   50.2  | egg              |   8.8 |        |  38.2  |
        |    2.8  | yeast            |   0.5 |        |   0.14 |
        |         | hydration        |  85.0 |        |        |
       
+*/

