# Experiment with whey bread

/*
Using yogurt whey in a small loaf of bread.

I warmed the whey to 78F, mixed and rested for 30 minutes.

Kneaded for 6 minutes then into the 1L cup at 9:15, about 400mL.

Baked 30 minutes. Short, pale and not tasty. 

*/

dough:
  whole_wheat
  whey
  salt = 2%
  yeast = 2%
  hydration = 73%
  total_flour = 250g

/*+
 part | grams  |     name    |   %   | flour  | water  |
------|--------|-------------|-------|--------|--------|
dough | 456    |             | 182.5 | 250    | 183    |
      | 250    | whole wheat | 100.0 | 250    |        |
      | 196    | whey        |  78.5 |        | 183    |
      |   5.0  | salt        |   2.0 |        |        |
      |   5.0  | yeast       |   2.0 |        |        |
      |        | hydration   |  73.0 |        |        |

+*/

