ww_starter:
  whole_wheat
  water
  hydration = 100%

wh_starter:
  ww_starter
  ap_flour
  water
  hydration = 75%

dough:
  wh_starter = 30g

/*+
   part    | grams |     name    |   %   | flour | water |
-----------|-------|-------------|-------|-------|-------|
ww starter |  4.29 |             |  25.0 |  2.14 |  2.14 |
           |  2.14 | whole wheat |  12.5 |  2.14 |       |
           |  2.14 | water       |  12.5 |       |  2.14 |

wh starter | 30.0  |             | 175.0 | 17.1  | 12.9  |
           |  4.29 | ww starter  |  25.0 |  2.14 |  2.14 |
           | 15.0  | ap flour    |  87.5 | 15.0  |       |
           | 10.7  | water       |  62.5 |       | 10.7  |

dough      | 30.0  |             | 175.0 | 17.1  | 12.9  |
           | 30.0  | wh starter  | 175.0 | 17.1  | 12.9  |
           |       | hydration   |  75.0 |       |       |

+*/

