50% oat loaf from Lin

soaker:
  oats = 48.39%
  milk
  lemon_juice = oats * 4.67%
  rye_flour = oats * 6.67%
  hydration = 126.5%

Mix and leave on counter for 3 hours before refrigerating overnight.

dough:
  soaker
  bread_flour
  ww_flour = 25% * bread_flour
  yeast = 0.32%
  salt = 1.29%
  honey = 4.84%
  water
  total_flour = 310g
  hydration = 87.1%

Bulk took 8 hours for her and proof was 2 hours.

/*+
soaker.............................(391.6g = 126.3%)
  150    oats              48.4%
  225    milk              72.5%
    7.01 lemon juice        2.3%
   10.0  rye flour          3.2%

dough..............................(626.7g = 202.1%)
  392    soaker           126.3%
  120    bread flour       38.7%
   30.0  ww flour           9.7%
    0.99 yeast              0.3%
    4.00 salt               1.3%
   15.0  honey              4.8%
   65.0  water             21.0%

  310    total flour      100.0%
  270    total water       87.1%
    7.86 total fat          2.5%
+*/

