# 50% oat loaf from Lin

soaker:
  oats = 48.39%
  milk
  lemon_juice = 4.67% * oats
  rye_flour = 6.67% * oats
  hydration = 126.5%

# Mix and leave on counter for 3 hours before refrigerating overnight.

dough:
  soaker
  bread_flour
  ww_flour = 25% * bread_flour
  yeast = 0.32%
  salt = 1.29%
  honey = 4.84%
  water
  total_flour = 310g
  hydration = 87.1%

# Bulk took 8 hours for her and proof was 2 hours.

/*+
 part  | grams  |     name    |   %    | flour  | water  | fat  |
       | 150    | oats        |   48.4 | 150    |        |      |
       | 225    | milk        |   72.5 |        | 195    | 7.86 |
       |   7.01 | lemon juice |    2.3 |        |   7.01 |      |
       |  10.0  | rye flour   |    3.2 |  10.0  |        |      |
soaker | 392    |             |  126.3 | 160    | 202    | 7.86 |
      
       | 392    | soaker      |  126.3 | 160    | 202    | 7.86 |
       | 120    | bread flour |   38.7 | 120    |        |      |
       |  30.0  | ww flour    |    9.7 |  30.0  |        |      |
       |   0.99 | yeast       |    0.3 |        |        |      |
       |   4.00 | salt        |    1.3 |        |        |      |
       |  15.0  | honey       |    4.8 |        |   2.55 |      |
       |  65.0  | water       |   21.0 |        |  65.0  |      |
dough  | 627    |             |  202.1 | 310    | 270    | 7.86 |
      
+*/

