Recipe: statements *= Statement[/\n+/];

Statement: ( Setting | Part | Text ) ;

Text: /^.*$/ ;

Setting: setting=ID '=' value=BP;

Part: part=PartName ':' '\n' ingredients*=Ingredient['\n'];

PartName: name=ID;

Ingredient: ('hydration' '=' hydration=BP ) | (name=ID (('[' parameter=Parameter ']') | ('=' expr=Sum))? );

Parameter: name=ID '=' value=Value;

Sum: term=Product sums*=Sums;

Sums: op=/[+-]/ term=Product;

Product: factor=Value products*=Products;

Products: '*' factor=Value;

Value: value=BP | named=NamedValue | '(' expr=Sum ')';

BP: value=NUMBER unit=/[g%]?/;

NamedValue: part=ID ('.' ingredient=ID)?;

Comment: /\/\/.*?\n+|(?ms:\/\*.*?\*\/\n+)/;
