Recipe: statements *= Statement[/\n+/] /\s*/;

Statement: ( Units | Part | Text ) ;

Text: /^.*$/ ;

Units: 'Units' '=' units=/[g%]/;

Part: name=ID ':' '\n' ingredients*=Ingredient['\n'];

Ingredient: ('hydration' '=' hydration=NUMBER '%' ) |
            ('scale' '=' scale=NUMBER 'g') | 
            (name=ID (('=' expr=Sum) |
                      ('limit' limit=BP)
                     )? );

Sum: term=Product sums*=Sums;

Sums: op=/[+-]/ term=Product;

Product: factor=Value products*=Products;

Products: '*' factor=Value;

Value: value=BP | named=NamedValue | '(' expr=Sum ')';

BP: value=NUMBER unit=/[g%]?/;

NamedValue: part=ID ('.' ingredient=ID)?;

Comment: /\/\/.*?$|(?ms:\/\*.*?\*\/\n+)/;
