Recipe: statements *= Statement;

Statement: ( Setting | Part ) ';' ;

Setting: setting=ID '=' value=Value;

Part: name=ID ':' ingredients*=Ingredient ;

Ingredient: name=ID (('[' parameter=Parameter ']') | ('=' expr=Expression))?;

Parameter: name=ID '=' value=Value;

Expression: val=Sum;

Sum: value=Product sums*=Sums;

Sums: op=/[+-]/ value=Product;

Product: value=Value products*=Products;

Products: ('*' value=Value);

NamedValue: part=ID ('.' ingredient=ID)?;

Value: NUMBER ('%' | 'g')? | NamedValue;
