Recipe: statements *= Statement[/\n+/] /\s*/;

Statement: ( Part | Text ) ;

Text: /^.*$/ ;

Part: name=ID ':' '\n' ingredients*=Ingredient['\n'];

Ingredient: ('hydration' '=' hydration=NUMBER '%' ) |
            ('scale' '=' scale=NUMBER 'g') | 
            (name=ID (('=' expr=Sum) |
                      ('limit' limit=NUMBER unit=/[%g]/)
                     )? );

Sum: term=Product sums*=Sums;

Sums: op=/[+-]/ term=Product;

Product: scalar=NUMBER unit=/[%g]/ ('*' var=Var)? |
         var=Var;

Var: a=ID ('.' b=ID)?;

Comment: /\/\/.*?$|(?ms:\/\*.*?\*\/\n+)/;
