Recipe: statements *= Statement;

Statement: ( Setting | Part ) ';' ;

Setting: setting=ID '=' val=Value;

Part: part=PartName ':' ingredients*=Ingredient ;

PartName: name=ID;

Ingredient: name=ID (('[' parameter=Parameter ']') | ('=' expr=Expression))?;

Parameter: name=ID '=' val=Value;

Expression: value=Sum;

Sum: term=Product sums*=Sums;

Sums: op=/[+-]/ term=Product;

Product: factor=Value products*=Products;

Products: '*' factor=Value;

Value: value=NUMBER | named=NamedValue | '(' expr=Expression ')';

NamedValue: part=ID ('.' ingredient=ID)?;

