Recipe: statements *= Statement[/\n+/];

Statement: ( Setting | Part ) ;

Setting: setting=ID '=' val=NUMBER;

Part: part=PartName ':' '\n' ingredients*=Ingredient['\n'];

PartName: name=ID;

Ingredient: ('hydration' '=' hydration=NUMBER ) | (name=ID (('[' parameter=Parameter ']') | ('=' expr=Sum))? );

Parameter: name=ID '=' val=Value;

Sum: term=Product sums*=Sums;

Sums: op=/[+-]/ term=Product;

Product: factor=Value products*=Products;

Products: '*' factor=Value;

Value: value=NUMBER | named=NamedValue | '(' expr=Sum ')';

NamedValue: part=ID ('.' ingredient=ID)?;

Comment: /\/\/.*?\n+|(?ms:\/\*.*?\*\/\n+)/;
