One bowl bran muffins

wet:
  oil = 33.85%
  brown_sugar = 30.77%
  eggs = whole( 46.14%, 50g )
  molasses = 33.85%
  buttermilk
  vanilla_extract = 1.54%

dry:
  bran = 36.92%
  ww_flour = 36.92%
  ap_flour = 26.15%
  baking_powder = 1.54%
  baking_soda = 1.54%
  salt = 1.85%
  fruit = 30.77%
  nuts = 46.15%

dough:
  _N = 12   // number of muffins
  _S = 66.5g  // size of a muffin
  wet
  dry
  hydration = 123%
  // total_flour = 325g
  total_flour = _N * _S / 4.3

Preheat oven to 375 degrees convection. Line _N muffin cups.

Whisk together oil, sugar and eggs in large bowl until well blended. Add
molasses, buttermilk and vanilla. Stir to combine. Sprinkle bran, flours, baking
powder and baking soda over the top. Stir just until all of the flour mixture is
incorporated (do not over mix). Add raisins and stir to combine.

Spoon batter into prepared muffin tins, filling almost to the top. Leave 1/4
inch at top of each. The ice-cream scoop nearly filled works well.

Bake for 15 minutes until firm to touch and a tester comes out clean.

Allow to sit in muffin tin for 5 minutes, then remove to a cool rack.

/*+
 part | grams  |       name      |   %    | flour  | water  |  fat  |
      |  62.8  | oil             |   33.9 |        |        | 62.8  |
      |  57.1  | brown sugar     |   30.8 |        |        |       |
      | 100    | eggs            |   53.9 |        |  75.0  |  9.00 |
      |  62.8  | molasses        |   33.9 |        |        |       |
      | 176    | buttermilk      |   94.9 |        | 153    |  6.17 |
      |   2.86 | vanilla extract |    1.5 |        |        |       |
wet   | 462    |                 |  248.8 |        | 228    | 78.0  |
     
      |  68.5  | bran            |   36.9 |  68.5  |        |       |
      |  68.5  | ww flour        |   36.9 |  68.5  |        |       |
      |  48.5  | ap flour        |   26.2 |  48.5  |        |       |
      |   2.86 | baking powder   |    1.5 |        |        |       |
      |   2.86 | baking soda     |    1.5 |        |        |       |
      |   3.43 | salt            |    1.9 |        |        |       |
      |  57.1  | fruit           |   30.8 |        |        |       |
      |  85.6  | nuts            |   46.1 |        |        |       |
dry   | 337    |                 |  181.8 | 186    |        |       |
     
      | 462    | wet             |  248.8 |        | 228    | 78.0  |
      | 337    | dry             |  181.8 | 186    |        |       |
dough | 799    |                 |  430.7 | 186    | 228    | 78.0  |
     
+*/

