One bowl bran muffins

wet:
  oil = 110g
  brown_sugar = 100g
  eggs = 150g
  molasses = 110g
  buttermilk = 330g
  vanilla_extract = 5g

dry:
  bran = 120g
  ww_flour = 120g
  ap_flour = 85g
  baking_powder = 5g
  baking_soda = 5g
  salt = 6g
  fruit = 100g
  nuts = 150g

dough:
  _N = 21   // number of muffins
  _S = 67g  // size of a muffin
  wet
  dry

Preheat oven to 375 degrees convection. Line _N muffin cups.

Whisk together oil, sugar and eggs in large bowl until well blended. Add
molasses, buttermilk and vanilla. Stir to combine. Sprinkle bran, flours, baking
powder and baking soda over the top. Stir just until all of the flour mixture is
incorporated (do not over mix). Add raisins and stir to combine.

Spoon batter into prepared muffin tins, filling almost to the top. Leave 1/4
inch at top of each. The ice-cream scoop nearly filled works well.

Bake for 15 minutes until firm to touch and a tester comes out clean.

Allow to sit in muffin tin for 5 minutes, then remove to a cool rack.

/*+
 part |  grams  |       name      |   %    | flour  | water  |  fat   |
      |  110    | oil             |   33.8 |        |        | 110    |
      |  100    | brown_sugar     |   30.8 |        |        |        |
      |  150    | eggs            |   46.2 |        | 112    |  13.5  |
      |  110    | molasses        |   33.8 |        |        |        |
      |  330    | buttermilk      |  101.5 |        | 287    |  11.6  |
      |    5.00 | vanilla_extract |    1.5 |        |        |        |
wet   |  805    |                 |  247.7 |        | 400    | 135    |
     
      |  120    | bran            |   36.9 | 120    |        |        |
      |  120    | ww_flour        |   36.9 | 120    |        |        |
      |   85.0  | ap_flour        |   26.2 |  85.0  |        |        |
      |    5.00 | baking_powder   |    1.5 |        |        |        |
      |    5.00 | baking_soda     |    1.5 |        |        |        |
      |    6.00 | salt            |    1.8 |        |        |        |
      |  100    | fruit           |   30.8 |        |        |        |
      |  150    | nuts            |   46.2 |        |        |        |
dry   |  591    |                 |  181.8 | 325    |        |        |
     
      |  805    | wet             |  247.7 |        | 400    | 135    |
      |  591    | dry             |  181.8 | 325    |        |        |
dough | 1396    |                 |  429.5 | 325    | 400    | 135    |
     
+*/

