# Challah from Serious Eats

base:
  water = 32.79%
  egg = 16.39%
  sugar = 7.38%
  bread_flour = 77.87%
  yeast = 1.15%

paste:
  egg_yolk = 4.92%
  olive_oil = 11.48%
  honey = 7.38%
  salt = 1.97%
  bread_flour = 22.13%

wash:
  egg = 8.20%
  water = 0.82%

dough:
  base
  paste
  total_flour = 300g

/*+
 part | grams  |     name    |   %    | flour  | water  |  fat  |
      |  98.4  | water       |   32.8 |        |  98.4  |       |
      |  49.2  | egg         |   16.4 |        |  36.9  |  4.43 |
      |  22.1  | sugar       |    7.4 |        |        |       |
      | 234    | bread flour |   77.9 | 234    |        |       |
      |   3.45 | yeast       |    1.2 |        |        |       |
base  | 407    |             |  135.6 | 234    | 135    |  4.43 |
     
      |  14.8  | egg yolk    |    4.9 |        |   7.38 |  4.43 |
      |  34.4  | olive oil   |   11.5 |        |        | 34.4  |
      |  22.1  | honey       |    7.4 |        |   3.76 |       |
      |   5.91 | salt        |    2.0 |        |        |       |
      |  66.4  | bread flour |   22.1 |  66.4  |        |       |
paste | 144    |             |   47.9 |  66.4  |  11.1  | 38.9  |
     
      |  24.6  | egg         |    8.2 |        |  18.4  |  2.21 |
      |   2.46 | water       |    0.8 |        |   2.46 |       |
wash  |  27.1  |             |    9.0 |        |  20.9  |  2.21 |
     
      | 407    | base        |  135.6 | 234    | 135    |  4.43 |
      | 144    | paste       |   47.9 |  66.4  |  11.1  | 38.9  |
dough | 550    |             |  183.5 | 300    | 146    | 43.3  |
     
+*/

