# Fermented Oat Bread

/*
from https://www.ellyseveryday.com/ellys-everyday-blog/fermented-oats-whole-grain-sourdough

She says this fits a 1L pan. Seems heavy to me but I guess this has much less
rise.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  oats
  water 
  starter = 8g
  hydration = 200%

dough:
  ww_flour
  flaxseed_meal = 13g
  salt = 8g
  yeast = 0.5% # for safety
  sponge = 85%
  water
  hydration = 100%
  total = 1000g

/*
Made the sponge at 18:15 left on counter overnight.

Ground the hard red wheat at 18:30, mixed with the flaxseed meal and the salt. 

pH of the sponge was 5.00 at 7:15. Mixed the dough holding back 53g of water and
rested it for 30 minutes.

S&F every 30 minutes. pH at 8:50 is 5.37. At 9:15 pH is 5.34. Getting more
doughlike.

I baked this in the 2L pullman because there was no way it was going to fit
in the 1L pan. I don't know how she did it.

I didn't care for the resulting loaf. 
*/

/*+
  part  |  grams  |      name     |   %    | flour  | water  | fat |
        |    5.00 | rye           |    1.0 |   5.00 |        |     |
        |    3.00 | water         |    0.6 |        |   3.00 |     |
starter |    8.00 |               |    1.6 |   5.00 |   3.00 |     |
       
        |  135    | oats          |   27.3 | 135    |        |     |
        |  277    | water         |   56.1 |        | 277    |     |
        |    8.00 | starter       |    1.6 |   5.00 |   3.00 |     |
sponge  |  421    |               |   85.0 | 140    | 280    |     |
       
        |  342    | ww flour      |   69.0 | 342    |        |     |
        |   13.0  | flaxseed meal |    2.6 |  13.0  |        |     |
        |    8.00 | salt          |    1.6 |        |        |     |
        |    2.47 | yeast         |    0.5 |        |        |     |
        |  421    | sponge        |   85.0 | 140    | 280    |     |
        |  214    | water         |   43.3 |        | 214    |     |
dough   | 1000    |               |  202.1 | 495    | 495    |     |
       
+*/

