# King Arthur Everyday Bake

# for reference

dough:
  ww_flour = 226g
  ap_flour = 150g
  salt = 7g
  yeast = 6g
  honey = 42g
  butter = 28g
  milk = 284g

/*+
 part | grams  |    name   |   %    | flour  | water  |  fat  |
      | 226    | ww flour  |   60.1 | 226    |        |       |
      | 150    | ap flour  |   39.9 | 150    |        |       |
      |   7.00 | salt      |    1.9 |        |        |       |
      |   6.00 | yeast     |    1.6 |        |        |       |
      |  42.0  | honey     |   11.2 |        |   7.14 |       |
      |  28.0  | butter    |    7.4 |        |   5.04 | 22.4  |
      | 284    | milk      |   75.5 |        | 247    |  9.94 |
dough | 743    |           |  197.6 | 376    | 259    | 32.3  |
      |        | hydration |   69.0 |        |        |       |
     
+*/

