King Arthur Whole Wheat Sourdough
/*+
starter............................(227.0g = 50.1%)
  114    flour             25.0%
  114    water             25.0%

dough..............................(870.1g = 191.9%)
  227    starter           50.1%
  255    water             56.2%
  340    whole wheat       75.0%
   14.0  improver           3.1%
    6.00 salt               1.3%
    3.10 yeast              0.7%
   25.0  oil                5.5%
  454    total flour      100.0%
  368    total water       81.3%
+*/

starter:
  flour
  water
  hydration = 100%

dough:
  starter = 227g
  water = 255g
  whole_wheat = 340g
  improver = 14g
  salt = 6g
  yeast = 3.1g
  oil = 25g
