# cinnamon raisin knots from https://yunsfamilytable.com/recipes/buttery-crunchy-raisin-bread-knots/

filling:
  butter = 13.33%
  brown_sugar = 4.43%
  evap_milk = 6.50%
  raisins = 20.00%

dough:
  bread_flour = 100.00%
  yeast = 1.333%
  sugar = 10.00%
  egg = 16.67%
  milk = 59.00%
  butter = 6.67%
  total_flour = 300g


/*+
  part  | grams  |     name    |   %    | flour  | water  |  fat  |
        |  40.0  | butter      |   13.3 |        |   7.20 | 32.0  |
        |  13.3  | brown sugar |    4.4 |        |        |       |
        |  19.5  | evap milk   |    6.5 |        |  14.4  |  1.36 |
        |  60.0  | raisins     |   20.0 |        |        |       |
filling | 133    |             |   44.3 |        |  21.6  | 33.4  |
       
        | 300    | bread flour |  100.0 | 300    |        |       |
        |   4.00 | yeast       |    1.3 |        |        |       |
        |  30.0  | sugar       |   10.0 |        |        |       |
        |  50.0  | egg         |   16.7 |        |  37.5  |  4.50 |
        | 177    | milk        |   59.0 |        | 154    |  6.20 |
        |  20.0  | butter      |    6.7 |        |   3.60 | 16.0  |
dough   | 581    |             |  193.7 | 300    | 195    | 26.7  |
       
+*/

