# Lovely Bell SD

/*
From: https://lovelybellbakes.com/super-soft-fresh-milled-sourdough-sandwich-bread/.

Check at 30 minutes next bake.

Jul 12 2024. I'm switching to my usual rye sponge.

This one worked well also. Better flavor with my rye sponge instead of the
white sponge I used to emulate her approach. 

I kneader for 15 minutes and got a pretty good window pane. Maybe
push it a bit more next time.

I replaced the lecithin with egg as she suggests.
I converted to baker's percent with a bit of rounding.
I'm adding yeast to control the rise/sour tradeoff.

Perfect crust and interior. I still need to improve my shaping. Chewier than
I'd like.

What is the key difference from my usual loaf?

✓ More kneading? I kneaded this until I got a good window pane, maybe 15 minutes.
? No potato flakes? Maybe
? No flaxseed? Maybe
? No Rye/Spelt/Oats?
? The egg? Seems doubtful.
? More honey, less oil? Seems doubtful.
x More starter? No way.
? Slightly lower hydration? Hardly.
*/

starter:
  water
  rye
  hydration = 60%

sponge:
  starter = 2%
  water
  rye
  hydration = 100%

wet:
  water
  sponge = 20%
  egg = 5.4%
  honey = 7%
  oil = 4.3%

dry:
  prairie_gold
  vwg = 3%
  salt = 1.6%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 67%
  total_flour = 230g

/*+
  part  | grams  |     name     |   %    | flour  | water  |  fat  |
        |   1.73 | water        |    0.8 |        |   1.73 |       |
        |   2.87 | rye          |    1.2 |   2.87 |        |       |
starter |   4.60 |              |    2.0 |   2.87 |   1.73 |       |
       
        |   4.60 | starter      |    2.0 |   2.87 |   1.73 |       |
        |  21.3  | water        |    9.2 |        |  21.3  |       |
        |  20.1  | rye          |    8.7 |  20.1  |        |       |
sponge  |  46.0  |              |   20.0 |  23.0  |  23.0  |       |
       
        | 119    | water        |   51.8 |        | 119    |       |
        |  46.0  | sponge       |   20.0 |  23.0  |  23.0  |       |
        |  12.4  | egg          |    5.4 |        |   9.32 |  1.12 |
        |  16.1  | honey        |    7.0 |        |   2.74 |       |
        |   9.89 | oil          |    4.3 |        |        |  9.89 |
wet     | 203    |              |   88.5 |  23.0  | 154    | 11.0  |
       
        | 200    | prairie gold |   87.0 | 200    |        |       |
        |   6.90 | vwg          |    3.0 |   6.90 |        |       |
        |   3.68 | salt         |    1.6 |        |        |       |
        |   0.92 | yeast        |    0.4 |        |        |       |
dry     | 212    |              |   92.0 | 207    |        |       |
       
        | 203    | wet          |   88.5 |  23.0  | 154    | 11.0  |
        | 212    | dry          |   92.0 | 207    |        |       |
dough   | 415    |              |  180.5 | 230    | 154    | 11.0  |
       
+*/

