# My usual loaf enriched

/*
9 August 2024

Changes
* restore the egg.
* add rye and oats
* lower the total fat

I want it to be a little more dense.

Mixed at 12:30 during a power outage, hopefully the power comes back before time
to bake. The starter spent 5 hours in the fridge because of the power outage.

Finished kneading at 13:30. DT is 90, pH is 5.31, volume is 400mL. Into glass
measuring cup on counter. At 14:36 the volume is 1L and the pH is 5.13. 

Sticky but not too hard to handle. Into the pan at 14:41. At 15:41 the pH is
4.90 and the dough is barely to the top of the pan. 

Into the preheated oven at 16:11. I scored the top. Baked for 30 minutes. It
reached 206 degrees internally. Light brown color.

Beautiful loaf! No cracking! Good shape. Perfect height 4.75 inches.

The sides are sucked in a bit, maybe lower the hydration a little more?

I also should try letting it cool in the oven. Maybe in the winter.

Good texture. Firmer like I wanted. Not very sour on first taste.
*/

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * total
  whole_wheat
  water
  hydration = 100%

wet:
  sponge = 30%
  egg = 50g
  water
  nido = 13% * 50% * water
  butter
  honey = 5%
  total_fat = 5%

grind:
  prairie_gold
  bronze_chief
  spelt = 10%
  rye = 5% - starter.rye
  oats = 5%

dry:
  grind
  bread_flour = 15%
  flaxseed_meal = 5%
  potato_flakes = 2%
  improver = 3%
  salt = 2% - 1.5% * wet.butter
  yeast = 0.5%

dough:
  wet
  dry
  hydration = 65%
  total_flour = 250g

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   4.69 | rye           |    1.9 |   4.69 |        |       |
        |   2.81 | water         |    1.1 |        |   2.81 |       |
starter |   7.50 |               |    3.0 |   4.69 |   2.81 |       |
       
        |   7.50 | starter       |    3.0 |   4.69 |   2.81 |       |
        |  32.8  | whole wheat   |   13.1 |  32.8  |        |       |
        |  34.7  | water         |   13.9 |        |  34.7  |       |
sponge  |  75.0  |               |   30.0 |  37.5  |  37.5  |       |
       
        |  75.0  | sponge        |   30.0 |  37.5  |  37.5  |       |
        |  50.0  | egg           |   20.0 |        |  37.5  |  4.50 |
        |  83.9  | water         |   33.6 |        |  83.9  |       |
        |   5.46 | nido          |    2.2 |        |        |  1.64 |
        |   7.95 | butter        |    3.2 |        |   1.43 |  6.36 |
        |  12.5  | honey         |    5.0 |        |   2.13 |       |
wet     | 235    |               |   93.9 |  37.5  | 162    | 12.5  |
       
        |  52.3  | prairie gold  |   20.9 |  52.3  |        |       |
        |  52.3  | bronze chief  |   20.9 |  52.3  |        |       |
        |  25.0  | spelt         |   10.0 |  25.0  |        |       |
        |   7.81 | rye           |    3.1 |   7.81 |        |       |
        |  12.5  | oats          |    5.0 |  12.5  |        |       |
grind   | 150    |               |   60.0 | 150    |        |       |
       
        | 150    | grind         |   60.0 | 150    |        |       |
        |  37.5  | bread flour   |   15.0 |  37.5  |        |       |
        |  12.5  | flaxseed meal |    5.0 |  12.5  |        |       |
        |   5.00 | potato flakes |    2.0 |   5.00 |        |       |
        |   7.50 | improver      |    3.0 |   7.50 |        |       |
        |   4.88 | salt          |    2.0 |        |        |       |
        |   1.25 | yeast         |    0.5 |        |        |       |
dry     | 219    |               |   87.5 | 213    |        |       |
       
        | 235    | wet           |   93.9 |  37.5  | 162    | 12.5  |
        | 219    | dry           |   87.5 | 213    |        |       |
dough   | 453    |               |  181.4 | 250    | 162    | 12.5  |
       
+*/

