My usual loaf with butter & milk
/*+
starter............................(9.0g = 4.0%)
    5.62 rye                2.5%
    3.37 water              1.5%

sponge.............................(90.0g = 40.0%)
    9.00 starter            4.0%
   39.4  whole wheat       17.5%
   41.6  water             18.5%

wet................................(227.2g = 101.0%)
   90.0  sponge            40.0%
  111    milk              49.4%
   14.8  butter             6.6%
   11.3  honey              5.0%

dry................................(185.4g = 82.4%)
   39.9  bread flour       17.8%
   39.9  prairie gold      17.7%
   39.9  bronze chief      17.7%
   39.9  spelt             17.7%
   11.3  flaxseed meal      5.0%
    4.50 potato flakes      2.0%
    4.50 improver           2.0%
    4.28 salt               1.9%
    1.13 yeast              0.5%

dough..............................(412.6g = 183.4%)
  227    wet              101.0%
  185    dry               82.4%
  225    total flour      100.0%
  146    total water       65.0%
   15.8  total fat          7.0%
+*/

7 August 2024

An experiment with enrichment.

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * total
  whole_wheat
  water
  hydration = 100%

wet:
  sponge = 40%
  milk
  butter
  honey = 5%
  total_fat = 7%

dry:
  bread_flour   // equal amounts of the 4 flours
  prairie_gold
  bronze_chief
  spelt
  flaxseed_meal = 5%
  potato_flakes = 2%
  improver = 2%
  salt = 2% - 1.5% * wet.butter // subtracting the salt in the butter
  yeast = 0.5%

dough:
  wet
  dry
  hydration = 65%
  scale = 225g

Changes
* remove the egg
* increase the yeast
* decrease the improver

First attempt today was a failure. I think I omitted the yeast. Hardly any rise
and pH getting too low. I gave up on it and started over. Sponge into the SDHome
at 11:10 on 90F after using hot tap water. At 13:15 the starter pH is 5.3 and it
hasn't risen at all but I'll use it anyway.

I kneaded it in the bread machine. I used the normal dough cycle.

Slow rise in the pan about 2 hours.

Baked at 17:05. 30 minutes in preheated oven.

Good looking loaf. No cracking. A bit taller than I'd like and with some hips. 5
inches tall. 

Flying top, overproofing? OK flavor and texture.

I'm going to add some rye and oats in hopes of making it a bit more dense.
