Yeast raised with sunflower seeds
/*+
wet................................(400.0g = 80.0%)
  350    water             70.0%
   25.0  oil                5.0%
   25.0  honey              5.0%

dry................................(525.0g = 105.0%)
  225    bread flour       45.0%
  125    bronze chief      25.0%
   50.0  spelt             10.0%
   25.0  oats               5.0%
   25.0  rye                5.0%
   25.0  flaxseed meal      5.0%
   15.0  potato flakes      3.0%
   10.0  vwg                2.0%
    5.0  improver           1.0%
   10.0  salt               2.0%
   10.0  yeast              2.0%

dough..............................(975.0g = 195.0%)
  400    wet               80.0%
  525    dry              105.0%
   50.0  seeds             10.0%
  500    total flour      100.0%
  350    total water       70.0%
+*/

6 June 2024 for Jan, yeasted with sunflower seeds.

The flavor is good and I like the toasted sunflower seeds.

I toasted the sunflower seeds at 350F for 11 minutes.

wet:
  water
  oil = 5%
  honey = 5%

After mixing the dry ingredients together the flour temp was 85F.

dry:
  bread_flour
  bronze_chief = 25%
  spelt = 10%
  oats = 5%
  rye = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 2%

dough:
  wet
  dry
  seeds = 10%
  hydration = 70%
  scale = 500g

Baked 35 lid on, 15 lid off, 10 out of pan at 350F. Sides and ends are drawn
in. Why? Much less tearing than last time. I've got to cool things off more.
