My usual loaf with toasted sunflower seeds
/*+
starter............................(2.5g = 1.0%)
      1.6 rye               0.63%
      0.9 water             0.38%

sponge.............................(50.0g = 20.0%)
      2.5 starter           1.00%
     23.4 rye               9.38%
     24.1 water             9.62%

wet................................(225.0g = 90.0%)
     50.0 sponge           20.00%
    150.0 water            60.00%
     12.5 oil               5.00%
     12.5 honey             5.00%

dry................................(232.0g = 92.8%)
     50.0 ww flour         20.00%
     50.0 prairie gold     20.00%
     50.0 bronze chief     20.00%
     37.5 spelt            15.00%
     12.5 oats              5.00%
     12.5 flaxseed meal     5.00%
      7.5 potato flakes     3.00%
      5.0 vwg               2.00%
      1.0 improver          0.40%
      5.0 salt              2.00%
      1.0 yeast             0.40%

dough..............................(482.0g = 192.8%)
    225.0 wet              90.00%
    232.0 dry              92.80%
     25.0 seeds            10.00%
    250.0 total flour     100.00%
    175.0 total water      70.00%
+*/

17 June 2024. Half size in new pan.

After mixing the DT was 74F using freshly milled flour and water from the
fridge. RT was 77F.

After kneading 8 minutes + 1 minute after adding seeds the DT was 82F. After 45
minutes them DT was down to 79. Proofed for another 45 minutes then into the
buttered pan. It took about 1 hour to rise to the top of the pan. It baked up
4.5 inches tall, 3 inches wide and 6.5 inches long. 

The slices seem a little too small.

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  water
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  ww_flour
  prairie_gold = 20%
  bronze_chief = 20%
  spelt = 15%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 0.4%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  seeds = 10%
  hydration = 70%
  scale = 250g

