My usual loaf with toasted sunflower seeds
/*+
starter............................(5.0g = 1.0%)
      3.1 rye               0.62%
      1.9 water             0.38%

sponge.............................(103.8g = 20.8%)
      5.0 starter           1.00%
     48.8 rye               9.75%
     50.0 water            10.00%

wet................................(450.0g = 90.0%)
    100.0 sponge           20.00%
    300.0 water            60.00%
     25.0 oil               5.00%
     25.0 honey             5.00%

dry................................(462.0g = 92.4%)
    125.0 bread flour      25.00%
    100.0 prairie gold     20.00%
    100.0 bronze chief     20.00%
     50.0 spelt            10.00%
     25.0 oats              5.00%
     25.0 flaxseed meal     5.00%
     15.0 potato flakes     3.00%
     10.0 vwg               2.00%
     10.0 salt              2.00%
      2.0 yeast             0.40%

dough..............................(962.0g = 192.4%)
    450.0 wet              90.00%
    462.0 dry              92.40%
     50.0 seeds            10.00%
    350.0 total water      70.00%
    500.0 total flour     100.00%
+*/

7 June 2024. Use the Rise calculator to get the water temp. I'm backing off on
the freshly milled grain to see if I can eliminate the tearing. I used 70F water
and temp was still too high. Use lowest from tap next time.

I toasted the sunflower seeds the night before at 350F for 12 minutes.

starter:
  rye
  water
  hydration = 60%

I used cool water. Into the SDH set for 84F at 19:30. At 7:25 the T of the
sponge was only 80F. The pH was 3.8 and it had risen by about 75%.

sponge:
  starter = 1%
  rye
  water = 10%
  hydration = 100%

wet:
  sponge limit 20%
  water
  oil = 5%
  honey = 5%

After mixing the dry ingredients together the flour temp was 80F.

dry:
  bread_flour
  prairie_gold = 20%
  bronze_chief = 20%
  spelt = 10%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  seeds = 10%
  hydration = 70%
  scale = 500g

