Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

biga + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  total_flour = 15%
  hydration = 60%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  biga
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

September 24, 2024

Changes
* try a 24 hour biga at 59F

Scaled to my 1.1L pullman pan.

Mixed the biga water and starter then sprinkled king arthur whole wheat flour on
top. Into the SDH at 8:20 set for 59F. The top flour did not hydrate like I
expected so I gently stirred it at about 20:00.

Biga pH at 8:00 is ? the temperature was ?. The biga was too loose to measure
temp or pH. I mixed it with the water first so it could hydrate.

I ran the bread machine dough cycle. Started at 8:07. Stopped after 5 minutes
and set the timer to start in 30 minutes.

I removed dough from the pan and placed it in a 1L cup and into the oven heated
to 100F and turned off with light off.

At 10:34 the pH is 5.34 and DT is ?.

Onto lightly floured counter. Not sticky but very elastic. I tried the triangle
roll. It might have produced a more uniform shape. I scored before putting it in
the pan.

Into the pan about about 10:40. I let it rise in the oven set to 100F and then
turned off.

Baked about 12:00 for 27 minutes in preheated 350F oven. About 3/4 inch above the
top of the pan. 

203F inside after 27 minutes. Looks great! 4.5 inches tall. Pretty uniform
shape, pretty level top today.

Good flavor and texture. Mildly sour. A good loaf but I don't see that the biga
has much benefit. It does allow me to mix the preferment in the morning rather
than the evening but I think that with temperature control I could achieve that
with higher hydration.

The triangle-roll shaping worked well. The loaf is more uniform than any I've
made before. I don't think the scoring adds anything.

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

biga + 5.0g........................(57.6g = 24.0%)
    3.91 starter            1.5%
   22.0  water              8.4%
   36.7  ww flour          14.1%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(236.8g = 98.7%)
   57.6  biga              24.0%
  139    water             58.1%
   20.6  butter             8.6%
   19.2  honey              8.0%

dry................................(222.8g = 92.8%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    9.06 nido               3.8%
    4.80 potato flakes      2.0%
    4.80 flaxseed           2.0%
    4.01 salt               1.7%
    2.88 wgbi               1.2%
    0.96 yeast              0.4%

dough..............................(459.7g = 191.5%)
  237    wet               98.7%
  223    dry               92.8%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

