Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 2%: // allow for 2% loss
  starter = 10% * total_flour
  water
  oats = 10%
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 5%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

October 29, 2024

Changes
* increase flaxseed
* increase oats

Scaled to my 1.1L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 18:40
and put it in the 86F SDH.

Sponge pH at 7:45 is 4.3 the temperature was 78. It has increased about 10%
overnight and the top is convex.

I ran the bread machine dough cycle. Started at 8:12. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.31 and DT is 82F. I put the dough in the 1L cup
and put it in the oven with the light on. 450mL. Into the oven about
9:30. Out at 10:57 it has risen way over 1L. pH is 5.2, dt is 87F.

Into the pan about about 11:02. 

Baked at 12:15 about 1/2 inch above the top of the pan in 350F oven. Removed
after 22 minutes, only 160F, after 7 more only 185, after 5 more only 190. I
quit. Why were the readings so low?

Good flavor and texture. This loaf is close to perfect!

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 4.8g......................(72.0g = 30.0%)
    3.84 starter            1.5%
   37.0  water             14.4%
   25.6  oats              10.0%
   10.4  ww flour           4.1%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(229.1g = 95.5%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    8.12 nido               3.4%
    4.80 potato flakes      2.0%
   12.0  flaxseed           5.0%
    4.05 salt               1.7%
    2.88 wgbi               1.2%
    0.96 yeast              0.4%

dough..............................(466.2g = 194.3%)
  237    wet               98.8%
  229    dry               95.5%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

