Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 2%: // allow for 2% loss
  starter = 20% * total_flour
  water
  oats = ww_flour
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold = 120g // ran out
  hard_red
  spelt = 10%
  rye = 5%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 7%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.4%
  ground_walnuts = 10%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

November 29, 2024

Changes
* double the starter in the sponge
* I ran out of prairie gold
* add 10% ground walnuts

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 20:20
and put it in the 94F SDH.

Sponge pH at 8:00 is 4.3 the temperature was 85. It has increased about 40%
overnight and the top is flat. The SDH only managed 88.6 at the top of the
container. Room temperature got down to 63 overnight.

I ran the bread machine dough cycle. Started at 8:25. Stopped after 5 minutes
and set the timer to start in 30 minutes. The pan with paddle weighs 404g.

pH after kneading is ? and DT is 88F. I put the dough in the 2L cambro
and put it in the oven with the light on. About 0.8L. Bulk started in the BM
because I forgot about it. Into the oven about 10:05.

Out at 11:17 it has filled the container. pH is 5.1 dt is 84F

Into the pan about 11:25

Baked at 13:00 about 1.5 inches above the top of the pan in 350F oven.
Removed after 45 minutes, 197F inside. Out at 13:45. 

Looks good. Clearly overproofed. 

Good flavor and texture. I like this flavor better I think. Could the slight
tilt toward red wheat make the difference?

/*+
starter............................(14.4g = 3.0%)
    9.00 rye                1.9%
    5.40 water              1.1%

sponge + 9.6g......................(144.0g = 30.0%)
   15.4  starter            3.0%
   71.0  water             13.9%
   33.6  oats               6.6%
   33.6  ww flour           6.6%

grain..............................(355.2g = 74.0%)
  120    prairie gold      25.0%
  163    hard red          34.0%
   48.0  spelt             10.0%
   24.0  rye                5.0%

wet................................(474.2g = 98.8%)
  144    sponge            30.0%
  250    water             52.1%
   41.9  butter             8.7%
   38.4  honey              8.0%

dry................................(482.3g = 100.5%)
  355    grain             74.0%
   16.2  nido               3.4%
    9.60 potato flakes      2.0%
   33.6  flaxseed meal      7.0%
    8.10 salt               1.7%
    9.60 wgbi               2.0%
    1.92 yeast              0.4%
   48.0  ground walnuts    10.0%

dough..............................(956.5g = 199.3%)
  474    wet               98.8%
  482    dry              100.5%

  480    total flour      100.0%
  336    total water       70.0%
   38.4  total fat          8.0%
+*/

