Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  rye
  hydration = 120%

grain:
  prairie_gold
  hard_red
  spelt = 10%
  potato_flakes = 2%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 62%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

September 16, 2024

Changes
* Rye in the sponge at 120% hydration
* Try cool overnight ferment.

Next time
* Move the potato flakes back into the dry; the mill doesn't handle them well.
* Longer first proof.

Scaled to my 1.1L pullman pan.

Mixed the sponge using fresh ground rye flour at 17:00 and put it in the 68F SDH.

Sponge pH at 9:00 is 4.18 the temperature was 66.
It has increased about 60% overnight and the top is flat with a few tiny holes.

I ran the bread machine dough cycle. Started at 9:10. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.25 and DT is 85F. I removed dough from the pan and placed
it in a 1L cup and into the SDH set for 83F. About 400mL at 10:25. 800mL at
11:00.

Onto lightly floured counter. Not sticky but very elastic. I tried for a
triangular shape before rolling but didn't succeed. I did better with the simple
rolled rectangle. I forgot to score it.

Into the pan about about 11:10. I let it rise in the oven set to 100F and then
turned off.

Baked about 12:15 for 27 minutes in preheated 350F oven. About 1 inch above the
top of the pan. 

205F inside after 27 minutes. Looks good. A little tearing on one side and some
hips. A bit too tall. 

I should have let it go longer on the first proof.

Good flavor and texture. Barely sour.

/*+
starter............................(3.3g = 1.4%)
    2.05 rye                0.9%
    1.23 water              0.5%

sponge + 5.0g......................(72.0g = 30.0%)
    3.50 starter            1.4%
   40.7  water             15.9%
   32.8  rye               12.8%

grain..............................(148.8g = 62.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%
    4.80 potato flakes      2.0%

wet................................(233.9g = 97.5%)
   72.0  sponge            30.0%
  122    water             50.7%
   21.0  butter             8.8%
   19.2  honey              8.0%

dry................................(225.4g = 93.9%)
  149    grain             62.0%
   55.5  bread flour       23.1%
    7.91 nido               3.3%
    4.80 flaxseed           2.0%
    4.00 salt               1.7%
    2.98 wgbi               1.2%
    1.44 yeast              0.6%

dough..............................(459.3g = 191.4%)
  234    wet               97.5%
  225    dry               93.9%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

