Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 2%: // allow for 2% loss
  starter = 10% * total_flour
  water
  oats = ww_flour
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%
  rye = 5%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 7%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.4%
  sunflower_seeds = 10%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

November 22, 2024

Changes
* Longer final rise
* back to flaxseed up to 7%
* add toasted sunflower seeds

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 18:00
and put it in the 94F SDH.

Sponge pH at 8:00 is 4.1 the temperature was 86. It has increased about 45%
overnight and the top is flat. The SDH only managed 88.6 at the top of the
container. Room temperature got down to 63 overnight.

I ran the bread machine dough cycle. Started at 8:10. Stopped after 5 minutes
and set the timer to start in 30 minutes. The pan with paddle weighs 404g.

pH after kneading is 5.24 and DT is 88F. I put the dough in the 2L cambro
and put it in the oven with the light on. About 0.8L. Into the oven about
9:25.

Out at 10:45 it has filled the container. pH is 5.01 dt is ?

Into the pan about 10:50.

Baked at 12:12 about 1.3 inch above the top of the pan in 350F oven. The top is
tearing a little, perhaps the seeds? Removed after 45 minutes, 197F inside. Out
at 12:57. 

Looks good. Some minor tearing on both sides below the rim. 6 inches tall. A bit
hippy.

Good flavor and texture. This loaf is close to perfect!

/*+
starter............................(7.2g = 1.5%)
    4.50 rye                0.9%
    2.70 water              0.6%

sponge + 9.6g......................(144.0g = 30.0%)
    7.68 starter            1.5%
   73.9  water             14.4%
   36.0  oats               7.0%
   36.0  ww flour           7.0%

grain..............................(355.2g = 74.0%)
  142    prairie gold      29.5%
  142    hard red          29.5%
   48.0  spelt             10.0%
   24.0  rye                5.0%

wet................................(474.2g = 98.8%)
  144    sponge            30.0%
  250    water             52.1%
   41.9  butter             8.7%
   38.4  honey              8.0%

dry................................(482.3g = 100.5%)
  355    grain             74.0%
   16.2  nido               3.4%
    9.60 potato flakes      2.0%
   33.6  flaxseed meal      7.0%
    8.10 salt               1.7%
    9.60 wgbi               2.0%
    1.92 yeast              0.4%
   48.0  sunflower seeds   10.0%

dough..............................(956.5g = 199.3%)
  474    wet               98.8%
  482    dry              100.5%

  480    total flour      100.0%
  336    total water       70.0%
   38.4  total fat          8.0%
+*/

