Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

September 19, 2024

Changes
* ww sponge, start warm, rise at 68F
* cooler first rise
* less yeast

Next time
* Raise the sponge temperature.

Scaled to my 1.1L pullman pan.

Mixed the sponge using king arthur whole wheat flour at 20:45 and put it in the
68F SDH.

Sponge pH at 8:35 is 4.76 the temperature was 68.
It has increased about 50% overnight and the top is domed.

I ran the bread machine dough cycle. Started at 8:43. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.42 and DT is 85F. I removed dough from the pan and placed
it in a 1L cup and into the SDH set for 77F at 9:55.

At 11:25 the pH is 5.19 and DT is 83F.

Onto lightly floured counter. Not sticky but very elastic. I did a simple rolled
rectangle. I scored it before going into the pan. It rolled over some in the
pan. I've got to work on that step.

Into the pan about about 11:30. I let it rise in the oven set to 100F and then
turned off.

Baked about 12:40 for 27 minutes in preheated 350F oven. About 1 inch above the
top of the pan. 

202F inside after 27 minutes. Looks perfect except for having rolled over in the
pan.

Good flavor and texture. Barely sour. Ivy likes it!

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   37.1  water             14.4%
   36.1  ww flour          14.1%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(221.9g = 92.5%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    8.12 nido               3.4%
    4.80 potato flakes      2.0%
    4.80 flaxseed           2.0%
    4.01 salt               1.7%
    2.88 wgbi               1.2%
    0.96 yeast              0.4%

dough..............................(459.0g = 191.3%)
  237    wet               98.8%
  222    dry               92.5%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

