# Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge ^ 2%: # allow for 2% loss
  starter = 20% * total_flour
  water
  oats = ww_flour
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%
  rye = 5%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain
  # half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 7%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

/*
December 5, 2024

Changes
* double the starter in the sponge

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 17:30
and put it in the 94F SDH.

Sponge pH at 7:50 is 4.0 the temperature was 87. It has increased about 30%
overnight and the top is flat. The SDH only managed 88.6 at the top of the
container. Room temperature got down to 63 overnight.

I ran the bread machine dough cycle. Started at 8:13. Stopped after 5 minutes
and set the timer to start in 30 minutes. The pan with paddle weighs 404g.

Out at 11:00 it has filled the container. pH is 4.86 dt is 89F

Into the pan about 11:15

Baked at 13:15 about 1.5 inches above the top of the pan in 350F oven.
Removed after 45 minutes, 197F inside. Out at 14:00

Looks good.

Good flavor and texture. I like this flavor better I think. Could the slight
tilt toward red wheat make the difference?
*/

/*+
  part  | grams  |      name     |   %    | flour  | water  |  fat  |
        |   9.00 | rye           |    1.9 |   9.00 |        |       |
        |   5.40 | water         |    1.1 |        |   5.40 |       |
starter |  14.4  |               |    3.0 |   9.00 |   5.40 |       |
       
        |  14.7  | starter       |    3.0 |   9.00 |   5.40 |       |
        |  67.9  | water         |   13.9 |        |  66.6  |       |
        |  32.1  | oats          |    6.6 |  31.5  |        |       |
        |  32.1  | ww flour      |    6.6 |  31.5  |        |       |
sponge  | 147    | + 2.9g        |   30.0 |  72.0  |  72.0  |       |
       
        | 142    | prairie gold  |   29.5 | 142    |        |       |
        | 142    | hard red      |   29.5 | 142    |        |       |
        |  48.0  | spelt         |   10.0 |  48.0  |        |       |
        |  24.0  | rye           |    5.0 |  24.0  |        |       |
grain   | 355    |               |   74.0 | 355    |        |       |
       
        | 144    | sponge        |   30.0 |  72.0  |  72.0  |       |
        | 250    | water         |   52.1 |        | 250    |       |
        |  41.9  | butter        |    8.7 |        |   7.54 | 33.5  |
        |  38.4  | honey         |    8.0 |        |   6.53 |       |
wet     | 474    |               |   98.8 |  72.0  | 336    | 33.5  |
       
        | 355    | grain         |   74.0 | 355    |        |       |
        |  16.2  | nido          |    3.4 |        |        |  4.87 |
        |   9.60 | potato flakes |    2.0 |   9.60 |        |       |
        |  33.6  | flaxseed meal |    7.0 |  33.6  |        |       |
        |   8.10 | salt          |    1.7 |        |        |       |
        |   9.60 | wgbi          |    2.0 |   9.60 |        |       |
        |   1.92 | yeast         |    0.4 |        |        |       |
dry     | 434    |               |   90.5 | 408    |        |  4.87 |
       
        | 474    | wet           |   98.8 |  72.0  | 336    | 33.5  |
        | 434    | dry           |   90.5 | 408    |        |  4.87 |
dough   | 908    |               |  189.3 | 480    | 336    | 38.4  |
       
+*/

