Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%
  potato_flakes = 2%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 62%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

September 13, 2024

Changes
* Grind potato flakes with grains
* Back to the bread machine.

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 18:45 and put it in the 80F SDH.

Sponge pH at 7:55 is ? the temperature was 77 so 3 degrees lower than the
setting. It has doubled overnight and the top is flat with a few tiny holes.
I've got to somehow remember to measure the pH!

I ran the bread machine dough cycle. Started at 8:02. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.18 and DT is 85F. I removed dough from the pan and placed it in a
1L cup and into the SDH set for 83F. About 400mL at 9:08. 700mL at 9:42. 800mL
at 9:50.

Onto lightly floured counter. Not sticky but very elastic. Shaped by 1/4 over on
each side then rolling. I scored the top before putting in the pan at 9:57.

I let it rise in the oven set to 100F and then turned off.

Baked about 11:00 for 27 minutes in preheated 350F oven. About 1 inch above the
top of the pan. 

202F inside after 27 minutes. Looks great.

Is it the BM kneading or the temperature that makes the difference? The previous
loaf had the same ingredients (except for butter vs olive oil) but it was
stickier and shorter.

Great flavor and texture. The best loaf yet!

My shaping seems to be perfect!

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   37.1  water             14.4%
   36.1  ww flour          14.1%

grain..............................(148.8g = 62.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%
    4.80 potato flakes      2.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(222.4g = 92.7%)
  149    grain             62.0%
   52.2  bread flour       21.8%
    8.12 nido               3.4%
    4.80 flaxseed           2.0%
    4.01 salt               1.7%
    2.98 wgbi               1.2%
    1.44 yeast              0.6%

dough..............................(459.5g = 191.5%)
  237    wet               98.8%
  222    dry               92.7%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

