Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 2%: // allow for 2% loss
  starter = 10% * total_flour
  water
  oats = ww_flour
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour = 55g
  ww_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 5%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

November 2, 2024

Changes
* Back to 50/50 oats/wheat in sponge
* Out of bread flour so I used 55g of BF and 50g of WWW.

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 10:30
and put it in the 90F SDH.

Sponge pH at 9:00 is 4.25 the temperature was 84. It has increased about 55%
overnight and the top is flat. The SDH only managed 85.8 at the top of the
container. Room temperature was 70.

I ran the bread machine dough cycle. Started at 8:55. Stopped after 5 minutes
and set the timer to start in 30 minutes. The pan with paddle weighs 404g.

pH after kneading is 5.29 and DT is 88F. I put the dough in the 2L cambro
and put it in the oven with the light on. About 0.8L. Into the oven about
10:00.

Out at 11:20 it has risen to above 2L. pH is ? dt is ?.

Into the pan about about 11:25.

Baked at 12:52 about 1/2 inch above the top of the pan in 350F oven. Removed
after 44 minutes, 202F inside. 

Good flavor and texture. This loaf is close to perfect!

/*+
starter............................(7.2g = 1.5%)
    4.50 rye                0.9%
    2.70 water              0.6%

sponge + 9.6g......................(144.0g = 30.0%)
    7.68 starter            1.5%
   73.9  water             14.4%
   36.0  oats               7.0%
   36.0  ww flour           7.0%

grain..............................(288.0g = 60.0%)
  120    prairie gold      25.0%
  120    hard red          25.0%
   48.0  spelt             10.0%

wet................................(474.2g = 98.8%)
  144    sponge            30.0%
  250    water             52.1%
   41.9  butter             8.7%
   38.4  honey              8.0%

dry................................(458.3g = 95.5%)
  288    grain             60.0%
   55.0  bread flour       11.5%
   49.6  ww flour          10.3%
   16.2  nido               3.4%
    9.60 potato flakes      2.0%
   24.0  flaxseed           5.0%
    8.10 salt               1.7%
    5.76 wgbi               1.2%
    1.92 yeast              0.4%

dough..............................(932.5g = 194.3%)
  474    wet               98.8%
  458    dry               95.5%

  480    total flour      100.0%
  336    total water       70.0%
   38.4  total fat          8.0%
+*/

