Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  ww_flour
  water
  hydration = 100%

grain:
  prairie_gold
  wgbi = 2% * prairie_gold

wet:
  sponge = 50%
  water
  butter
  honey = 8%

dry:
  grain = 25%
  bread_flour
  nido = 13% * wet.water
  yeast = 1.0%
  salt = 1.8% - 1.5% * wet.butter
  potato_flakes = 2%

dough:
  wet
  dry
  hydration = 62%
  total_fat = 8%
  scale = 240g

August 17, 2024

Changes
* Use whole wheat flour in the sponge
* use 25% freshly ground grain
* Replace sugar with honey

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 21:00 and left it on the counter.

Sponge pH at 8:10 is 4.06. It has more than doubled overnight. 

I ran the bread machine dough cycle. Into pan at 9:55, pH is 4.64. Not sticky at
all. Amazing how much difference 50% whole grain makes!

Baked at 11:20 for 25 minutes in preheated 350F oven. 192F inside. Back into
over out of pan for 5 minutes; final internal temp is 196F.

Good height and color. A bump on top may indicate a tunnel.

Virtually no hips. A few tiny holes on the lighter colored side.

Good texture, poor shaping as usual. More sour than the last loaf. Is it the
change to honey or the change of grain? The sponge had higher pH.

This is a good loaf.




/*+
starter............................(6.0g = 2.5%)
    3.75 rye                1.6%
    2.25 water              0.9%

sponge + 5.0g......................(120.0g = 50.0%)
    6.25 starter            2.5%
   58.6  ww flour          23.4%
   60.2  water             24.1%

grain..............................(60.0g = 25.0%)
   58.8  prairie gold      24.5%
    1.18 wgbi               0.5%

wet................................(241.1g = 100.5%)
  120    sponge            50.0%
   81.9  water             34.1%
   20.0  butter             8.3%
   19.2  honey              8.0%

dry................................(197.1g = 82.1%)
   60.0  grain             25.0%
  115    bread flour       48.0%
   10.7  nido               4.4%
    2.40 yeast              1.0%
    4.02 salt               1.7%
    4.80 potato flakes      2.0%

dough..............................(438.2g = 182.6%)
  241    wet              100.5%
  197    dry               82.1%

  240    total flour      100.0%
  149    total water       62.0%
   19.2  total fat          8.0%
+*/

