Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  ww_flour
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  wgbi = 2% * total

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 50%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  potato_flakes = 2%
  salt = 1.8% - 1.5% * wet.butter
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

August 21, 2024

Changes
* Increase the hydration
* Add flaxseed meal
* Improve shaping

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 18:15 and left it on the counter. Room
temperature is about 72F.

Sponge pH at 7:50 is ?. It has more than doubled overnight. 

I ran the bread machine dough cycle. Started at 8:07. Stopped after 5 minutes
and set the timer to start in 20 minutes.

The pH after initial mix and 20 minute rest is 5.21.

pH after kneading is 5.17. I removed dough from the pan and placed it in a
measuring cup. About 400mL at 9:05.

More than doubled at 10:20. Onto counter, S&F into a ball and left for 22
minutes. Not sticky but very elastic; much more so than the last loaf.

Now to attempt to shape it properly.

Into pan about 10:50. Not sticky at all. Shaping went better though I had some
assymetry.

Baked about 12:35 for 25 minutes in preheated 350F oven. About 3/4 inch above the
top of the pan. 

187F inside. Back into oven out of pan for 7 minutes; final internal temp is
205F.

Looks great. Much improved appearance. The cooler RT and less yeast really
slowed it down.

Good flavor and texture. Excellent loaf.

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   36.1  ww flour          14.1%
   37.1  water             14.4%

grain..............................(120.0g = 50.0%)
   58.8  prairie gold      24.5%
   58.8  hard red          24.5%
    2.40 wgbi               1.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(222.4g = 92.7%)
  120    grain             50.0%
   79.2  bread flour       33.0%
    8.12 nido               3.4%
    4.80 flaxseed           2.0%
    4.80 potato flakes      2.0%
    4.01 salt               1.7%
    1.44 yeast              0.6%

dough..............................(459.5g = 191.5%)
  237    wet               98.8%
  222    dry               92.7%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/


