Start with soft white bread and morph to whole grain

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  water
  butter
  honey = 8%

dry:
  grain = 75%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  potato_flakes = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 1%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 500g

September 3, 2024

Changes
* Back to the bread machine for kneading
* Make a 2.3L loaf because I won't be able to bake for a few days
* No sourdough because of poor planning

Scaled to my 2.3L pullman pan.

Mixed at 10:55. Rested for 30 minutes. Then ran the dough cycle for kneading.

I placed it in a 2L cup. About 1L at 12:00.

Reached 2L at 13:00. Onto counter, roughly shaped and into the pan.

Baked about 14:00 for 40 minutes in preheated 350F oven. About 0.5 inch above the
top of the pan. 

195F inside. Back into oven for 5 minutes without the pan. Final temp above 200.

Super tall. Really too soft making it hard to cut. I prefer higher density. I
should not have increased the yeast. 

/*+
grain..............................(375.0g = 75.0%)
  163    prairie gold      32.5%
  163    hard red          32.5%
   50.0  spelt             10.0%

wet................................(417.5g = 83.5%)
  336    water             67.1%
   41.8  butter             8.4%
   40.0  honey              8.0%

dry................................(545.2g = 109.0%)
  375    grain             75.0%
  107    bread flour       21.5%
   21.8  nido               4.4%
   10.00 flaxseed           2.0%
   10.0  potato flakes      2.0%
    8.37 salt               1.7%
    7.50 wgbi               1.5%
    5.00 yeast              1.0%

dough..............................(962.7g = 192.5%)
  417    wet               83.5%
  545    dry              109.0%

  500    total flour      100.0%
  350    total water       70.0%
   40.0  total fat          8.0%
+*/

