Yeasted for Jan, use less yeast next time

grain:
  prairie_gold
  hard_red
  spelt = 10%
  rye = 5%

wet:
  water
  butter
  honey = 8%

dry:
  grain
  oats = 5%
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed_meal = 5%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2%
  yeast = 0.8% // this was too much, go back to 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

November 9, 2024

Changes
* Yeasted 1-day

Scaled to my 2.3L pullman pan.

I ran the bread machine dough cycle. Started at 8:20. Stopped after 5 minutes
and set the timer to start in 30 minutes. The pan with paddle weighs 404g.

I put the dough in the 2L cambro and put it in the oven with the light on. About
0.8L. Into the oven about 9:15.

Out at 10:15 it has risen to past 2L and pressing the lid.

Into the pan about about 10:20.

Baked at 11:00 about 1/2 inch above the top of the pan in 350F oven. Removed
after 44 minutes, 202F inside. 

/*+
grain..............................(412.8g = 86.0%)
  170    prairie gold      35.5%
  170    hard red          35.5%
   48.0  spelt             10.0%
   24.0  rye                5.0%

wet................................(400.8g = 83.5%)
  322    water             67.1%
   40.1  butter             8.4%
   38.4  honey              8.0%

dry................................(512.9g = 106.9%)
  413    grain             86.0%
   24.0  oats               5.0%
   20.9  nido               4.4%
    9.60 potato flakes      2.0%
   24.0  flaxseed meal      5.0%
    8.12 salt               1.7%
    9.60 wgbi               2.0%
    3.84 yeast              0.8%

dough..............................(913.7g = 190.4%)
  401    wet               83.5%
  513    dry              106.9%

  480    total flour      100.0%
  336    total water       70.0%
   38.4  total fat          8.0%
+*/

