Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * total_flour
  ap_flour // should have been bread flour
  water
  hydration = 100%

dough:
  sponge = 50%
  water
  butter
  nido = 13% * water
  bread_flour
  yeast = 1.0%
  sugar = 8%
  salt = 1.7%
  potato_flakes = 2%
  hydration = 62%
  total_fat = 8%
  scale = 240g

August 15, 2024

Changes
* Switch to New Hampshire White base recipe
* Transition to sourdough
* Add potato flakes
* Knead with the bread machine
* Lidless

Scaled to my 1.1L pullman pan.

Sponge pH=3.78 in the morning. I made it with AP flour by mistake. I lost about
4g of sponge even after rinsing the container with the water. I should figure
out how to compensate in the sheet.

Started the machine about 8am. After kneading the pH=5.08 DT=86. Dough is
sticky.

After first rist the pH=4.83. Dough is stil too sticky but I managed to get it
in the pan about 9:30. Rising fast!

Into preheated 350F oven at 10:30 for 22 minutes. I scored the top.

I removed from the pan at 22 minutes and put it back in the oven for 5 more.
Good height, no cracking.

I should put it back in the oven on a grid or something. Handling it by the
sides mashes it some. I need something like a baker's peel.

Only 194 inside. I should have let it go a bit longer I bet. I put it back in
the cooling oven for 5 minutes.

Looks good: https://photos.app.goo.gl/YgLNxtxZEveg6u3FA

More "hips" than I'd prefer.

Nicely soft, great flavor, just the right amount of sour. Nice crumb.


/*+
starter............................(6.0g = 2.5%)
    3.75 rye                1.6%
    2.25 water              0.9%

sponge.............................(120.0g = 50.0%)
    6.00 starter            2.5%
   56.2  ap flour          23.4%
   57.8  water             24.1%

dough..............................(441.8g = 184.1%)
  120    sponge            50.0%
   85.2  water             35.5%
   19.8  butter             8.3%
   11.1  nido               4.6%
  175    bread flour       73.0%
    2.40 yeast              1.0%
   19.2  sugar              8.0%
    4.08 salt               1.7%
    4.80 potato flakes      2.0%

  240    total flour      100.0%
  149    total water       62.0%
   19.2  total fat          8.0%
+*/

