Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 2%: // allow for 2% loss
  starter = 10% * total_flour
  water
  oats = ww_flour
  ww_flour
  total_flour = 15%
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 2%
  salt = 1.8% - 1.3% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 480g

October 12, 2024

Changes
* Oats in the sponge

Scaled to my 2.3L pullman pan.

Mixed the sponge using rolled oats and king arthur whole wheat flour at 17:11 and put it in the 78F SDH.

Sponge pH at 7:53 is 4.00 the temperature was 72.
It has increased about 2/3 overnight and the top is falling.

I ran the bread machine dough cycle. Started at 8:30. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.21 and DT is 85F. I put the dough in the 2L measuring cup
and put it in the oven with the light on. Just under 1L. Into the oven about
9:45. Out at 11:30 it has risen to above 2L.

Into the pan about about 11:38. I let it rise in the oven with the light on
until the temperature reached 83F when I turned off the light.

Baked at 13:18 about 1/2 inch above the top of the pan in 350F oven. Removed
after 45 minutes, 202F inside. 

Good flavor and texture. I can't see the oats.

/*+
starter............................(7.2g = 1.5%)
    4.50 rye                0.9%
    2.70 water              0.6%

sponge + 9.6g......................(144.0g = 30.0%)
    7.68 starter            1.5%
   73.9  water             14.4%
   36.0  oats               7.0%
   36.0  ww flour           7.0%

grain..............................(288.0g = 60.0%)
  120    prairie gold      25.0%
  120    hard red          25.0%
   48.0  spelt             10.0%

wet................................(474.2g = 98.8%)
  144    sponge            30.0%
  250    water             52.1%
   41.9  butter             8.7%
   38.4  honey              8.0%

dry................................(443.8g = 92.5%)
  288    grain             60.0%
  105    bread flour       21.8%
   16.2  nido               3.4%
    9.60 potato flakes      2.0%
    9.60 flaxseed           2.0%
    8.01 salt               1.7%
    5.76 wgbi               1.2%
    1.92 yeast              0.4%

dough..............................(918.0g = 191.3%)
  474    wet               98.8%
  444    dry               92.5%

  480    total flour      100.0%
  336    total water       70.0%
   38.4  total fat          8.0%
+*/

