Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  ww_flour
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  wgbi = 2% * total

wet:
  sponge = 50%
  water
  butter
  honey = 8%

dry:
  grain = 50%
  bread_flour
  nido = 13% * wet.water
  yeast = 1.0%
  salt = 1.8% - 1.5% * wet.butter
  potato_flakes = 2%

dough:
  wet
  dry
  hydration = 62%
  total_fat = 8%
  scale = 240g

August 19, 2024

Changes
* Use 50% freshly ground grain for 74% whole grain

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 18:22 and left it on the counter.

Sponge pH at 8:10 is 3.96. It has more than doubled overnight. 

I ran the bread machine dough cycle. Started at 8:03. It seemed too dry after
5 minutes so I added 2% water and let it rest for 20 minutes before starting the
cycle again. pH after kneading is 4.85. I unplugged the machine.

Into pan at 9:55, pH is 4.65. Not sticky at all.

The dough is breaking down. What could it be?
* The sponge fermented for longer.
* More freshly milled flour.
* I attempted to tighten the dough as I was rolling it so avoid tunnels, maybe
I got it too tight? (this is my guess)

Baked at 11:15 for 25 minutes in preheated 350F oven. 192F inside. Back into
oven out of pan for 5 minutes; final internal temp is 196F.

Very ugly crust. Lots of tearing on the side and holes in the top. Why?

OK height and color. Good texture. 

Looks fine internally. pH is 4.5. A little more sour than I prefer on first
taste; it'll probably be fine toasted.

I think the hydration is still a little low.


/*+
starter............................(6.0g = 2.5%)
    3.75 rye                1.6%
    2.25 water              0.9%

sponge + 5.0g......................(120.0g = 50.0%)
    6.25 starter            2.5%
   58.6  ww flour          23.4%
   60.2  water             24.1%

grain..............................(120.0g = 50.0%)
   58.8  prairie gold      24.5%
   58.8  hard red          24.5%
    2.40 wgbi               1.0%

wet................................(241.1g = 100.5%)
  120    sponge            50.0%
   81.9  water             34.1%
   20.0  butter             8.3%
   19.2  honey              8.0%

dry................................(197.1g = 82.1%)
  120    grain             50.0%
   55.2  bread flour       23.0%
   10.7  nido               4.4%
    2.40 yeast              1.0%
    4.02 salt               1.7%
    4.80 potato flakes      2.0%

dough..............................(438.2g = 182.6%)
  241    wet              100.5%
  197    dry               82.1%

  240    total flour      100.0%
  149    total water       62.0%
   19.2  total fat          8.0%
+*/

