Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge = 30%
  water
  olive_oil
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  potato_flakes = 2%
  salt = 1.8%
  wgbi = 2% * grain.total
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

September 12, 2024

Changes
* Grind the potato flakes with the grains
* Use malt syrup
* olive oil
* Improve my shaping.
* Try fermenting the sponge at a lower temp in the SDH.

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 21:30 and put it in the SDH at 78F.

Sponge pH at 12:30 is ?. It has doubled overnight. 

Catherine's method

I measure out my water for my formula give or take 50-100 cc and then I put
everything but the flour into that water. That means any levain- dry yeast,
poolish or biga- salt, Trinity if I’m using ( EVVO, yogurt, honey) in =
parts . Whisk thoroughly to incorporate all. Begin adding flour(s) and beat
with a wooden spoon like a batter to begin the gluten phase of development.
Add remaining flour, fold in bowl enough to wet all using the “ turn bowl
with one hand spoon in other” method til all is moist. Stop cover autolyse
30-60 minutes. When you return the gluten will be almost completely
developed all you do is a few folds on wet counter and maybe a lamination
and set the dough to rise.

Finished mixing at 12:45. Rested for 60 minutes. A few S&F and then into the 1L
cup.

I placed it in a 1L cup about 400mL at 13:45. Placed it in the SDH at 78F.

After 2 hours it was barely at 1L. Attempted to shape but very sticky.
What is different today? Into the pan about 15:50.

Baked about 17:25 for 25 minutes in preheated 350F oven. About 0.5 inch above the
top of the pan. After 25 minutes the T is 175 into oven without pan for 10 more
minutes.

I've been thinking this has been really slow but it is less than 5 hours from
when I started.

It doesn't seem to smell the same.

/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   37.1  water             14.4%
   36.1  ww flour          14.1%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(236.6g = 98.6%)
   72.0  sponge            30.0%
  129    water             53.6%
   16.7  olive oil          7.0%
   19.2  honey              8.0%

dry................................(222.9g = 92.9%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    8.37 nido               3.5%
    4.80 flaxseed           2.0%
    4.80 potato flakes      2.0%
    4.32 salt               1.8%
    2.88 wgbi               1.2%
    1.44 yeast              0.6%

dough..............................(459.6g = 191.5%)
  237    wet               98.6%
  223    dry               92.9%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

