Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  potato_flakes = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

August 30, 2024

Changes
* Knead by hand.

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 16:40 and left it on the counter. Room
temperature is about 78F.

Sponge pH at 8:10 is 4.02. It has doubled overnight. 

Finished mixing at 8:20. Dry was 4g short. Why? I forgot the potato flakes. I
added them at 8:25.

Hand kneaded for 8 minutes. Got a decent window pane at the end. Not very sticky
at all. I could probably raise the hydration. DT = 84F.

I placed it in a 1L cup. About 400mL at 9:10.

Reached 1L at 10:10. Onto counter, S&F into a ball and left for 30
minutes. Not sticky nicely elastic.

Shaping went well. Didn't use flour this time and no sticking. I'm hoping for
better internal adhesion and less tunnels. Maybe I need to avoid the gap between
the sides of the triangle?

Into pan about 10:50. Not sticky. I forgot to score it before going into the pan
so I did it just before baking.

Baked about 12:10 for 25 minutes in preheated 350F oven. About 0.5 inch above the
top of the pan. 

182F inside. Why is it 10 degrees cooler? Back into oven out of pan for 10
minutes; final internal temp is 198.

Not as tall as usual. It actually shrank a little. Sorry kneading? It felt OK.

Looks good. The post rise scoring is not as nice as prerise.

It had no oven spring. About 86% of the height of the previous loaf.

Good flavor and texture. Tastes good, a little less sour than previous. I think
I just need to improve my kneading. Or, the dough temperature was lower than it
is when coming out of the bread machine. Maybe that made the difference?


/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   37.1  water             14.4%
   36.1  ww flour          14.1%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(222.4g = 92.7%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    8.12 nido               3.4%
    4.80 flaxseed           2.0%
    4.80 potato flakes      2.0%
    4.01 salt               1.7%
    2.88 wgbi               1.2%
    1.44 yeast              0.6%

dough..............................(459.5g = 191.5%)
  237    wet               98.8%
  222    dry               92.7%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

