Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  ww_flour
  water
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  flaxseed = 2%
  potato_flakes = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.6%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 240g

August 26, 2024

Changes
* Add spelt

Scaled to my 1.1L pullman pan.

Mixed the sponge using KA WW flour at 19:00 and left it on the counter. Room
temperature is about 76F.

Sponge pH at 7:58 is 4.02. It has doubled overnight. 

I ran the bread machine dough cycle. Started at 8:07. Stopped after 5 minutes
and set the timer to start in 20 minutes.

pH after kneading is 5.15. I removed dough from the pan and placed it in a
1L cup. About 400mL at 9:10.

Reached 1L at 10:10. Onto counter, S&F into a ball and left for 20
minutes. Not sticky but very elastic; much more so than the last loaf.

Shaping went well. I don't think it was as relaxed as last time. I scored the
top of it before putting it in the pan.

Into pan about 10:45. Not sticky at all.

Baked about 12:12 for 25 minutes in preheated 350F oven. About 3/4 inch above the
top of the pan. 

182F inside. Back into oven out of pan for 5 minutes; final internal temp is
200F.

Looks great. Much improved appearance. I like the look of the pre-rise scoring.

Good flavor and texture. The best loaf yet!


/*+
starter............................(3.6g = 1.5%)
    2.25 rye                0.9%
    1.35 water              0.6%

sponge + 5.0g......................(72.0g = 30.0%)
    3.85 starter            1.5%
   36.1  ww flour          14.1%
   37.1  water             14.4%

grain..............................(144.0g = 60.0%)
   60.0  prairie gold      25.0%
   60.0  hard red          25.0%
   24.0  spelt             10.0%

wet................................(237.1g = 98.8%)
   72.0  sponge            30.0%
  125    water             52.1%
   21.0  butter             8.7%
   19.2  honey              8.0%

dry................................(222.4g = 92.7%)
  144    grain             60.0%
   52.3  bread flour       21.8%
    8.12 nido               3.4%
    4.80 flaxseed           2.0%
    4.80 potato flakes      2.0%
    4.01 salt               1.7%
    2.88 wgbi               1.2%
    1.44 yeast              0.6%

dough..............................(459.5g = 191.5%)
  237    wet               98.8%
  222    dry               92.7%

  240    total flour      100.0%
  168    total water       70.0%
   19.2  total fat          8.0%
+*/

