Start with soft white bread and morph to whole grain

starter:
  rye
  water
  hydration = 60%

sponge + 5g: // allow for 5g of loss
  starter = 10% * total_flour
  water
  ww_flour
  hydration = 100%

grain:
  prairie_gold
  hard_red
  spelt = 10%

wet:
  sponge = 30%
  water
  butter
  honey = 8%

dry:
  grain = 60%
  bread_flour
  // half the water to milk
  nido = 50% * 13% * wet.water
  potato_flakes = 2%
  flaxseed = 2%
  salt = 1.8% - 1.5% * wet.butter
  wgbi = 2% * grain.total
  yeast = 0.4%

dough:
  wet
  dry
  total_water = 70%
  total_fat = 8%
  total_flour = 500g

October 3, 2024

Changes
* Cooler rise
* Try the 9" pan

Scaled to my 2.3L pullman pan.

Mixed the sponge using king arthur whole wheat flour at 16:40 and put it in the
78F SDH.

Sponge pH at 7:37 is 3.89 the temperature was 75.
It has increased about 100% overnight and the top is falling.

The honey was about 5g high. The sponge barely produced 150g, I should make the
margin a percentage. The dry was 2g high.

I ran the bread machine dough cycle. Started at 7:48. Stopped after 5 minutes
and set the timer to start in 30 minutes.

pH after kneading is 5.1 and DT is 85F. I put the dough in the large metal bowl
and left it at RT is 73F. Time was 8:55.

At 10:03 the pH is 4.97. DT is 81.

Onto lightly floured counter. Easy to shape.

Into the pan about about 10:15. I let it rise in the oven with the light on
until the temperature reached 83F when I turned off the light.

Baked about 11:35 for in preheated 350F oven covered for 15 minutes, uncovered
for what was supposed to be 30 minutes more but I erred somehow and it only
baked for 25 minutes total before I took it out of the pan. Of course it was way
too underdone to support itself. I put it back in the pan and into the oven.
DOH!

Only 180F inside at 12:20. Back into the oven for 10 more minutes.

200F inside at 12:30. Hopefully it will be edible.

Multiple dents and mushed places but otherwise looks good. Just over 5 inches
tall. 

I don't think I'll try the covered approach again.

Good flavor and texture. Just about sour enough. Perfect except for my mistake
of taking it out too early.

/*+
starter............................(7.5g = 1.5%)
    4.69 rye                0.9%
    2.81 water              0.6%

sponge + 5.0g......................(150.0g = 30.0%)
    7.75 starter            1.5%
   74.6  water             14.4%
   72.7  ww flour          14.1%

grain..............................(300.0g = 60.0%)
  125    prairie gold      25.0%
  125    hard red          25.0%
   50.0  spelt             10.0%

wet................................(494.0g = 98.8%)
  150    sponge            30.0%
  260    water             52.1%
   43.7  butter             8.7%
   40.0  honey              8.0%

dry................................(462.3g = 92.5%)
  300    grain             60.0%
  109    bread flour       21.8%
   16.9  nido               3.4%
   10.0  potato flakes      2.0%
   10.0  flaxseed           2.0%
    8.35 salt               1.7%
    6.00 wgbi               1.2%
    2.00 yeast              0.4%

dough..............................(956.3g = 191.3%)
  494    wet               98.8%
  462    dry               92.5%

  500    total flour      100.0%
  350    total water       70.0%
   40.0  total fat          8.0%
+*/

