My usual loaf with sifted flour and bran soaker
/*+
grains.............................(232.7g = 93.1%)
  133    prairie gold      53.1%
   50.0  hard red          20.0%
   37.5  spelt             15.0%
   12.5  rye                5.0%

sifted.............................(232.7g = 93.1%)
   21.0  bran               8.4%
  212    flour             84.7%

starter............................(7.8g = 3.1%)
    4.85 rye                1.9%
    2.91 water              1.2%

sponge.............................(77.5g = 31.0%)
    7.75 starter            3.1%
   48.8  water             19.5%
   21.0  bran               8.4%

wet................................(225.8g = 90.3%)
   77.5  sponge            31.0%
  123    water             49.3%
   12.5  oil                5.0%
   12.5  honey              5.0%

dry................................(230.2g = 92.1%)
  212    flour             84.7%
    7.5  potato flakes      3.0%
    5.0  vwg                2.0%
    5.0  salt               2.0%
    1.0  yeast              0.4%

dough..............................(456.0g = 182.4%)
  226    wet               90.3%
  230    dry               92.1%
  250    total flour      100.0%
  175    total water       70.0%
+*/

I'll sift the flour with a #50 mesh and soak the bran.

I'll knead it by hand this time. I need the exercise!

grains:
  prairie_gold
  hard_red = 20%
  spelt = 15%
  rye = 5%

sifted:
  bran = 21g
  flour
  total_flour = grains.total

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * total
  water
  bran = sifted.bran
  hydration = 200%

wet:
  sponge
  water
  oil = 5%
  honey = 5%

dry:
  flour = sifted.flour
  potato_flakes = 3%
  vwg = 2%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 250g

Sifting was easy but messy; fine dust everywhere. I got about 40g of bran on the first pass so I sent
it through the mill again and got it down to 21g.

pH of the sponge was 4.43. pH after kneading is 5.15. DT=80F.

After 30 minutes the pH is 5.05.

Kneading by hand was a much needed workout and went well. I got a good window
pane after about 8 minutes. My technique needs work for sure. I was chasing the
dough and I see that ChainBaker pulls it back on each stroke. More practice.

The pH is 4.63 on the way into the oven after about 1:45 proof.

The bread is good but not special. I can't tell any difference in the texture.
Sifting for me seems to not worth the effort.

July 22, 2024

