My usual loaf with bran soaker and pecans
/*+
starter............................(4.7g = 0.9%)
      2.9 rye               0.59%
      1.8 water             0.35%

sponge.............................(100.0g = 20.0%)
      4.7 starter           0.94%
     47.1 rye               9.41%
     48.2 water             9.65%

soaker.............................(217.0g = 43.4%)
     52.0 flour bran       10.40%
     10.0 salt              2.00%
    155.0 boiling water    31.00%

wet................................(512.0g = 102.4%)
    100.0 sponge           20.00%
    217.0 soaker           43.40%
    145.0 water            29.00%
     25.0 oil               5.00%
     25.0 honey             5.00%

dry................................(405.0g = 81.0%)
    223.0 prairie gold     44.60%
    100.0 spelt            20.00%
     25.0 oats              5.00%
     25.0 flaxseed meal     5.00%
     15.0 potato flakes     3.00%
     10.0 vwg               2.00%
      5.0 improver          1.00%
      2.0 yeast             0.40%

dough..............................(967.0g = 193.4%)
    512.0 wet             102.40%
    405.0 dry              81.00%
     50.0 walnuts          10.00%
    500.0 total flour     100.00%
    350.0 total water      70.00%
+*/

I'm going to sift the flour and soak the bran. I'll use the large strainer now
with a 450 micron opening. I've ordered a #40 mesh as recommended. Sifting was
pretty easy, I thought I lost a significant amount of flour to light dust but
apparently not as my dry ingredients came in right on the expected weight.

I'd like to figure out how to record that I'm splitting the grains into bran
and flour. 

I kneaded it on speed 1 for 10 minutes, then added the nuts and kneaded for 2 more.

S&F every 30 minutes for 2 hours.

The resulting loaf tastes good and the texture is perfect but it split on one end.
Are the nuts too large or rough? Did I not strengthen it enough? 

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * rye
  water
  rye
  hydration = 100%

soaker:
  flour_bran = 10.4%
  salt = 2%
  boiling_water = 31%

wet:
  sponge = 20%
  soaker
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  spelt = 20%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  yeast = 0.4%

dough:
  wet
  dry
  walnuts = 10%
  hydration = 70%
  scale = 500g
