My usual loaf
/*+
starter............................(5.0g = 1.0%)
    3.13 rye                0.6%
    1.88 water              0.4%

sponge.............................(100.0g = 20.0%)
    5.0  starter            1.0%
   46.9  rye                9.4%
   48.1  water              9.6%

wet................................(450.0g = 90.0%)
  100    sponge            20.0%
  300    water             60.0%
   25.0  oil                5.0%
   25.0  honey              5.0%

dry................................(466.5g = 93.3%)
  200    prairie gold      40.0%
  150    bronze chief      30.0%
   50.0  spelt             10.0%
   25.0  flaxseed meal      5.0%
   15.0  potato flakes      3.0%
   10.0  vwg                2.0%
    5.0  improver           1.0%
   10.0  salt               2.0%
    1.50 yeast              0.3%

dough..............................(916.5g = 183.3%)
  450    wet               90.0%
  466    dry               93.3%
  500    total flour      100.0%
  350    total water       70.0%
+*/
13 July 2024

I'm trying a small loaf to see if kneading more will make the difference I'm looking for in the crust.
I'm going for a decent window pane. 17 minutes at speed 1 produced a good window pane.

Looks good. No cracking.

Good flavor, texture and appearance. More kneading worked on this small loaf.

I'm thinking of a soaker for the bran and flaxseed meal. 


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 5g
  rye
  water
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.3%

dough:
  wet
  dry
  hydration = 70%
  scale = 500g

