My usual loaf with pecans
/*+
starter............................(4.7g = 0.9%)
      2.9 rye               0.59%
      1.8 water             0.35%

sponge.............................(100.0g = 20.0%)
      4.7 starter           0.94%
     47.1 whole wheat       9.41%
     48.2 water             9.65%

wet................................(450.0g = 90.0%)
    100.0 sponge           20.00%
    300.0 water            60.00%
     25.0 oil               5.00%
     25.0 honey             5.00%

dry................................(467.0g = 93.4%)
    113.0 prairie gold     22.60%
    125.0 bread flour      25.00%
     87.0 bronze chief     17.40%
     50.0 spelt            10.00%
     25.0 oats              5.00%
     25.0 flaxseed meal     5.00%
     15.0 potato flakes     3.00%
     10.0 vwg               2.00%
      5.0 improver          1.00%
     10.0 salt              2.00%
      2.0 yeast             0.40%

dough..............................(967.0g = 193.4%)
    450.0 wet              90.00%
    467.0 dry              93.40%
     50.0 walnuts          10.00%
    500.0 total flour     100.00%
    350.0 total water      70.00%
+*/

I used the bread machine to mix and knead it. The loaf turned out looking
pretty good with no tearing. I did used 25% bread flour, perhaps that helped.
The hydration seemed a little high; I think I need to reduce the hydration when
using bread flour.

The odd amount of bronze chief is because I was running out.

This tastes great but I did a terrible job incorporating the nuts resulting in
tunnels.

29 June 2024

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * whole_wheat
  water
  whole_wheat
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bread_flour = 25%
  bronze_chief = 17.4%
  spelt = 10%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  walnuts = 10%
  hydration = 70%
  scale = 500g
