My usual loaf
/*+
starter............................(2.5g = 1.0%)
        2 rye               0.62%
        1 water             0.38%

sponge.............................(50.0g = 20.0%)
        2 starter           1.00%
       23 rye               9.37%
       24 warm water        9.62%

wet................................(225.0g = 90.0%)
       50 sponge           20.00%
      150 warm water       60.00%
       12 oil               5.00%
       12 honey             5.00%

dry................................(233.5g = 93.4%)
      100 prairie gold     40.00%
       75 bronze chief     30.00%
       25 spelt            10.00%
       12 flaxseed meal     5.00%
        8 potato flakes     3.00%
1 1/2t  5 vwg               2.00%
  1/2t  2 improver          1.00%
  3/4t  5 salt              2.00%
  3/8t  1 yeast             0.40%

dough..............................(458.5g = 183.4%)
      225 wet              90.00%
      234 dry              93.40%
      250 total flour     100.00%
      175 total water      70.00%
+*/

13 July 2024

I'm trying a small loaf to see if kneading more will make the difference I'm looking for in the crust.
I'm going for a decent window pane. 17 minutes at speed 1 produced a good window pane.

Looks good. No cracking.

Good flavor, texture and appearance. More kneading worked on this small loaf.

I'm thinking of a soaker for the bran and flaxseed meal. 


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  warm_water
  hydration = 100%

wet:
  sponge = 20%
  warm_water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 250g

