# My usual loaf with walnuts

/*
17 July 2024

I put the sponge in the SD home at 86F. That may be too warm. RT=78F was likely
sufficient.

Today I used the bread machine on the dough cycle for mixing and kneading only.
I let it mix for 5 minutes and then turned it off for 25 to let the dough
hydrate. After the rest, I restarted and let it run for 30 minutes. It developed
a nice window pane without having to intervene as required by the KA. The C-hook
that came with the mixer grabs the dough and lets it climb up. The spiral-hook
that I bought is about 1/2 inch too short and can't pick up the dough well
enough. 

At the beginning of the rise cycle, I turned off the machine and removed the
dough to a bowl. I added the nuts and did a S&F every 30 minutes to mix them
in.

After 1 hour the pH=4.86. 

The nuts did not appear to be as well distributed as I wanted so I S&F again and
left it on the counter for 10 minutes before shaping. Maybe I should have added
the nuts during the last 10 minutes of kneading?

It took about 1.5 hours to rise past the top of the pan. Into the oven for 35
minutes in the pan and 10 minutes out. Internal temp is 192F. I should have
baked for 50 minutes.

About 4.75 inches tall. It would have been a perfect 5 at 500g of flour.

Final pH=4.61. Good taste and texture. I think it is overproofed a bit.
A little more sour than I prefer. It'll work as toast I think. 

Increase the flour back to 500 next time. Use cooler water to keep the DT down.
Work on shaping!

Made great toast this morning.

*/


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 5g
  water
  whole_wheat
  hydration = 100%

wet:
  sponge = 20%
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold = _part
  bronze_chief = _part
  spelt = 20%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 3%
  improver = 3%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  walnuts = 10%
  hydration = 70%
  total_flour = 475g

/*+
  part  |  grams  |      name     |   %    | flour  | water  |  fat  |
        |    3.13 | rye           |    0.7 |   3.13 |        |       |
        |    1.88 | water         |    0.4 |        |   1.88 |       |
starter |    5.00 |               |    1.1 |   3.12 |   1.88 |       |
       
        |    5.00 | starter       |    1.1 |   3.12 |   1.88 |       |
        |   45.6  | water         |    9.6 |        |  45.6  |       |
        |   44.4  | whole wheat   |    9.3 |  44.4  |        |       |
sponge  |   95.0  |               |   20.0 |  47.5  |  47.5  |       |
       
        |   95.0  | sponge        |   20.0 |  47.5  |  47.5  |       |
        |  281    | water         |   59.2 |        | 281    |       |
        |   23.8  | oil           |    5.0 |        |        | 23.8  |
        |   23.8  | honey         |    5.0 |        |   4.04 |       |
wet     |  423    |               |   89.2 |  47.5  | 333    | 23.8  |
       
        |  133    | prairie gold  |   28.0 | 133    |        |       |
        |  133    | bronze chief  |   28.0 | 133    |        |       |
        |   95.0  | spelt         |   20.0 |  95.0  |        |       |
        |   23.8  | flaxseed meal |    5.0 |  23.8  |        |       |
        |   14.3  | potato flakes |    3.0 |  14.3  |        |       |
        |   14.3  | vwg           |    3.0 |  14.3  |        |       |
        |   14.2  | improver      |    3.0 |  14.2  |        |       |
        |    9.50 | salt          |    2.0 |        |        |       |
        |    1.90 | yeast         |    0.4 |        |        |       |
dry     |  572    |               |  120.4 | 427    |        |       |
       
        |  423    | wet           |   89.2 |  47.5  | 333    | 23.8  |
        |  572    | dry           |  120.4 | 427    |        |       |
        |   47.5  | walnuts       |   10.0 |        |        |       |
dough   | 1043    |               |  219.5 | 475    | 333    | 23.8  |
       
+*/

