# Multigrain including polenta
/*
My usual loaf with saccharified polenta

This is really good!

I poured boiling water over the polenta and let it sit covered at RT until
it dropped to 150F. Then I added the diastatic malt and stirred. I covered
it and left it overnight on the counter. In the morning it was quite
sweet.
*/

soaker:
  polenta = 10%
  boiling_water = 250% * polenta
  diastatic_malt = 1.5% * polenta

# I keep my NMNF starter at 60% hydration in the fridge.

starter:
  hydration = 60%
  rye
  water

/*
I mixed the cold starter into the water and then added the rye. I kept it
overnight at 86F.
*/

sponge:
  hydration = 100%
  water = 15%
  starter = 10% * rye
  rye

/*
I like to mix all the flours and dry ingredients together to make sure they
are properly distributed.
*/

dry:
  prairie_gold
  bronze_chief = 50% * prairie_gold
  spelt = 20% * prairie_gold
  flaxseed_meal = 5%
  potato_flakes = 2%
  vwg = 3%
  improver = 1%
  salt = 2%
  yeast = 0.4%

# I also mix the wet ingredients with a mix before adding the dry.

wet:
  water
  soaker
  sponge
  honey = 5%
  oil = 5%

/*
I mix the final dough with the paddle for 1 minute and let it rest
covered for 30 minutes. I knead for 8 minutes and then add the nuts.
*/

dough:
  wet
  dry
  nuts = 15%
  total_flour = 500g
  hydration = 70%

/*+
  part  | grams  |      name      |   %    | flour  | water  |  fat  |
        |  50.0  | polenta        |   10.0 |  50.0  |        |       |
        | 125    | boiling water  |   25.0 |        | 125    |       |
        |   0.75 | diastatic malt |    0.2 |        |        |       |
soaker  | 176    |                |   35.1 |  50.0  | 125    |       |
       
        |   4.57 | rye            |    0.9 |   4.57 |        |       |
        |   2.74 | water          |    0.5 |        |   2.74 |       |
starter |   7.32 |                |    1.5 |   4.57 |   2.74 |       |
       
        |  75.0  | water          |   15.0 |        |  75.0  |       |
        |   7.32 | starter        |    1.5 |   4.57 |   2.74 |       |
        |  73.2  | rye            |   14.6 |  73.2  |        |       |
sponge  | 155    |                |   31.1 |  77.7  |  77.7  |       |
       
        | 187    | prairie gold   |   37.3 | 187    |        |       |
        |  93.3  | bronze chief   |   18.7 |  93.3  |        |       |
        |  37.3  | spelt          |    7.5 |  37.3  |        |       |
        |  25.0  | flaxseed meal  |    5.0 |  25.0  |        |       |
        |  10.0  | potato flakes  |    2.0 |  10.0  |        |       |
        |  15.0  | vwg            |    3.0 |  15.0  |        |       |
        |   5.00 | improver       |    1.0 |   5.00 |        |       |
        |  10.0  | salt           |    2.0 |        |        |       |
        |   2.00 | yeast          |    0.4 |        |        |       |
dry     | 384    |                |   76.9 | 372    |        |       |
       
        | 143    | water          |   28.6 |        | 143    |       |
        | 176    | soaker         |   35.1 |  50.0  | 125    |       |
        | 155    | sponge         |   31.1 |  77.7  |  77.7  |       |
        |  25.0  | honey          |    5.0 |        |   4.25 |       |
        |  25.0  | oil            |    5.0 |        |        | 25.0  |
wet     | 524    |                |  104.8 | 128    | 350    | 25.0  |
       
        | 524    | wet            |  104.8 | 128    | 350    | 25.0  |
        | 384    | dry            |   76.9 | 372    |        |       |
        |  75.0  | nuts           |   15.0 |        |        |       |
dough   | 983    |                |  196.7 | 500    | 350    | 25.0  |
       
+*/

