My usual loaf with bran soaker and pecans
/*+
starter............................(4.7g = 0.9%)
        3 rye               0.59%
        2 water             0.35%

sponge.............................(100.0g = 20.0%)
        5 starter           0.94%
       47 rye               9.41%
       48 water             9.65%

grains.............................(400.0g = 80.0%)
      275 prairie gold     55.00%
      100 spelt            20.00%
       25 oats              5.00%

sifted.............................(400.0g = 80.0%)
       40 bran              8.00%
      360 flour            72.00%

soaker.............................(170.0g = 34.0%)
       40 bran              8.00%
       10 salt              2.00%
      120 boiling water    24.00%

wet................................(500.0g = 100.0%)
      100 sponge           20.00%
      170 soaker           34.00%
      180 water            36.00%
       25 oil               5.00%
       25 honey             5.00%

dry................................(417.0g = 83.4%)
      360 flour            72.00%
       25 flaxseed meal     5.00%
       15 potato flakes     3.00%
       10 vwg               2.00%
1 1/8t  5 improver          1.00%
  1/2t  2 yeast             0.40%

dough..............................(967.0g = 193.4%)
      500 wet             100.00%
      417 dry              83.40%
       50 walnuts          10.00%
      500 total flour     100.00%
      350 total water      70.00%
+*/

I'm going to sift the flour and soak the bran. I'll use the large strainer now
with a 450 micron opening. I've ordered a #40 mesh as recommended. Sifting was
pretty easy, I thought I lost a significant amount of flour to light dust but
apparently not as my dry ingredients came in right on the expected weight.

In this version I'm experimenting with including the sifting in the formula.

I kneaded it on speed 1 for 10 minutes, then added the nuts and kneaded for 2 more.

S&F every 30 minutes for 2 hours.

The resulting loaf tastes good and the texture is perfect but it split on one end.
Are the nuts too large or rough? Did I not strengthen it enough? 

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 10% * rye
  water
  rye
  hydration = 100%

grains:
  prairie_gold
  spelt = 20%
  oats = 5%

sifted:
  bran = 20g
  flour = grains.total_flour - bran

soaker:
  bran = sifted.bran
  salt = 2%
  boiling_water
  hydration = 300%

wet:
  sponge = 20%
  soaker
  water
  oil = 5%
  honey = 5%

dry:
  flour = sifted.flour
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  yeast = 0.4%

dough:
  wet
  dry
  walnuts = 10%
  hydration = 70%
  scale = 500g
