My usual loaf
/*+
starter............................(2.5g = 1.0%)
      1.6 rye               0.62%
      0.9 water             0.38%

sponge.............................(51.9g = 20.8%)
      2.5 starter           1.00%
     24.4 rye               9.75%
     25.0 water            10.00%

wet................................(225.0g = 90.0%)
     50.0 sponge           20.00%
    150.0 water            60.00%
     12.5 oil               5.00%
     12.5 honey             5.00%

dry................................(233.5g = 93.4%)
    100.0 prairie gold     40.00%
     75.0 bronze chief     30.00%
     25.0 spelt            10.00%
     12.5 flaxseed meal     5.00%
      7.5 potato flakes     3.00%
      5.0 vwg               2.00%
      2.5 improver          1.00%
      5.0 salt              2.00%
      1.0 yeast             0.40%

dough..............................(458.5g = 183.4%)
    225.0 wet              90.00%
    233.5 dry              93.40%
    175.0 total water      70.00%
    250.0 total flour     100.00%
+*/

13 July 2024

I'm trying a small loaf to see if kneading more will make the difference I'm looking for in the crust.
I'm going for a decent window pane. 17 minutes at speed 1 produced a good window pane.

Looks good. No cracking.

I'm thinking of a soaker for the bran and flaxseed meal. 


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  water = 10%
  hydration = 100%

wet:
  sponge limit 20%
  water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 250g

