My usual loaf
/*+
Error 48:1 Expected ID
+*/

This one turned out as good as the first. I think lowering the oats helps the texture. 

2 May 2024

starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 1%
  rye
  warm_water
  hydration = 100%

wet:
  sponge = 20%
  warm_water
  oil = 5%
  honey = 5%

dry:
  prairie_gold
  bronze_chief = 30%
  spelt = 10%
  oats = 5%
  flaxseed_meal = 5%
  potato_flakes = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  total_flour = 100%
  hydration = 70%
  scale = 500g

