Trailrunner's Oatmeal SD/YW Whole Grain Pullman
/*+
starter............................(10.0g = 4.0%)
    6.25 rye                2.5%
    3.75 water              1.5%

sponge.............................(52.5g = 21.0%)
   10.0  starter            4.0%
   15.0  water              6.0%
   27.5  hard white        11.0%

soaker.............................(174.8g = 69.9%)
   30.0  oats              12.0%
  140    boiling water     56.0%
    4.75 salt               1.9%

wet................................(302.2g = 120.9%)
   52.5  sponge            21.0%
  175    soaker            69.9%
   35.0  yeast water       14.0%
   17.5  olive oil          7.0%
   22.5  honey              9.0%

dry................................(186.2g = 74.5%)
   70.0  hard red          28.0%
   35.0  spelt             14.0%
   81.2  hard white        32.5%

dough..............................(488.5g = 195.4%)
  302    wet              120.9%
  186    dry               74.5%
  250    total flour      100.0%
  194    total water       77.5%
+*/

I have adjusted Caroline's original to:
* convert to baker's percentage
* scale it to my 1L pan
* adjust for my starter hydration
* round the percentages.

Mix sponge and frement overnight, use all

Mix soaker and cover over night.

Mix everything till wet. Cover 30 min. Mix by bowl folding . Rest 30 min.  Bowl
fold once more. Butter heavily a 13x4x4 Pullman I use the lid and butter well.
Scrape dough into pan even out with wet spatula. Replace cover don’t close all
the way rise almost to top. Refrigerate either overnight or while you do
preheat. Bake 375° 30 min covered 15 min uncovered. Cool thoroughly. I divide in
3 and freeze 2 pieces. Incredible bread. 


starter:
  rye
  water
  hydration = 60%

sponge:
  starter = 4.0%
  water = 6.0%
  hard_white = 11.0%

soaker:
  oats = 12.0%
  boiling_water
  salt = 1.9%

Mix and cover overnight.

wet:
  sponge
  soaker
  yeast_water = 14.0%
  olive_oil = 7.0%
  honey = 9.0%

dry:
  hard_red = 28.0%
  spelt = 14.0%
  hard_white

dough:
  wet
  dry
  hydration = 77.5%
  scale = 250g
