# From Grant Bakes

starter:
  flour = 50g
  water
  hydration = 100%

pumpkin_puree: # pumpkin is 90% water
  pumpkin
  water = 90% * total

dough:
  flour = 450g
  pumpkin_puree = 200g
  milk = 100g
  water = 50g
  sugar = 25g
  starter
  salt = 10g
  butter = 54g

/*+
     part     | grams  |      name     |   %    | flour  | water  |  fat  |
              |  50.0  | flour         |   10.0 |  50.0  |        |       |
              |  50.0  | water         |   10.0 |        |  50.0  |       |
starter       | 100    |               |   20.0 |  50.0  |  50.0  |       |
             
              |  20.0  | pumpkin       |    4.0 |        |        |       |
              | 180    | water         |   36.0 |        | 180    |       |
pumpkin puree | 200    |               |   40.0 |        | 180    |       |
             
              | 450    | flour         |   90.0 | 450    |        |       |
              | 200    | pumpkin puree |   40.0 |        | 180    |       |
              | 100    | milk          |   20.0 |        |  87.0  |  3.50 |
              |  50.0  | water         |   10.0 |        |  50.0  |       |
              |  25.0  | sugar         |    5.0 |        |        |       |
              | 100    | starter       |   20.0 |  50.0  |  50.0  |       |
              |  10.0  | salt          |    2.0 |        |        |       |
              |  54.0  | butter        |   10.8 |        |   9.72 | 43.2  |
dough         | 989    |               |  197.8 | 500    | 377    | 46.7  |
             
+*/

