Faux (American) Pumpernickle
/*+
sponge.............................(75.0g = 25.0%)
     35.7 whole wheat      11.90%
     35.7 water            11.90%
      3.6 starter           1.19%

wet................................(324.3g = 108.1%)
    162.3 warm water       54.10%
     75.0 sponge           25.00%
     48.0 molasses         16.00%
     39.0 butter           13.00%

dry................................(300.9g = 100.3%)
     90.0 rye              30.00%
     51.0 prairie gold     17.00%
    123.3 ap flour         41.10%
      9.0 brown sugar       3.00%
     21.0 cacao powder      7.00%
      5.4 salt              1.80%
      1.2 yeast             0.40%

dough..............................(625.2g = 208.4%)
    324.3 wet             108.10%
    300.9 dry             100.30%
    300.0 total flour     100.00%
    198.0 total water      66.00%
+*/
https://www.farmhouseonboone.com/sourdough-pumpernickel-bread-recipe

First version was delicious but a bit too chocolate forward. Second version
added red rye malt but went too far. Next time try this.

flour = 200g
hydration = 66%

sponge:
    whole_wheat
    water
    starter = 10% * whole_wheat
    hydration = 100%

wet:
    warm_water
    sponge = 25%
    molasses = 16%
    butter = 13%

dry:
    rye = 30%
    prairie_gold = 17%
    ap_flour
    red_rye_malt = 1.5%
    brown_sugar = 3%
    cacao_powder = 5%
    salt = 1.8%
    yeast = 0.4%

dough:
    wet
    dry
