Faux (American) Pumpernickle
/*+
https..............................(0.0g = 0.0%)

sponge.............................(52.5g = 26.2%)
     25.0 whole wheat      12.50%
     25.0 water            12.50%
      2.5 starter           1.25%

wet................................(216.2g = 108.1%)
    108.2 warm water       54.10%
     50.0 sponge           25.00%
     32.0 molasses         16.00%
     26.0 butter           13.00%

dry................................(196.6g = 98.3%)
     60.0 rye              30.00%
     34.0 prairie gold     17.00%
     79.2 ap flour         39.60%
      3.0 red rye malt      1.50%
      6.0 brown sugar       3.00%
     10.0 cacao powder      5.00%
      3.6 salt              1.80%
      0.8 yeast             0.40%

dough..............................(412.8g = 206.4%)
    216.2 wet             108.10%
    196.6 dry              98.30%
    132.0 total water      66.00%
    200.0 total flour     100.00%
+*/
https://www.farmhouseonboone.com/sourdough-pumpernickel-bread-recipe

First version was delicious but a bit too chocolate forward. Second version
added red rye malt but went too far. Next time try this.

sponge:
    whole_wheat = 12.5%
    water
    starter = 10% * whole_wheat
    hydration = 100%

wet:
    warm_water
    sponge limit 25%
    molasses = 16%
    butter = 13%

dry:
    rye = 30%
    prairie_gold = 17%
    ap_flour
    red_rye_malt = 1.5%
    brown_sugar = 3%
    cacao_powder = 5%
    salt = 1.8%
    yeast = 0.4%

dough:
    wet
    dry
    hydration = 66%
    scale = 200g
