From Grant Bakes

starter:
  flour = 50g
  water
  hydration = 100%

pumpkin_puree:
  pumpkin
  water = 90% * total

dough:
  flour = 450g
  pumpkin_puree = 200g
  milk = 100g
  water = 50g
  sugar = 25g
  starter
  salt = 10g
  butter = 54g

/*+
starter............................(100.0g = 20.0%)
   50.0  flour             10.0%
   50.0  water             10.0%

pumpkin_puree......................(200.0g = 40.0%)
   20.0  pumpkin            4.0%
  180    water             36.0%

dough..............................(989.0g = 197.8%)
  450    flour             90.0%
  200    pumpkin puree     40.0%
  100    milk              20.0%
   50.0  water             10.0%
   25.0  sugar              5.0%
  100    starter           20.0%
   10.0  salt               2.0%
   54.0  butter            10.8%

  500    total flour      100.0%
  377    total water       75.3%
   46.7  total fat          9.3%
+*/

