30% rye with red rye malt
/*+
E starter............................(0.0g = 0.0%)
E       0.0 water             0.00%
E       0.0 rye               0.00%
E 
E sponge.............................(0.0g = 0.0%)
E       0.0 rye               0.00%
E       0.0 red rye malt      0.00%
E       0.0 starter           0.00%
E       0.0 water             0.00%
E 
E wet................................(0.0g = 0.0%)
E       0.0 warm water        0.00%
E       0.0 sponge            0.00%
E       0.0 oil               0.00%
E       0.0 honey             0.00%
E 
E dry................................(0.0g = 0.0%)
E       0.0 rye               0.00%
E       0.0 prairie gold      0.00%
E       0.0 bread flour       0.00%
E       0.0 potato flakes     0.00%
E       0.0 flaxseed meal     0.00%
E       0.0 vwg               0.00%
E       0.0 improver          0.00%
E       0.0 salt              0.00%
E       0.0 caraway seeds     0.00%
E       0.0 yeast             0.00%
E 
E dough..............................(0.0g = 0.0%)
E       0.0 wet               0.00%
E       0.0 dry               0.00%
E       0.0 total water       0.00%
E       0.0 total flour       0.00%
+*/

This is a really good rye loaf. I like the flavor, aroma and texture. 

starter:
  hydration = 60%
  water
  rye

sponge:
  rye = 8%
  red_rye_malt = 2%
  starter = 1%
  water
  hydration = 100%

wet:
  warm_water
  sponge
  oil = 5%
  honey = 5%

dry:
  rye = 20%
  prairie_gold = 35%
  bread_flour
  potato_flakes = 3%
  flaxseed_meal = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  caraway_seeds = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 500g
