30% rye with red rye malt
/*+
starter............................(5.0g = 1.0%)
      1.9 water             0.38%
      3.1 rye               0.62%

sponge.............................(106.2g = 21.2%)
     40.0 rye               8.00%
     10.0 red rye malt      2.00%
      5.0 starter           1.00%
     51.2 water            10.25%

wet................................(450.0g = 90.0%)
    300.0 warm water       60.00%
    100.0 sponge           20.00%
     25.0 oil               5.00%
     25.0 honey             5.00%

dry................................(477.0g = 95.4%)
    100.0 rye              20.00%
    175.0 prairie gold     35.00%
    135.0 bread flour      27.00%
     15.0 potato flakes     3.00%
     15.0 flaxseed meal     3.00%
     10.0 vwg               2.00%
      5.0 improver          1.00%
     10.0 salt              2.00%
     10.0 caraway seeds     2.00%
      2.0 yeast             0.40%

dough..............................(927.0g = 185.4%)
    450.0 wet              90.00%
    477.0 dry              95.40%
    350.0 total water      70.00%
    500.0 total flour     100.00%
+*/

This is a really good rye loaf. I like the flavor, aroma and texture. 

starter:
  hydration = 60%
  water
  rye

sponge:
  rye = 8%
  red_rye_malt = 2%
  starter = 1%
  water
  hydration = 100%

wet:
  warm_water
  sponge limit 20%
  oil = 5%
  honey = 5%

dry:
  rye = 20%
  prairie_gold = 35%
  bread_flour
  potato_flakes = 3%
  flaxseed_meal = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  caraway_seeds = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 500g
