30% rye with red rye malt
/*+
starter............................(5.0g = 1.0%)
      1.9 water             0.38%
      3.1 rye               0.62%

sponge.............................(100.0g = 20.0%)
     31.9 rye               6.38%
     10.0 red rye malt      2.00%
      5.0 starter           1.00%
     10.0 caraway seeds     2.00%
     43.1 water             8.62%

wet................................(455.0g = 91.0%)
    305.0 warm water       61.00%
    100.0 sponge           20.00%
     25.0 oil               5.00%
     25.0 honey             5.00%

dry................................(472.0g = 94.4%)
    100.0 rye              20.00%
    175.0 prairie gold     35.00%
    140.0 bread flour      28.00%
     15.0 potato flakes     3.00%
     15.0 flaxseed meal     3.00%
     10.0 vwg               2.00%
      5.0 improver          1.00%
     10.0 salt              2.00%
      2.0 yeast             0.40%

dough..............................(927.0g = 185.4%)
    455.0 wet              91.00%
    472.0 dry              94.40%
    350.0 total water      70.00%
    500.0 total flour     100.00%
+*/

This is a really good rye loaf. I like the flavor, aroma and texture. 

starter:
  hydration = 60%
  water
  rye

I made the leaven from a newly created batch of NMNF starter. I used 3.5g of the starter with 50g of water, 15g of red rye malt and 35g of rye. I mixed it about 20:00.

sponge:
  rye
  red_rye_malt = 2%
  starter = 1%
  caraway_seeds = 2%
  water
  hydration = 100%

wet:
  warm_water
  sponge = 20%
  oil = 5%
  honey = 5%

dry:
  rye = 20%
  prairie_gold = 35%
  bread_flour
  potato_flakes = 3%
  flaxseed_meal = 3%
  vwg = 2%
  improver = 1%
  salt = 2%
  yeast = 0.4%

dough:
  wet
  dry
  hydration = 70%
  scale = 500g
