SD WW sandwich with bulgar from txfarmer
/*+
starter............................(17.0g = 3.5%)
   10.6  rye                2.2%
    6.38 water              1.3%

levain.............................(103.4g = 21.5%)
   17.0  starter            3.5%
   32.4  water              6.7%
   54.0  ww flour          11.2%

soaker.............................(171.0g = 35.5%)
   64.0  bulgar            13.3%
   90.0  water             18.7%
   17.0  molasses           3.5%

dough..............................(769.6g = 159.8%)
  353    ww flour          73.3%
  121    water             25.1%
   17.0  butter             3.5%
    7.22 salt               1.5%
  150    milk              31.1%
   17.0  honey              3.5%
  103    levain            21.5%
    0.96 yeast              0.2%

inclusion..........................(940.6g = 195.3%)
  770    dough            159.8%
  171    soaker            35.5%
  482    total flour      100.0%
  380    total water       79.0%
+*/

This is from txfarmer on The Fresh Loaf "SD 100% WW sandwich loaf with bulgur
(cracked wheat)" www.thefreshloaf.com/node/22831

starter:
  rye
  water
  hydration = 60%

levain:
  starter = 17g
  water
  ww_flour = 54g
  hydration = 60%

1. Mix and let ferment at RT for 12 hours.

soaker:
  bulgar = 64g
  water = 90g
  molasses = 17g

2. Mix and bring to boil, set aside before mixing the dough. By the time it
is incorporated into the dough it would've soaked for at least 2 hours.

dough:
  ww_flour = 353g
  water = 121g
  butter = 17g
  salt = 1.5%
  milk = 150g
  honey = 17g
  levain
  yeast = 0.2%

3. Mix together dough ingredients, knead until the gluten has just been
developed. More kneading will be done later, so do not fully develop the gluten
network now.

inclusion:
  dough
  soaker

4. Rise at RT for 2 hours. Punch down, add soaker and knead until the dough is
very developed. This intensive kneading is the key to a soft crumb and proper
volume. The windowpan will be thin and speckled with bulgar grains but NOT as
strong as one would get from a while flour dough.

5. Put in fridge overnight. I'll let it double at RT.

6. Take out dough, punch down and rest for 1 hour. I'll rest for 15min; I think
she is letting it warm.

7. Shape into sandwich loaves. The goal here is to get rid of all the air
bubbles in the dough and shape them very tightly and uniformly. This way the
crumb of the final bread will be even and velvety with no unsightly holes.

8. Proof until the dough reaches one inch higher than the tin (for 8x4 inch
tin), or 80% full (for pullman pan). About 4 hours at 74F.

9. Bake at 375F for 40-45min for the big loaves, only 30min for the mini
loaves. Brush with butter when it's warm. 
  
