# German Vollkornbrot with Rye and Spelt

/*
from https://breadtopia.com/german-vollkornbrot-with-rye-and-spelt/

scaled for my little pullman.

*/

soaker:
  cracked_rye = 31%
  water
  hydration = 140%

starter:
  rye
  water
  hydration = 60%

sponge:
  rye_flour = 44%
  water
  starter = 2%
  hydration = 100%

dough:
  soaker
  sponge
  spelt
  salt = 2%
  sunflower_seeds = 10.31%
  total_flour = 350g


/*+
  part  | grams  |       name      |   %    | flour  | water  | fat |
        | 108    | cracked rye     |   31.0 | 108    |        |     |
        | 152    | water           |   43.4 |        | 152    |     |
soaker  | 260    |                 |   74.4 | 108    | 152    |     |
       
        |   4.37 | rye             |    1.2 |   4.37 |        |     |
        |   2.62 | water           |    0.7 |        |   2.62 |     |
starter |   7.00 |                 |    2.0 |   4.38 |   2.63 |     |
       
        | 154    | rye flour       |   44.0 | 154    |        |     |
        | 156    | water           |   44.5 |        | 156    |     |
        |   7.00 | starter         |    2.0 |   4.38 |   2.63 |     |
sponge  | 317    |                 |   90.5 | 158    | 158    |     |
       
        | 260    | soaker          |   74.4 | 108    | 152    |     |
        | 317    | sponge          |   90.5 | 158    | 158    |     |
        |  83.1  | spelt           |   23.8 |  83.1  |        |     |
        |   7.00 | salt            |    2.0 |        |        |     |
        |  36.1  | sunflower seeds |   10.3 |        |        |     |
dough   | 703    |                 |  201.0 | 350    | 310    |     |
       
+*/

