" Keep the box borders grey
syn match Box /[в”Ӯв”ңв”Җв”јв”Өв”¬в”ҙв”ҳв””в”Ңв”җ]/
highlight Box guifg=#888888

highlight link PartText Type
" highlight link PartTotals Keyword
highlight PartHead guibg=#222244

" Grams column
syn match Grams /\v(^в”Ӯ[a-zA-Z ]+в”Ӯ\s+)@<=[-0-9.]+/
highlight link Grams Constant

" Error messages
syn match DiagnosticError /\vвҡ .*$/

" Block and line comments
syntax region bComment start=/\v\/\*(\+)@!/ end=/\*\//
syntax match lComment /\v#.*$/
highlight bComment gui=italic
highlight lComment gui=italic
