" Keep the box borders grey
syn match Box /[‚îÇ‚îú‚îÄ‚îº‚î§‚î¨‚î¥‚îò‚îî‚îå‚îê]/
highlight Box guifg=#888888

syn match Headings /\v^‚îÇ(\s+[a-z%]+\s+‚îÇ){6,}/ contains=Box

" Parts: text in cells on rows that do not begin with an empty cell.
syn match PartText /\v(^‚îÇ.*)@<=&(^‚îÇ\s+‚îÇ.*)@<![-a-z0-9.]+/ contains=Box
" highlight PartText guifg=#ffffcc
highlight link PartText Type

" Grams column
syn match Grams /\v(^‚îÇ[a-zA-Z ]+‚îÇ\s+)@<=[-0-9.]+/
highlight link Grams Constant

" Error messages
syn match DiagnosticError /\v‚öÝ.*$/

" Block and line comments
syntax region bComment start=/\v\/\*(\+)@!/ end=/\*\//
syntax match lComment /\v#.*$/
highlight bComment gui=italic
highlight lComment gui=italic

" part name
syntax match PartName /\v^[a-z_A-Z0-9]+(\s*\^\s*\d+[%g])?:/
highlight link PartName Type
